======================================================================
DIVERGENCE ANALYSIS REPORT
======================================================================

--- Step 50 ---
  nH2_g: Error = 0.150094
  nH2S_g: Error = 0.002659
  SO4: Error = 0.007671

--- Step 100 ---
  nH2_g: Error = 0.244185
  nH2S_g: Error = 0.004805
  SO4: Error = 0.031114

--- Step 150 ---
  nH2_g: Error = 0.332855
  nH2S_g: Error = 0.007164
  SO4: Error = 0.076178

--- STABILITY CHECK ---
  nH2_g: Error ratio (150/50) = 2.22 -> STABLE
  nH2S_g: Error ratio (150/50) = 2.69 -> STABLE
  SO4: Error ratio (150/50) = 9.93 -> STABLE

======================================================================