ALKALINITY_VAL 0.004015683680041924
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8750785361838394
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00271239738721868
QUARTZ_MOLES 1.1389551655380938
QUARTZ_AREA 0.7736299237617241
CALCITE_MOLES 0.10944392927265371
CALCITE_AREA 0.24231128252248055
PYRITE_MOLES 0.057550825390136146
PYRITE_AREA 0.8287318856179605
BARITE_MOLES 0.029513243789813407
BARITE_AREA 0.9208132062421784
ILLITE_MOLES 0.017707946273888043
ILLITE_AREA 15.346886770702973
