ALKALINITY_VAL 0.004994765913283513
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.548250424554746
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004128491512423936
QUARTZ_MOLES 1.4419290075503843
QUARTZ_AREA 0.9794234768266761
CALCITE_MOLES 0.04431667702842374
CALCITE_AREA 0.09811810412197139
PYRITE_MOLES 0.025146088455929368
PYRITE_AREA 0.36210367376538294
BARITE_MOLES 0.012895429977399677
BARITE_AREA 0.40233741529487
ILLITE_MOLES 0.007737257986439805
ILLITE_AREA 6.705623588247832
