ALKALINITY_VAL 0.005266412938503545
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.281357651849571
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002655405022500797
QUARTZ_MOLES 1.252333622307488
QUARTZ_AREA 0.8506417057182937
CALCITE_MOLES 0.08343785148199007
CALCITE_AREA 0.18473325051363113
PYRITE_MOLES 0.04587832642597702
PYRITE_AREA 0.6606479005340691
BARITE_MOLES 0.02352734688511642
BARITE_AREA 0.7340532228156323
ILLITE_MOLES 0.014116408131069852
ILLITE_AREA 12.234220380260538
