ALKALINITY_VAL 0.006504105054311936
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.548704751405681
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034239014992321916
QUARTZ_MOLES 1.3220068379415633
QUARTZ_AREA 0.8979669087904959
CALCITE_MOLES 0.09953792137804261
CALCITE_AREA 0.22037916172260358
PYRITE_MOLES 0.029793882182505418
PYRITE_AREA 0.42903190342807807
BARITE_MOLES 0.015278913939746371
BARITE_AREA 0.47670211492008674
ILLITE_MOLES 0.00916734836384782
ILLITE_AREA 7.945035248668113
