ALKALINITY_VAL 0.005296093085325372
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.737203398363146
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005729940003283287
QUARTZ_MOLES 1.4925453857308524
QUARTZ_AREA 1.0138044129492583
CALCITE_MOLES 0.07474713486492565
CALCITE_AREA 0.16549181150906048
PYRITE_MOLES 0.0082571204712675
PYRITE_AREA 0.11890253478625203
BARITE_MOLES 0.004234420754496155
BARITE_AREA 0.13211392754028004
ILLITE_MOLES 0.0025406524526976927
ILLITE_AREA 2.2018987923380005
