ALKALINITY_VAL 0.006554737088316369
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8025113106364963
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033429986608079984
QUARTZ_MOLES 1.2915004169347613
QUARTZ_AREA 0.877245566219838
CALCITE_MOLES 0.1382117720000387
CALCITE_AREA 0.3060039232473182
PYRITE_MOLES 0.02413554939975127
PYRITE_AREA 0.34755191135641833
BARITE_MOLES 0.012377204820385268
BARITE_AREA 0.3861687903960203
ILLITE_MOLES 0.0074263228922311604
ILLITE_AREA 6.436146506600339
