ALKALINITY_VAL 0.006705942394062642
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.915219752417178
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037552999819661865
QUARTZ_MOLES 1.1153360017900449
QUARTZ_AREA 0.7575867181970115
CALCITE_MOLES 0.20550802960094308
CALCITE_AREA 0.45499932752976335
PYRITE_MOLES 0.03480288036806391
PYRITE_AREA 0.5011614773001203
BARITE_MOLES 0.01784763095798149
BARITE_AREA 0.5568460858890225
ILLITE_MOLES 0.010708578574788893
ILLITE_AREA 9.280768098150375
