ALKALINITY_VAL 0.00407972432279293
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6785379592717615
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002306363899261123
QUARTZ_MOLES 1.20347151672226
QUARTZ_AREA 0.8174523509811579
CALCITE_MOLES 0.17192659581230219
CALCITE_AREA 0.3806492896213334
PYRITE_MOLES 0.02944180393176162
PYRITE_AREA 0.42396197661736734
BARITE_MOLES 0.015098360990646983
BARITE_AREA 0.4710688629081859
ILLITE_MOLES 0.009059016594388191
ILLITE_AREA 7.851147715136432
