ALKALINITY_VAL 0.0067253080417240575
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4943020398423064
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002426498614612925
QUARTZ_MOLES 1.1496319058267224
QUARTZ_AREA 0.7808820492407927
CALCITE_MOLES 0.22636229539482747
CALCITE_AREA 0.5011711337154853
PYRITE_MOLES 0.023294044752538642
PYRITE_AREA 0.33543424443655645
BARITE_MOLES 0.011945663975660843
BARITE_AREA 0.3727047160406183
ILLITE_MOLES 0.007167398385396505
ILLITE_AREA 6.2117452673436375
