ALKALINITY_VAL 0.003979168113192355
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.296756537213041
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0053383715039171074
QUARTZ_MOLES 1.497932601057255
QUARTZ_AREA 1.0174636535483241
CALCITE_MOLES 0.06459067747182685
CALCITE_AREA 0.14300518997452438
PYRITE_MOLES 0.01018048941495008
PYRITE_AREA 0.1465990475752812
BARITE_MOLES 0.005220763802538503
BARITE_AREA 0.16288783063920131
ILLITE_MOLES 0.003132458281523102
ILLITE_AREA 2.714797177320022
