ALKALINITY_VAL 0.00251763369211005
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9819957722102126
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005873340619428824
QUARTZ_MOLES 1.345633942369596
QUARTZ_AREA 0.9140155080246314
CALCITE_MOLES 0.09328659427873233
CALCITE_AREA 0.20653858511896458
PYRITE_MOLES 0.02759251119430836
PYRITE_AREA 0.3973321611980405
BARITE_MOLES 0.014150005740670955
BARITE_AREA 0.44148017910893383
ILLITE_MOLES 0.008490003444402573
ILLITE_AREA 7.3580029851488975
