ALKALINITY_VAL 0.002630718394611908
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.267426594789132
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0055410309935556975
QUARTZ_MOLES 1.13740775053892
QUARTZ_AREA 0.7725788494226626
CALCITE_MOLES 0.22099015131260483
CALCITE_AREA 0.4892770877769849
PYRITE_MOLES 0.026823666212234247
PYRITE_AREA 0.38626079345617326
BARITE_MOLES 0.01375572626268423
BARITE_AREA 0.42917865939574806
ILLITE_MOLES 0.008253435757610537
ILLITE_AREA 7.1529776565958
