ALKALINITY_VAL 0.007002776498840675
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9773888475665076
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028162767108932075
QUARTZ_MOLES 1.2262535740597618
QUARTZ_AREA 0.8329269559651212
CALCITE_MOLES 0.17803823010722594
CALCITE_AREA 0.39418058326323085
PYRITE_MOLES 0.023947118182476954
PYRITE_AREA 0.3448385018276681
BARITE_MOLES 0.012280573426911258
BARITE_AREA 0.3831538909196313
ILLITE_MOLES 0.007368344056146755
ILLITE_AREA 6.385898181993855
