ALKALINITY_VAL 0.004316918934600702
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.71264319511142
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026311927398153714
QUARTZ_MOLES 1.5068719185167752
QUARTZ_AREA 1.0235356427661115
CALCITE_MOLES 0.06414757349932254
CALCITE_AREA 0.1420241479689798
PYRITE_MOLES 0.008813687608503469
PYRITE_AREA 0.12691710156244995
BARITE_MOLES 0.0045198397992325485
BARITE_AREA 0.1410190017360555
ILLITE_MOLES 0.0027119038795395288
ILLITE_AREA 2.350316695600925
