ALKALINITY_VAL 0.005143509186663136
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8873016914561194
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004524682526564229
QUARTZ_MOLES 1.5301806457449336
QUARTZ_AREA 1.0393679857890115
CALCITE_MOLES 0.04733480275266371
CALCITE_AREA 0.10480030129741046
PYRITE_MOLES 0.009599113833437822
PYRITE_AREA 0.13822723920150462
BARITE_MOLES 0.004922622478686062
BARITE_AREA 0.15358582133500515
ILLITE_MOLES 0.002953573487211637
ILLITE_AREA 2.5597636889167523
