ALKALINITY_VAL 0.00291252161642611
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.800292924185118
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002448525088606055
QUARTZ_MOLES 1.151261860355709
QUARTZ_AREA 0.781989188166142
CALCITE_MOLES 0.21083999262164693
CALCITE_AREA 0.46680441170844333
PYRITE_MOLES 0.027334136434702134
PYRITE_AREA 0.3936115646597108
BARITE_MOLES 0.014017505863949812
BARITE_AREA 0.4373461829552342
ILLITE_MOLES 0.008410503518369888
ILLITE_AREA 7.289103049253903
