ALKALINITY_VAL 0.006097329695273848
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.465734047637435
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031473023393669584
QUARTZ_MOLES 1.5332837943114201
QUARTZ_AREA 1.0414757848153042
CALCITE_MOLES 0.04214335967464299
CALCITE_AREA 0.09330633138297342
PYRITE_MOLES 0.010523989927362483
PYRITE_AREA 0.15154545495401978
BARITE_MOLES 0.00539691791146794
BARITE_AREA 0.16838383883779973
ILLITE_MOLES 0.003238150746880764
ILLITE_AREA 2.8063973139633287
