ALKALINITY_VAL 0.002814124651817345
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3887737178408432
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002020164857541498
QUARTZ_MOLES 1.2349809057733585
QUARTZ_AREA 0.8388549548649229
CALCITE_MOLES 0.12320412550834116
CALCITE_AREA 0.27277666164208375
PYRITE_MOLES 0.037724258618789946
PYRITE_AREA 0.5432293241105752
BARITE_MOLES 0.01934577365066151
BARITE_AREA 0.6035881379006391
ILLITE_MOLES 0.011607464190396906
ILLITE_AREA 10.059802298343985
