ALKALINITY_VAL 0.004086830768448405
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5476768393340774
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004556004587385214
QUARTZ_MOLES 1.5666048400688402
QUARTZ_AREA 1.0641089479712877
CALCITE_MOLES 0.028705099344343458
CALCITE_AREA 0.06355372548563128
PYRITE_MOLES 0.008703332392875707
PYRITE_AREA 0.1253279864574102
BARITE_MOLES 0.0044632473809619
BARITE_AREA 0.1392533182860113
ILLITE_MOLES 0.0026779484285771402
ILLITE_AREA 2.3208886381001888
