ALKALINITY_VAL 0.002490607753061247
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6376598264668067
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002791850980524763
QUARTZ_MOLES 1.192336171750765
QUARTZ_AREA 0.809888720434482
CALCITE_MOLES 0.13989231217688478
CALCITE_AREA 0.309724676406387
PYRITE_MOLES 0.04019610688129339
PYRITE_AREA 0.5788239390906249
BARITE_MOLES 0.02061338814425302
BARITE_AREA 0.6431377101006943
ILLITE_MOLES 0.012368032886551812
ILLITE_AREA 10.718961835011571
