ALKALINITY_VAL 0.004467941761856894
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.412406216279627
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004790638088914674
QUARTZ_MOLES 1.4898617826161291
QUARTZ_AREA 1.0119815881920877
CALCITE_MOLES 0.06469282386611641
CALCITE_AREA 0.14323134435302526
PYRITE_MOLES 0.011497251823390616
PYRITE_AREA 0.1655604262568249
BARITE_MOLES 0.005896026576097752
BARITE_AREA 0.18395602917424989
ILLITE_MOLES 0.0035376159456586517
ILLITE_AREA 3.0659338195708314
