ALKALINITY_VAL 0.0030679545624491687
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.113534766448106
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003338922932596223
QUARTZ_MOLES 1.3881510857464703
QUARTZ_AREA 0.9428950771108101
CALCITE_MOLES 0.10851895425217001
CALCITE_AREA 0.2402633673479779
PYRITE_MOLES 0.016275109527763294
PYRITE_AREA 0.23436157719979148
BARITE_MOLES 0.008346210014237588
BARITE_AREA 0.2604017524442127
ILLITE_MOLES 0.005007726008542553
ILLITE_AREA 4.340029207403546
