ALKALINITY_VAL 0.0036209937262476092
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.372861125575633
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003792756329455311
QUARTZ_MOLES 1.4211291081779667
QUARTZ_AREA 0.9652952432906944
CALCITE_MOLES 0.05410512856047536
CALCITE_AREA 0.11978995253241775
PYRITE_MOLES 0.025893724036873518
PYRITE_AREA 0.3728696261309787
BARITE_MOLES 0.013278832839422317
BARITE_AREA 0.4142995845899763
ILLITE_MOLES 0.00796729970365339
ILLITE_AREA 6.904993076499605
