ALKALINITY_VAL 0.006735664802272654
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.033216213500285
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031773301789768337
QUARTZ_MOLES 1.41700747956762
QUARTZ_AREA 0.9624956464987607
CALCITE_MOLES 0.07195297206362898
CALCITE_AREA 0.1593054732036066
PYRITE_MOLES 0.021622927832166395
PYRITE_AREA 0.31137016078319607
BARITE_MOLES 0.01108868093957251
BARITE_AREA 0.34596684531466226
ILLITE_MOLES 0.006653208563743506
ILLITE_AREA 5.766114088577705
