ALKALINITY_VAL 0.003165946250690263
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.314535764791456
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002697314863043128
QUARTZ_MOLES 1.154985224269766
QUARTZ_AREA 0.784518265541728
CALCITE_MOLES 0.11004988710005185
CALCITE_AREA 0.2436528865683805
PYRITE_MOLES 0.05471082731613572
PYRITE_AREA 0.7878359133523544
BARITE_MOLES 0.02805683452109524
BARITE_AREA 0.8753732370581716
ILLITE_MOLES 0.016834100712657146
ILLITE_AREA 14.589553950969526
