ALKALINITY_VAL 0.0040511169284963905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.874322364830723
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002146804173650781
QUARTZ_MOLES 1.3328050837606908
QUARTZ_AREA 0.9053015663280165
CALCITE_MOLES 0.08183792124546543
CALCITE_AREA 0.18119096954715597
PYRITE_MOLES 0.03291084124947781
PYRITE_AREA 0.47391611399248057
BARITE_MOLES 0.0168773544869117
BARITE_AREA 0.5265734599916451
ILLITE_MOLES 0.01012641269214702
ILLITE_AREA 8.776224333194085
