ALKALINITY_VAL 0.005070147446100422
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.850544993626693
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057841875565029215
QUARTZ_MOLES 1.3426445131747253
QUARTZ_AREA 0.9119849523450966
CALCITE_MOLES 0.06780745952637149
CALCITE_AREA 0.1501272166635531
PYRITE_MOLES 0.035168286824664816
PYRITE_AREA 0.5064233302751734
BARITE_MOLES 0.018035018884443494
BARITE_AREA 0.5626925891946372
ILLITE_MOLES 0.010821011330666095
ILLITE_AREA 9.378209819910618
