ALKALINITY_VAL 0.004913559440863715
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9075713416234397
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023847624114629908
QUARTZ_MOLES 1.484274221094288
QUARTZ_AREA 1.0081862633847996
CALCITE_MOLES 0.07048295231588879
CALCITE_AREA 0.15605081693554718
PYRITE_MOLES 0.010820143063205124
PYRITE_AREA 0.1558100601101538
BARITE_MOLES 0.0055487913144641665
BARITE_AREA 0.173122289011282
ILLITE_MOLES 0.0033292747886785
ILLITE_AREA 2.885371483521366
