ALKALINITY_VAL 0.0069449923628970315
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.243022505799634
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0043929329597539955
QUARTZ_MOLES 1.4404431425678377
QUARTZ_AREA 0.9784142100460785
CALCITE_MOLES 0.0903307887741866
CALCITE_AREA 0.19999436628971207
PYRITE_MOLES 0.012612034912530792
PYRITE_AREA 0.1816133027404434
BARITE_MOLES 0.006467710211554251
BARITE_AREA 0.20179255860049267
ILLITE_MOLES 0.003880626126932551
ILLITE_AREA 3.3632093100082114
