ALKALINITY_VAL 0.0035360133663638396
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.298148804229204
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004335289314678569
QUARTZ_MOLES 1.2693758601578273
QUARTZ_AREA 0.8622175653902223
CALCITE_MOLES 0.12058927711977707
CALCITE_AREA 0.26698732941648057
PYRITE_MOLES 0.03271811299597962
PYRITE_AREA 0.47114082714210653
BARITE_MOLES 0.016778519485117754
BARITE_AREA 0.5234898079356739
ILLITE_MOLES 0.010067111691070652
ILLITE_AREA 8.724830132261232
