ALKALINITY_VAL 0.007236240117332978
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.232270160723002
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004429816404001626
QUARTZ_MOLES 1.426684599915468
QUARTZ_AREA 0.9690687848482427
CALCITE_MOLES 0.11284109172571495
CALCITE_AREA 0.249832675407487
PYRITE_MOLES 0.008652263423612295
PYRITE_AREA 0.12459259330001707
BARITE_MOLES 0.004437058165955024
BARITE_AREA 0.13843621477779675
ILLITE_MOLES 0.002662234899573014
ILLITE_AREA 2.307270246296613
