ALKALINITY_VAL 0.00428739310935774
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4781969751849395
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0055267161830543626
QUARTZ_MOLES 1.4456728389468714
QUARTZ_AREA 0.9819664566431581
CALCITE_MOLES 0.052530619565798624
CALCITE_AREA 0.11630395475822575
PYRITE_MOLES 0.0222404658516885
PYRITE_AREA 0.3202627082643144
BARITE_MOLES 0.01140536710343
BARITE_AREA 0.35584745362701603
ILLITE_MOLES 0.006843220262058
ILLITE_AREA 5.930790893783601
