ALKALINITY_VAL 0.006083740964131419
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.901563806266479
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00282824673784675
QUARTZ_MOLES 1.1912228422808624
QUARTZ_AREA 0.8091324966436048
CALCITE_MOLES 0.1427666468909859
CALCITE_AREA 0.31608851710181374
PYRITE_MOLES 0.03958323548347129
PYRITE_AREA 0.5699985909619867
BARITE_MOLES 0.02029909511972887
BARITE_AREA 0.6333317677355408
ILLITE_MOLES 0.012179457071837322
ILLITE_AREA 10.555529462259011
