ALKALINITY_VAL 0.005314159105150489
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4991020632225474
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0047610714044446735
QUARTZ_MOLES 1.2314732240219133
QUARTZ_AREA 0.8364723785809223
CALCITE_MOLES 0.17206282585614596
CALCITE_AREA 0.3809509059545667
PYRITE_MOLES 0.024737011036307252
PYRITE_AREA 0.3562129589228244
BARITE_MOLES 0.01268564668528577
BARITE_AREA 0.3957921765809161
ILLITE_MOLES 0.0076113880111714615
ILLITE_AREA 6.5965362763486
