ALKALINITY_VAL 0.006526311501662341
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0221417887044453
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005773146672369861
QUARTZ_MOLES 1.205135315977819
QUARTZ_AREA 0.8185824787773867
CALCITE_MOLES 0.12770393384555176
CALCITE_AREA 0.28273933692742087
PYRITE_MOLES 0.041448576824376894
PYRITE_AREA 0.5968595062710272
BARITE_MOLES 0.02125568042275738
BARITE_AREA 0.6631772291900303
ILLITE_MOLES 0.012753408253654428
ILLITE_AREA 11.052953819833837
