ALKALINITY_VAL 0.0054247867640456835
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0899579370128163
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005702412497177964
QUARTZ_MOLES 1.2648001284811652
QUARTZ_AREA 0.8591095212324895
CALCITE_MOLES 0.14167288497953975
CALCITE_AREA 0.3136669040137412
PYRITE_MOLES 0.02762417720326702
PYRITE_AREA 0.3977881517270451
BARITE_MOLES 0.014166244719624115
BARITE_AREA 0.4419868352522724
ILLITE_MOLES 0.00849974683177447
ILLITE_AREA 7.366447254204539
