ALKALINITY_VAL 0.005866228886912494
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1038477237536366
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003865247082243664
QUARTZ_MOLES 1.451758265545794
QUARTZ_AREA 0.9860999539556337
CALCITE_MOLES 0.08433623045376787
CALCITE_AREA 0.18672228144745653
PYRITE_MOLES 0.012391336171876623
PYRITE_AREA 0.17843524087502338
BARITE_MOLES 0.00635453137019314
BARITE_AREA 0.198261378750026
ILLITE_MOLES 0.003812718822115884
ILLITE_AREA 3.304356312500433
