ALKALINITY_VAL 0.0037782573292323924
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3014717403610896
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004027242721837263
QUARTZ_MOLES 1.3928467189541014
QUARTZ_AREA 0.9460845638178804
CALCITE_MOLES 0.11897406374859167
CALCITE_AREA 0.26341121125149447
PYRITE_MOLES 0.01258830691081875
PYRITE_AREA 0.18127161951579
BARITE_MOLES 0.006455542005548077
BARITE_AREA 0.2014129105731
ILLITE_MOLES 0.003873325203328846
ILLITE_AREA 3.356881842885
