ALKALINITY_VAL 0.004378834178415373
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.461854594741276
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004030073786215304
QUARTZ_MOLES 1.3769844239642308
QUARTZ_AREA 0.9353101747681569
CALCITE_MOLES 0.08354748457956214
CALCITE_AREA 0.18497598061895676
PYRITE_MOLES 0.02507273917830538
PYRITE_AREA 0.3610474441675975
BARITE_MOLES 0.012857814963233528
BARITE_AREA 0.4011638268528861
ILLITE_MOLES 0.007714688977940117
ILLITE_AREA 6.686063780881434
