ALKALINITY_VAL 0.00549564358387719
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.794182010499047
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003574244812931305
QUARTZ_MOLES 1.210921545664733
QUARTZ_AREA 0.8225127479986867
CALCITE_MOLES 0.1972878624096216
CALCITE_AREA 0.4367996953718559
PYRITE_MOLES 0.02115533616431629
PYRITE_AREA 0.30463684076615455
BARITE_MOLES 0.01084889034067502
BARITE_AREA 0.33848537862906064
ILLITE_MOLES 0.0065093342044050114
ILLITE_AREA 5.64142297715101
