ALKALINITY_VAL 0.004579248613053217
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7810891645693112
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004241023574436452
QUARTZ_MOLES 1.2220972345791286
QUARTZ_AREA 0.8301037819782761
CALCITE_MOLES 0.11560345210564456
CALCITE_AREA 0.25594860244792156
PYRITE_MOLES 0.04198283531857732
PYRITE_AREA 0.6045528285875136
BARITE_MOLES 0.02152965913773196
BARITE_AREA 0.6717253650972372
ILLITE_MOLES 0.012917795482639176
ILLITE_AREA 11.19542275162062
