ALKALINITY_VAL 0.004513331634169919
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7663207251807926
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002534903398552097
QUARTZ_MOLES 1.417723830219734
QUARTZ_AREA 0.9629822243001968
CALCITE_MOLES 0.10670610566234015
CALCITE_AREA 0.23624968043322542
PYRITE_MOLES 0.011849887834949852
PYRITE_AREA 0.17063838482327787
BARITE_MOLES 0.00607686555638454
BARITE_AREA 0.18959820535919764
ILLITE_MOLES 0.003646119333830724
ILLITE_AREA 3.1599700893199607
