ALKALINITY_VAL 0.0072080516697529025
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5333449446730585
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027917496111119866
QUARTZ_MOLES 1.5235946984677875
QUARTZ_AREA 1.0348945121667992
CALCITE_MOLES 0.0528627007428394
CALCITE_AREA 0.11703918983654481
PYRITE_MOLES 0.009161244493468909
PYRITE_AREA 0.13192192070595227
BARITE_MOLES 0.004698074099214825
BARITE_AREA 0.14657991189550254
ILLITE_MOLES 0.0028188444595288946
ILLITE_AREA 2.4429985315917087
