ALKALINITY_VAL 0.0031797912846780584
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7295316280309834
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004530017000045872
QUARTZ_MOLES 1.1394111627133394
QUARTZ_AREA 0.7739396576920797
CALCITE_MOLES 0.15961990922107197
CALCITE_AREA 0.3534020130355838
PYRITE_MOLES 0.043537053653034556
PYRITE_AREA 0.6269335726036976
BARITE_MOLES 0.022326694181043362
BARITE_AREA 0.6965928584485529
ILLITE_MOLES 0.013396016508626018
ILLITE_AREA 11.609880974142548
