ALKALINITY_VAL 0.003501547122352496
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.037930187938116
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029949914423749
QUARTZ_MOLES 1.1544654347491743
QUARTZ_AREA 0.7841652009617033
CALCITE_MOLES 0.1770814177229359
CALCITE_AREA 0.39206217946037475
PYRITE_MOLES 0.036177589285433215
PYRITE_AREA 0.5209572857102384
BARITE_MOLES 0.01855260988996575
BARITE_AREA 0.5788414285669315
ILLITE_MOLES 0.01113156593397945
ILLITE_AREA 9.647357142782193
