ALKALINITY_VAL 0.00450259880212087
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.067912384161646
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005406319403352744
QUARTZ_MOLES 1.3697424774563798
QUARTZ_AREA 0.930391116762824
CALCITE_MOLES 0.13218560745660857
CALCITE_AREA 0.29266186152754664
PYRITE_MOLES 0.012769140574878796
PYRITE_AREA 0.18387562427825468
BARITE_MOLES 0.006548277217886562
BARITE_AREA 0.20430624919806076
ILLITE_MOLES 0.0039289663307319365
ILLITE_AREA 3.4051041533010125
