ALKALINITY_VAL 0.004259972746399499
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.368205104568183
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002445540223470315
QUARTZ_MOLES 1.5403153413271107
QUARTZ_AREA 1.0462519299580377
CALCITE_MOLES 0.043100201842029895
CALCITE_AREA 0.09542480112626546
PYRITE_MOLES 0.009086275933806584
PYRITE_AREA 0.13084237344681482
BARITE_MOLES 0.004659628684003376
BARITE_AREA 0.14538041494090534
ILLITE_MOLES 0.0027957772104020254
ILLITE_AREA 2.4230069156817553
