ALKALINITY_VAL 0.003973888757397419
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.028471762797932
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005382080511201185
QUARTZ_MOLES 1.4044903081697144
QUARTZ_AREA 0.9539934168699947
CALCITE_MOLES 0.11690862684570856
CALCITE_AREA 0.258838288219281
PYRITE_MOLES 0.011221441181239678
PYRITE_AREA 0.16158875300985137
BARITE_MOLES 0.005754585221148552
BARITE_AREA 0.17954305889983485
ILLITE_MOLES 0.0034527511326891314
ILLITE_AREA 2.9923843149972478
