ALKALINITY_VAL 0.006268540930950434
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8860055043861395
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0046188499630790535
QUARTZ_MOLES 1.3296519431026625
QUARTZ_AREA 0.9031598104093558
CALCITE_MOLES 0.1354849909026043
CALCITE_AREA 0.29996676952606127
PYRITE_MOLES 0.018534400898832824
PYRITE_AREA 0.2668953729431927
BARITE_MOLES 0.009504820973760424
BARITE_AREA 0.29655041438132523
ILLITE_MOLES 0.005702892584256254
ILLITE_AREA 4.94250690635542
