ALKALINITY_VAL 0.004803535810941196
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3356477178287514
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002254980920445988
QUARTZ_MOLES 1.4553356086486797
QUARTZ_AREA 0.9885298473840091
CALCITE_MOLES 0.05088782552436371
CALCITE_AREA 0.11266677237866504
PYRITE_MOLES 0.021086335912896798
PYRITE_AREA 0.3036432371457139
BARITE_MOLES 0.010813505596357333
BARITE_AREA 0.33738137460634876
ILLITE_MOLES 0.006488103357814399
ILLITE_AREA 5.623022910105813
