ALKALINITY_VAL 0.006949466831585327
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8597437065649176
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028653139092451787
QUARTZ_MOLES 1.2982470587613655
QUARTZ_AREA 0.8818281908567766
CALCITE_MOLES 0.09210338419104637
CALCITE_AREA 0.20391893178829454
PYRITE_MOLES 0.0358189945978151
PYRITE_AREA 0.5157935222085376
BARITE_MOLES 0.01836871517836672
BARITE_AREA 0.5731039135650418
ILLITE_MOLES 0.011021229107020032
ILLITE_AREA 9.551731892750695
