ALKALINITY_VAL 0.006721236062644045
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6278471830483516
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002566958714631056
QUARTZ_MOLES 1.2755514211756536
QUARTZ_AREA 0.8664122860815762
CALCITE_MOLES 0.1521867511682257
CALCITE_AREA 0.3369448365348171
PYRITE_MOLES 0.022911776701772833
PYRITE_AREA 0.3299295845055288
BARITE_MOLES 0.01174962907783222
BARITE_AREA 0.3665884272283653
ILLITE_MOLES 0.007049777446699333
ILLITE_AREA 6.109807120472754
