ALKALINITY_VAL 0.0043648129756222506
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.30155494385361
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003886324658838968
QUARTZ_MOLES 1.1644615790383832
QUARTZ_AREA 0.7909550348185246
CALCITE_MOLES 0.19716580371016174
CALCITE_AREA 0.4365294547088452
PYRITE_MOLES 0.028932569129668965
PYRITE_AREA 0.4166289954672331
BARITE_MOLES 0.014837214938291777
BARITE_AREA 0.4629211060747035
ILLITE_MOLES 0.008902328962975065
ILLITE_AREA 7.715351767911724
