ALKALINITY_VAL 0.0027179027252889434
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9301999282508953
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003586848488012549
QUARTZ_MOLES 1.0852579345467195
QUARTZ_AREA 0.7371563328996587
CALCITE_MOLES 0.20335613237239133
CALCITE_AREA 0.4502349794222687
PYRITE_MOLES 0.04041364080543805
PYRITE_AREA 0.5819564275983081
BARITE_MOLES 0.020724944002788747
BARITE_AREA 0.646618252887009
ILLITE_MOLES 0.012434966401673247
ILLITE_AREA 10.776970881450149
