ALKALINITY_VAL 0.005541590962819837
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4697716677851433
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003752047615317277
QUARTZ_MOLES 1.4212954155098887
QUARTZ_AREA 0.9654082067614339
CALCITE_MOLES 0.05027761276030085
CALCITE_AREA 0.11131574780878417
PYRITE_MOLES 0.02692920498160166
PYRITE_AREA 0.38778055173506387
BARITE_MOLES 0.013809848708513671
BARITE_AREA 0.43086727970562655
ILLITE_MOLES 0.008285909225108202
ILLITE_AREA 7.181121328427109
