ALKALINITY_VAL 0.006069700661174111
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.159870723058332
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004106563181195673
QUARTZ_MOLES 1.226525568542785
QUARTZ_AREA 0.833111706934722
CALCITE_MOLES 0.07987926932528036
CALCITE_AREA 0.17685447083087907
PYRITE_MOLES 0.051168163763624645
PYRITE_AREA 0.736821558196195
BARITE_MOLES 0.02624008398134597
BARITE_AREA 0.8186906202179944
ILLITE_MOLES 0.015744050388807586
ILLITE_AREA 13.644843670299908
