ALKALINITY_VAL 0.005263460789900447
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6232157803505136
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005954358303046943
QUARTZ_MOLES 1.1141615457890097
QUARTZ_AREA 0.7567889744981954
CALCITE_MOLES 0.15824767101020315
CALCITE_AREA 0.35036384725506237
PYRITE_MOLES 0.04812650042121975
PYRITE_AREA 0.6930216060655644
BARITE_MOLES 0.024680256626266536
BARITE_AREA 0.770024006739516
ILLITE_MOLES 0.014808153975759922
ILLITE_AREA 12.833733445658599
