ALKALINITY_VAL 0.00262261604122846
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3385932597191816
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004777919750096048
QUARTZ_MOLES 1.1866475684099087
QUARTZ_AREA 0.8060247634482398
CALCITE_MOLES 0.18670015683338329
CALCITE_AREA 0.4133582808119187
PYRITE_MOLES 0.028142028366853217
PYRITE_AREA 0.40524520848268636
BARITE_MOLES 0.014431809418899086
BARITE_AREA 0.4502724538696515
ILLITE_MOLES 0.008659085651339452
ILLITE_AREA 7.504540897827525
