ALKALINITY_VAL 0.005140074026827877
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.316310773123593
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0043506484468468845
QUARTZ_MOLES 1.3892583814155877
QUARTZ_AREA 0.9436472024709653
CALCITE_MOLES 0.11929835023943859
CALCITE_AREA 0.2641291887220043
PYRITE_MOLES 0.013096283586446902
PYRITE_AREA 0.1885864836448354
BARITE_MOLES 0.006716042864844565
BARITE_AREA 0.20954053738315045
ILLITE_MOLES 0.004029625718906739
ILLITE_AREA 3.492342289719174
