ALKALINITY_VAL 0.007303579283960065
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.957452778520902
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038469543131127225
QUARTZ_MOLES 1.3753477162544034
QUARTZ_AREA 0.9341984487765761
CALCITE_MOLES 0.05522798841137153
CALCITE_AREA 0.12227598910266761
PYRITE_MOLES 0.033212050509996205
PYRITE_AREA 0.4782535273439454
BARITE_MOLES 0.01703182077435703
BARITE_AREA 0.5313928081599393
ILLITE_MOLES 0.010219092464614218
ILLITE_AREA 8.856546802665655
