ALKALINITY_VAL 0.006014375469782438
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.953836149129461
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026305648415672193
QUARTZ_MOLES 1.3147040017437504
QUARTZ_AREA 0.893006491750472
CALCITE_MOLES 0.07163411461177305
CALCITE_AREA 0.158599515745623
PYRITE_MOLES 0.038762078983882425
PYRITE_AREA 0.5581739373679071
BARITE_MOLES 0.01987798922250381
BARITE_AREA 0.620193263742119
ILLITE_MOLES 0.011926793533502287
ILLITE_AREA 10.336554395701983
