ALKALINITY_VAL 0.004638388682273668
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9736760175586243
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004506114599163238
QUARTZ_MOLES 1.4610574231223286
QUARTZ_AREA 0.9924163628755441
CALCITE_MOLES 0.039665306387221565
CALCITE_AREA 0.08781986653997394
PYRITE_MOLES 0.023250066594272575
PYRITE_AREA 0.3348009589575251
BARITE_MOLES 0.011923111073985937
BARITE_AREA 0.37200106550836126
ILLITE_MOLES 0.007153866644391562
ILLITE_AREA 6.200017758472687
