ALKALINITY_VAL 0.004294595442510382
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6583632401473443
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005517037482156987
QUARTZ_MOLES 1.27429107297169
QUARTZ_AREA 0.8655562005090724
CALCITE_MOLES 0.16657377844189541
CALCITE_AREA 0.368798033450691
PYRITE_MOLES 0.019125438270858525
PYRITE_AREA 0.27540631110036284
BARITE_MOLES 0.009807917061978732
BARITE_AREA 0.3060070123337365
ILLITE_MOLES 0.005884750237187239
ILLITE_AREA 5.100116872228941
