ALKALINITY_VAL 0.007284034901519212
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1254083474763235
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003107160077499647
QUARTZ_MOLES 1.5474858659659911
QUARTZ_AREA 1.0511224749957677
CALCITE_MOLES 0.04242354068709683
CALCITE_AREA 0.09392665834781587
PYRITE_MOLES 0.008079149925919044
PYRITE_AREA 0.11633975893323424
BARITE_MOLES 0.0041431538081636125
BARITE_AREA 0.1292663988147047
ILLITE_MOLES 0.002485892284898167
ILLITE_AREA 2.1544399802450784
