ALKALINITY_VAL 0.0035278352718587126
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7425314496167084
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005327282007197171
QUARTZ_MOLES 1.2621638124899595
QUARTZ_AREA 0.8573188160309159
CALCITE_MOLES 0.12534539320014862
CALCITE_AREA 0.2775174757198863
PYRITE_MOLES 0.03259897758496552
PYRITE_AREA 0.46942527722350347
BARITE_MOLES 0.01671742440254642
BARITE_AREA 0.5215836413594482
ILLITE_MOLES 0.010030454641527853
ILLITE_AREA 8.693060689324138
