ALKALINITY_VAL 0.005007241860012482
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.881798276487369
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00573804391696297
QUARTZ_MOLES 1.5568389305495158
QUARTZ_AREA 1.0574754999958975
CALCITE_MOLES 0.03381402850170811
CALCITE_AREA 0.07486500775285927
PYRITE_MOLES 0.008911836991272933
PYRITE_AREA 0.12833045267433024
BARITE_MOLES 0.004570172816037401
BARITE_AREA 0.14258939186036695
ILLITE_MOLES 0.002742103689622441
ILLITE_AREA 2.3764898643394488
