ALKALINITY_VAL 0.002707491917426348
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.265086335436786
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004869962275881043
QUARTZ_MOLES 1.1158352023944222
QUARTZ_AREA 0.7579257978528151
CALCITE_MOLES 0.13348000312845926
CALCITE_AREA 0.29552768220323083
PYRITE_MOLES 0.05472746539857985
PYRITE_AREA 0.7880755017395501
BARITE_MOLES 0.02806536687106659
BARITE_AREA 0.8756394463772778
ILLITE_MOLES 0.016839220122639956
ILLITE_AREA 14.593990772954628
