ALKALINITY_VAL 0.0036787108634540903
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7386132170149438
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0030683182113168017
QUARTZ_MOLES 1.237740084786516
QUARTZ_AREA 0.8407291141946148
CALCITE_MOLES 0.1607015908367543
CALCITE_AREA 0.3557968800813749
PYRITE_MOLES 0.026848432858704457
PYRITE_AREA 0.38661743316534425
BARITE_MOLES 0.013768427107027928
BARITE_AREA 0.4295749257392714
ILLITE_MOLES 0.008261056264216757
ILLITE_AREA 7.159582095654523
