ALKALINITY_VAL 0.0031659171794280977
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.669564977123245
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002182949991229894
QUARTZ_MOLES 1.2340694901102143
QUARTZ_AREA 0.8382358800748627
CALCITE_MOLES 0.10013436176357185
CALCITE_AREA 0.2216996939414875
PYRITE_MOLES 0.04428442893619433
PYRITE_AREA 0.6376957766811984
BARITE_MOLES 0.022709963557022733
BARITE_AREA 0.7085508629791093
ILLITE_MOLES 0.01362597813421364
ILLITE_AREA 11.809181049651821
