ALKALINITY_VAL 0.006951909106606349
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.256908830399945
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028370058926043005
QUARTZ_MOLES 1.4463141303444977
QUARTZ_AREA 0.9824020508000364
CALCITE_MOLES 0.059508091781761224
CALCITE_AREA 0.13175223272714662
PYRITE_MOLES 0.020195397225427812
PYRITE_AREA 0.2908137200461605
BARITE_MOLES 0.010356613961757851
BARITE_AREA 0.323126355606845
ILLITE_MOLES 0.006213968377054711
ILLITE_AREA 5.385439260114084
