ALKALINITY_VAL 0.004753988124521841
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4707557948262302
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0040543022289670425
QUARTZ_MOLES 1.1315102797758438
QUARTZ_AREA 0.7685730202251015
CALCITE_MOLES 0.12206971912333214
CALCITE_AREA 0.27026506078966533
PYRITE_MOLES 0.05528447583643378
PYRITE_AREA 0.7960964520446465
BARITE_MOLES 0.02835101324945322
BARITE_AREA 0.8845516133829406
ILLITE_MOLES 0.017010607949671932
ILLITE_AREA 14.742526889715677
