ALKALINITY_VAL 0.0038580496722042923
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8235123083852183
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005436522779983308
QUARTZ_MOLES 1.4717369079157754
QUARTZ_AREA 0.9996703525465644
CALCITE_MOLES 0.07680593238306209
CALCITE_AREA 0.17005003479644745
PYRITE_MOLES 0.011153311907631329
PYRITE_AREA 0.16060769146989112
BARITE_MOLES 0.005719647132118629
BARITE_AREA 0.17845299052210123
ILLITE_MOLES 0.003431788279271178
ILLITE_AREA 2.974216508701687
