ALKALINITY_VAL 0.006160450154773591
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6411348119371945
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025392425321633856
QUARTZ_MOLES 1.1988112677405263
QUARTZ_AREA 0.8142868988426217
CALCITE_MOLES 0.11288565555729727
CALCITE_AREA 0.24993134071726333
PYRITE_MOLES 0.04661877327732972
PYRITE_AREA 0.6713103351935479
BARITE_MOLES 0.023907063219143442
BARITE_AREA 0.7459003724372755
ILLITE_MOLES 0.014344237931486066
ILLITE_AREA 12.431672873954591
