ALKALINITY_VAL 0.005243656356803696
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1313628031485266
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003034118218097412
QUARTZ_MOLES 1.3868261609176677
QUARTZ_AREA 0.9419951281704914
CALCITE_MOLES 0.11907380140988733
CALCITE_AREA 0.263632032641817
PYRITE_MOLES 0.013564028344308931
PYRITE_AREA 0.19532200815804862
BARITE_MOLES 0.006955911971440478
BARITE_AREA 0.21702445350894295
ILLITE_MOLES 0.004173547182864287
ILLITE_AREA 3.6170742251490484
