ALKALINITY_VAL 0.002718008540314963
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.772566407887956
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005467845065963497
QUARTZ_MOLES 1.2696846712911274
QUARTZ_AREA 0.8624273238958602
CALCITE_MOLES 0.10075355967483553
CALCITE_AREA 0.22307061182620413
PYRITE_MOLES 0.03817656598624669
PYRITE_AREA 0.5497425502019524
BARITE_MOLES 0.01957772614679317
BARITE_AREA 0.6108250557799471
ILLITE_MOLES 0.011746635688075905
ILLITE_AREA 10.18041759633245
