ALKALINITY_VAL 0.0044838985023466045
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.920664106601093
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004655084714827349
QUARTZ_MOLES 1.4026201102444018
QUARTZ_AREA 0.9527230937509147
CALCITE_MOLES 0.05715640821210906
CALCITE_AREA 0.12654555323714184
PYRITE_MOLES 0.02813097934479164
PYRITE_AREA 0.40508610256499966
BARITE_MOLES 0.014426143253739303
BARITE_AREA 0.45009566951666624
ILLITE_MOLES 0.008655685952243582
ILLITE_AREA 7.501594491944438
