ALKALINITY_VAL 0.005558949369534456
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4582364025348424
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005648924140866179
QUARTZ_MOLES 1.1889725178322308
QUARTZ_AREA 0.8076039743766096
CALCITE_MOLES 0.1947255974523173
CALCITE_AREA 0.43112678402727084
PYRITE_MOLES 0.025525247735651194
PYRITE_AREA 0.3675635673933772
BARITE_MOLES 0.013089870633667278
BARITE_AREA 0.4084039637704191
ILLITE_MOLES 0.007853922380200367
ILLITE_AREA 6.806732729506985
