ALKALINITY_VAL 0.0038356881251868863
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0845794826359376
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027075880638663457
QUARTZ_MOLES 1.499543198844857
QUARTZ_AREA 1.0185576444983937
CALCITE_MOLES 0.06545283530297594
CALCITE_AREA 0.14491402650105376
PYRITE_MOLES 0.00967256816391939
PYRITE_AREA 0.13928498156043922
BARITE_MOLES 0.004960291366112508
BARITE_AREA 0.15476109062271026
ILLITE_MOLES 0.002976174819667505
ILLITE_AREA 2.5793515103785043
