ALKALINITY_VAL 0.003871915917922212
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7806950836545634
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002950231853179072
QUARTZ_MOLES 1.279692479605267
QUARTZ_AREA 0.8692250804865966
CALCITE_MOLES 0.1119794226380559
CALCITE_AREA 0.24792492096986543
PYRITE_MOLES 0.03339030266632885
PYRITE_AREA 0.48082035839513554
BARITE_MOLES 0.0171232321365789
BARITE_AREA 0.5342448426612617
ILLITE_MOLES 0.01027393928194734
ILLITE_AREA 8.90408071102103
