ALKALINITY_VAL 0.004113063820727906
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7332562020273572
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005966454991390284
QUARTZ_MOLES 1.425124387575151
QUARTZ_AREA 0.9680090179755743
CALCITE_MOLES 0.09914510539084134
CALCITE_AREA 0.21950945842990707
PYRITE_MOLES 0.012716739462241186
PYRITE_AREA 0.18312104825627307
BARITE_MOLES 0.006521404852431377
BARITE_AREA 0.20346783139585897
ILLITE_MOLES 0.0039128429114588265
ILLITE_AREA 3.391130523264316
