ALKALINITY_VAL 0.0038787391460990755
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.31826982249259
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003574529471194665
QUARTZ_MOLES 1.227650626799266
QUARTZ_AREA 0.8338758974485582
CALCITE_MOLES 0.13549483416193445
CALCITE_AREA 0.2999885627201501
PYRITE_MOLES 0.03553188604402945
PYRITE_AREA 0.511659159034024
BARITE_MOLES 0.018221480022579204
BARITE_AREA 0.5685101767044711
ILLITE_MOLES 0.010932888013547522
ILLITE_AREA 9.475169611741185
