ALKALINITY_VAL 0.005042665363651252
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5231113289623193
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002182905870457863
QUARTZ_MOLES 1.276106822512843
QUARTZ_AREA 0.8667895398200445
CALCITE_MOLES 0.10155085528294083
CALCITE_AREA 0.22483584195485057
PYRITE_MOLES 0.03688473644704261
PYRITE_AREA 0.5311402048374136
BARITE_MOLES 0.018915249460021853
BARITE_AREA 0.5901557831526819
ILLITE_MOLES 0.011349149676013111
ILLITE_AREA 9.835929719211364
