ALKALINITY_VAL 0.0031834017419057744
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.321717740670406
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004705794215056875
QUARTZ_MOLES 1.296166449003355
QUARTZ_AREA 0.880414946492845
CALCITE_MOLES 0.06930275698593516
CALCITE_AREA 0.15343783834524394
PYRITE_MOLES 0.04249927044779218
PYRITE_AREA 0.6119894944482074
BARITE_MOLES 0.021794497665534453
BARITE_AREA 0.6799883271646749
ILLITE_MOLES 0.01307669859932067
ILLITE_AREA 11.333138786077914
