ALKALINITY_VAL 0.00560859296804242
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.730036792548627
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005486501368702472
QUARTZ_MOLES 1.257432958962215
QUARTZ_AREA 0.8541054060875425
CALCITE_MOLES 0.19285831205249224
CALCITE_AREA 0.42699257280994596
PYRITE_MOLES 0.014633864602827418
PYRITE_AREA 0.21072765028071483
BARITE_MOLES 0.0075045459501679075
BARITE_AREA 0.23414183364523872
ILLITE_MOLES 0.004502727570100744
ILLITE_AREA 3.902363894087312
