ALKALINITY_VAL 0.005287307957247334
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.982475675827376
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005195977525587205
QUARTZ_MOLES 1.4983985191003053
QUARTZ_AREA 1.0177801261813395
CALCITE_MOLES 0.056054862732366935
CALCITE_AREA 0.12410670715653198
PYRITE_MOLES 0.012473896057625002
PYRITE_AREA 0.17962410322980005
BARITE_MOLES 0.006396869773141026
BARITE_AREA 0.19958233692200003
ILLITE_MOLES 0.0038381218638846156
ILLITE_AREA 3.326372282033334
