ALKALINITY_VAL 0.005145339709970383
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4171683768441548
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024535904129565135
QUARTZ_MOLES 1.2240892128690326
QUARTZ_AREA 0.8314568238355694
CALCITE_MOLES 0.16831906762998397
CALCITE_AREA 0.37266214235420814
PYRITE_MOLES 0.02700761240238793
PYRITE_AREA 0.3889096185943863
BARITE_MOLES 0.01385005764225022
BARITE_AREA 0.4321217984382069
ILLITE_MOLES 0.008310034585350132
ILLITE_AREA 7.202029973970115
