ALKALINITY_VAL 0.0045979094278636255
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3587416842630264
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003843324324786123
QUARTZ_MOLES 1.155377200549756
QUARTZ_AREA 0.7847845135809665
CALCITE_MOLES 0.1100237857852476
CALCITE_AREA 0.243595097679515
PYRITE_MOLES 0.05465274830136078
PYRITE_AREA 0.7869995755395954
BARITE_MOLES 0.028027050410954248
BARITE_AREA 0.8744439728217727
ILLITE_MOLES 0.01681623024657255
ILLITE_AREA 14.57406621369621
