ALKALINITY_VAL 0.004954472441831338
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7389439535531603
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002460346824683908
QUARTZ_MOLES 1.5576658093164424
QUARTZ_AREA 1.058037153497961
CALCITE_MOLES 0.0432997263243131
CALCITE_AREA 0.09586655274755669
PYRITE_MOLES 0.006139107801617101
PYRITE_AREA 0.08840315234328629
BARITE_MOLES 0.0031482604110856936
BARITE_AREA 0.09822572482587365
ILLITE_MOLES 0.0018889562466514159
ILLITE_AREA 1.6370954137645608
