ALKALINITY_VAL 0.0031182034923269964
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.79380124482491
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00594162551544631
QUARTZ_MOLES 1.4216888506747616
QUARTZ_AREA 0.9656754457413474
CALCITE_MOLES 0.06415728615419296
CALCITE_AREA 0.14204565200190322
PYRITE_MOLES 0.023008167622486163
PYRITE_AREA 0.3313176137638008
BARITE_MOLES 0.011799060319223672
BARITE_AREA 0.36813068195977866
ILLITE_MOLES 0.007079436191534204
ILLITE_AREA 6.135511365996311
