ALKALINITY_VAL 0.0072637938908478175
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6978982959168776
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004596057268619222
QUARTZ_MOLES 1.508993765981209
QUARTZ_AREA 1.0249768976476137
CALCITE_MOLES 0.07054733987110717
CALCITE_AREA 0.1561933724083554
PYRITE_MOLES 0.006682333483379868
PYRITE_AREA 0.09622560216067011
BARITE_MOLES 0.0034268376837845475
BARITE_AREA 0.10691733573407791
ILLITE_MOLES 0.0020561026102707287
ILLITE_AREA 1.781955595567965
