ALKALINITY_VAL 0.003313093929832576
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7540427225451145
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025460656610050815
QUARTZ_MOLES 1.1641900796598497
QUARTZ_AREA 0.790770620146313
CALCITE_MOLES 0.19737093269573047
CALCITE_AREA 0.43698361482449555
PYRITE_MOLES 0.028920838752322153
PYRITE_AREA 0.4164600780334391
BARITE_MOLES 0.014831199360165208
BARITE_AREA 0.46273342003715456
ILLITE_MOLES 0.008898719616099124
ILLITE_AREA 7.712223667285909
