ALKALINITY_VAL 0.005519805209066026
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.628153390435522
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027939024398842605
QUARTZ_MOLES 1.4853079948345318
QUARTZ_AREA 1.0088884493215686
CALCITE_MOLES 0.04429021625181812
CALCITE_AREA 0.0980595193767191
PYRITE_MOLES 0.017923607457628585
PYRITE_AREA 0.2580999473898517
BARITE_MOLES 0.00919159356801466
BARITE_AREA 0.2867777193220574
ILLITE_MOLES 0.005514956140808797
ILLITE_AREA 4.779628655367624
