ALKALINITY_VAL 0.007204524175661146
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.835040950243544
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020747100982260788
QUARTZ_MOLES 1.5693711507385046
QUARTZ_AREA 1.0659879514450221
CALCITE_MOLES 0.02187117493083117
CALCITE_AREA 0.048423265529515515
PYRITE_MOLES 0.010140592951685049
PYRITE_AREA 0.14602453850426472
BARITE_MOLES 0.005200304077787205
BARITE_AREA 0.16224948722696078
ILLITE_MOLES 0.003120182446672323
ILLITE_AREA 2.7041581204493466
