ALKALINITY_VAL 0.0030908776052438044
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.256141205406023
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002314607704893382
QUARTZ_MOLES 1.1558088101373643
QUARTZ_AREA 0.7850776823574549
CALCITE_MOLES 0.15586723822238863
CALCITE_AREA 0.34509351635953206
PYRITE_MOLES 0.04184652102644247
PYRITE_AREA 0.6025899027807716
BARITE_MOLES 0.021459754372534598
BARITE_AREA 0.6695443364230795
ILLITE_MOLES 0.01287585262352076
ILLITE_AREA 11.159072273717992
