ALKALINITY_VAL 0.005799974098949402
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.547678260441086
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004022567064231725
QUARTZ_MOLES 1.5180572450351506
QUARTZ_AREA 1.031133223042744
CALCITE_MOLES 0.06968852415206508
CALCITE_AREA 0.15429193539202601
PYRITE_MOLES 0.005410313563012414
PYRITE_AREA 0.07790851530737876
BARITE_MOLES 0.002774519775903802
BARITE_AREA 0.08656501700819862
ILLITE_MOLES 0.0016647118655422812
ILLITE_AREA 1.4427502834699768
