ALKALINITY_VAL 0.005531415618105161
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6400233062601455
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029395852086078807
QUARTZ_MOLES 1.206479376992602
QUARTZ_AREA 0.8194954258817675
CALCITE_MOLES 0.13475954866828216
CALCITE_AREA 0.2983606243578203
PYRITE_MOLES 0.0392646736489324
PYRITE_AREA 0.5654113005446266
BARITE_MOLES 0.020135730076375587
BARITE_AREA 0.6282347783829184
ILLITE_MOLES 0.012081438045825354
ILLITE_AREA 10.470579639715307
