ALKALINITY_VAL 0.007239488532531896
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6426567169254696
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0048170051644560435
QUARTZ_MOLES 1.1259683746378193
QUARTZ_AREA 0.7648087073011602
CALCITE_MOLES 0.18712361521561724
CALCITE_AREA 0.4142958270456471
PYRITE_MOLES 0.0381376000004698
PYRITE_AREA 0.549181440006765
BARITE_MOLES 0.01955774358998451
BARITE_AREA 0.6102016000075168
ILLITE_MOLES 0.011734646153990707
ILLITE_AREA 10.170026666791944
