ALKALINITY_VAL 0.006937360027823015
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.454307876812809
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003623964524304484
QUARTZ_MOLES 1.088619251163214
QUARTZ_AREA 0.7394394913561453
CALCITE_MOLES 0.1777895960715588
CALCITE_AREA 0.39363010200345133
PYRITE_MOLES 0.046955237008475786
PYRITE_AREA 0.6761554129220514
BARITE_MOLES 0.024079608722295275
BARITE_AREA 0.7512837921356127
ILLITE_MOLES 0.014447765233377166
ILLITE_AREA 12.521396535593544
