ALKALINITY_VAL 0.005154513803468116
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.967401172095122
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035002280425091223
QUARTZ_MOLES 1.3433212729215511
QUARTZ_AREA 0.9124446382108651
CALCITE_MOLES 0.11735807874761844
CALCITE_AREA 0.2598333846810741
PYRITE_MOLES 0.021291432638736354
PYRITE_AREA 0.30659662999780357
BARITE_MOLES 0.010918683404480184
BARITE_AREA 0.3406629222197817
ILLITE_MOLES 0.00655121004268811
ILLITE_AREA 5.677715370329696
