ALKALINITY_VAL 0.00261690199434923
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.453001676146627
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004584338849341453
QUARTZ_MOLES 1.1535704895963685
QUARTZ_AREA 0.7835573136880994
CALCITE_MOLES 0.20809105016611482
CALCITE_AREA 0.46071819224970073
PYRITE_MOLES 0.02771296002112895
PYRITE_AREA 0.39906662430425693
BARITE_MOLES 0.014211774369809718
BARITE_AREA 0.44340736033806327
ILLITE_MOLES 0.008527064621885832
ILLITE_AREA 7.390122672301055
