ALKALINITY_VAL 0.00488488425533608
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.285323235679467
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003914511083955817
QUARTZ_MOLES 1.3488868892046102
QUARTZ_AREA 0.916225056818226
CALCITE_MOLES 0.13459213218647603
CALCITE_AREA 0.2979899605604636
PYRITE_MOLES 0.01557659285854385
PYRITE_AREA 0.22430293716303146
BARITE_MOLES 0.007987996337714794
BARITE_AREA 0.24922548573670164
ILLITE_MOLES 0.004792797802628877
ILLITE_AREA 4.1537580956116935
