ALKALINITY_VAL 0.0036922906888223316
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6114040353626584
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005361924627852748
QUARTZ_MOLES 1.1454011744872101
QUARTZ_AREA 0.7780083449347088
CALCITE_MOLES 0.13307093188665672
CALCITE_AREA 0.29462198941695217
PYRITE_MOLES 0.0499134342836159
PYRITE_AREA 0.7187534536840691
BARITE_MOLES 0.025596632965956875
BARITE_AREA 0.7986149485378545
ILLITE_MOLES 0.015357979779574121
ILLITE_AREA 13.310249142297573
