ALKALINITY_VAL 0.0039039582660184485
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9122100695324042
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005119630869717327
QUARTZ_MOLES 1.4928530883766609
QUARTZ_AREA 1.014013418519996
CALCITE_MOLES 0.06331870499304089
CALCITE_AREA 0.14018901474474002
PYRITE_MOLES 0.011380400550267402
PYRITE_AREA 0.16387776792385061
BARITE_MOLES 0.005836102846290976
BARITE_AREA 0.18208640880427845
ILLITE_MOLES 0.003501661707774585
ILLITE_AREA 3.0347734800713075
