ALKALINITY_VAL 0.005930448511504346
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0702644378908874
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00422878290623641
QUARTZ_MOLES 1.4760182457987765
QUARTZ_AREA 1.0025784311086028
CALCITE_MOLES 0.0587922633107606
CALCITE_AREA 0.13016737264375042
PYRITE_MOLES 0.01544355255832599
PYRITE_AREA 0.22238715683989427
BARITE_MOLES 0.007919770542731278
BARITE_AREA 0.24709684093321588
ILLITE_MOLES 0.004751862325638767
ILLITE_AREA 4.118280682220265
