ALKALINITY_VAL 0.002849699339076234
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5962226120650636
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004072517249139282
QUARTZ_MOLES 1.1874046843689627
QUARTZ_AREA 0.8065390308921256
CALCITE_MOLES 0.1423435402907935
CALCITE_AREA 0.31515174972131405
PYRITE_MOLES 0.04033712474661916
PYRITE_AREA 0.580854596351316
BARITE_MOLES 0.020685704998266236
BARITE_AREA 0.6453939959459066
ILLITE_MOLES 0.012411422998959741
ILLITE_AREA 10.756566599098443
