ALKALINITY_VAL 0.0061151737437168795
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.190964198976597
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003224735178922319
QUARTZ_MOLES 1.3692472430879519
QUARTZ_AREA 0.9300547311540804
CALCITE_MOLES 0.1413664483935169
CALCITE_AREA 0.31298844662771275
PYRITE_MOLES 0.010301446042697816
PYRITE_AREA 0.14834082301484858
BARITE_MOLES 0.005282792842409137
BARITE_AREA 0.1648231366831651
ILLITE_MOLES 0.003169675705445482
ILLITE_AREA 2.7470522780527515
