ALKALINITY_VAL 0.00699734774512923
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2295262898737147
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004139844359362074
QUARTZ_MOLES 1.5507112511422743
QUARTZ_AREA 1.0533133026626769
CALCITE_MOLES 0.040714260713054895
CALCITE_AREA 0.09014227464144997
PYRITE_MOLES 0.008016385722661267
PYRITE_AREA 0.11543595440632226
BARITE_MOLES 0.004110967037262189
BARITE_AREA 0.1282621715625803
ILLITE_MOLES 0.002466580222357313
ILLITE_AREA 2.137702859376338
