ALKALINITY_VAL 0.006307372067524215
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.989597113787081
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005968039735926404
QUARTZ_MOLES 1.5373759378266239
QUARTZ_AREA 1.0442553539954427
CALCITE_MOLES 0.03534292817068501
CALCITE_AREA 0.07825002547015132
PYRITE_MOLES 0.011730974759261315
PYRITE_AREA 0.16892603653336294
BARITE_MOLES 0.0060158844919288796
BARITE_AREA 0.18769559614818104
ILLITE_MOLES 0.003609530695157328
ILLITE_AREA 3.1282599358030176
