ALKALINITY_VAL 0.006138583182805179
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9894082333404384
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003496475913290982
QUARTZ_MOLES 1.130188510738413
QUARTZ_AREA 0.7676752148411862
CALCITE_MOLES 0.12253186928823165
CALCITE_AREA 0.27128827148685974
PYRITE_MOLES 0.055376395630200186
PYRITE_AREA 0.7974200970748827
BARITE_MOLES 0.028398151605230865
BARITE_AREA 0.8860223300832031
ILLITE_MOLES 0.017038890963138518
ILLITE_AREA 14.76703883472005
