ALKALINITY_VAL 0.007029049239966809
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9958907253850713
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004227916978286599
QUARTZ_MOLES 1.168327474242759
QUARTZ_AREA 0.793580925900742
CALCITE_MOLES 0.1295151139413631
CALCITE_AREA 0.28674932975947554
PYRITE_MOLES 0.047080111531383764
PYRITE_AREA 0.6779536060519262
BARITE_MOLES 0.024143646939171162
BARITE_AREA 0.7532817845021402
ILLITE_MOLES 0.014486188163502696
ILLITE_AREA 12.554696408369004
