ALKALINITY_VAL 0.0031628630619796507
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.673267149797526
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032942419135949625
QUARTZ_MOLES 1.3878302689367543
QUARTZ_AREA 0.9426771638060975
CALCITE_MOLES 0.09577064129655315
CALCITE_AREA 0.2120383202137708
PYRITE_MOLES 0.019869777039276185
PYRITE_AREA 0.28612478936557706
BARITE_MOLES 0.010189629250910864
BARITE_AREA 0.31791643262841895
ILLITE_MOLES 0.006113777550546518
ILLITE_AREA 5.29860721047365
