ALKALINITY_VAL 0.006090652735037568
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9585995213348453
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005631640458263899
QUARTZ_MOLES 1.4557295277381588
QUARTZ_AREA 0.9887974150674287
CALCITE_MOLES 0.048072013715743246
CALCITE_AREA 0.10643250269168249
PYRITE_MOLES 0.021802852678155984
PYRITE_AREA 0.31396107856544625
BARITE_MOLES 0.011180950091362043
BARITE_AREA 0.3488456428504958
ILLITE_MOLES 0.006708570054817226
ILLITE_AREA 5.814094047508263
