ALKALINITY_VAL 0.006967163485333042
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9477587280178459
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004357487574039007
QUARTZ_MOLES 1.2082650482537942
QUARTZ_AREA 0.8207083346629547
CALCITE_MOLES 0.18521883473046
CALCITE_AREA 0.4100786008792473
PYRITE_MOLES 0.024950593421462074
PYRITE_AREA 0.35928854526905396
BARITE_MOLES 0.012795176113570294
BARITE_AREA 0.3992094947433933
ILLITE_MOLES 0.007677105668142177
ILLITE_AREA 6.6534915790565545
