ALKALINITY_VAL 0.003671443066919133
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6469886740392203
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004613417859545269
QUARTZ_MOLES 1.2944395110540405
QUARTZ_AREA 0.8792419320367068
CALCITE_MOLES 0.15278865899713467
CALCITE_AREA 0.3382774737943941
PYRITE_MOLES 0.019596565102900303
PYRITE_AREA 0.28219053748176437
BARITE_MOLES 0.010049520565589899
BARITE_AREA 0.3135450416464048
ILLITE_MOLES 0.006029712339353939
ILLITE_AREA 5.225750694106747
