ALKALINITY_VAL 0.0030377193019464174
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.480417334783705
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004885841927592912
QUARTZ_MOLES 1.2482661801444215
QUARTZ_AREA 0.8478789148150789
CALCITE_MOLES 0.11525398884671613
CALCITE_AREA 0.2551748830554601
PYRITE_MOLES 0.03771841751850861
PYRITE_AREA 0.543145212266524
BARITE_MOLES 0.0193427782146198
BARITE_AREA 0.6034946802961377
ILLITE_MOLES 0.01160566692877188
ILLITE_AREA 10.058244671602296
