ALKALINITY_VAL 0.005164546591037189
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.750000883636279
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005196460051740544
QUARTZ_MOLES 1.1771022735637597
QUARTZ_AREA 0.7995411669489688
CALCITE_MOLES 0.10175989739566478
CALCITE_AREA 0.22529866582066002
PYRITE_MOLES 0.05332742735168876
PYRITE_AREA 0.7679149538643182
BARITE_MOLES 0.02734739864189167
BARITE_AREA 0.8532388376270201
ILLITE_MOLES 0.016408439185135
ILLITE_AREA 14.220647293783669
