ALKALINITY_VAL 0.0028959704737727037
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1415064990895516
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004289065053300178
QUARTZ_MOLES 1.1087816498532381
QUARTZ_AREA 0.7531347055606902
CALCITE_MOLES 0.14685787809827844
CALCITE_AREA 0.3251465935755243
PYRITE_MOLES 0.05218698110827186
PYRITE_AREA 0.7514925279591148
BARITE_MOLES 0.026762554414498388
BARITE_AREA 0.8349916977323498
ILLITE_MOLES 0.016057532648699035
ILLITE_AREA 13.916528295539162
