ALKALINITY_VAL 0.0027539211816342566
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.494876714077175
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023099781351271767
QUARTZ_MOLES 1.2462614733455046
QUARTZ_AREA 0.8465172271780786
CALCITE_MOLES 0.11602757200130835
CALCITE_AREA 0.2568876132870296
PYRITE_MOLES 0.03783765110871915
PYRITE_AREA 0.5448621759655559
BARITE_MOLES 0.019403923645497
BARITE_AREA 0.6054024177395065
ILLITE_MOLES 0.0116423541872982
ILLITE_AREA 10.09004029565844
