ALKALINITY_VAL 0.005873992684586443
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.025318974944861
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037986616295760628
QUARTZ_MOLES 1.2616389985378327
QUARTZ_AREA 0.8569623386294714
CALCITE_MOLES 0.15920973706404193
CALCITE_AREA 0.3524938827986169
PYRITE_MOLES 0.02327968439257178
PYRITE_AREA 0.33522745525303366
BARITE_MOLES 0.011938299688498348
BARITE_AREA 0.3724749502811485
ILLITE_MOLES 0.007162979813099009
ILLITE_AREA 6.207915838019142
