ALKALINITY_VAL 0.006797858721251545
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.255889662455106
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002162712151860384
QUARTZ_MOLES 1.1710084106577998
QUARTZ_AREA 0.7954019393147319
CALCITE_MOLES 0.15506086692198384
CALCITE_AREA 0.3433081924471968
PYRITE_MOLES 0.039537246300926775
PYRITE_AREA 0.5693363467333455
BARITE_MOLES 0.020275510923552193
BARITE_AREA 0.6325959408148284
ILLITE_MOLES 0.012165306554131316
ILLITE_AREA 10.54326568024714
