ALKALINITY_VAL 0.005379121038769015
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.919202884205095
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003762589252394682
QUARTZ_MOLES 1.1144784351854267
QUARTZ_AREA 0.7570042201259501
CALCITE_MOLES 0.20031966458542552
CALCITE_AREA 0.44351217251385733
PYRITE_MOLES 0.03638702063981072
PYRITE_AREA 0.5239730972132743
BARITE_MOLES 0.018660010584518317
BARITE_AREA 0.5821923302369715
ILLITE_MOLES 0.01119600635071099
ILLITE_AREA 9.703205503949524
