ALKALINITY_VAL 0.002669176305423513
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8412911512468257
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005477836557701734
QUARTZ_MOLES 1.4237627842625382
QUARTZ_AREA 0.9670841553481393
CALCITE_MOLES 0.10283036281780518
CALCITE_AREA 0.22766869996562036
PYRITE_MOLES 0.011919990729075545
PYRITE_AREA 0.17164786649868788
BARITE_MOLES 0.00611281575850028
BARITE_AREA 0.19071985166520874
ILLITE_MOLES 0.0036676894551001676
ILLITE_AREA 3.1786641944201457
