ALKALINITY_VAL 0.005718419315584528
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.030519209299545
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022782539990840005
QUARTZ_MOLES 1.2125169062727017
QUARTZ_AREA 0.8235963891663634
CALCITE_MOLES 0.16791205616351504
CALCITE_AREA 0.3717610099561219
PYRITE_MOLES 0.029049388909128903
PYRITE_AREA 0.4183112002914562
BARITE_MOLES 0.014897122517502002
BARITE_AREA 0.46479022254606245
ILLITE_MOLES 0.0089382735105012
ILLITE_AREA 7.74650370910104
