ALKALINITY_VAL 0.0029356436414637458
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.179917834335358
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004351149143545283
QUARTZ_MOLES 1.266145218577031
QUARTZ_AREA 0.8600231673353419
CALCITE_MOLES 0.11751223038155557
CALCITE_AREA 0.26017467981156217
PYRITE_MOLES 0.034111288464507186
PYRITE_AREA 0.4912025538889036
BARITE_MOLES 0.01749296844333702
BARITE_AREA 0.5457806154321151
ILLITE_MOLES 0.010495781066002212
ILLITE_AREA 9.096343590535252
