ALKALINITY_VAL 0.0045486255194492915
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5697650861047943
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020400902952852143
QUARTZ_MOLES 1.3666133997218437
QUARTZ_AREA 0.928265705471441
CALCITE_MOLES 0.0556162316276382
CALCITE_AREA 0.12313556817927278
PYRITE_MOLES 0.03455992459423767
PYRITE_AREA 0.49766291415702263
BARITE_MOLES 0.017723038253455215
BARITE_AREA 0.5529587935078029
ILLITE_MOLES 0.01063382295207313
ILLITE_AREA 9.215979891796716
