ALKALINITY_VAL 0.003568601387103268
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1665215622061047
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005651083907580554
QUARTZ_MOLES 1.4426593267613197
QUARTZ_AREA 0.9799195427058022
CALCITE_MOLES 0.05644305351048977
CALCITE_AREA 0.12496617013392569
PYRITE_MOLES 0.021655930675755133
PYRITE_AREA 0.3118454017308739
BARITE_MOLES 0.011105605474746223
BARITE_AREA 0.3464948908120821
ILLITE_MOLES 0.006663363284847733
ILLITE_AREA 5.774914846868035
