ALKALINITY_VAL 0.005097734638669043
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9926875698033832
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004731186380476509
QUARTZ_MOLES 1.3160480945999677
QUARTZ_AREA 0.8939194604829971
CALCITE_MOLES 0.14730325511668446
CALCITE_AREA 0.326132668155021
PYRITE_MOLES 0.017518857812037453
PYRITE_AREA 0.2522715524933394
BARITE_MOLES 0.008984029647198695
BARITE_AREA 0.2803017249925993
ILLITE_MOLES 0.005390417788319217
ILLITE_AREA 4.671695416543322
