ALKALINITY_VAL 0.005453589974763653
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7887030698342543
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004180511336996817
QUARTZ_MOLES 1.3800417113307402
QUARTZ_AREA 0.9373868227906916
CALCITE_MOLES 0.08148536269311046
CALCITE_AREA 0.18041039710651763
PYRITE_MOLES 0.02513600291901262
PYRITE_AREA 0.36195844203378175
BARITE_MOLES 0.012890257907185959
BARITE_AREA 0.402176046704202
ILLITE_MOLES 0.007734154744311577
ILLITE_AREA 6.702934111736699
