ALKALINITY_VAL 0.006381720162780434
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7830808381732794
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00409628295015435
QUARTZ_MOLES 1.533579330008407
QUARTZ_AREA 1.0416765260434464
CALCITE_MOLES 0.05049008772406075
CALCITE_AREA 0.11178617208279135
PYRITE_MOLES 0.008156198408581953
PYRITE_AREA 0.11744925708358013
BARITE_MOLES 0.004182665850554847
BARITE_AREA 0.13049917453731125
ILLITE_MOLES 0.0025095995103329083
ILLITE_AREA 2.1749862422885204
