ALKALINITY_VAL 0.0025619361417127504
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.239287194521921
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002087671962551606
QUARTZ_MOLES 1.3324324547381192
QUARTZ_AREA 0.9050484598221188
CALCITE_MOLES 0.08338686892471604
CALCITE_AREA 0.18462037400306133
PYRITE_MOLES 0.0325426828423368
PYRITE_AREA 0.46861463292965005
BARITE_MOLES 0.016688555303762464
BARITE_AREA 0.5206829254773889
ILLITE_MOLES 0.010013133182257479
ILLITE_AREA 8.678048757956482
