ALKALINITY_VAL 0.005142427239293764
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.15011013670338
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029248216411248383
QUARTZ_MOLES 1.0915811852639399
QUARTZ_AREA 0.7414513711226762
CALCITE_MOLES 0.1940082293882122
CALCITE_AREA 0.42953851525065434
PYRITE_MOLES 0.041956405403728865
PYRITE_AREA 0.6041722378136958
BARITE_MOLES 0.021516105335245575
BARITE_AREA 0.671302486459662
ILLITE_MOLES 0.012909663201147345
ILLITE_AREA 11.188374774327698
