ALKALINITY_VAL 0.00399570233153697
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.628553388265434
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0059460198454485995
QUARTZ_MOLES 1.3421045770843023
QUARTZ_AREA 0.9116182033025452
CALCITE_MOLES 0.1124390634307013
CALCITE_AREA 0.24894257586133134
PYRITE_MOLES 0.022860608421865936
PYRITE_AREA 0.3291927612748695
BARITE_MOLES 0.011723388934290223
BARITE_AREA 0.365769734749855
ILLITE_MOLES 0.007034033360574134
ILLITE_AREA 6.096162245830917
