ALKALINITY_VAL 0.004777148265465731
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7534616585660396
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002968312283123117
QUARTZ_MOLES 1.1762285208368997
QUARTZ_AREA 0.7989476745307245
CALCITE_MOLES 0.19319122938307026
CALCITE_AREA 0.42772965915070915
PYRITE_MOLES 0.028075460587441644
PYRITE_AREA 0.4042866324591598
BARITE_MOLES 0.014397672096123922
BARITE_AREA 0.44920736939906636
ILLITE_MOLES 0.008638603257674352
ILLITE_AREA 7.48678948998444
