ALKALINITY_VAL 0.006214289723274431
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4538555562732554
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003672917921851256
QUARTZ_MOLES 1.291813366947948
QUARTZ_AREA 0.8774581360401157
CALCITE_MOLES 0.0732026227966055
CALCITE_AREA 0.16207222759396053
PYRITE_MOLES 0.042141488065173836
PYRITE_AREA 0.6068374281385033
BARITE_MOLES 0.021611019520601966
BARITE_AREA 0.6742638090427814
ILLITE_MOLES 0.012966611712361178
ILLITE_AREA 11.237730150713023
