ALKALINITY_VAL 0.004847658902691257
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.591255502375312
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005206689553872098
QUARTZ_MOLES 1.5617490341569067
QUARTZ_AREA 1.060810664710352
CALCITE_MOLES 0.049418666809548054
CALCITE_AREA 0.10941402245656395
PYRITE_MOLES 0.0037588646378633275
PYRITE_AREA 0.054127650785231914
BARITE_MOLES 0.0019276228912119629
BARITE_AREA 0.06014183420581325
ILLITE_MOLES 0.0011565737347271777
ILLITE_AREA 1.0023639034302207
