ALKALINITY_VAL 0.0052447759364413786
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2082919624650885
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022559786565776088
QUARTZ_MOLES 1.2803776852125968
QUARTZ_AREA 0.8696905031632732
CALCITE_MOLES 0.10438164174533192
CALCITE_AREA 0.23110326585682342
PYRITE_MOLES 0.035386596424197246
PYRITE_AREA 0.5095669885084403
BARITE_MOLES 0.018146972525229357
BARITE_AREA 0.5661855427871559
ILLITE_MOLES 0.010888183515137614
ILLITE_AREA 9.436425713119265
