ALKALINITY_VAL 0.0028896312182006044
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5092889486316947
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002880760247496706
QUARTZ_MOLES 1.1958524985091346
QUARTZ_AREA 0.8122771687986575
CALCITE_MOLES 0.17452710536094118
CALCITE_AREA 0.3864068753378772
PYRITE_MOLES 0.02998927653710501
PYRITE_AREA 0.4318455821343122
BARITE_MOLES 0.015379116172874362
BARITE_AREA 0.4798284245936802
ILLITE_MOLES 0.009227469703724619
ILLITE_AREA 7.997140409894669
