ALKALINITY_VAL 0.004657967770455164
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5959708411675846
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005994299064096673
QUARTZ_MOLES 1.5474205800381458
QUARTZ_AREA 1.0510781298372311
CALCITE_MOLES 0.049885488688742596
CALCITE_AREA 0.11044757643264046
PYRITE_MOLES 0.006017267580102772
PYRITE_AREA 0.08664865315347993
BARITE_MOLES 0.0030857782462065495
BARITE_AREA 0.09627628128164437
ILLITE_MOLES 0.0018514669477239297
ILLITE_AREA 1.6046046880274059
