ALKALINITY_VAL 0.0052630006322869185
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.65225041626685
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002095658304511922
QUARTZ_MOLES 1.4028461360530973
QUARTZ_AREA 0.9528766207153115
CALCITE_MOLES 0.07717477239444653
CALCITE_AREA 0.17086665474785212
PYRITE_MOLES 0.022532651659359783
PYRITE_AREA 0.3244701838947809
BARITE_MOLES 0.011555205979158862
BARITE_AREA 0.36052242654975647
ILLITE_MOLES 0.006933123587495317
ILLITE_AREA 6.008707109162609
