ALKALINITY_VAL 0.005995476632846084
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0502999070669308
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00503304256758094
QUARTZ_MOLES 1.483409139877152
QUARTZ_AREA 1.0075986610486318
CALCITE_MOLES 0.0781157290961918
CALCITE_AREA 0.17294995371850583
PYRITE_MOLES 0.008844107493754721
PYRITE_AREA 0.12735514791006802
BARITE_MOLES 0.004535439740387038
BARITE_AREA 0.14150571990007557
ILLITE_MOLES 0.0027212638442322226
ILLITE_AREA 2.3584286650012594
