ALKALINITY_VAL 0.0042589064079283515
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.515700117915349
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036093976543958893
QUARTZ_MOLES 1.4596972601178404
QUARTZ_AREA 0.9914924785706087
CALCITE_MOLES 0.07230496684172165
CALCITE_AREA 0.16008479743554607
PYRITE_MOLES 0.01441018807988169
PYRITE_AREA 0.20750670835029636
BARITE_MOLES 0.00738984004096497
BARITE_AREA 0.23056300927810708
ILLITE_MOLES 0.004433904024578982
ILLITE_AREA 3.842716821301784
