ALKALINITY_VAL 0.006851886268134232
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.760754956795836
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005419555716762559
QUARTZ_MOLES 1.5455155278459334
QUARTZ_AREA 1.049784132121766
CALCITE_MOLES 0.0352582984188307
CALCITE_AREA 0.07806265332582442
PYRITE_MOLES 0.010397884687113725
PYRITE_AREA 0.14972953949443765
BARITE_MOLES 0.005332248557494218
BARITE_AREA 0.1663661549938196
ILLITE_MOLES 0.003199349134496531
ILLITE_AREA 2.772769249896993
