ALKALINITY_VAL 0.005669653739535002
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.257435315813003
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002880531130999177
QUARTZ_MOLES 1.2889794729046211
QUARTZ_AREA 0.8755332268786106
CALCITE_MOLES 0.17653372042684495
CALCITE_AREA 0.39084956552068995
PYRITE_MOLES 0.01391072106399513
PYRITE_AREA 0.20031438332152987
BARITE_MOLES 0.007133703109741091
BARITE_AREA 0.22257153702392207
ILLITE_MOLES 0.0042802218658446545
ILLITE_AREA 3.709525617065368
