ALKALINITY_VAL 0.003327707350332943
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7495617364783835
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041991309455106
QUARTZ_MOLES 1.3854932482559674
QUARTZ_AREA 0.9410897535323555
CALCITE_MOLES 0.08682754607231531
CALCITE_AREA 0.1922381093852
PYRITE_MOLES 0.02274347360391784
PYRITE_AREA 0.3275060198964169
BARITE_MOLES 0.011663319796880942
BARITE_AREA 0.36389557766268543
ILLITE_MOLES 0.006997991878128565
ILLITE_AREA 6.064926294378091
