ALKALINITY_VAL 0.006006743783418546
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.788613519856452
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031341930995460376
QUARTZ_MOLES 1.560514295899313
QUARTZ_AREA 1.0599719745731182
CALCITE_MOLES 0.029251055402689158
CALCITE_AREA 0.06476248428639667
PYRITE_MOLES 0.009566768627145335
PYRITE_AREA 0.13776146823089286
BARITE_MOLES 0.004906035193407865
BARITE_AREA 0.15306829803432537
ILLITE_MOLES 0.002943621116044719
ILLITE_AREA 2.55113830057209
