ALKALINITY_VAL 0.005709174123313002
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.225642489094416
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004437947400286799
QUARTZ_MOLES 1.2775662802355972
QUARTZ_AREA 0.8677808695939908
CALCITE_MOLES 0.08474646998379406
CALCITE_AREA 0.18763056084972857
PYRITE_MOLES 0.041309378298568775
PYRITE_AREA 0.5948550474993903
BARITE_MOLES 0.0211842965633686
BARITE_AREA 0.6609500527771005
ILLITE_MOLES 0.012710577938021161
ILLITE_AREA 11.015834212951672
