ALKALINITY_VAL 0.007314225986100596
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7341349364655225
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029301310663128167
QUARTZ_MOLES 1.1756522867928765
QUARTZ_AREA 0.7985562702744067
CALCITE_MOLES 0.14364682449437385
CALCITE_AREA 0.3180372498030417
PYRITE_MOLES 0.04193383428608343
PYRITE_AREA 0.6038472137196014
BARITE_MOLES 0.021504530403119705
BARITE_AREA 0.6709413485773349
ILLITE_MOLES 0.012902718241871823
ILLITE_AREA 11.182355809622248
