ALKALINITY_VAL 0.003111836428570368
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.922663158653631
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022145601127044616
QUARTZ_MOLES 1.3488966258762851
QUARTZ_AREA 0.9162316704065333
CALCITE_MOLES 0.0634749980086725
CALCITE_AREA 0.14053505094171037
PYRITE_MOLES 0.03532972957376568
PYRITE_AREA 0.5087481058622259
BARITE_MOLES 0.01811781003782855
BARITE_AREA 0.565275673180251
ILLITE_MOLES 0.010870686022697132
ILLITE_AREA 9.421261219670848
