ALKALINITY_VAL 0.0036380945509316867
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.899580692181817
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057468884710611375
QUARTZ_MOLES 1.217280428406728
QUARTZ_AREA 0.8268319891064567
CALCITE_MOLES 0.12777080968295343
CALCITE_AREA 0.28288740151207403
PYRITE_MOLES 0.039405814798058304
PYRITE_AREA 0.5674437330920395
BARITE_MOLES 0.02020811015285041
BARITE_AREA 0.6304930367689329
ILLITE_MOLES 0.012124866091710247
ILLITE_AREA 10.508217279482215
