ALKALINITY_VAL 0.0028101011790594064
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.081165248098716
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002478989825709149
QUARTZ_MOLES 1.214047181966271
QUARTZ_AREA 0.8246358217129388
CALCITE_MOLES 0.09585664390531147
CALCITE_AREA 0.21222873189367858
PYRITE_MOLES 0.04880973525414609
PYRITE_AREA 0.7028601876597038
BARITE_MOLES 0.025030633463664662
BARITE_AREA 0.7809557640663375
ILLITE_MOLES 0.015018380078198798
ILLITE_AREA 13.015929401105625
