ALKALINITY_VAL 0.004572015748341611
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8213160714985537
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004011231783603039
QUARTZ_MOLES 1.5095563458512684
QUARTZ_AREA 1.0253590273706727
CALCITE_MOLES 0.04541942568529637
CALCITE_AREA 0.1005596140633868
PYRITE_MOLES 0.013568546334428527
PYRITE_AREA 0.1953870672157708
BARITE_MOLES 0.0069582288894505274
BARITE_AREA 0.21709674135085646
ILLITE_MOLES 0.004174937333670316
ILLITE_AREA 3.6182790225142742
