ALKALINITY_VAL 0.0053413290363964775
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.245340523177418
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020387896251003487
QUARTZ_MOLES 1.212787074342377
QUARTZ_AREA 0.8237798995533128
CALCITE_MOLES 0.11516645986704166
CALCITE_AREA 0.25498109195654983
PYRITE_MOLES 0.043655915424314476
PYRITE_AREA 0.6286451821101285
BARITE_MOLES 0.022387648935545887
BARITE_AREA 0.6984946467890317
ILLITE_MOLES 0.013432589361327532
ILLITE_AREA 11.641577446483863
