ALKALINITY_VAL 0.00628004253465728
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.559971372966169
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0046394785023759245
QUARTZ_MOLES 1.2222778921139814
QUARTZ_AREA 0.8302264927566668
CALCITE_MOLES 0.1765613848292983
CALCITE_AREA 0.3909108151202177
PYRITE_MOLES 0.025019966639531366
PYRITE_AREA 0.36028751960925176
BARITE_MOLES 0.0128307521228366
BARITE_AREA 0.4003194662325019
ILLITE_MOLES 0.00769845127370196
ILLITE_AREA 6.671991103875032
