ALKALINITY_VAL 0.0033234191212178506
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7647866322471688
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036763087693021087
QUARTZ_MOLES 1.2474399587260891
QUARTZ_AREA 0.8473177078139474
CALCITE_MOLES 0.14241585535796364
CALCITE_AREA 0.3153118568811003
PYRITE_MOLES 0.030311158168439687
PYRITE_AREA 0.43648067762553155
BARITE_MOLES 0.015544183676122918
BARITE_AREA 0.48497853069503505
ILLITE_MOLES 0.00932651020567375
ILLITE_AREA 8.082975511583918
