ALKALINITY_VAL 0.005875155088842172
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2434228578072277
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005032447501357744
QUARTZ_MOLES 1.488346139813897
QUARTZ_AREA 1.01095209496793
CALCITE_MOLES 0.04119447896498268
CALCITE_AREA 0.0912054884833565
PYRITE_MOLES 0.018277176985188676
PYRITE_AREA 0.2631913485867169
BARITE_MOLES 0.00937291127445573
BARITE_AREA 0.2924348317630188
ILLITE_MOLES 0.005623746764673438
ILLITE_AREA 4.8739138627169805
