ALKALINITY_VAL 0.003475365972853506
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1389468334723367
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0042457181773446285
QUARTZ_MOLES 1.1990099290683551
QUARTZ_AREA 0.8144218386124676
CALCITE_MOLES 0.17010552846169766
CALCITE_AREA 0.37661740618826045
PYRITE_MOLES 0.030691253915913715
PYRITE_AREA 0.4419540563891575
BARITE_MOLES 0.015739104572263442
BARITE_AREA 0.4910600626546195
ILLITE_MOLES 0.009443462743358066
ILLITE_AREA 8.18433437757699
