ALKALINITY_VAL 0.0030085228287851967
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.973201811564497
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020350246651999926
QUARTZ_MOLES 1.352578250019354
QUARTZ_AREA 0.9187323962395613
CALCITE_MOLES 0.1374286993179758
CALCITE_AREA 0.30427018299182834
PYRITE_MOLES 0.014173430741781082
PYRITE_AREA 0.2040974026816476
BARITE_MOLES 0.007268426021426196
BARITE_AREA 0.2267748918684973
ILLITE_MOLES 0.0043610556128557175
ILLITE_AREA 3.7795815311416217
