ALKALINITY_VAL 0.0042132799779350675
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4225663630582104
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028799853348888647
QUARTZ_MOLES 1.1744506489347633
QUARTZ_AREA 0.7977400634273862
CALCITE_MOLES 0.15585393028907343
CALCITE_AREA 0.3450640523005316
PYRITE_MOLES 0.03874324454168576
PYRITE_AREA 0.557902721400275
BARITE_MOLES 0.019868330534197825
BARITE_AREA 0.6198919126669722
ILLITE_MOLES 0.011920998320518695
ILLITE_AREA 10.331531877782869
