ALKALINITY_VAL 0.007209793138160286
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6364103366330762
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004679048705885793
QUARTZ_MOLES 1.2336167083942169
QUARTZ_AREA 0.8379283302300341
CALCITE_MOLES 0.10786564593202547
CALCITE_AREA 0.238816928262787
PYRITE_MOLES 0.042212313619845704
PYRITE_AREA 0.6078573161257782
BARITE_MOLES 0.021647340317869593
BARITE_AREA 0.6753970179175314
ILLITE_MOLES 0.012988404190721755
ILLITE_AREA 11.256616965292189
