ALKALINITY_VAL 0.007080016048001024
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8365519220776663
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003886782671956509
QUARTZ_MOLES 1.5366747274815713
QUARTZ_AREA 1.0437790601761618
CALCITE_MOLES 0.052287530021401074
CALCITE_AREA 0.11576574912487325
PYRITE_MOLES 0.007141009302682258
PYRITE_AREA 0.10283053395862451
BARITE_MOLES 0.003662056052657568
BARITE_AREA 0.11425614884291613
ILLITE_MOLES 0.002197233631594541
ILLITE_AREA 1.9042691473819353
