ALKALINITY_VAL 0.006678998539232494
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1931516599893284
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004230166709654994
QUARTZ_MOLES 1.1053333670442256
QUARTZ_AREA 0.7507924757281532
CALCITE_MOLES 0.2630466760478137
CALCITE_AREA 0.5823911646815062
PYRITE_MOLES 0.02048702881268085
PYRITE_AREA 0.2950132149026043
BARITE_MOLES 0.010506168621887616
BARITE_AREA 0.32779246100289366
ILLITE_MOLES 0.006303701173132569
ILLITE_AREA 5.46320768338156
