ALKALINITY_VAL 0.003834520144472098
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6008150156422754
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005958774012654447
QUARTZ_MOLES 1.115682911198639
QUARTZ_AREA 0.7578223547764341
CALCITE_MOLES 0.10193696977792403
CALCITE_AREA 0.22569070799540375
PYRITE_MOLES 0.06351480097302571
PYRITE_AREA 0.9146131340115705
BARITE_MOLES 0.032571692806679854
BARITE_AREA 1.0162368155684116
ILLITE_MOLES 0.019543015684007913
ILLITE_AREA 16.93728025947353
