ALKALINITY_VAL 0.005833799844141535
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.238410338947403
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027902826225960006
QUARTZ_MOLES 1.2970339522110106
QUARTZ_AREA 0.8810041939546487
CALCITE_MOLES 0.1515029492836301
CALCITE_AREA 0.3354308840227973
PYRITE_MOLES 0.01952129983048991
PYRITE_AREA 0.2811067175590547
BARITE_MOLES 0.010010922989994826
BARITE_AREA 0.31234079728783853
ILLITE_MOLES 0.006006553793996895
ILLITE_AREA 5.205679954797309
