ALKALINITY_VAL 0.005882457988886894
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.24635790603012
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005952480659438195
QUARTZ_MOLES 1.4026421897839574
QUARTZ_AREA 0.9527380911740088
CALCITE_MOLES 0.08353998104311736
CALCITE_AREA 0.1849593676231381
PYRITE_MOLES 0.020798529190696753
PYRITE_AREA 0.29949882034603326
BARITE_MOLES 0.010665912405485516
BARITE_AREA 0.3327764670511481
ILLITE_MOLES 0.006399547443291308
ILLITE_AREA 5.546274450852468
