ALKALINITY_VAL 0.004446501795143491
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2107882194312354
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057630770154206935
QUARTZ_MOLES 1.3442697694678984
QUARTZ_AREA 0.9130889000159311
CALCITE_MOLES 0.05968512238904052
CALCITE_AREA 0.13214418241115986
PYRITE_MOLES 0.03715361553617236
PYRITE_AREA 0.535012063720882
BARITE_MOLES 0.019053136172396082
BARITE_AREA 0.5944578485787577
ILLITE_MOLES 0.011431881703437648
ILLITE_AREA 9.907630809645962
