ALKALINITY_VAL 0.003892353453404312
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.735979216698017
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004690869128286592
QUARTZ_MOLES 1.1450099915767955
QUARTZ_AREA 0.7777426357880122
CALCITE_MOLES 0.14692287478266408
CALCITE_AREA 0.325290497673795
PYRITE_MOLES 0.04613086951979408
PYRITE_AREA 0.6642845210850348
BARITE_MOLES 0.023656856163996962
BARITE_AREA 0.7380939123167053
ILLITE_MOLES 0.014194113698398177
ILLITE_AREA 12.30156520527842
