ALKALINITY_VAL 0.006780436796478194
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5911772641120088
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00401029996159495
QUARTZ_MOLES 1.3618356338160753
QUARTZ_AREA 0.9250204305165796
CALCITE_MOLES 0.11790812077735267
CALCITE_AREA 0.26105118991295795
PYRITE_MOLES 0.01805291637027837
PYRITE_AREA 0.25996199573200846
BARITE_MOLES 0.009257905830911982
BARITE_AREA 0.28884666192445385
ILLITE_MOLES 0.00555474349854719
ILLITE_AREA 4.814111032074231
