ALKALINITY_VAL 0.002636895468699874
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2020287949468216
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004302123431396504
QUARTZ_MOLES 1.4971794660399775
QUARTZ_AREA 1.0169520901403624
CALCITE_MOLES 0.0711843502833368
CALCITE_AREA 0.15760372756458332
PYRITE_MOLES 0.008474436136854646
PYRITE_AREA 0.12203188037070692
BARITE_MOLES 0.004345864685566484
BARITE_AREA 0.13559097818967436
ILLITE_MOLES 0.0026075188113398907
ILLITE_AREA 2.2598496364945726
