ALKALINITY_VAL 0.00347186945003416
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.578018471175049
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003632125127246121
QUARTZ_MOLES 1.5410428545795585
QUARTZ_AREA 1.0467460899030963
CALCITE_MOLES 0.03759050490308748
CALCITE_AREA 0.08322621011753685
PYRITE_MOLES 0.010495495096993764
PYRITE_AREA 0.15113512939671023
BARITE_MOLES 0.00538230517794552
BARITE_AREA 0.16792792155190026
ILLITE_MOLES 0.0032293831067673117
ILLITE_AREA 2.7987986925316704
