ALKALINITY_VAL 0.004660954528227765
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2631340226985968
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004458638490668628
QUARTZ_MOLES 1.4426938613459506
QUARTZ_AREA 0.9799430001595136
CALCITE_MOLES 0.05219704079117168
CALCITE_AREA 0.11556540396569374
PYRITE_MOLES 0.022829622889238343
PYRITE_AREA 0.3287465696050322
BARITE_MOLES 0.011707498917558123
BARITE_AREA 0.36527396622781355
ILLITE_MOLES 0.007024499350534875
ILLITE_AREA 6.087899437130225
