ALKALINITY_VAL 0.0066072120914225435
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.759568550349688
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005305161458512935
QUARTZ_MOLES 1.2232878057597179
QUARTZ_AREA 0.8309124718367894
CALCITE_MOLES 0.10667378672424695
CALCITE_AREA 0.23617812558873863
PYRITE_MOLES 0.04426486939442291
PYRITE_AREA 0.6374141192796899
BARITE_MOLES 0.02269993302278098
BARITE_AREA 0.7082379103107667
ILLITE_MOLES 0.013619959813668588
ILLITE_AREA 11.803965171846109
