ALKALINITY_VAL 0.007337868929043525
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7609838806155786
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00297781195259774
QUARTZ_MOLES 1.1724345647469958
QUARTZ_AREA 0.7963706477526766
CALCITE_MOLES 0.21446444190885852
CALCITE_AREA 0.4748290226764396
PYRITE_MOLES 0.022798560900817767
PYRITE_AREA 0.3282992769717759
BARITE_MOLES 0.011691569692727062
BARITE_AREA 0.3647769744130844
ILLITE_MOLES 0.007014941815636236
ILLITE_AREA 6.079616240218072
