ALKALINITY_VAL 0.004000003065878493
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5070463136391488
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027756822672581403
QUARTZ_MOLES 1.3162155319699256
QUARTZ_AREA 0.8940331915267419
CALCITE_MOLES 0.14539968087561367
CALCITE_AREA 0.32191811263973513
PYRITE_MOLES 0.01801972220623085
PYRITE_AREA 0.2594839997697243
BARITE_MOLES 0.009240883182682489
BARITE_AREA 0.2883155552996937
ILLITE_MOLES 0.005544529909609494
ILLITE_AREA 4.805259254994895
