ALKALINITY_VAL 0.0036027509862688427
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7970476966082494
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004210437360791771
QUARTZ_MOLES 1.3768606002411026
QUARTZ_AREA 0.9352260680882962
CALCITE_MOLES 0.06901124979759578
CALCITE_AREA 0.15279243497622685
PYRITE_MOLES 0.029131219460484095
PYRITE_AREA 0.41948956023097095
BARITE_MOLES 0.014939086902812357
BARITE_AREA 0.4660995113677455
ILLITE_MOLES 0.008963452141687414
ILLITE_AREA 7.768325189462426
