ALKALINITY_VAL 0.00523016118966766
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8349679285129201
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029203701387482137
QUARTZ_MOLES 1.5281581007676237
QUARTZ_AREA 1.0379941816534803
CALCITE_MOLES 0.03744288310667592
CALCITE_AREA 0.08289937219190241
PYRITE_MOLES 0.01268396012020831
PYRITE_AREA 0.18264902573099967
BARITE_MOLES 0.006504594933440158
BARITE_AREA 0.20294336192333298
ILLITE_MOLES 0.0039027569600640958
ILLITE_AREA 3.382389365388883
