ALKALINITY_VAL 0.006673194877134738
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.243681701627043
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002422955685811647
QUARTZ_MOLES 1.2949478096575089
QUARTZ_AREA 0.8795871914654778
CALCITE_MOLES 0.16195587813565937
CALCITE_AREA 0.35857389993134925
PYRITE_MOLES 0.0169653989082876
PYRITE_AREA 0.24430174427934148
BARITE_MOLES 0.008700204568352615
BARITE_AREA 0.2714463825326016
ILLITE_MOLES 0.00522012274101157
ILLITE_AREA 4.524106375543361
