ALKALINITY_VAL 0.006779578511707548
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9088609308888254
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0059053727574674714
QUARTZ_MOLES 1.3519966701681718
QUARTZ_AREA 0.918337360868947
CALCITE_MOLES 0.0798207119892528
CALCITE_AREA 0.17672482359244163
PYRITE_MOLES 0.030272579419401154
PYRITE_AREA 0.4359251436393766
BARITE_MOLES 0.015524399702257002
BARITE_AREA 0.48436127071041846
ILLITE_MOLES 0.009314639821354201
ILLITE_AREA 8.07268784517364
