ALKALINITY_VAL 0.003724118197669003
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.342313323553738
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023067516455753012
QUARTZ_MOLES 1.450838742707091
QUARTZ_AREA 0.9854753724048168
CALCITE_MOLES 0.04135133769894395
CALCITE_AREA 0.09155277719323386
PYRITE_MOLES 0.02448483796577818
PYRITE_AREA 0.3525816667072058
BARITE_MOLES 0.012556327161937528
BARITE_AREA 0.39175740745245086
ILLITE_MOLES 0.007533796297162517
ILLITE_AREA 6.529290124207515
