ALKALINITY_VAL 0.003760198240006288
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8251410560598071
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003187974076709333
QUARTZ_MOLES 1.502807683368013
QUARTZ_AREA 1.0207750302122356
CALCITE_MOLES 0.05354147697381741
CALCITE_AREA 0.11854201544018618
PYRITE_MOLES 0.012437198057048555
PYRITE_AREA 0.17909565202149919
BARITE_MOLES 0.0063780502856659255
BARITE_AREA 0.19899516891277688
ILLITE_MOLES 0.0038268301713995554
ILLITE_AREA 3.316586148546281
