ALKALINITY_VAL 0.00471620259226819
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6465784602899416
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004833115507635475
QUARTZ_MOLES 1.1923513602483808
QUARTZ_AREA 0.8098990371498436
CALCITE_MOLES 0.2257145594646222
CALCITE_AREA 0.4997370320249939
PYRITE_MOLES 0.0163540623295415
PYRITE_AREA 0.23549849754539764
BARITE_MOLES 0.008386698630534104
BARITE_AREA 0.261664997272664
ILLITE_MOLES 0.005032019178320462
ILLITE_AREA 4.361083287877734
