ALKALINITY_VAL 0.00681711250303528
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.410264585556937
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020618498733530567
QUARTZ_MOLES 1.1830351589857937
QUARTZ_AREA 0.803571051386577
CALCITE_MOLES 0.09535007882550255
CALCITE_AREA 0.2111071855915186
PYRITE_MOLES 0.05411911827306144
PYRITE_AREA 0.779315303132085
BARITE_MOLES 0.027753393986185357
BARITE_AREA 0.8659058923689833
ILLITE_MOLES 0.016652036391711214
ILLITE_AREA 14.431764872816386
