ALKALINITY_VAL 0.005899361758845958
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.313986656375935
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002134015690917668
QUARTZ_MOLES 1.519767059752236
QUARTZ_AREA 1.0322946066241603
CALCITE_MOLES 0.059827054371609706
CALCITE_AREA 0.13245842296297353
PYRITE_MOLES 0.007864641604735777
PYRITE_AREA 0.11325083910819521
BARITE_MOLES 0.004033149540890142
BARITE_AREA 0.12583426567577244
ILLITE_MOLES 0.0024198897245340857
ILLITE_AREA 2.0972377612628743
