ALKALINITY_VAL 0.0038044197322054225
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9937675480060917
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003567181033915952
QUARTZ_MOLES 1.5097489730544247
QUARTZ_AREA 1.025489868489798
CALCITE_MOLES 0.07204878715384887
CALCITE_AREA 0.15951760993472075
PYRITE_MOLES 0.006139396948193444
PYRITE_AREA 0.0884073160539856
BARITE_MOLES 0.0031484086913812536
BARITE_AREA 0.0982303511710951
ILLITE_MOLES 0.001889045214828752
ILLITE_AREA 1.6371725195182516
