ALKALINITY_VAL 0.004098818945418665
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.02047620377905
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041242299111511295
QUARTZ_MOLES 1.123469497625705
QUARTZ_AREA 0.7631113568778374
CALCITE_MOLES 0.24431554805583242
CALCITE_AREA 0.540920032595939
PYRITE_MOLES 0.022667431491317974
PYRITE_AREA 0.32641101347497886
BARITE_MOLES 0.011624323841701527
BARITE_AREA 0.36267890386108764
ILLITE_MOLES 0.006974594305020916
ILLITE_AREA 6.044648397684793
