ALKALINITY_VAL 0.005657608356838384
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.202996014810985
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005526657852796786
QUARTZ_MOLES 1.4213193002743514
QUARTZ_AREA 0.9654244303750313
CALCITE_MOLES 0.05091031013185437
CALCITE_AREA 0.11271655379746355
PYRITE_MOLES 0.026749474917648553
PYRITE_AREA 0.38519243881413917
BARITE_MOLES 0.013717679444947976
BARITE_AREA 0.4279915986823769
ILLITE_MOLES 0.008230607666968785
ILLITE_AREA 7.133193311372948
