ALKALINITY_VAL 0.004182074570140518
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.816884042998157
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004227041648313718
QUARTZ_MOLES 1.5451257821957014
QUARTZ_AREA 1.049519399227269
CALCITE_MOLES 0.03725925878502923
CALCITE_AREA 0.0824928238782935
PYRITE_MOLES 0.00990701997154165
PYRITE_AREA 0.1426610875901998
BARITE_MOLES 0.005080523062329052
BARITE_AREA 0.15851231954466644
ILLITE_MOLES 0.0030483138373974313
ILLITE_AREA 2.641871992411107
