ALKALINITY_VAL 0.005566217781154027
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9090464262877915
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0039246901631543735
QUARTZ_MOLES 1.1398634810510386
QUARTZ_AREA 0.7742468927893849
CALCITE_MOLES 0.24561611011415715
CALCITE_AREA 0.5437995057878018
PYRITE_MOLES 0.01957383368200546
PYRITE_AREA 0.28186320502087864
BARITE_MOLES 0.010037863426669465
BARITE_AREA 0.3131813389120874
ILLITE_MOLES 0.00602271805600168
ILLITE_AREA 5.2196889818681225
