ALKALINITY_VAL 0.003509433335764805
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3251685682435155
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003796637990038669
QUARTZ_MOLES 1.4524340973454963
QUARTZ_AREA 0.9865590095176957
CALCITE_MOLES 0.10137834235878591
CALCITE_AREA 0.22445389452129724
PYRITE_MOLES 0.0075447775649767545
PYRITE_AREA 0.10864479693566528
BARITE_MOLES 0.00386911669998808
BARITE_AREA 0.12071644103962807
ILLITE_MOLES 0.0023214700199928476
ILLITE_AREA 2.0119406839938017
