ALKALINITY_VAL 0.004651230088105446
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8571516263021615
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004408584587195833
QUARTZ_MOLES 1.3054949528350508
QUARTZ_AREA 0.8867512887181477
CALCITE_MOLES 0.06668657682642082
CALCITE_AREA 0.1476455575492712
PYRITE_MOLES 0.04167123652015243
PYRITE_AREA 0.6000658058901951
BARITE_MOLES 0.021369864882129455
BARITE_AREA 0.666739784322439
ILLITE_MOLES 0.012821918929277672
ILLITE_AREA 11.112329738707317
