ALKALINITY_VAL 0.0059058665848645
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9433294918125195
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00529689051813234
QUARTZ_MOLES 1.2114611362638608
QUARTZ_AREA 0.8228792623679054
CALCITE_MOLES 0.18224819289516478
CALCITE_AREA 0.4035015340852357
PYRITE_MOLES 0.02524309037403303
PYRITE_AREA 0.36350050138607565
BARITE_MOLES 0.01294517455078617
BARITE_AREA 0.4038894459845285
ILLITE_MOLES 0.0077671047304717035
ILLITE_AREA 6.731490766408808
