ALKALINITY_VAL 0.004168650924956769
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.613267093361933
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004350520242982034
QUARTZ_MOLES 1.3794911715480584
QUARTZ_AREA 0.9370128712401907
CALCITE_MOLES 0.10735788364834559
CALCITE_AREA 0.23769273132475036
PYRITE_MOLES 0.01804094817300539
PYRITE_AREA 0.25978965369127766
BARITE_MOLES 0.009251768293848916
BARITE_AREA 0.2886551707680863
ILLITE_MOLES 0.005551060976309351
ILLITE_AREA 4.810919512801438
