ALKALINITY_VAL 0.0038400431990121605
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1942716954835646
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00592047546385453
QUARTZ_MOLES 1.2040614685492521
QUARTZ_AREA 0.8178530729768507
CALCITE_MOLES 0.1923395976480154
CALCITE_AREA 0.4258441276339825
PYRITE_MOLES 0.023673200339564816
PYRITE_AREA 0.3408940848897334
BARITE_MOLES 0.012140102738238366
BARITE_AREA 0.37877120543303705
ILLITE_MOLES 0.0072840616429430205
ILLITE_AREA 6.3128534238839515
