ALKALINITY_VAL 0.006579238486904644
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6327362446938647
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004266070100319633
QUARTZ_MOLES 1.1533180209091363
QUARTZ_AREA 0.7833858255231871
CALCITE_MOLES 0.18345676292495328
CALCITE_AREA 0.4061773348891955
PYRITE_MOLES 0.03459789570265693
PYRITE_AREA 0.49820969811825977
BARITE_MOLES 0.017742510616747146
BARITE_AREA 0.5535663312425109
ILLITE_MOLES 0.010645506370048286
ILLITE_AREA 9.226105520708513
