ALKALINITY_VAL 0.004907506744900832
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0387089245221564
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005856931347396563
QUARTZ_MOLES 1.2763905308400232
QUARTZ_AREA 0.8669822473630348
CALCITE_MOLES 0.11569635918136251
CALCITE_AREA 0.25615430077054435
PYRITE_MOLES 0.032908145087395445
PYRITE_AREA 0.4738772892584945
BARITE_MOLES 0.01687597183968997
BARITE_AREA 0.5265303213983272
ILLITE_MOLES 0.010125583103813982
ILLITE_AREA 8.775505356638785
