ALKALINITY_VAL 0.00514566629920251
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8120493000064273
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004138950793616048
QUARTZ_MOLES 1.1159478975630195
QUARTZ_AREA 0.7580023455145039
CALCITE_MOLES 0.14901820886978095
CALCITE_AREA 0.3299296137338324
PYRITE_MOLES 0.05039251460900205
PYRITE_AREA 0.7256522103696295
BARITE_MOLES 0.025842315184103612
BARITE_AREA 0.8062802337440328
ILLITE_MOLES 0.015505389110462169
ILLITE_AREA 13.43800389573388
