ALKALINITY_VAL 0.004211927037584118
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.250764718342257
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029990230541438088
QUARTZ_MOLES 1.1536925688788164
QUARTZ_AREA 0.7836402354648565
CALCITE_MOLES 0.13425670195169534
CALCITE_AREA 0.2972473105941594
PYRITE_MOLES 0.04820215464472636
PYRITE_AREA 0.6941110268840596
BARITE_MOLES 0.024719053663962234
BARITE_AREA 0.7712344743156216
ILLITE_MOLES 0.01483143219837734
ILLITE_AREA 12.85390790526036
