ALKALINITY_VAL 0.003704022167653269
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7574726459890258
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005430553607256666
QUARTZ_MOLES 1.5817508658879706
QUARTZ_AREA 1.0743968145654141
CALCITE_MOLES 0.02401880867183265
CALCITE_AREA 0.05317817418117931
PYRITE_MOLES 0.007480742165384728
PYRITE_AREA 0.1077226871815401
BARITE_MOLES 0.00383627803353063
BARITE_AREA 0.11969187464615566
ILLITE_MOLES 0.0023017668201183775
ILLITE_AREA 1.9948645774359275
