ALKALINITY_VAL 0.007302840360180319
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5897027709598452
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005920425304841354
QUARTZ_MOLES 1.247469250475316
QUARTZ_AREA 0.8473376040964412
CALCITE_MOLES 0.0954828107539221
CALCITE_AREA 0.21140105701975373
PYRITE_MOLES 0.0433432330446912
PYRITE_AREA 0.6241425558435533
BARITE_MOLES 0.022227298997277538
BARITE_AREA 0.6934917287150592
ILLITE_MOLES 0.013336379398366521
ILLITE_AREA 11.558195478584318
