ALKALINITY_VAL 0.0056803020668006994
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.539037951883033
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002176601963139911
QUARTZ_MOLES 1.412529486618374
QUARTZ_AREA 0.9594539909105938
CALCITE_MOLES 0.09119404211708466
CALCITE_AREA 0.20190562830350847
PYRITE_MOLES 0.01702451830885862
PYRITE_AREA 0.24515306364756417
BARITE_MOLES 0.008730522209671087
BARITE_AREA 0.27239229294173795
ILLITE_MOLES 0.005238313325802653
ILLITE_AREA 4.539871549028966
