ALKALINITY_VAL 0.005115277189501797
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.228005165375616
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00254181060928683
QUARTZ_MOLES 1.5548256993899103
QUARTZ_AREA 1.0561080222271089
CALCITE_MOLES 0.02112787337235795
CALCITE_AREA 0.04677757942219473
PYRITE_MOLES 0.012771307498248868
PYRITE_AREA 0.18390682797478375
BARITE_MOLES 0.0065493884606404465
BARITE_AREA 0.20434091997198195
ILLITE_MOLES 0.003929633076384267
ILLITE_AREA 3.4056819995330323
