ALKALINITY_VAL 0.006533445700431883
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.279646808469939
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004051355848278668
QUARTZ_MOLES 1.3990704065916275
QUARTZ_AREA 0.9503119742886527
CALCITE_MOLES 0.0900057243084446
CALCITE_AREA 0.19927466636556002
PYRITE_MOLES 0.019597786593494163
PYRITE_AREA 0.282208126946316
BARITE_MOLES 0.010050146971022647
BARITE_AREA 0.3135645854959066
ILLITE_MOLES 0.006030088182613588
ILLITE_AREA 5.226076424931777
