ALKALINITY_VAL 0.002615941278648761
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2956057078207515
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004854162104390269
QUARTZ_MOLES 1.3215224821022447
QUARTZ_AREA 0.8976379123713362
CALCITE_MOLES 0.07296053855133347
CALCITE_AREA 0.16153624771512948
PYRITE_MOLES 0.037257214496477724
PYRITE_AREA 0.5365038887492792
BARITE_MOLES 0.019106263844347552
BARITE_AREA 0.5961154319436436
ILLITE_MOLES 0.01146375830660853
ILLITE_AREA 9.935257199060725
