ALKALINITY_VAL 0.007334365198116072
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.283159676575977
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003200055410801957
QUARTZ_MOLES 1.258290992395717
QUARTZ_AREA 0.854688221249921
CALCITE_MOLES 0.17411068980990924
CALCITE_AREA 0.38548492208835994
PYRITE_MOLES 0.01969853187573905
PYRITE_AREA 0.2836588590106423
BARITE_MOLES 0.010101811218327717
BARITE_AREA 0.31517651001182484
ILLITE_MOLES 0.00606108673099663
ILLITE_AREA 5.252941833530413
