ALKALINITY_VAL 0.006019040847269779
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4695395703365792
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002259122123280498
QUARTZ_MOLES 1.4084847854680214
QUARTZ_AREA 0.9567066467329958
CALCITE_MOLES 0.07763282547700186
CALCITE_AREA 0.1718807944140263
PYRITE_MOLES 0.021465639789495946
PYRITE_AREA 0.30910521296874166
BARITE_MOLES 0.011008020404869718
BARITE_AREA 0.34345023663193525
ILLITE_MOLES 0.00660481224292183
ILLITE_AREA 5.724170610532254
