ALKALINITY_VAL 0.004254436413411131
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9488812206630997
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032864083411613264
QUARTZ_MOLES 1.5528818339549222
QUARTZ_AREA 1.0547876607995699
CALCITE_MOLES 0.02522376759000546
CALCITE_AREA 0.05584597990407113
PYRITE_MOLES 0.011957536676955911
PYRITE_AREA 0.17218852814816515
BARITE_MOLES 0.006132070090746621
BARITE_AREA 0.1913205868312946
ILLITE_MOLES 0.0036792420544479727
ILLITE_AREA 3.1886764471882434
