ALKALINITY_VAL 0.005763846459532816
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7157769179631877
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038563715009749654
QUARTZ_MOLES 1.2303937430804288
QUARTZ_AREA 0.8357391462433101
CALCITE_MOLES 0.10766287424566534
CALCITE_AREA 0.23836798725977568
PYRITE_MOLES 0.042805799973910416
PYRITE_AREA 0.6164035196243102
BARITE_MOLES 0.021951692294313038
BARITE_AREA 0.6848927995825668
ILLITE_MOLES 0.013171015376587821
ILLITE_AREA 11.414879993042778
