ALKALINITY_VAL 0.0033884813476694263
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5854198427841752
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021768693502457275
QUARTZ_MOLES 1.2151429791116495
QUARTZ_AREA 0.8253801367550827
CALCITE_MOLES 0.14087300623811594
CALCITE_AREA 0.3118959547707364
PYRITE_MOLES 0.03612255730413735
PYRITE_AREA 0.5201648251795777
BARITE_MOLES 0.018524388361096072
BARITE_AREA 0.5779609168661975
ILLITE_MOLES 0.011114633016657645
ILLITE_AREA 9.63268194776996
