ALKALINITY_VAL 0.005488326228187305
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7935814836429373
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022213812016385562
QUARTZ_MOLES 1.5138918168761635
QUARTZ_AREA 1.028303875613998
CALCITE_MOLES 0.041697805824553534
CALCITE_AREA 0.09231986529421449
PYRITE_MOLES 0.013879751124930109
PYRITE_AREA 0.19986841619899356
BARITE_MOLES 0.007117821089707748
BARITE_AREA 0.22207601799888177
ILLITE_MOLES 0.004270692653824649
ILLITE_AREA 3.701266966648029
