ALKALINITY_VAL 0.0028253895711743806
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.338803043176397
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041053701860060965
QUARTZ_MOLES 1.554832328294397
QUARTZ_AREA 1.0561125248792131
CALCITE_MOLES 0.028084862196367154
CALCITE_AREA 0.062180506707823956
PYRITE_MOLES 0.010837705785276312
PYRITE_AREA 0.15606296330797892
BARITE_MOLES 0.005557797838603237
BARITE_AREA 0.17340329256442102
ILLITE_MOLES 0.003334678703161942
ILLITE_AREA 2.8900548760736835
