ALKALINITY_VAL 0.003994279800975989
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0635793498749306
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005660180276797534
QUARTZ_MOLES 1.172223016450636
QUARTZ_AREA 0.7962269545702434
CALCITE_MOLES 0.22475314815012765
CALCITE_AREA 0.4976084460888436
PYRITE_MOLES 0.019975844994302997
PYRITE_AREA 0.2876521679179632
BARITE_MOLES 0.010244023074001539
BARITE_AREA 0.319613519908848
ILLITE_MOLES 0.006146413844400922
ILLITE_AREA 5.3268919984808
