ALKALINITY_VAL 0.004616651167025052
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.034732177870849
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023601445914406115
QUARTZ_MOLES 1.567864508962618
QUARTZ_AREA 1.064964572125552
CALCITE_MOLES 0.040874493353408176
CALCITE_AREA 0.09049703325477826
PYRITE_MOLES 0.005113000352505864
PYRITE_AREA 0.07362720507608446
BARITE_MOLES 0.00262205146282352
BARITE_AREA 0.08180800564009384
ILLITE_MOLES 0.0015732308776941122
ILLITE_AREA 1.3634667606682305
