ALKALINITY_VAL 0.005923135058660345
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6588354938280374
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029937170399992386
QUARTZ_MOLES 1.2453929124830052
QUARTZ_AREA 0.8459272613092113
CALCITE_MOLES 0.1324638086578813
CALCITE_AREA 0.2932778051466007
PYRITE_MOLES 0.03341678995897654
PYRITE_AREA 0.48120177540926223
BARITE_MOLES 0.017136815363577713
BARITE_AREA 0.5346686393436247
ILLITE_MOLES 0.010282089218146629
ILLITE_AREA 8.911143989060411
