ALKALINITY_VAL 0.0063341065015053415
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9727055652565513
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005929641827312595
QUARTZ_MOLES 1.4040074248100762
QUARTZ_AREA 0.9536654206257124
CALCITE_MOLES 0.09133094095564144
CALCITE_AREA 0.20220872536304382
PYRITE_MOLES 0.01840683448842021
PYRITE_AREA 0.2650584166332511
BARITE_MOLES 0.009439402301753955
BARITE_AREA 0.29450935181472343
ILLITE_MOLES 0.005663641381052373
ILLITE_AREA 4.908489196912057
