ALKALINITY_VAL 0.004062816300524056
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.949548594729326
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00391700842367168
QUARTZ_MOLES 1.2270780452358203
QUARTZ_AREA 0.8334869741224439
CALCITE_MOLES 0.08248257989903819
CALCITE_AREA 0.18261825807905133
PYRITE_MOLES 0.0503529424887416
PYRITE_AREA 0.7250823718378792
BARITE_MOLES 0.025822021789098256
BARITE_AREA 0.8056470798198657
ILLITE_MOLES 0.015493213073458955
ILLITE_AREA 13.427451330331094
