ALKALINITY_VAL 0.005216385903968994
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7477556046496474
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025748071547163362
QUARTZ_MOLES 1.251877624689485
QUARTZ_AREA 0.8503319714871974
CALCITE_MOLES 0.19406461231750205
CALCITE_AREA 0.42966334830443265
PYRITE_MOLES 0.015224670241335288
PYRITE_AREA 0.21923525147522813
BARITE_MOLES 0.0078075232006847625
BARITE_AREA 0.24359472386136463
ILLITE_MOLES 0.004684513920410857
ILLITE_AREA 4.059912064356077
