ALKALINITY_VAL 0.004312208108672751
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.212880218568446
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004430023088142223
QUARTZ_MOLES 1.4148808896298524
QUARTZ_AREA 0.9610511703146168
CALCITE_MOLES 0.109951880539646
CALCITE_AREA 0.243435897873755
PYRITE_MOLES 0.011422107134011861
PYRITE_AREA 0.1644783427297708
BARITE_MOLES 0.005857490837954801
BARITE_AREA 0.18275371414418978
ILLITE_MOLES 0.0035144945027728806
ILLITE_AREA 3.0458952357364963
