ALKALINITY_VAL 0.00344034144092603
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.162534940944393
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003225293432925859
QUARTZ_MOLES 1.165941295928348
QUARTZ_AREA 0.7919601255362364
CALCITE_MOLES 0.16101832833862662
CALCITE_AREA 0.3564981439231586
PYRITE_MOLES 0.03872691502899017
PYRITE_AREA 0.5576675764174586
BARITE_MOLES 0.019859956425123164
BARITE_AREA 0.6196306404638429
ILLITE_MOLES 0.011915973855073899
ILLITE_AREA 10.327177341064047
