ALKALINITY_VAL 0.0030810130206331224
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.901606486082115
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005078571178780377
QUARTZ_MOLES 1.2209730979485727
QUARTZ_AREA 0.8293402174745022
CALCITE_MOLES 0.12295483217987081
CALCITE_AREA 0.2722247206934409
PYRITE_MOLES 0.04012814140305158
PYRITE_AREA 0.5778452362039429
BARITE_MOLES 0.020578534052846965
BARITE_AREA 0.6420502624488253
ILLITE_MOLES 0.01234712043170818
ILLITE_AREA 10.700837707480423
