ALKALINITY_VAL 0.005318974148023235
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6350631230657227
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00219364757032825
QUARTZ_MOLES 1.504093506546213
QUARTZ_AREA 1.0216484195408242
CALCITE_MOLES 0.056893704677887104
CALCITE_AREA 0.12596392179606003
PYRITE_MOLES 0.011291719831773623
PYRITE_AREA 0.1626007655775402
BARITE_MOLES 0.005790625554755705
BARITE_AREA 0.180667517308378
ILLITE_MOLES 0.0034743753328534224
ILLITE_AREA 3.0111252884729667
