ALKALINITY_VAL 0.005193592080658946
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3692394542216286
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005199505935754634
QUARTZ_MOLES 1.3758998898262118
QUARTZ_AREA 0.9345735100706344
CALCITE_MOLES 0.127386880285898
CALCITE_AREA 0.28203737332671147
PYRITE_MOLES 0.013075884949548625
PYRITE_AREA 0.18829274327350023
BARITE_MOLES 0.006705582025409552
BARITE_AREA 0.20921415919277805
ILLITE_MOLES 0.004023349215245732
ILLITE_AREA 3.4869026532129674
