ALKALINITY_VAL 0.006718066931999272
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5178077374421377
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002955878719437911
QUARTZ_MOLES 1.3573083057506856
QUARTZ_AREA 0.9219452642834847
CALCITE_MOLES 0.06866354717379186
CALCITE_AREA 0.1520226136689119
PYRITE_MOLES 0.03248651927105469
PYRITE_AREA 0.46780587750318753
BARITE_MOLES 0.016659753472335736
BARITE_AREA 0.5197843083368751
ILLITE_MOLES 0.009995852083401443
ILLITE_AREA 8.663071805614583
