ALKALINITY_VAL 0.003816421650060149
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.342142715980605
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028969115823037407
QUARTZ_MOLES 1.1064266794363034
QUARTZ_AREA 0.7515351030133381
CALCITE_MOLES 0.23012383155663926
CALCITE_AREA 0.50949925805898
PYRITE_MOLES 0.02945004466154964
PYRITE_AREA 0.42408064312631494
BARITE_MOLES 0.015102587005922893
BARITE_AREA 0.4712007145847943
ILLITE_MOLES 0.009061552203553735
ILLITE_AREA 7.853345243079906
