ALKALINITY_VAL 0.003316273747385464
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.287133039366051
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004960305293557239
QUARTZ_MOLES 1.1127125763338737
QUARTZ_AREA 0.7558047688305557
CALCITE_MOLES 0.24989984143543315
CALCITE_AREA 0.5532837817758668
PYRITE_MOLES 0.02290905910117854
PYRITE_AREA 0.329890451056971
BARITE_MOLES 0.011748235436501817
BARITE_AREA 0.3665449456188567
ILLITE_MOLES 0.00704894126190109
ILLITE_AREA 6.109082426980944
