ALKALINITY_VAL 0.0038221086252129294
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.753481186969215
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005012900243027545
QUARTZ_MOLES 1.4314487257288515
QUARTZ_AREA 0.9723047948346918
CALCITE_MOLES 0.04936496263369627
CALCITE_AREA 0.10929512022220578
PYRITE_MOLES 0.02549050053583135
PYRITE_AREA 0.3670632077159715
BARITE_MOLES 0.01307205155683659
BARITE_AREA 0.4078480085733016
ILLITE_MOLES 0.007843230934101955
ILLITE_AREA 6.7974668095550275
