ALKALINITY_VAL 0.0028141039066392013
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7581827322675059
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020928807183970837
QUARTZ_MOLES 1.3115883409880087
QUARTZ_AREA 0.8908901938786474
CALCITE_MOLES 0.12778125890495354
CALCITE_AREA 0.2829105363209304
PYRITE_MOLES 0.023684926806178126
PYRITE_AREA 0.34106294600896503
BARITE_MOLES 0.012146116310860577
BARITE_AREA 0.37895882889885
ILLITE_MOLES 0.007287669786516347
ILLITE_AREA 6.3159804816475
