ALKALINITY_VAL 0.005383944582602431
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2178408774116973
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005460538586923228
QUARTZ_MOLES 1.528855478147126
QUARTZ_AREA 1.0384678719489915
CALCITE_MOLES 0.02700078493998358
CALCITE_AREA 0.059780335660480265
PYRITE_MOLES 0.015468313381039118
PYRITE_AREA 0.2227437126869633
BARITE_MOLES 0.007932468400532881
BARITE_AREA 0.24749301409662594
ILLITE_MOLES 0.004759481040319729
ILLITE_AREA 4.124883568277098
