ALKALINITY_VAL 0.0034955113712312534
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9715932364035864
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026876665307329745
QUARTZ_MOLES 1.1741399934616759
QUARTZ_AREA 0.7975290521626478
CALCITE_MOLES 0.11375087957385245
CALCITE_AREA 0.2518469658461678
PYRITE_MOLES 0.050490312319206136
PYRITE_AREA 0.7270604973965684
BARITE_MOLES 0.02589246785600315
BARITE_AREA 0.8078449971072983
ILLITE_MOLES 0.015535480713601888
ILLITE_AREA 13.464083285121635
