ALKALINITY_VAL 0.003423708234847686
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9064365664539227
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002864254506285701
QUARTZ_MOLES 1.5017220869317571
QUARTZ_AREA 1.0200376439536465
CALCITE_MOLES 0.05607999559061341
CALCITE_AREA 0.12416235186113672
PYRITE_MOLES 0.011912986736203427
PYRITE_AREA 0.17154700900132938
BARITE_MOLES 0.006109223967283809
BARITE_AREA 0.19060778777925486
ILLITE_MOLES 0.003665534380370285
ILLITE_AREA 3.1767964629875807
