ALKALINITY_VAL 0.005099296941974132
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.114406420575697
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002079296858199206
QUARTZ_MOLES 1.4820015690683659
QUARTZ_AREA 1.0066425752162487
CALCITE_MOLES 0.04304878763814303
CALCITE_AREA 0.09531096894053809
PYRITE_MOLES 0.018819519700232625
PYRITE_AREA 0.27100108368334985
BARITE_MOLES 0.009651035743709038
BARITE_AREA 0.301112315203722
ILLITE_MOLES 0.005790621446225423
ILLITE_AREA 5.0185385867287
