ALKALINITY_VAL 0.0055787686731680166
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.239671487444217
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005053915631427115
QUARTZ_MOLES 1.2354206479545546
QUARTZ_AREA 0.8391536476672447
CALCITE_MOLES 0.09487401305888235
CALCITE_AREA 0.21005316544401997
PYRITE_MOLES 0.04552044393566248
PYRITE_AREA 0.6554943926735398
BARITE_MOLES 0.023343817402903838
BARITE_AREA 0.7283271029705998
ILLITE_MOLES 0.014006290441742302
ILLITE_AREA 12.138785049509995
