ALKALINITY_VAL 0.004724352206089808
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3469802635268073
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005143990595561347
QUARTZ_MOLES 1.3916107659926347
QUARTZ_AREA 0.9452450485987708
CALCITE_MOLES 0.08994389205288891
CALCITE_AREA 0.19913776838277994
PYRITE_MOLES 0.02085823565320287
PYRITE_AREA 0.30035859340612137
BARITE_MOLES 0.0106965311042066
BARITE_AREA 0.33373177045124597
ILLITE_MOLES 0.00641791866252396
ILLITE_AREA 5.562196174187433
