ALKALINITY_VAL 0.005665469021641062
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6974935002767744
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004113832772299082
QUARTZ_MOLES 1.3532440580767293
QUARTZ_AREA 0.9191846432219294
CALCITE_MOLES 0.13266254619938136
CALCITE_AREA 0.29371781446357503
PYRITE_MOLES 0.015386394154050305
PYRITE_AREA 0.2215640758183244
BARITE_MOLES 0.007890458540538619
BARITE_AREA 0.2461823064648049
ILLITE_MOLES 0.004734275124323171
ILLITE_AREA 4.1030384410800815
