ALKALINITY_VAL 0.004314870061498984
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5418323243730105
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005391701599527341
QUARTZ_MOLES 1.5193960262335169
QUARTZ_AREA 1.0320425838567286
CALCITE_MOLES 0.06723578614212972
CALCITE_AREA 0.14886151913386655
PYRITE_MOLES 0.005868499477155606
PYRITE_AREA 0.08450639247104073
BARITE_MOLES 0.0030094869113618493
BARITE_AREA 0.09389599163448971
ILLITE_MOLES 0.0018056921468171097
ILLITE_AREA 1.5649331939081617
