ALKALINITY_VAL 0.003262389332941583
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5036399930675215
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026991866831719666
QUARTZ_MOLES 1.4439433338379442
QUARTZ_AREA 0.9807916984559623
CALCITE_MOLES 0.08503909297195585
CALCITE_AREA 0.1882784346242565
PYRITE_MOLES 0.01349858520146603
PYRITE_AREA 0.19437962690111085
BARITE_MOLES 0.006922351385367195
BARITE_AREA 0.21597736322345648
ILLITE_MOLES 0.004153410831220316
ILLITE_AREA 3.5996227203909417
