ALKALINITY_VAL 0.006184187937475213
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7666554536081387
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005646786393006363
QUARTZ_MOLES 1.4554858833232913
QUARTZ_AREA 0.988631920747896
CALCITE_MOLES 0.06046574851621264
CALCITE_AREA 0.13387250593995417
PYRITE_MOLES 0.018400755969392408
PYRITE_AREA 0.2649708859592507
BARITE_MOLES 0.009436285112508927
BARITE_AREA 0.2944120955102786
ILLITE_MOLES 0.005661771067505357
ILLITE_AREA 4.906868258504643
