ALKALINITY_VAL 0.004151695074682977
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6579151155755922
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0059481466754937725
QUARTZ_MOLES 1.2167033222209427
QUARTZ_AREA 0.8264399924519611
CALCITE_MOLES 0.1631211104183838
CALCITE_AREA 0.3611537500038018
PYRITE_MOLES 0.029682471180291874
PYRITE_AREA 0.427427584996203
BARITE_MOLES 0.01522178009245737
BARITE_AREA 0.47491953888467
ILLITE_MOLES 0.009133068055474421
ILLITE_AREA 7.9153256480778325
