ALKALINITY_VAL 0.004464298478507497
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4899299076073114
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002452096511230554
QUARTZ_MOLES 1.0851851144088351
QUARTZ_AREA 0.7371068701644918
CALCITE_MOLES 0.15389005405628237
CALCITE_AREA 0.34071598684047766
PYRITE_MOLES 0.054166354805115745
PYRITE_AREA 0.7799955091936667
BARITE_MOLES 0.027777617848777303
BARITE_AREA 0.866661676881852
ILLITE_MOLES 0.01666657070926638
ILLITE_AREA 14.444361281364198
