ALKALINITY_VAL 0.0024515671704549128
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.115834280251195
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002834042222354721
QUARTZ_MOLES 1.2817114282712407
QUARTZ_AREA 0.8705964418446165
CALCITE_MOLES 0.139963079430431
CALCITE_AREA 0.30988135667254096
PYRITE_MOLES 0.02528057322411793
PYRITE_AREA 0.3640402544272982
BARITE_MOLES 0.012964396525188682
BARITE_AREA 0.4044891715858869
ILLITE_MOLES 0.007778637915113209
ILLITE_AREA 6.7414861930981145
