ALKALINITY_VAL 0.004721724544982734
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.819781784670751
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00435717319214934
QUARTZ_MOLES 1.2285284106455314
QUARTZ_AREA 0.8344721279856441
CALCITE_MOLES 0.11551280106042634
CALCITE_AREA 0.2557478990267742
PYRITE_MOLES 0.04093615348673745
PYRITE_AREA 0.5894806102090193
BARITE_MOLES 0.020992899223967923
BARITE_AREA 0.6549784557877992
ILLITE_MOLES 0.012595739534380755
ILLITE_AREA 10.916307596463321
