ALKALINITY_VAL 0.005736748262001325
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3815908921501427
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005641228435031801
QUARTZ_MOLES 1.499560267850524
QUARTZ_AREA 1.0185692385399787
CALCITE_MOLES 0.04390093863110609
CALCITE_AREA 0.09719765010576997
PYRITE_MOLES 0.01565636129404989
PYRITE_AREA 0.22545160263431838
BARITE_MOLES 0.008028903227717892
BARITE_AREA 0.2505017807047982
ILLITE_MOLES 0.004817341936630735
ILLITE_AREA 4.175029678413304
