ALKALINITY_VAL 0.006426117971514737
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.117593784907349
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025588266852530177
QUARTZ_MOLES 1.2603762991774474
QUARTZ_AREA 0.8561046560450587
CALCITE_MOLES 0.15502477798239933
CALCITE_AREA 0.34322829073593947
PYRITE_MOLES 0.024652622919758956
PYRITE_AREA 0.354997770044529
BARITE_MOLES 0.012642370728081513
BARITE_AREA 0.3944419667161433
ILLITE_MOLES 0.007585422436848909
ILLITE_AREA 6.574032778602388
