ALKALINITY_VAL 0.004175064722825979
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1883559919261817
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005760484475842342
QUARTZ_MOLES 1.4688711632769462
QUARTZ_AREA 0.9977238090183032
CALCITE_MOLES 0.09307843832961274
CALCITE_AREA 0.20607772323899504
PYRITE_MOLES 0.007110795473394332
PYRITE_AREA 0.10239545481687838
BARITE_MOLES 0.0036465617812278628
BARITE_AREA 0.11377272757430933
ILLITE_MOLES 0.0021879370687367177
ILLITE_AREA 1.8962121262384886
