ALKALINITY_VAL 0.00411836978500924
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7574377227623
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0053552880425473655
QUARTZ_MOLES 1.3670074270301018
QUARTZ_AREA 0.928533346661956
CALCITE_MOLES 0.10259651301998983
CALCITE_AREA 0.22715095133577087
PYRITE_MOLES 0.021444175211652552
PYRITE_AREA 0.3087961230477968
BARITE_MOLES 0.010997012929052592
BARITE_AREA 0.34310680338644084
ILLITE_MOLES 0.006598207757431555
ILLITE_AREA 5.7184467231073475
