ALKALINITY_VAL 0.0038032844404462746
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4192839163527857
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024639804791221805
QUARTZ_MOLES 1.1974035735655093
QUARTZ_AREA 0.8133307292143082
CALCITE_MOLES 0.13431902841078366
CALCITE_AREA 0.2973853027545026
PYRITE_MOLES 0.04089967429164193
PYRITE_AREA 0.5889553097996438
BARITE_MOLES 0.02097419194443176
BARITE_AREA 0.6543947886662709
ILLITE_MOLES 0.012584515166659056
ILLITE_AREA 10.906579811104514
