ALKALINITY_VAL 0.003729524209828369
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.825732845896783
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004136637262602661
QUARTZ_MOLES 1.2299029692009282
QUARTZ_AREA 0.8354057904006305
CALCITE_MOLES 0.20501888490733033
CALCITE_AREA 0.4539163503483329
PYRITE_MOLES 0.015844259325586897
PYRITE_AREA 0.22815733428845134
BARITE_MOLES 0.008125261192608665
BARITE_AREA 0.25350814920939035
ILLITE_MOLES 0.004875156715565199
ILLITE_AREA 4.225135820156506
