ALKALINITY_VAL 0.006323779727421132
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.101823319851828
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005807236371789054
QUARTZ_MOLES 1.1811369939788445
QUARTZ_AREA 0.8022817317592151
CALCITE_MOLES 0.19581292487817337
CALCITE_AREA 0.43353415102178605
PYRITE_MOLES 0.026529132981811095
PYRITE_AREA 0.3820195149380798
BARITE_MOLES 0.013604683580415947
BARITE_AREA 0.42446612770897757
ILLITE_MOLES 0.008162810148249568
ILLITE_AREA 7.074435461816293
