ALKALINITY_VAL 0.006179604969328987
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7302339728675085
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003978849419706714
QUARTZ_MOLES 1.1217559353310336
QUARTZ_AREA 0.761947427772023
CALCITE_MOLES 0.10602003556517996
CALCITE_AREA 0.2347307060483689
PYRITE_MOLES 0.06136844534338886
PYRITE_AREA 0.8837056129447995
BARITE_MOLES 0.03147099761199428
BARITE_AREA 0.9818951254942219
ILLITE_MOLES 0.01888259856719657
ILLITE_AREA 16.364918758237028
