ALKALINITY_VAL 0.006083211093377783
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7234612396558284
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004443677972131981
QUARTZ_MOLES 1.1812902620939554
QUARTZ_AREA 0.8023858384034415
CALCITE_MOLES 0.16299425924577415
CALCITE_AREA 0.360872898699131
PYRITE_MOLES 0.03561988430495907
PYRITE_AREA 0.5129263339914106
BARITE_MOLES 0.018266607335876445
BARITE_AREA 0.5699181488793451
ILLITE_MOLES 0.010959964401525869
ILLITE_AREA 9.498635814655751
