ALKALINITY_VAL 0.0041002718483661065
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.78606638329101
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003985260825417286
QUARTZ_MOLES 1.155059596178979
QUARTZ_AREA 0.7845687823102498
CALCITE_MOLES 0.13420573048462373
CALCITE_AREA 0.2971344586375433
PYRITE_MOLES 0.04798847550221914
PYRITE_AREA 0.6910340472319557
BARITE_MOLES 0.024609474616522634
BARITE_AREA 0.7678156080355064
ILLITE_MOLES 0.014765684769913582
ILLITE_AREA 12.796926800591772
