ALKALINITY_VAL 0.005660463546785157
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.28067245494103
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0049692829241163835
QUARTZ_MOLES 1.4687581745285403
QUARTZ_AREA 0.9976470619439143
CALCITE_MOLES 0.08709204355090798
CALCITE_AREA 0.19282371265883688
PYRITE_MOLES 0.008792514369991076
PYRITE_AREA 0.1266122069278715
BARITE_MOLES 0.0045089817282005515
BARITE_AREA 0.1406802299198572
ILLITE_MOLES 0.002705389036920331
ILLITE_AREA 2.3446704986642866
