ALKALINITY_VAL 0.004947823386247707
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.477164577285727
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003979451607049484
QUARTZ_MOLES 1.354869351872016
QUARTZ_AREA 0.9202886163658976
CALCITE_MOLES 0.13939426710785324
CALCITE_AREA 0.30862199359672304
PYRITE_MOLES 0.013245589380260341
PYRITE_AREA 0.19073648707574895
BARITE_MOLES 0.006792609938595047
BARITE_AREA 0.2119294300841655
ILLITE_MOLES 0.004075565963157028
ILLITE_AREA 3.532157168069425
