ALKALINITY_VAL 0.002782109027041532
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2080641214846914
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005371987281034023
QUARTZ_MOLES 1.4240772399272803
QUARTZ_AREA 0.9672977478751339
CALCITE_MOLES 0.04419738582974273
CALCITE_AREA 0.09785399076695811
PYRITE_MOLES 0.02815451950385809
PYRITE_AREA 0.40542508085555656
BARITE_MOLES 0.014438215130183635
BARITE_AREA 0.45047231206172944
ILLITE_MOLES 0.008662929078110181
ILLITE_AREA 7.507871867695491
