ALKALINITY_VAL 0.0035400991588414917
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4765117779508605
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003911828430974123
QUARTZ_MOLES 1.3907424761509133
QUARTZ_AREA 0.9446552668194883
CALCITE_MOLES 0.10251767133758055
CALCITE_AREA 0.22697639410534443
PYRITE_MOLES 0.017510234158853208
PYRITE_AREA 0.25214737188748615
BARITE_MOLES 0.00897960726095036
BARITE_AREA 0.28016374654165127
ILLITE_MOLES 0.005387764356570217
ILLITE_AREA 4.669395775694188
