ALKALINITY_VAL 0.006377620205702877
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6599678624041223
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004752142795797943
QUARTZ_MOLES 1.504175380818054
QUARTZ_AREA 1.0217040322537725
CALCITE_MOLES 0.06831209647777862
CALCITE_AREA 0.15124449404674237
PYRITE_MOLES 0.008106298619830301
PYRITE_AREA 0.11673070012555636
BARITE_MOLES 0.0041570762152975905
BARITE_AREA 0.12970077791728485
ILLITE_MOLES 0.0024942457291785543
ILLITE_AREA 2.161679631954747
