ALKALINITY_VAL 0.0039533551477825305
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.383354707473329
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004953891809479228
QUARTZ_MOLES 1.277865034643164
QUARTZ_AREA 0.8679837971161115
CALCITE_MOLES 0.1765945854498246
CALCITE_AREA 0.39098432202913197
PYRITE_MOLES 0.015746220490076946
PYRITE_AREA 0.22674557505710805
BARITE_MOLES 0.008074984866706127
BARITE_AREA 0.2519395278412312
ILLITE_MOLES 0.004844990920023676
ILLITE_AREA 4.198992130687186
