ALKALINITY_VAL 0.005044425929012327
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.014766410627454
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005540371481514294
QUARTZ_MOLES 1.2500839695414612
QUARTZ_AREA 0.8491136396885398
CALCITE_MOLES 0.10313514957622724
CALCITE_AREA 0.2283435045968131
PYRITE_MOLES 0.04078179686080447
PYRITE_AREA 0.5872578747955843
BARITE_MOLES 0.020913741979899727
BARITE_AREA 0.6525087497728717
ILLITE_MOLES 0.012548245187939835
ILLITE_AREA 10.875145829547858
