ALKALINITY_VAL 0.0066967668432792405
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.049688174198035
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021782451818455804
QUARTZ_MOLES 1.1635973125649917
QUARTZ_AREA 0.7903679858932019
CALCITE_MOLES 0.15342894078435873
CALCITE_AREA 0.3396950718472887
PYRITE_MOLES 0.041225742132401745
PYRITE_AREA 0.5936506867065853
BARITE_MOLES 0.02114140622174449
BARITE_AREA 0.659611874118428
ILLITE_MOLES 0.012684843733046692
ILLITE_AREA 10.993531235307135
