ALKALINITY_VAL 0.0038166322351634433
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8518341485558456
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028253970193736744
QUARTZ_MOLES 1.44345934362785
QUARTZ_AREA 0.9804629503887283
CALCITE_MOLES 0.08971952734381537
CALCITE_AREA 0.19864101994940675
PYRITE_MOLES 0.012279129577631866
PYRITE_AREA 0.17681946591789888
BARITE_MOLES 0.0062969895269907
BARITE_AREA 0.19646607324210988
ILLITE_MOLES 0.00377819371619442
ILLITE_AREA 3.274434554035164
