ALKALINITY_VAL 0.006960632678588216
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8937026882685997
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004684795090802712
QUARTZ_MOLES 1.3035220792954112
QUARTZ_AREA 0.8854112236723548
CALCITE_MOLES 0.15876900818005518
CALCITE_AREA 0.3515180992916352
PYRITE_MOLES 0.016421595622971703
PYRITE_AREA 0.2364709769707925
BARITE_MOLES 0.008421331088703436
BARITE_AREA 0.26274552996754724
ILLITE_MOLES 0.005052798653222061
ILLITE_AREA 4.379092166125787
