ALKALINITY_VAL 0.004505964086444891
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.272338756823615
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003325410702226673
QUARTZ_MOLES 1.4937759297939455
QUARTZ_AREA 1.0146402541996613
CALCITE_MOLES 0.040426644212539616
CALCITE_AREA 0.08950548534141613
PYRITE_MOLES 0.01758549941974809
PYRITE_AREA 0.2532311916443726
BARITE_MOLES 0.009018204830640046
BARITE_AREA 0.2813679907159695
ILLITE_MOLES 0.005410922898384028
ILLITE_AREA 4.6894665119328245
