ALKALINITY_VAL 0.006773265956348261
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.487340374634398
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004779138138007157
QUARTZ_MOLES 1.1450443082519555
QUARTZ_AREA 0.7777659452277434
CALCITE_MOLES 0.16270700941151406
CALCITE_AREA 0.3602369212063042
PYRITE_MOLES 0.04174066823258688
PYRITE_AREA 0.6010656225492512
BARITE_MOLES 0.021405470888506094
BARITE_AREA 0.6678506917213902
ILLITE_MOLES 0.012843282533103658
ILLITE_AREA 11.13084486202317
