ALKALINITY_VAL 0.006447955082901892
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4271961178342822
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0051721776542212015
QUARTZ_MOLES 1.3302627520253991
QUARTZ_AREA 0.9035746994889503
CALCITE_MOLES 0.1559315274156109
CALCITE_AREA 0.34523585405670315
PYRITE_MOLES 0.012753005935874931
PYRITE_AREA 0.18364328547659903
BARITE_MOLES 0.006540003044038427
BARITE_AREA 0.20404809497399892
ILLITE_MOLES 0.003924001826423057
ILLITE_AREA 3.400801582899982
