ALKALINITY_VAL 0.004067102662769617
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4567546407083287
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022488715978363446
QUARTZ_MOLES 1.554441312474424
QUARTZ_AREA 1.0558469292279107
CALCITE_MOLES 0.04842269276809432
CALCITE_AREA 0.10720891387769961
PYRITE_MOLES 0.005253477707569809
PYRITE_AREA 0.07565007898900526
BARITE_MOLES 0.0026940911320870817
BARITE_AREA 0.08405564332111697
ILLITE_MOLES 0.0016164546792522489
ILLITE_AREA 1.4009273886852827
