ALKALINITY_VAL 0.0056119970515478065
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0033605817098965
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004080045352968265
QUARTZ_MOLES 1.2400263486140857
QUARTZ_AREA 0.842282048115228
CALCITE_MOLES 0.12405399755062066
CALCITE_AREA 0.2746582971600458
PYRITE_MOLES 0.03664727591136889
PYRITE_AREA 0.5277207731237121
BARITE_MOLES 0.018793474826343023
BARITE_AREA 0.5863564145819024
ILLITE_MOLES 0.011276084895805812
ILLITE_AREA 9.772606909698371
