ALKALINITY_VAL 0.005244066931348584
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.059964086891429
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005469783753127098
QUARTZ_MOLES 1.3037048441142105
QUARTZ_AREA 0.8855353658134261
CALCITE_MOLES 0.16474714481469088
CALCITE_AREA 0.3647538261579872
PYRITE_MOLES 0.014730541310217473
PYRITE_AREA 0.21211979486713164
BARITE_MOLES 0.0075541237488294735
BARITE_AREA 0.23568866096347957
ILLITE_MOLES 0.004532474249297684
ILLITE_AREA 3.9281443493913266
