ALKALINITY_VAL 0.005567173487726039
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.149120242725588
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005390265331107457
QUARTZ_MOLES 1.3811666649759329
QUARTZ_AREA 0.9381509422478037
CALCITE_MOLES 0.11750201501125412
CALCITE_AREA 0.2601520627555442
PYRITE_MOLES 0.014943885000885039
PYRITE_AREA 0.21519194401274458
BARITE_MOLES 0.0076635307696846355
BARITE_AREA 0.23910216001416065
ILLITE_MOLES 0.0045981184618107815
ILLITE_AREA 3.985036000236011
