ALKALINITY_VAL 0.0033163425239814736
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9515079344728643
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004526101394993891
QUARTZ_MOLES 1.1233654626788028
QUARTZ_AREA 0.763040691630885
CALCITE_MOLES 0.1667160745924781
CALCITE_AREA 0.3691130802785493
PYRITE_MOLES 0.04424017994451121
PYRITE_AREA 0.6370585912009615
BARITE_MOLES 0.022687271766416005
BARITE_AREA 0.7078428791121795
ILLITE_MOLES 0.013612363059849603
ILLITE_AREA 11.797381318536324
