ALKALINITY_VAL 0.0055950138329686075
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.713795847634064
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004883145482839536
QUARTZ_MOLES 1.534170552125069
QUARTZ_AREA 1.0420781108774055
CALCITE_MOLES 0.047053552360959136
CALCITE_AREA 0.10417760670323055
PYRITE_MOLES 0.00901225454555542
PYRITE_AREA 0.12977646545599805
BARITE_MOLES 0.004621668997720728
BARITE_AREA 0.1441960727288867
ILLITE_MOLES 0.0027730013986324367
ILLITE_AREA 2.4032678788147788
