ALKALINITY_VAL 0.006696728942511924
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.544546788959619
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002673523503123723
QUARTZ_MOLES 1.3770207129743466
QUARTZ_AREA 0.9353348239071034
CALCITE_MOLES 0.07824355633765312
CALCITE_AREA 0.17323296606122462
PYRITE_MOLES 0.02654000441048306
PYRITE_AREA 0.38217606351095607
BARITE_MOLES 0.013610258672042594
BARITE_AREA 0.42464007056772896
ILLITE_MOLES 0.008166155203225558
ILLITE_AREA 7.077334509462149
