ALKALINITY_VAL 0.0050739446233338155
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.161547509737166
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037285675605435525
QUARTZ_MOLES 1.2636514712474913
QUARTZ_AREA 0.8583293012247112
CALCITE_MOLES 0.16753379521424516
CALCITE_AREA 0.3709235318396573
PYRITE_MOLES 0.020632033899238903
PYRITE_AREA 0.29710128814904024
BARITE_MOLES 0.0105805302047379
BARITE_AREA 0.3301125423878225
ILLITE_MOLES 0.00634831812284274
ILLITE_AREA 5.501875706463708
