ALKALINITY_VAL 0.006097853041470155
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.621246124357495
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031903922165999964
QUARTZ_MOLES 1.20857655605568
QUARTZ_AREA 0.8209199248680091
CALCITE_MOLES 0.18044842148243215
CALCITE_AREA 0.3995168003301081
PYRITE_MOLES 0.02622379024559996
PYRITE_AREA 0.3776225795366395
BARITE_MOLES 0.013448097561846135
BARITE_AREA 0.41958064392959943
ILLITE_MOLES 0.008068858537107681
ILLITE_AREA 6.99301073215999
