ALKALINITY_VAL 0.002851908064141999
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.592066337120478
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004059084927569714
QUARTZ_MOLES 1.4143970382196178
QUARTZ_AREA 0.960722516526533
CALCITE_MOLES 0.053675886496664
CALCITE_AREA 0.1188396010996251
PYRITE_MOLES 0.027134969603212593
PYRITE_AREA 0.39074356228626145
BARITE_MOLES 0.013915369027288509
BARITE_AREA 0.4341595136514016
ILLITE_MOLES 0.008349221416373107
ILLITE_AREA 7.235991894190025
