ALKALINITY_VAL 0.007323117961342325
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1932093096761367
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0052541885382634095
QUARTZ_MOLES 1.3010291263404297
QUARTZ_AREA 0.8837178971368956
CALCITE_MOLES 0.16077908908571317
CALCITE_AREA 0.35596846292039824
PYRITE_MOLES 0.01627873197500809
PYRITE_AREA 0.23441374044011645
BARITE_MOLES 0.008348067679491327
BARITE_AREA 0.2604597116001294
ILLITE_MOLES 0.005008840607694795
ILLITE_AREA 4.34099519333549
