ALKALINITY_VAL 0.00328661225253844
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.043692899483776
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005686205509967145
QUARTZ_MOLES 1.3429669634357497
QUARTZ_AREA 0.9122039751639056
CALCITE_MOLES 0.12379808947125792
CALCITE_AREA 0.27409171100647517
PYRITE_MOLES 0.01956159235202563
PYRITE_AREA 0.28168692986916904
BARITE_MOLES 0.010031585821551605
BARITE_AREA 0.3129854776324101
ILLITE_MOLES 0.006018951492930963
ILLITE_AREA 5.216424627206834
