ALKALINITY_VAL 0.0026925438591899266
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1182793427171767
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00472647159165766
QUARTZ_MOLES 1.128414787761022
QUARTZ_AREA 0.7664704218754111
CALCITE_MOLES 0.1485767243077688
CALCITE_AREA 0.3289521571389716
PYRITE_MOLES 0.04843733417656057
PYRITE_AREA 0.6974976121424723
BARITE_MOLES 0.024839658552082342
BARITE_AREA 0.7749973468249692
ILLITE_MOLES 0.014903795131249408
ILLITE_AREA 12.916622447082819
