ALKALINITY_VAL 0.004238299918828855
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8523437902672255
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005634237501022743
QUARTZ_MOLES 1.3227393581897624
QUARTZ_AREA 0.8984644697138009
CALCITE_MOLES 0.1190766668070993
CALCITE_AREA 0.2636383766946848
PYRITE_MOLES 0.024244366188623134
PYRITE_AREA 0.3491188731161732
BARITE_MOLES 0.012433008301858018
BARITE_AREA 0.38790985901797026
ILLITE_MOLES 0.007459804981114811
ILLITE_AREA 6.46516431696617
