ALKALINITY_VAL 0.006895996154685281
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.254872478132225
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00325369362221936
QUARTZ_MOLES 1.3707960248940307
QUARTZ_AREA 0.9311067338902852
CALCITE_MOLES 0.08590468423763846
CALCITE_AREA 0.19019487285086006
PYRITE_MOLES 0.02544936134053978
PYRITE_AREA 0.3664708033037729
BARITE_MOLES 0.013050954533610146
BARITE_AREA 0.40718978144863655
ILLITE_MOLES 0.007830572720166086
ILLITE_AREA 6.786496357477276
