ALKALINITY_VAL 0.0035405924501939897
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0815888477979545
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005584140644844937
QUARTZ_MOLES 1.1573751392311074
QUARTZ_AREA 0.786141604006035
CALCITE_MOLES 0.2296048046759553
CALCITE_AREA 0.5083501210537756
PYRITE_MOLES 0.021102808829272332
PYRITE_AREA 0.3038804471415216
BARITE_MOLES 0.010821953245780683
BARITE_AREA 0.3376449412683573
ILLITE_MOLES 0.00649317194746841
ILLITE_AREA 5.627415687805955
