ALKALINITY_VAL 0.002473565588065305
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7089618316990898
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005826024041000278
QUARTZ_MOLES 1.4394281431541693
QUARTZ_AREA 0.9777247764820773
CALCITE_MOLES 0.09584288176450591
CALCITE_AREA 0.21219826220923818
PYRITE_MOLES 0.011250064539720158
PYRITE_AREA 0.1620009293719703
BARITE_MOLES 0.005769263866523158
BARITE_AREA 0.18000103263552253
ILLITE_MOLES 0.003461558319913895
ILLITE_AREA 3.000017210592042
