ALKALINITY_VAL 0.0070401039521098266
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.160727175765951
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003702984832136621
QUARTZ_MOLES 1.2038783821679764
QUARTZ_AREA 0.8177287124159839
CALCITE_MOLES 0.14272871084570515
CALCITE_AREA 0.31600452585764977
PYRITE_MOLES 0.03748451662597475
PYRITE_AREA 0.5397770394140365
BARITE_MOLES 0.019222829038961414
BARITE_AREA 0.5997522660155961
ILLITE_MOLES 0.011533697423376846
ILLITE_AREA 9.995871100259933
