ALKALINITY_VAL 0.0029352536555682577
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0106183928546204
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032399452407373456
QUARTZ_MOLES 1.4890588845031019
QUARTZ_AREA 1.0114362234360694
CALCITE_MOLES 0.042054805974400554
CALCITE_AREA 0.09311027153003815
PYRITE_MOLES 0.01791940647881622
PYRITE_AREA 0.2580394532949536
BARITE_MOLES 0.009189439219905754
BARITE_AREA 0.28671050366105955
ILLITE_MOLES 0.005513663531943452
ILLITE_AREA 4.778508394350992
