ALKALINITY_VAL 0.004450028433247666
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.618436069197634
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0047619655884296695
QUARTZ_MOLES 1.5671334978855913
QUARTZ_AREA 1.064468036299647
CALCITE_MOLES 0.03187783336289584
CALCITE_AREA 0.07057822884773989
PYRITE_MOLES 0.007733907751597069
PYRITE_AREA 0.1113682716229978
BARITE_MOLES 0.003966106539280549
BARITE_AREA 0.12374252402555312
ILLITE_MOLES 0.002379663923568329
ILLITE_AREA 2.062375400425885
