ALKALINITY_VAL 0.0061344781303629406
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.291128705194146
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0046137814516500715
QUARTZ_MOLES 1.4398360885707915
QUARTZ_AREA 0.978001871482047
CALCITE_MOLES 0.054621900392603444
CALCITE_AREA 0.12093409681019215
PYRITE_MOLES 0.02263234624025606
PYRITE_AREA 0.3259057858596873
BARITE_MOLES 0.011606331405259518
BARITE_AREA 0.362117539844097
ILLITE_MOLES 0.006963798843155711
ILLITE_AREA 6.03529233073495
