ALKALINITY_VAL 0.006852821431094324
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.20084899411571
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036474801793320187
QUARTZ_MOLES 1.0867520057882174
QUARTZ_AREA 0.7381711737429402
CALCITE_MOLES 0.27223932077135793
CALCITE_AREA 0.6027438836266228
PYRITE_MOLES 0.021030409932142117
PYRITE_AREA 0.3028379030228465
BARITE_MOLES 0.010784825606226726
BARITE_AREA 0.33648655891427387
ILLITE_MOLES 0.006470895363736036
ILLITE_AREA 5.608109315237898
