ALKALINITY_VAL 0.005662633937636364
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1741909989080486
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005994885462554594
QUARTZ_MOLES 1.4885003416780505
QUARTZ_AREA 1.011056835856789
CALCITE_MOLES 0.06713143953930226
CALCITE_AREA 0.14863049344494966
PYRITE_MOLES 0.011046765403852092
PYRITE_AREA 0.15907342181547013
BARITE_MOLES 0.005665007899411328
BARITE_AREA 0.17674824646163348
ILLITE_MOLES 0.003399004739646797
ILLITE_AREA 2.945804107693891
