ALKALINITY_VAL 0.004430723279668483
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8780632468751854
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020352832340070144
QUARTZ_MOLES 1.240649144732362
QUARTZ_AREA 0.8427050794408497
CALCITE_MOLES 0.20324097148159323
CALCITE_AREA 0.44998001066035404
PYRITE_MOLES 0.014547094910830427
PYRITE_AREA 0.20947816671595815
BARITE_MOLES 0.007460048672220732
BARITE_AREA 0.23275351857328686
ILLITE_MOLES 0.00447602920333244
ILLITE_AREA 3.879225309554781
