ALKALINITY_VAL 0.0033168501706122987
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.327689237524053
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0059600361179165265
QUARTZ_MOLES 1.3812629113985042
QUARTZ_AREA 0.9382163171763426
CALCITE_MOLES 0.13590810455496752
CALCITE_AREA 0.30090355252022327
PYRITE_MOLES 0.009815041279424985
PYRITE_AREA 0.1413365944237198
BARITE_MOLES 0.005033354502269223
BARITE_AREA 0.1570406604707998
ILLITE_MOLES 0.0030200127013615343
ILLITE_AREA 2.6173443411799964
