ALKALINITY_VAL 0.00595593936021587
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.46445313010451
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004895064116697114
QUARTZ_MOLES 1.3661994239255284
QUARTZ_AREA 0.9279845143645099
CALCITE_MOLES 0.11800471430852902
CALCITE_AREA 0.26126505012958456
PYRITE_MOLES 0.017298786482265006
PYRITE_AREA 0.24910252534461608
BARITE_MOLES 0.008871172555007694
BARITE_AREA 0.2767805837162401
ILLITE_MOLES 0.005322703533004617
ILLITE_AREA 4.613009728604002
