ALKALINITY_VAL 0.005434244630299458
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8608568352602135
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029388512237247264
QUARTZ_MOLES 1.145683504071973
QUARTZ_AREA 0.7782001159734155
CALCITE_MOLES 0.17816623181139282
CALCITE_AREA 0.39446398187024245
PYRITE_MOLES 0.03733990715150652
PYRITE_AREA 0.537694662981694
BARITE_MOLES 0.01914867033410591
BARITE_AREA 0.5974385144241044
ILLITE_MOLES 0.011489202200463546
ILLITE_AREA 9.957308573735073
