ALKALINITY_VAL 0.0032883727829113195
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.586892295933086
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034180428085273263
QUARTZ_MOLES 1.085484029672866
QUARTZ_AREA 0.7373099069476072
CALCITE_MOLES 0.15617362777177168
CALCITE_AREA 0.3457718696053986
PYRITE_MOLES 0.053482209562363554
PYRITE_AREA 0.7701438176980353
BARITE_MOLES 0.027426774134545414
BARITE_AREA 0.855715352997817
ILLITE_MOLES 0.01645606448072725
ILLITE_AREA 14.261922549963616
