ALKALINITY_VAL 0.006729097963570894
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.292441971088896
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023814001652788038
QUARTZ_MOLES 1.5415290447167729
QUARTZ_AREA 1.0470763322604497
CALCITE_MOLES 0.050656276101285695
CALCITE_AREA 0.11215411682941485
PYRITE_MOLES 0.006785082519069613
PYRITE_AREA 0.09770518827460242
BARITE_MOLES 0.0034795294969587756
BARITE_AREA 0.1085613203051138
ILLITE_MOLES 0.0020877176981752656
ILLITE_AREA 1.8093553384185632
