ALKALINITY_VAL 0.004735518924653016
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5600955669078738
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004210650075200689
QUARTZ_MOLES 1.1589421363077768
QUARTZ_AREA 0.7872059793788672
CALCITE_MOLES 0.14101162739934917
CALCITE_AREA 0.3122028650908099
PYRITE_MOLES 0.045450858559995796
PYRITE_AREA 0.6544923632639396
BARITE_MOLES 0.02330813259486964
BARITE_AREA 0.7272137369599327
ILLITE_MOLES 0.013984879556921782
ILLITE_AREA 12.120228949332214
