ALKALINITY_VAL 0.004411818843331164
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.408624054451473
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002622340087857333
QUARTZ_MOLES 1.2742344290521963
QUARTZ_AREA 0.8655177253939448
CALCITE_MOLES 0.12254516547901705
CALCITE_AREA 0.27131770954763923
PYRITE_MOLES 0.03136504919157367
PYRITE_AREA 0.4516567083586609
BARITE_MOLES 0.01608464061106342
BARITE_AREA 0.5018407870651788
ILLITE_MOLES 0.009650784366638052
ILLITE_AREA 8.364013117752979
