ALKALINITY_VAL 0.006755491164168297
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6417499576271473
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003233507299512802
QUARTZ_MOLES 1.1903743277768388
QUARTZ_AREA 0.8085561471691736
CALCITE_MOLES 0.12309883036553236
CALCITE_AREA 0.2725435358646473
PYRITE_MOLES 0.04518793693565678
PYRITE_AREA 0.6507062918734576
BARITE_MOLES 0.023173300992644502
BARITE_AREA 0.7230069909705085
ILLITE_MOLES 0.0139039805955867
ILLITE_AREA 12.050116516175141
