ALKALINITY_VAL 0.0068377800086073534
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2653057551801323
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029498548465286744
QUARTZ_MOLES 1.4349211587695065
QUARTZ_AREA 0.9746634285981554
CALCITE_MOLES 0.05972898569275422
CALCITE_AREA 0.13224129673672522
PYRITE_MOLES 0.022032866401539432
PYRITE_AREA 0.31727327618216783
BARITE_MOLES 0.011298905846943298
BARITE_AREA 0.35252586242463096
ILLITE_MOLES 0.006779343508165979
ILLITE_AREA 5.875431040410516
