ALKALINITY_VAL 0.003914117033098327
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5600790212338613
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027849162582857115
QUARTZ_MOLES 1.382998891361279
QUARTZ_AREA 0.9393954733774724
CALCITE_MOLES 0.13274442910358725
CALCITE_AREA 0.2938991050263925
PYRITE_MOLES 0.010404510022123743
PYRITE_AREA 0.14982494431858187
BARITE_MOLES 0.005335646165191662
BARITE_AREA 0.16647216035397985
ILLITE_MOLES 0.003201387699114997
ILLITE_AREA 2.774536005899664
