ALKALINITY_VAL 0.004459831353405034
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8041294711432023
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005328741205735017
QUARTZ_MOLES 1.1915546334118843
QUARTZ_AREA 0.8093578642042988
CALCITE_MOLES 0.10586488983890299
CALCITE_AREA 0.234387209975431
PYRITE_MOLES 0.04977842503165735
PYRITE_AREA 0.716809320455866
BARITE_MOLES 0.025527397452131978
BARITE_AREA 0.7964548005065177
ILLITE_MOLES 0.015316438471279186
ILLITE_AREA 13.274246675108628
