ALKALINITY_VAL 0.0071749886123532
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.26682114151025
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004289333234585838
QUARTZ_MOLES 1.1546228071499804
QUARTZ_AREA 0.7842720954226282
CALCITE_MOLES 0.09801719918732937
CALCITE_AREA 0.2170122491232385
PYRITE_MOLES 0.058113643478522894
PYRITE_AREA 0.8368364660907296
BARITE_MOLES 0.029801868450524557
BARITE_AREA 0.9298182956563664
ILLITE_MOLES 0.017881121070314733
ILLITE_AREA 15.496971594272772
