ALKALINITY_VAL 0.0031530870160119324
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.108196144354359
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0051580836540245905
QUARTZ_MOLES 1.5564875294104976
QUARTZ_AREA 1.0572368124297722
CALCITE_MOLES 0.05061125024438491
CALCITE_AREA 0.11205442858535405
PYRITE_MOLES 0.004304508919254577
PYRITE_AREA 0.06198492843726592
BARITE_MOLES 0.002207440471412604
BARITE_AREA 0.06887214270807325
ILLITE_MOLES 0.0013244642828475625
ILLITE_AREA 1.1478690451345541
