ALKALINITY_VAL 0.003366075504557028
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.593951879167558
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003487237854077011
QUARTZ_MOLES 1.2091460937979432
QUARTZ_AREA 0.8213067806929427
CALCITE_MOLES 0.13315864247833775
CALCITE_AREA 0.2948161826088659
PYRITE_MOLES 0.03926491701191564
PYRITE_AREA 0.5654148049715851
BARITE_MOLES 0.020135854877905455
BARITE_AREA 0.6282386721906502
ILLITE_MOLES 0.012081512926743273
ILLITE_AREA 10.470644536510836
