ALKALINITY_VAL 0.006694253191306355
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2858681861725048
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005691941500817372
QUARTZ_MOLES 1.3066730354528044
QUARTZ_AREA 0.8875514957792635
CALCITE_MOLES 0.12238668629140795
CALCITE_AREA 0.2709668331175084
PYRITE_MOLES 0.026002636788030404
PYRITE_AREA 0.3744379697476378
BARITE_MOLES 0.013334685532323283
BARITE_AREA 0.41604218860848646
ILLITE_MOLES 0.00800081131939397
ILLITE_AREA 6.9340364768081075
