ALKALINITY_VAL 0.004013482488260766
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8345037830631565
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002571702600311701
QUARTZ_MOLES 1.1111704960912214
QUARTZ_AREA 0.7547573180996976
CALCITE_MOLES 0.13601762872371526
CALCITE_AREA 0.3011460414547201
PYRITE_MOLES 0.054800020450431114
PYRITE_AREA 0.7891202944862081
BARITE_MOLES 0.028102574589964676
BARITE_AREA 0.8768003272068978
ILLITE_MOLES 0.016861544753978802
ILLITE_AREA 14.61333878678163
