ALKALINITY_VAL 0.005093291948087881
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9980847725629414
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004684621917244453
QUARTZ_MOLES 1.485175441066122
QUARTZ_AREA 1.00879841279963
CALCITE_MOLES 0.03350938302387573
CALCITE_AREA 0.07419051592002009
PYRITE_MOLES 0.020940375649014208
PYRITE_AREA 0.30154140934580465
BARITE_MOLES 0.010738654178981644
BARITE_AREA 0.3350460103842274
ILLITE_MOLES 0.006443192507388986
ILLITE_AREA 5.584100173070456
