ALKALINITY_VAL 0.00488560281880759
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1891447770902506
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032789302878437556
QUARTZ_MOLES 1.4731310939432696
QUARTZ_AREA 1.0006173468293909
CALCITE_MOLES 0.0865123894343412
CALCITE_AREA 0.19154034561108751
PYRITE_MOLES 0.008224709499915864
PYRITE_AREA 0.11843581679878847
BARITE_MOLES 0.004217799743546597
BARITE_AREA 0.13159535199865385
ILLITE_MOLES 0.0025306798461279586
ILLITE_AREA 2.193255866644231
