ALKALINITY_VAL 0.0069396174044503
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.511305235383093
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028140220127935794
QUARTZ_MOLES 1.3976639421321457
QUARTZ_AREA 0.949356639938816
CALCITE_MOLES 0.06287513828916427
CALCITE_AREA 0.13920694824169214
PYRITE_MOLES 0.027368471230985677
PYRITE_AREA 0.39410598572619376
BARITE_MOLES 0.014035113451787528
BARITE_AREA 0.4378955396957709
ILLITE_MOLES 0.008421068071072516
ILLITE_AREA 7.2982589949295145
