ALKALINITY_VAL 0.0039803643753643795
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3122368868523715
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00455548830101691
QUARTZ_MOLES 1.4721075734772429
QUARTZ_AREA 0.999922125380769
CALCITE_MOLES 0.08103423431520752
CALCITE_AREA 0.17941158888975836
PYRITE_MOLES 0.00991700599956853
PYRITE_AREA 0.14280488639378686
BARITE_MOLES 0.005085644102342835
BARITE_AREA 0.15867209599309648
ILLITE_MOLES 0.003051386461405701
ILLITE_AREA 2.644534933218275
