ALKALINITY_VAL 0.004488254224400895
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9603634896806905
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035136751124454618
QUARTZ_MOLES 1.4189489459153968
QUARTZ_AREA 0.9638143783576281
CALCITE_MOLES 0.08859394533335753
CALCITE_AREA 0.19614895645761818
PYRITE_MOLES 0.016676857532612367
PYRITE_AREA 0.2401467484696181
BARITE_MOLES 0.008552234632108907
BARITE_AREA 0.2668297205217979
ILLITE_MOLES 0.005131340779265343
ILLITE_AREA 4.4471620086966315
