ALKALINITY_VAL 0.00608319087460082
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8859453199353906
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004306859796624246
QUARTZ_MOLES 1.0901538130069441
QUARTZ_AREA 0.7404818352499998
CALCITE_MOLES 0.20350391020570568
CALCITE_AREA 0.4505621628170606
PYRITE_MOLES 0.03955661166392442
PYRITE_AREA 0.5696152079605116
BARITE_MOLES 0.0202854418789356
BARITE_AREA 0.6329057866227907
ILLITE_MOLES 0.012171265127361358
ILLITE_AREA 10.548429777046511
