ALKALINITY_VAL 0.007193754852915206
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.109250858142481
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020220462459846797
QUARTZ_MOLES 1.2565407210819277
QUARTZ_AREA 0.8534993577160264
CALCITE_MOLES 0.1732145261574626
CALCITE_AREA 0.38350079592058145
PYRITE_MOLES 0.020239178109272452
PYRITE_AREA 0.2914441647735233
BARITE_MOLES 0.010379065697062796
BARITE_AREA 0.32382684974835924
ILLITE_MOLES 0.006227439418237677
ILLITE_AREA 5.397114162472654
