ALKALINITY_VAL 0.004878796806178418
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9267535841160077
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003679091011972984
QUARTZ_MOLES 1.3597829246991662
QUARTZ_AREA 0.9236261375315091
CALCITE_MOLES 0.06956714347935451
CALCITE_AREA 0.15402319589524988
PYRITE_MOLES 0.031823083805873835
PYRITE_AREA 0.45825240680458335
BARITE_MOLES 0.01631953015685838
BARITE_AREA 0.5091693408939816
ILLITE_MOLES 0.009791718094115028
ILLITE_AREA 8.486155681566357
