ALKALINITY_VAL 0.005386515062233655
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.943728723170056
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00263653669346589
QUARTZ_MOLES 1.5730528847356793
QUARTZ_AREA 1.0684887518959332
CALCITE_MOLES 0.036431734974089816
CALCITE_AREA 0.08066066783931325
PYRITE_MOLES 0.005482370606806276
PYRITE_AREA 0.07894613673801039
BARITE_MOLES 0.0028114721060545004
BARITE_AREA 0.08771792970890042
ILLITE_MOLES 0.0016868832636327004
ILLITE_AREA 1.4619654951483403
