ALKALINITY_VAL 0.005204759806728645
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6988243714291573
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037605129619258087
QUARTZ_MOLES 1.3418102806289363
QUARTZ_AREA 0.9114183038234285
CALCITE_MOLES 0.1361798152436918
CALCITE_AREA 0.3015051260007937
PYRITE_MOLES 0.01631500454970735
PYRITE_AREA 0.2349360655157859
BARITE_MOLES 0.008366668999849924
BARITE_AREA 0.26104007279531766
ILLITE_MOLES 0.005020001399909955
ILLITE_AREA 4.350667879921962
