ALKALINITY_VAL 0.0035859462285868235
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.23834938220182
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002833609450880241
QUARTZ_MOLES 1.2617103884123717
QUARTZ_AREA 0.8570108298650073
CALCITE_MOLES 0.11512535908321074
CALCITE_AREA 0.2548900939111677
PYRITE_MOLES 0.0355134466303795
PYRITE_AREA 0.5113936314774649
BARITE_MOLES 0.018212023913015126
BARITE_AREA 0.568215146086072
ILLITE_MOLES 0.010927214347809076
ILLITE_AREA 9.470252434767866
