ALKALINITY_VAL 0.002512909393019241
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1724813239183978
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026217861429943816
QUARTZ_MOLES 1.1431008033209231
QUARTZ_AREA 0.7764458286708157
CALCITE_MOLES 0.1791837463635718
CALCITE_AREA 0.39671678161676416
PYRITE_MOLES 0.037487714345520666
PYRITE_AREA 0.5398230865754976
BARITE_MOLES 0.0192244688951388
BARITE_AREA 0.5998034295283308
ILLITE_MOLES 0.011534681337083281
ILLITE_AREA 9.996723825472179
