ALKALINITY_VAL 0.0035628479185042788
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.998245096498768
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004405140110332798
QUARTZ_MOLES 1.2743644590053333
QUARTZ_AREA 0.8656060476262641
CALCITE_MOLES 0.11245725876564484
CALCITE_AREA 0.24898286073574505
PYRITE_MOLES 0.03414557384198756
PYRITE_AREA 0.49169626332462085
BARITE_MOLES 0.017510550688198748
BARITE_AREA 0.5463291814718009
ILLITE_MOLES 0.010506330412919249
ILLITE_AREA 9.105486357863349
