ALKALINITY_VAL 0.0029397909796172665
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8951330698044364
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024899373059368898
QUARTZ_MOLES 1.4191332846420537
QUARTZ_AREA 0.9639395895681875
CALCITE_MOLES 0.05991456303006864
CALCITE_AREA 0.1326521690702627
PYRITE_MOLES 0.024612629495749782
PYRITE_AREA 0.3544218647387969
BARITE_MOLES 0.012621861279871683
BARITE_AREA 0.3938020719319965
ILLITE_MOLES 0.00757311676792301
ILLITE_AREA 6.563367865533276
