ALKALINITY_VAL 0.0033047999933715246
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.269336213197535
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005655776626602132
QUARTZ_MOLES 1.2623627558748578
QUARTZ_AREA 0.857453947386696
CALCITE_MOLES 0.19326588297818162
CALCITE_AREA 0.4278949438631327
PYRITE_MOLES 0.013699017638028822
PYRITE_AREA 0.197265853987615
BARITE_MOLES 0.007025137250271191
BARITE_AREA 0.21918428220846112
ILLITE_MOLES 0.004215082350162714
ILLITE_AREA 3.653071370141019
