ALKALINITY_VAL 0.006686643721412891
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7721562152709036
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004033371391194686
QUARTZ_MOLES 1.1484086253493127
QUARTZ_AREA 0.7800511417467029
CALCITE_MOLES 0.1132821056415402
CALCITE_AREA 0.2508090899812699
PYRITE_MOLES 0.05490908865246454
PYRITE_AREA 0.7906908765954895
BARITE_MOLES 0.028158507001263874
BARITE_AREA 0.8785454184394328
ILLITE_MOLES 0.016895104200758324
ILLITE_AREA 14.642423640657213
