ALKALINITY_VAL 0.004505598838596307
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.674069482380417
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004640668568804332
QUARTZ_MOLES 1.2322409181161218
QUARTZ_AREA 0.836993831173215
CALCITE_MOLES 0.19320960605894805
CALCITE_AREA 0.4277703455179662
PYRITE_MOLES 0.01873495640871634
PYRITE_AREA 0.2697833722855153
BARITE_MOLES 0.009607669953187866
BARITE_AREA 0.2997593025394615
ILLITE_MOLES 0.00576460197191272
ILLITE_AREA 4.99598837565769
