ALKALINITY_VAL 0.006003152604922729
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7774661538368612
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041350829613170555
QUARTZ_MOLES 1.0924429273785248
QUARTZ_AREA 0.7420367053891868
CALCITE_MOLES 0.12431039792587807
CALCITE_AREA 0.27522597326762677
PYRITE_MOLES 0.061173290457501965
PYRITE_AREA 0.8808953825880284
BARITE_MOLES 0.031370918183334345
BARITE_AREA 0.9787726473200316
ILLITE_MOLES 0.018822550910000607
ILLITE_AREA 16.312877455333858
