ALKALINITY_VAL 0.003950683220593686
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8796145795408759
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0045983838810500525
QUARTZ_MOLES 1.1558274632633445
QUARTZ_AREA 0.7850903524052906
CALCITE_MOLES 0.1972540672196873
CALCITE_AREA 0.43672487207310845
PYRITE_MOLES 0.03034707078397392
PYRITE_AREA 0.4369978192892245
BARITE_MOLES 0.01556260040203791
BARITE_AREA 0.4855531325435828
ILLITE_MOLES 0.009337560241222745
ILLITE_AREA 8.092552209059711
