ALKALINITY_VAL 0.003116363609390435
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.244990590438503
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003247755923093809
QUARTZ_MOLES 1.5380267186640784
QUARTZ_AREA 1.044697393809563
CALCITE_MOLES 0.04015719172930613
CALCITE_AREA 0.08890891157779957
PYRITE_MOLES 0.010285215853401902
PYRITE_AREA 0.1481071082889874
BARITE_MOLES 0.005274469668411231
BARITE_AREA 0.16456345365443045
ILLITE_MOLES 0.0031646818010467393
ILLITE_AREA 2.7427242275738406
