ALKALINITY_VAL 0.005402848278370928
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.958084747509417
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005545450235655964
QUARTZ_MOLES 1.3169796152498914
QUARTZ_AREA 0.8945521914904924
CALCITE_MOLES 0.1378140388007577
CALCITE_AREA 0.30512333313820894
PYRITE_MOLES 0.019999497791474315
PYRITE_AREA 0.28799276819723013
BARITE_MOLES 0.01025615271357657
BARITE_AREA 0.31999196466358903
ILLITE_MOLES 0.006153691628145943
ILLITE_AREA 5.333199411059817
