ALKALINITY_VAL 0.007291304599967619
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.038478302856063
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004395654344594888
QUARTZ_MOLES 1.356475534921643
QUARTZ_AREA 0.9213796086260216
CALCITE_MOLES 0.09534301521512621
CALCITE_AREA 0.21109154660175547
PYRITE_MOLES 0.02521435106441336
PYRITE_AREA 0.36308665532755247
BARITE_MOLES 0.012930436443288902
BARITE_AREA 0.4034296170306138
ILLITE_MOLES 0.007758261865973341
ILLITE_AREA 6.7238269505102295
