ALKALINITY_VAL 0.0035897867222485086
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.506333777771643
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029602065720030777
QUARTZ_MOLES 1.2415853726330097
QUARTZ_AREA 0.8433410078261953
CALCITE_MOLES 0.13845285851742628
CALCITE_AREA 0.30653769413452314
PYRITE_MOLES 0.03238775497299113
PYRITE_AREA 0.4663836716110723
BARITE_MOLES 0.016609105114354424
BARITE_AREA 0.5182040795678581
ILLITE_MOLES 0.009965463068612655
ILLITE_AREA 8.6367346594643
