ALKALINITY_VAL 0.004361791482045624
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.294161409494592
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00472223348626169
QUARTZ_MOLES 1.2875369146190476
QUARTZ_AREA 0.8745533759676551
CALCITE_MOLES 0.09120648415703841
CALCITE_AREA 0.2019331752554356
PYRITE_MOLES 0.03785315751987029
PYRITE_AREA 0.5450854682861324
BARITE_MOLES 0.01941187565121553
BARITE_AREA 0.6056505203179248
ILLITE_MOLES 0.011647125390729322
ILLITE_AREA 10.094175338632079
