ALKALINITY_VAL 0.006151775405602988
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.746580541812217
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003493840604731344
QUARTZ_MOLES 1.1120579495455354
QUARTZ_AREA 0.7553601166724392
CALCITE_MOLES 0.10550063311662136
CALCITE_AREA 0.23358073752757497
PYRITE_MOLES 0.06312905476557153
PYRITE_AREA 0.90905838862423
BARITE_MOLES 0.03237387423875463
BARITE_AREA 1.0100648762491444
ILLITE_MOLES 0.01942432454325278
ILLITE_AREA 16.834414604152407
