ALKALINITY_VAL 0.0025984870695072715
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9310581602636216
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004692056445066637
QUARTZ_MOLES 1.56356384028448
QUARTZ_AREA 1.0620433632120996
CALCITE_MOLES 0.020637721727320688
CALCITE_AREA 0.045692372828016296
PYRITE_MOLES 0.011451103917219834
PYRITE_AREA 0.16489589640796562
BARITE_MOLES 0.005872360983189658
BARITE_AREA 0.18321766267551737
ILLITE_MOLES 0.003523416589913795
ILLITE_AREA 3.0536277112586223
