ALKALINITY_VAL 0.0033802781223453947
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.028533652593733
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005731306317603635
QUARTZ_MOLES 1.4376902515622578
QUARTZ_AREA 0.9765443218158733
CALCITE_MOLES 0.06632684073083536
CALCITE_AREA 0.1468490938690082
PYRITE_MOLES 0.01973861342550277
PYRITE_AREA 0.2842360333272399
BARITE_MOLES 0.01012236585923219
BARITE_AREA 0.31581781480804433
ILLITE_MOLES 0.0060734195155393135
ILLITE_AREA 5.263630246800738
