ALKALINITY_VAL 0.00564892642014687
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0128794112024173
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004200390729908632
QUARTZ_MOLES 1.3386548028489846
QUARTZ_AREA 0.9092749604257255
CALCITE_MOLES 0.14423971878172434
CALCITE_AREA 0.3193499308820466
PYRITE_MOLES 0.014602055419134678
PYRITE_AREA 0.21026959803553935
BARITE_MOLES 0.007488233548274194
BARITE_AREA 0.23363288670615487
ILLITE_MOLES 0.004492940128964516
ILLITE_AREA 3.8938814451025814
