ALKALINITY_VAL 0.0026420600224726742
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.919181140589704
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005051483505288233
QUARTZ_MOLES 1.4929173231256185
QUARTZ_AREA 1.0140570496702315
CALCITE_MOLES 0.07902851722185238
CALCITE_AREA 0.17497088683804957
PYRITE_MOLES 0.007005858028549053
PYRITE_AREA 0.10088435561110637
BARITE_MOLES 0.0035927477069482325
BARITE_AREA 0.11209372845678488
ILLITE_MOLES 0.002155648624168939
ILLITE_AREA 1.868228807613081
