ALKALINITY_VAL 0.006420034125027654
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.230283748810688
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005172587446203441
QUARTZ_MOLES 1.2185912910866314
QUARTZ_AREA 0.8277223863984667
CALCITE_MOLES 0.1236208128375558
CALCITE_AREA 0.2736992166145147
PYRITE_MOLES 0.04034011458624041
PYRITE_AREA 0.580897650041862
BARITE_MOLES 0.020687238249354055
BARITE_AREA 0.6454418333798466
ILLITE_MOLES 0.012412342949612434
ILLITE_AREA 10.757363889664111
