ALKALINITY_VAL 0.0032481642807933877
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.004880686076338
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0053079380139988966
QUARTZ_MOLES 1.3260221427479442
QUARTZ_AREA 0.9006942856401131
CALCITE_MOLES 0.0921404068036907
CALCITE_AREA 0.20400090067237797
PYRITE_MOLES 0.031179529874317474
PYRITE_AREA 0.44898523019017167
BARITE_MOLES 0.015989502499649987
BARITE_AREA 0.4988724779890796
ILLITE_MOLES 0.009593701499789992
ILLITE_AREA 8.314541299817993
