ALKALINITY_VAL 0.005381341933742627
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8110306469418307
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023159326731311733
QUARTZ_MOLES 1.4718031777102312
QUARTZ_AREA 0.9997153659918552
CALCITE_MOLES 0.041165083248411144
CALCITE_AREA 0.09114040571603944
PYRITE_MOLES 0.021042502812625083
PYRITE_AREA 0.30301204050180125
BARITE_MOLES 0.01079102708339748
BARITE_AREA 0.3366800450020014
ILLITE_MOLES 0.006474616250038487
ILLITE_AREA 5.611334083366689
