ALKALINITY_VAL 0.0029123532114155542
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.262923258285925
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002023926366403534
QUARTZ_MOLES 1.1879902885145877
QUARTZ_AREA 0.8069367997457578
CALCITE_MOLES 0.20919251822184173
CALCITE_AREA 0.4631568669118267
PYRITE_MOLES 0.021670363519279343
PYRITE_AREA 0.3120532346776225
BARITE_MOLES 0.011113006932963765
BARITE_AREA 0.3467258163084695
ILLITE_MOLES 0.0066678041597782595
ILLITE_AREA 5.778763605141158
