ALKALINITY_VAL 0.005529410835952387
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7408338642155528
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003850044365584932
QUARTZ_MOLES 1.2802060559693467
QUARTZ_AREA 0.8695739248093677
CALCITE_MOLES 0.10565672421763768
CALCITE_AREA 0.23392632668111663
PYRITE_MOLES 0.03506101172243177
PYRITE_AREA 0.5048785688030175
BARITE_MOLES 0.01798000601150347
BARITE_AREA 0.5609761875589083
ILLITE_MOLES 0.010788003606902082
ILLITE_AREA 9.349603125981805
