ALKALINITY_VAL 0.006387429968157911
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1418402357947404
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005559839443880597
QUARTZ_MOLES 1.1160917697596118
QUARTZ_AREA 0.7581000700253966
CALCITE_MOLES 0.25836153944531487
CALCITE_AREA 0.5720181685136124
PYRITE_MOLES 0.01999538852747727
PYRITE_AREA 0.28793359479567265
BARITE_MOLES 0.010254045398706292
BARITE_AREA 0.3199262164396363
ILLITE_MOLES 0.006152427239223775
ILLITE_AREA 5.332103607327272
