ALKALINITY_VAL 0.00401701474812768
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.996739817711651
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0039020902429044995
QUARTZ_MOLES 1.5117006280299727
QUARTZ_AREA 1.0268155209260195
CALCITE_MOLES 0.056494323452770334
CALCITE_AREA 0.12507968292126276
PYRITE_MOLES 0.010134805480346126
PYRITE_AREA 0.1459411989169842
BARITE_MOLES 0.005197336143767244
BARITE_AREA 0.162156887685538
ILLITE_MOLES 0.003118401686260346
ILLITE_AREA 2.7026147947589663
