ALKALINITY_VAL 0.004288542586144646
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7290763068841568
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005478043311839995
QUARTZ_MOLES 1.1085891984336786
QUARTZ_AREA 0.7530039838417442
CALCITE_MOLES 0.21831319894773604
CALCITE_AREA 0.48335025597284736
PYRITE_MOLES 0.03237035610890468
PYRITE_AREA 0.46613312796822737
BARITE_MOLES 0.016600182619951116
BARITE_AREA 0.5179256977424749
ILLITE_MOLES 0.009960109571970669
ILLITE_AREA 8.63209496237458
