ALKALINITY_VAL 0.006815729393567303
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.494913113097602
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037818166288108458
QUARTZ_MOLES 1.5233186169096684
QUARTZ_AREA 1.0347069850707182
CALCITE_MOLES 0.05245314099068089
CALCITE_AREA 0.11613241547752229
PYRITE_MOLES 0.009321024684310595
PYRITE_AREA 0.13422275545407256
BARITE_MOLES 0.004780012658620818
BARITE_AREA 0.14913639494896952
ILLITE_MOLES 0.002868007595172491
ILLITE_AREA 2.485606582482825
