ALKALINITY_VAL 0.006271523394211443
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5898564050407473
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00573358391026102
QUARTZ_MOLES 1.1868187266572505
QUARTZ_AREA 0.8061410218803965
CALCITE_MOLES 0.15241003274747356
CALCITE_AREA 0.3374391868947755
PYRITE_MOLES 0.0376385364606045
PYRITE_AREA 0.5419949250327049
BARITE_MOLES 0.01930181356954077
BARITE_AREA 0.6022165833696721
ILLITE_MOLES 0.01158108814172446
ILLITE_AREA 10.036943056161201
