ALKALINITY_VAL 0.003237225318071973
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.035384998179779
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0040008065603145794
QUARTZ_MOLES 1.463014233622339
QUARTZ_AREA 0.9937455171774378
CALCITE_MOLES 0.07301406421958047
CALCITE_AREA 0.16165475472969845
PYRITE_MOLES 0.013660387668615603
PYRITE_AREA 0.19670958242806472
BARITE_MOLES 0.007005327009546463
BARITE_AREA 0.21856620269784965
ILLITE_MOLES 0.004203196205727878
ILLITE_AREA 3.642770044964161
