ALKALINITY_VAL 0.0044729810477321915
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4036465603922763
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028866959458407554
QUARTZ_MOLES 1.2022559887751931
QUARTZ_AREA 0.816626709356735
CALCITE_MOLES 0.2076985558158237
CALCITE_AREA 0.4598492010682444
PYRITE_MOLES 0.01970773636640568
PYRITE_AREA 0.2837914036762418
BARITE_MOLES 0.010106531469951632
BARITE_AREA 0.3153237818624909
ILLITE_MOLES 0.006063918881970979
ILLITE_AREA 5.255396364374849
