ALKALINITY_VAL 0.007269758424413312
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7449882037266566
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005603644802177917
QUARTZ_MOLES 1.2507971302481704
QUARTZ_AREA 0.8495980507346064
CALCITE_MOLES 0.12416704736963766
CALCITE_AREA 0.2749085919622974
PYRITE_MOLES 0.03482074291151672
PYRITE_AREA 0.5014186979258408
BARITE_MOLES 0.017856791236675242
BARITE_AREA 0.5571318865842675
ILLITE_MOLES 0.010714074742005145
ILLITE_AREA 9.285531443071125
