ALKALINITY_VAL 0.002882395330305258
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8922897342435903
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004307395185350581
QUARTZ_MOLES 1.5753714818675508
QUARTZ_AREA 1.0700636480609778
CALCITE_MOLES 0.03179701903396297
CALCITE_AREA 0.07039930413423535
PYRITE_MOLES 0.006383358845974079
PYRITE_AREA 0.09192036738202676
BARITE_MOLES 0.0032735173569097844
BARITE_AREA 0.10213374153558527
ILLITE_MOLES 0.0019641104141458706
ILLITE_AREA 1.702229025593088
