ALKALINITY_VAL 0.004111134421058033
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.318093047335111
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003431748581160141
QUARTZ_MOLES 1.4422968017739455
QUARTZ_AREA 0.9796732993181517
CALCITE_MOLES 0.04251649876689573
CALCITE_AREA 0.0941324695946031
PYRITE_MOLES 0.02558483893576029
PYRITE_AREA 0.36842168067494824
BARITE_MOLES 0.013120430223466815
BARITE_AREA 0.40935742297216465
ILLITE_MOLES 0.007872258134080089
ILLITE_AREA 6.822623716202744
