ALKALINITY_VAL 0.0067063759994115905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.871635964672596
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027889023159256084
QUARTZ_MOLES 1.5380450706743318
QUARTZ_AREA 1.0447098593259614
CALCITE_MOLES 0.056503714977291154
CALCITE_AREA 0.12510047596448226
PYRITE_MOLES 0.005741456282808282
PYRITE_AREA 0.08267697047243926
BARITE_MOLES 0.002944336555286298
BARITE_AREA 0.09186330052493251
ILLITE_MOLES 0.0017666019331717788
ILLITE_AREA 1.5310550087488752
