ALKALINITY_VAL 0.006357156927151932
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4210871651760946
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004197376447206703
QUARTZ_MOLES 1.5468570216967346
QUARTZ_AREA 1.0506953354921216
CALCITE_MOLES 0.04140276549393561
CALCITE_AREA 0.09166663946996816
PYRITE_MOLES 0.008467505968895478
PYRITE_AREA 0.12193208595209487
BARITE_MOLES 0.004342310753279732
BARITE_AREA 0.13548009550232765
ILLITE_MOLES 0.002605386451967839
ILLITE_AREA 2.2580015917054608
