ALKALINITY_VAL 0.004061635788359273
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.565474503910253
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0051577705206244
QUARTZ_MOLES 1.341980935483968
QUARTZ_AREA 0.9115342203287331
CALCITE_MOLES 0.15069589462692115
CALCITE_AREA 0.33364404714447493
PYRITE_MOLES 0.012254317800749459
PYRITE_AREA 0.17646217633079223
BARITE_MOLES 0.006284265538845877
BARITE_AREA 0.19606908481199134
ILLITE_MOLES 0.003770559323307526
ILLITE_AREA 3.2678180801998558
