ALKALINITY_VAL 0.004216132910305905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9325182035490616
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002318195567561295
QUARTZ_MOLES 1.1934021560031696
QUARTZ_AREA 0.8106127852097
CALCITE_MOLES 0.19606269610967048
CALCITE_AREA 0.434087150058311
PYRITE_MOLES 0.024415558413452183
PYRITE_AREA 0.3515840411537115
BARITE_MOLES 0.012520799186385736
BARITE_AREA 0.39064893461523503
ILLITE_MOLES 0.007512479511831441
ILLITE_AREA 6.510815576920583
