ALKALINITY_VAL 0.003729369227076352
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9560169858745486
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005697669803141904
QUARTZ_MOLES 1.403891188214604
QUARTZ_AREA 0.9535864674665234
CALCITE_MOLES 0.0896603451210836
CALCITE_AREA 0.19850998919797108
PYRITE_MOLES 0.0188902616528206
PYRITE_AREA 0.2720197678006167
BARITE_MOLES 0.009687313668113129
BARITE_AREA 0.30224418644512974
ILLITE_MOLES 0.005812388200867878
ILLITE_AREA 5.037403107418828
