ALKALINITY_VAL 0.0025852383266544974
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4141298879999016
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002717329498265008
QUARTZ_MOLES 1.211446695002303
QUARTZ_AREA 0.8228694532091114
CALCITE_MOLES 0.09819576799131347
CALCITE_AREA 0.2174076044088121
PYRITE_MOLES 0.048593393057584665
PYRITE_AREA 0.6997448600292192
BARITE_MOLES 0.024919688747479317
BARITE_AREA 0.7774942889213546
ILLITE_MOLES 0.01495181324848759
ILLITE_AREA 12.958238148689244
