ALKALINITY_VAL 0.00318496079777333
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6003575662691585
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004949298163596783
QUARTZ_MOLES 1.4182254759086492
QUARTZ_AREA 0.9633229647681393
CALCITE_MOLES 0.05941820143838951
CALCITE_AREA 0.13155321351672955
PYRITE_MOLES 0.02490180917122804
PYRITE_AREA 0.3585860520656838
BARITE_MOLES 0.012770158549347713
BARITE_AREA 0.3984289467396486
ILLITE_MOLES 0.007662095129608628
ILLITE_AREA 6.64048244566081
