ALKALINITY_VAL 0.005835194372969017
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.43332929423618
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003214241117187286
QUARTZ_MOLES 1.5021140873301275
QUARTZ_AREA 1.020303908375181
CALCITE_MOLES 0.048453411884940636
CALCITE_AREA 0.1072769266825254
PYRITE_MOLES 0.013966148810273051
PYRITE_AREA 0.20111254286793198
BARITE_MOLES 0.007162127595011822
BARITE_AREA 0.22345838096436887
ILLITE_MOLES 0.004297276557007093
ILLITE_AREA 3.7243063494061475
