ALKALINITY_VAL 0.005469530913220877
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0087755530065325
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002894184416432163
QUARTZ_MOLES 1.215533822674074
QUARTZ_AREA 0.825645615401258
CALCITE_MOLES 0.15045577161389925
CALCITE_AREA 0.3331124094772677
PYRITE_MOLES 0.03339553743934898
PYRITE_AREA 0.48089573912662537
BARITE_MOLES 0.017125916635563582
BARITE_AREA 0.5343285990295837
ILLITE_MOLES 0.010275549981338148
ILLITE_AREA 8.90547665049306
