ALKALINITY_VAL 0.0056171979783758465
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2894162534801192
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002183576617439372
QUARTZ_MOLES 1.3186379836353328
QUARTZ_AREA 0.895678630393811
CALCITE_MOLES 0.09091737637265355
CALCITE_AREA 0.20129308421989722
PYRITE_MOLES 0.03274995373504079
PYRITE_AREA 0.4715993337845874
BARITE_MOLES 0.01679484806925169
BARITE_AREA 0.5239992597606526
ILLITE_MOLES 0.010076908841551014
ILLITE_AREA 8.733320996010878
