ALKALINITY_VAL 0.007049998730591559
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.765269007527923
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002530605274741612
QUARTZ_MOLES 1.3193931185660925
QUARTZ_AREA 0.8961915522335724
CALCITE_MOLES 0.16215886861052603
CALCITE_AREA 0.359023325336958
PYRITE_MOLES 0.012834794513838472
PYRITE_AREA 0.18482104099927402
BARITE_MOLES 0.00658194590453255
BARITE_AREA 0.20535671222141555
ILLITE_MOLES 0.00394916754271953
ILLITE_AREA 3.422611870356926
