ALKALINITY_VAL 0.006741773099734276
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8541738804310706
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002285454876456731
QUARTZ_MOLES 1.5621081827648107
QUARTZ_AREA 1.0610546147081734
CALCITE_MOLES 0.03680355151549606
CALCITE_AREA 0.08148387789408723
PYRITE_MOLES 0.007203205229338213
PYRITE_AREA 0.1037261553024703
BARITE_MOLES 0.0036939513996606227
BARITE_AREA 0.11525128366941144
ILLITE_MOLES 0.0022163708397963736
ILLITE_AREA 1.920854727823524
