ALKALINITY_VAL 0.006672732331954301
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.981886725134405
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005965725733243385
QUARTZ_MOLES 1.2208931663716778
QUARTZ_AREA 0.8292859243279321
CALCITE_MOLES 0.19091624617181058
CALCITE_AREA 0.42269279595234815
PYRITE_MOLES 0.02126329277921745
PYRITE_AREA 0.3061914160207313
BARITE_MOLES 0.010904252707291
BARITE_AREA 0.34021268446747926
ILLITE_MOLES 0.0065425516243746
ILLITE_AREA 5.67021140779132
