ALKALINITY_VAL 0.0024823801047839586
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5401448256131116
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004985812623125778
QUARTZ_MOLES 1.407745979444046
QUARTZ_AREA 0.9562048162261445
CALCITE_MOLES 0.051898534593514054
CALCITE_AREA 0.11490450463508647
PYRITE_MOLES 0.028737188261127363
PYRITE_AREA 0.413815510960234
BARITE_MOLES 0.014737019621090955
BARITE_AREA 0.4597950121780378
ILLITE_MOLES 0.008842211772654573
ILLITE_AREA 7.663250202967297
