ALKALINITY_VAL 0.005533040926966736
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.027943232696578
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028120030794303416
QUARTZ_MOLES 1.1985507493817202
QUARTZ_AREA 0.8141099429762628
CALCITE_MOLES 0.20998769614974566
CALCITE_AREA 0.4649174084496214
PYRITE_MOLES 0.019689403950339517
PYRITE_AREA 0.2835274168848891
BARITE_MOLES 0.010097130230943342
BARITE_AREA 0.3150304632054323
ILLITE_MOLES 0.006058278138566005
ILLITE_AREA 5.250507720090538
