ALKALINITY_VAL 0.007261753300545954
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9165578400685908
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002516984318980185
QUARTZ_MOLES 1.2940845401241805
QUARTZ_AREA 0.8790008197069906
CALCITE_MOLES 0.1147686040979681
CALCITE_AREA 0.25410023047520613
PYRITE_MOLES 0.030216853285423232
PYRITE_AREA 0.43512268731009457
BARITE_MOLES 0.015495822197652942
BARITE_AREA 0.48346965256677177
ILLITE_MOLES 0.009297493318591765
ILLITE_AREA 8.05782754277953
