ALKALINITY_VAL 0.006301130395172409
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.171526155751455
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037739852987508024
QUARTZ_MOLES 1.2154194354379653
QUARTZ_AREA 0.8255679184106935
CALCITE_MOLES 0.1178115270986911
CALCITE_AREA 0.26083732936979576
PYRITE_MOLES 0.04248244767736938
PYRITE_AREA 0.611747246554119
BARITE_MOLES 0.021785870603779168
BARITE_AREA 0.6797191628379101
ILLITE_MOLES 0.013071522362267501
ILLITE_AREA 11.328652713965168
