ALKALINITY_VAL 0.005706459291658089
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.986927635031874
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003401786404043577
QUARTZ_MOLES 1.564706620647576
QUARTZ_AREA 1.0628195913832592
CALCITE_MOLES 0.02894464707644213
CALCITE_AREA 0.06408408946813755
PYRITE_MOLES 0.008953161259725664
PYRITE_AREA 0.12892552214004957
BARITE_MOLES 0.004591364748577263
BARITE_AREA 0.14325058015561062
ILLITE_MOLES 0.002754818849146358
ILLITE_AREA 2.387509669260177
