ALKALINITY_VAL 0.006518879133180463
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3995353411561915
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00466910580981517
QUARTZ_MOLES 1.360267988199096
QUARTZ_AREA 0.923955614625801
CALCITE_MOLES 0.10754414260422715
CALCITE_AREA 0.2381051127768867
PYRITE_MOLES 0.021193073465643156
PYRITE_AREA 0.30518025790526154
BARITE_MOLES 0.010868242802893927
BARITE_AREA 0.33908917545029055
ILLITE_MOLES 0.006520945681736356
ILLITE_AREA 5.651486257504843
