ALKALINITY_VAL 0.0031516866859832857
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8154873299283882
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002889071115257239
QUARTZ_MOLES 1.2289989633540463
QUARTZ_AREA 0.8347917486933144
CALCITE_MOLES 0.197513577545132
CALCITE_AREA 0.4372994336792591
PYRITE_MOLES 0.01807973456734454
PYRITE_AREA 0.2603481777697614
BARITE_MOLES 0.009271658752484379
BARITE_AREA 0.2892757530775127
ILLITE_MOLES 0.005562995251490627
ILLITE_AREA 4.821262551291878
