ALKALINITY_VAL 0.003762100915154862
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.528352024914813
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00464228495764544
QUARTZ_MOLES 1.4845406425672587
QUARTZ_AREA 1.0083672289136096
CALCITE_MOLES 0.070634443851744
CALCITE_AREA 0.15638622254998674
PYRITE_MOLES 0.010733658502194692
PYRITE_AREA 0.1545646824316036
BARITE_MOLES 0.0055044402575357395
BARITE_AREA 0.1717385360351151
ILLITE_MOLES 0.003302664154521444
ILLITE_AREA 2.8623089339185848
