ALKALINITY_VAL 0.007303922677336423
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.354828579905641
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003821943977600592
QUARTZ_MOLES 1.3717737513989912
QUARTZ_AREA 0.9317708500068619
CALCITE_MOLES 0.07832593884461514
CALCITE_AREA 0.17341536275560546
PYRITE_MOLES 0.027391613976663957
PYRITE_AREA 0.394439241263961
BARITE_MOLES 0.014046981526494336
BARITE_AREA 0.4382658236266233
ILLITE_MOLES 0.008428188915896601
ILLITE_AREA 7.3044303937770545
