ALKALINITY_VAL 0.0033361507496839733
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7897499403564177
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002169252700405199
QUARTZ_MOLES 1.3800447811397019
QUARTZ_AREA 0.9373889079439486
CALCITE_MOLES 0.1159209101683318
CALCITE_AREA 0.2566514616273029
PYRITE_MOLES 0.015570061429957528
PYRITE_AREA 0.2242088845913884
BARITE_MOLES 0.007984646887157706
BARITE_AREA 0.2491209828793204
ILLITE_MOLES 0.004790788132294623
ILLITE_AREA 4.1520163813220075
