ALKALINITY_VAL 0.003540987562765633
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.052037840183896
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025456812930284233
QUARTZ_MOLES 1.4946384144438003
QUARTZ_AREA 1.0152260928297512
CALCITE_MOLES 0.07096751555379169
CALCITE_AREA 0.15712365067260153
PYRITE_MOLES 0.00895817660553564
PYRITE_AREA 0.12899774311971324
BARITE_MOLES 0.0045939367207875085
BARITE_AREA 0.14333082568857028
ILLITE_MOLES 0.0027563620324725048
ILLITE_AREA 2.3888470948095044
