ALKALINITY_VAL 0.0047886833216502795
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6663172404708493
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023594552859996652
QUARTZ_MOLES 1.2845699439054596
QUARTZ_AREA 0.8725380751055952
CALCITE_MOLES 0.07208606216067705
CALCITE_AREA 0.15960013762511524
PYRITE_MOLES 0.04365888097112424
PYRITE_AREA 0.6286878859841891
BARITE_MOLES 0.022389169728781664
BARITE_AREA 0.6985420955379879
ILLITE_MOLES 0.013433501837268998
ILLITE_AREA 11.642368258966465
