ALKALINITY_VAL 0.002817199482169179
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3387182880721755
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033135658957449024
QUARTZ_MOLES 1.4426943112641473
QUARTZ_AREA 0.9799433057643265
CALCITE_MOLES 0.04309175712330375
CALCITE_AREA 0.09540610433203785
PYRITE_MOLES 0.025358793366168877
PYRITE_AREA 0.3651666244728318
BARITE_MOLES 0.013004509418548141
BARITE_AREA 0.40574069385870204
ILLITE_MOLES 0.007802705651128884
ILLITE_AREA 6.7623448976450335
