ALKALINITY_VAL 0.004773183611040086
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.867467601577788
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005610975366821516
QUARTZ_MOLES 1.113252129716067
QUARTZ_AREA 0.7561712579203475
CALCITE_MOLES 0.20651498131076726
CALCITE_AREA 0.45722874090944793
PYRITE_MOLES 0.03487048357210904
PYRITE_AREA 0.5021349634383703
BARITE_MOLES 0.01788229926774823
BARITE_AREA 0.5579277371537448
ILLITE_MOLES 0.010729379560648936
ILLITE_AREA 9.298795619229079
