ALKALINITY_VAL 0.005240289859325589
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.065423471906056
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005934430186401499
QUARTZ_MOLES 1.1022072355621317
QUARTZ_AREA 0.7486690656648441
CALCITE_MOLES 0.2403030832296927
CALCITE_AREA 0.5320363466340061
PYRITE_MOLES 0.02732571539806345
PYRITE_AREA 0.39349030173211375
BARITE_MOLES 0.014013187383622281
BARITE_AREA 0.4372114463690152
ILLITE_MOLES 0.00840791243017337
ILLITE_AREA 7.286857439483588
