ALKALINITY_VAL 0.0036746990634290958
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.706790568281045
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0043733674976191884
QUARTZ_MOLES 1.2845743673194
QUARTZ_AREA 0.8725410796886489
CALCITE_MOLES 0.0854649650060668
CALCITE_AREA 0.18922132473667927
PYRITE_MOLES 0.039941781833970375
PYRITE_AREA 0.5751616584091735
BARITE_MOLES 0.020482965043061734
BARITE_AREA 0.6390685093435261
ILLITE_MOLES 0.01228977902583704
ILLITE_AREA 10.651141822392102
