ALKALINITY_VAL 0.005263635858949364
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4641568636893092
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025337181188950088
QUARTZ_MOLES 1.2264296195150277
QUARTZ_AREA 0.8330465340102076
CALCITE_MOLES 0.17552665949068438
CALCITE_AREA 0.38861991031147836
PYRITE_MOLES 0.02461543577786086
PYRITE_AREA 0.3544622752011964
BARITE_MOLES 0.012623300398903003
BARITE_AREA 0.3938469724457738
ILLITE_MOLES 0.0075739802393418034
ILLITE_AREA 6.564116207429564
