ALKALINITY_VAL 0.002763453901415591
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.875660691357479
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004435690912059185
QUARTZ_MOLES 1.5696151541854872
QUARTZ_AREA 1.0661536896354253
CALCITE_MOLES 0.027336952932865456
CALCITE_AREA 0.06052461903955453
PYRITE_MOLES 0.008581654043289524
PYRITE_AREA 0.12357581822336915
BARITE_MOLES 0.004400848227327961
BARITE_AREA 0.13730646469263239
ILLITE_MOLES 0.0026405089363967767
ILLITE_AREA 2.2884410782105395
