ALKALINITY_VAL 0.005316007974538216
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.557035666449388
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004846417031370951
QUARTZ_MOLES 1.2006771293662364
QUARTZ_AREA 0.815554276550651
CALCITE_MOLES 0.13895632971703595
CALCITE_AREA 0.30765239051742277
PYRITE_MOLES 0.03906594240645065
PYRITE_AREA 0.5625495706528895
BARITE_MOLES 0.02003381661869264
BARITE_AREA 0.6250550785032105
ILLITE_MOLES 0.012020289971215585
ILLITE_AREA 10.417584641720175
