ALKALINITY_VAL 0.005120150195835317
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.839944039824076
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020785924564910583
QUARTZ_MOLES 1.3285605462780514
QUARTZ_AREA 0.9024184842643369
CALCITE_MOLES 0.10670570755560325
CALCITE_AREA 0.23624879901609577
PYRITE_MOLES 0.02671054574376832
PYRITE_AREA 0.38463185871026384
BARITE_MOLES 0.013697715766035035
BARITE_AREA 0.4273687319002932
ILLITE_MOLES 0.008218629459621022
ILLITE_AREA 7.122812198338219
