ALKALINITY_VAL 0.004509266370901328
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0947716411266417
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004126507982454687
QUARTZ_MOLES 1.3388863196084937
QUARTZ_AREA 0.9094322170925617
CALCITE_MOLES 0.10859807937625716
CALCITE_AREA 0.24043855212455464
PYRITE_MOLES 0.024463924682957425
PYRITE_AREA 0.35228051543458694
BARITE_MOLES 0.012545602401516627
BARITE_AREA 0.3914227949273188
ILLITE_MOLES 0.007527361440909976
ILLITE_AREA 6.523713248788647
