ALKALINITY_VAL 0.002538053416297862
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.882730518986351
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0040119107956211
QUARTZ_MOLES 1.394231488652627
QUARTZ_AREA 0.947025162103671
CALCITE_MOLES 0.06488534480620717
CALCITE_AREA 0.14365758997684247
PYRITE_MOLES 0.02738215611172688
PYRITE_AREA 0.3943030480088671
BARITE_MOLES 0.014042131339347117
BARITE_AREA 0.4381144977876301
ILLITE_MOLES 0.00842527880360827
ILLITE_AREA 7.301908296460501
