ALKALINITY_VAL 0.007255266663144358
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0737413811254166
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033743461422769397
QUARTZ_MOLES 1.187814464777047
QUARTZ_AREA 0.8068173723013905
CALCITE_MOLES 0.17061810973671127
CALCITE_AREA 0.37775227247980353
PYRITE_MOLES 0.03241478094362791
PYRITE_AREA 0.46677284558824195
BARITE_MOLES 0.016622964586475854
BARITE_AREA 0.5186364950980467
ILLITE_MOLES 0.009973778751885511
ILLITE_AREA 8.643941584967445
