ALKALINITY_VAL 0.0037027555035763064
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.133586772854835
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004380904637229307
QUARTZ_MOLES 1.0988074892128867
QUARTZ_AREA 0.7463598039936591
CALCITE_MOLES 0.24915950762435807
CALCITE_AREA 0.5516446663269922
PYRITE_MOLES 0.02543222190219718
PYRITE_AREA 0.3662239953916394
BARITE_MOLES 0.013042165078049835
BARITE_AREA 0.40691555043515487
ILLITE_MOLES 0.0078252990468299
ILLITE_AREA 6.781925840585914
