ALKALINITY_VAL 0.003030685335809019
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.234045541171507
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004965914825190602
QUARTZ_MOLES 1.119959391945082
QUARTZ_AREA 0.7607271341513767
CALCITE_MOLES 0.1905164646520137
CALCITE_AREA 0.42180767081626647
PYRITE_MOLES 0.03819663893914919
PYRITE_AREA 0.5500316007237482
BARITE_MOLES 0.019588019968794453
BARITE_AREA 0.611146223026387
ILLITE_MOLES 0.011752811981276671
ILLITE_AREA 10.185770383773114
