ALKALINITY_VAL 0.006638540814563873
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1324540674501544
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003470524151478515
QUARTZ_MOLES 1.3420238133017568
QUARTZ_AREA 0.9115633448842121
CALCITE_MOLES 0.15085890043687758
CALCITE_AREA 0.3340049456167032
PYRITE_MOLES 0.012201892106130109
PYRITE_AREA 0.1757072463282736
BARITE_MOLES 0.00625738056724621
BARITE_AREA 0.19523027369808174
ILLITE_MOLES 0.0037544283403477255
ILLITE_AREA 3.253837894968029
