ALKALINITY_VAL 0.003663452987055356
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5277086520830987
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005657452605025824
QUARTZ_MOLES 1.4400425660358465
QUARTZ_AREA 0.9781421203262355
CALCITE_MOLES 0.06141582948018944
CALCITE_AREA 0.13597600622920175
PYRITE_MOLES 0.020710730805084065
PYRITE_AREA 0.29823452359321057
BARITE_MOLES 0.010620887592350803
BARITE_AREA 0.33137169288134505
ILLITE_MOLES 0.006372532555410482
ILLITE_AREA 5.5228615480224175
