ALKALINITY_VAL 0.003153123159644453
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.113584183039315
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034954324963093857
QUARTZ_MOLES 1.1329987205641783
QUARTZ_AREA 0.7695840366096306
CALCITE_MOLES 0.1668362275464725
CALCITE_AREA 0.36937910157890597
PYRITE_MOLES 0.042601261143061266
PYRITE_AREA 0.6134581604600823
BARITE_MOLES 0.021846800586185263
BARITE_AREA 0.6816201782889802
ILLITE_MOLES 0.01310808035171116
ILLITE_AREA 11.360336304816338
