ALKALINITY_VAL 0.006974685340702775
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0309715263435066
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036648389345763535
QUARTZ_MOLES 1.0911363440459494
QUARTZ_AREA 0.7411492148236639
CALCITE_MOLES 0.21435433734185005
CALCITE_AREA 0.4745852487273433
PYRITE_MOLES 0.036378848952939004
PYRITE_AREA 0.5238554249223217
BARITE_MOLES 0.01865581997586616
BARITE_AREA 0.5820615832470241
ILLITE_MOLES 0.011193491985519693
ILLITE_AREA 9.701026387450401
