ALKALINITY_VAL 0.006024758322687157
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.749011579273079
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00454976783324103
QUARTZ_MOLES 1.505539088436507
QUARTZ_AREA 1.0226303242210237
CALCITE_MOLES 0.07631062518185465
CALCITE_AREA 0.1689534136867631
PYRITE_MOLES 0.005657200487844791
PYRITE_AREA 0.08146368702496501
BARITE_MOLES 0.002901128455305021
BARITE_AREA 0.09051520780551667
ILLITE_MOLES 0.0017406770731830125
ILLITE_AREA 1.508586796758611
