ALKALINITY_VAL 0.005655789296141503
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.208460884670814
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002377598444810395
QUARTZ_MOLES 1.1983484897920407
QUARTZ_AREA 0.8139725591040275
CALCITE_MOLES 0.2053584285492864
CALCITE_AREA 0.454668107489195
PYRITE_MOLES 0.021009021548747044
PYRITE_AREA 0.3025299103019574
BARITE_MOLES 0.010773857204485664
BARITE_AREA 0.33614434477995275
ILLITE_MOLES 0.006464314322691398
ILLITE_AREA 5.602405746332545
