ALKALINITY_VAL 0.005801533462254213
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.143110545926799
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0048616882757202265
QUARTZ_MOLES 1.2304148561387707
QUARTZ_AREA 0.8357534871885991
CALCITE_MOLES 0.14907983207779585
CALCITE_AREA 0.3300660488807288
PYRITE_MOLES 0.031297570621928256
PYRITE_AREA 0.4506850169557669
BARITE_MOLES 0.016050036216373464
BARITE_AREA 0.5007611299508522
ILLITE_MOLES 0.009630021729824079
ILLITE_AREA 8.346018832514202
