ALKALINITY_VAL 0.0047461901934680705
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6175501210827163
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004412809300062947
QUARTZ_MOLES 1.2604011606668095
QUARTZ_AREA 0.8561215430944367
CALCITE_MOLES 0.17169072315864273
CALCITE_AREA 0.3801270623438585
PYRITE_MOLES 0.020019050122575474
PYRITE_AREA 0.2882743217650868
BARITE_MOLES 0.010266179550038704
BARITE_AREA 0.32030480196120764
ILLITE_MOLES 0.006159707730023223
ILLITE_AREA 5.338413366020126
