ALKALINITY_VAL 0.004006575261605465
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.51989903296142
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004715424864134182
QUARTZ_MOLES 1.1178635182301033
QUARTZ_AREA 0.7593035218166739
CALCITE_MOLES 0.24273226358788316
CALCITE_AREA 0.5374146057296307
PYRITE_MOLES 0.02404156263168193
PYRITE_AREA 0.3461985018962198
BARITE_MOLES 0.012329006477785604
BARITE_AREA 0.38466500210691085
ILLITE_MOLES 0.007397403886671363
ILLITE_AREA 6.411083368448515
