ALKALINITY_VAL 0.0038046008264706645
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.613715546451313
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026835292366689588
QUARTZ_MOLES 1.3839072853765864
QUARTZ_AREA 0.9400124957274926
CALCITE_MOLES 0.08726409273895519
CALCITE_AREA 0.1932046333703805
PYRITE_MOLES 0.022886537787525873
PYRITE_AREA 0.3295661441403726
BARITE_MOLES 0.011736686044885062
BARITE_AREA 0.366184604600414
ILLITE_MOLES 0.007042011626931037
ILLITE_AREA 6.1030767433402335
