ALKALINITY_VAL 0.006272944364714069
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.164820696539617
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00464204199967796
QUARTZ_MOLES 1.3792603985157772
QUARTZ_AREA 0.9368561197465657
CALCITE_MOLES 0.10076581720750016
CALCITE_AREA 0.2230977502749081
PYRITE_MOLES 0.019910539911953754
PYRITE_AREA 0.28671177473213405
BARITE_MOLES 0.010210533288181412
BARITE_AREA 0.31856863859126006
ILLITE_MOLES 0.006126319972908847
ILLITE_AREA 5.309477309854334
