ALKALINITY_VAL 0.004097818940262701
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.133579965310923
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031583593819296566
QUARTZ_MOLES 1.109440381646307
QUARTZ_AREA 0.7535821460239067
CALCITE_MOLES 0.1507283283144694
CALCITE_AREA 0.33371585604679577
PYRITE_MOLES 0.05100206741604071
PYRITE_AREA 0.7344297707909861
BARITE_MOLES 0.026154906367200362
BARITE_AREA 0.8160330786566512
ILLITE_MOLES 0.015692943820320215
ILLITE_AREA 13.600551310944187
