ALKALINITY_VAL 0.005081858053390982
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.312929289180285
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003903943888360915
QUARTZ_MOLES 1.1144329558575923
QUARTZ_AREA 0.7569733285070438
CALCITE_MOLES 0.21642214467261361
CALCITE_AREA 0.479163419939366
PYRITE_MOLES 0.03192168939245307
PYRITE_AREA 0.45967232725132423
BARITE_MOLES 0.016370097124334907
BARITE_AREA 0.5107470302792492
ILLITE_MOLES 0.009822058274600944
ILLITE_AREA 8.512450504654153
