ALKALINITY_VAL 0.00474883700154172
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2268117280032946
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005398661911698968
QUARTZ_MOLES 1.4646161161640199
QUARTZ_AREA 0.9948335883378249
CALCITE_MOLES 0.07543266390893887
CALCITE_AREA 0.16700958799027057
PYRITE_MOLES 0.012721573997958164
PYRITE_AREA 0.18319066557059754
BARITE_MOLES 0.006523884101517006
BARITE_AREA 0.20354518396733065
ILLITE_MOLES 0.003914330460910204
ILLITE_AREA 3.3924197327888437
