ALKALINITY_VAL 0.0026814141109175733
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6225947662161584
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004390349052461024
QUARTZ_MOLES 1.2147787398497305
QUARTZ_AREA 0.825132728954534
CALCITE_MOLES 0.2029384271313391
CALCITE_AREA 0.44931017077049257
PYRITE_MOLES 0.01894286915522851
PYRITE_AREA 0.27277731583529063
BARITE_MOLES 0.00971429187447616
BARITE_AREA 0.30308590648365624
ILLITE_MOLES 0.005828575124685696
ILLITE_AREA 5.051431774727604
