ALKALINITY_VAL 0.0037775332018737265
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.519403793588947
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004144370837778162
QUARTZ_MOLES 1.439934069438544
QUARTZ_AREA 0.9780684245242941
CALCITE_MOLES 0.09747219330519397
CALCITE_AREA 0.21580559403363977
PYRITE_MOLES 0.010713156953244372
PYRITE_AREA 0.15426946012671897
BARITE_MOLES 0.005493926642689422
BARITE_AREA 0.17141051125190995
ILLITE_MOLES 0.003296355985613653
ILLITE_AREA 2.8568418541984992
