ALKALINITY_VAL 0.005291855222888437
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.2898664779167435
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00298414900687374
QUARTZ_MOLES 1.2854719387359723
QUARTZ_AREA 0.8731507508395284
CALCITE_MOLES 0.07746734248342521
CALCITE_AREA 0.17151441140241747
PYRITE_MOLES 0.042013748409719845
PYRITE_AREA 0.6049979770999657
BARITE_MOLES 0.021545512004984533
BARITE_AREA 0.6722199745555175
ILLITE_MOLES 0.01292730720299072
ILLITE_AREA 11.203666242591957
