ALKALINITY_VAL 0.0051704624159851905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5235454871558716
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0054444396107759755
QUARTZ_MOLES 1.1690734770900189
QUARTZ_AREA 0.7940876448158619
CALCITE_MOLES 0.13039268225626482
CALCITE_AREA 0.2886922854382248
PYRITE_MOLES 0.046712008747145546
PYRITE_AREA 0.672652925958896
BARITE_MOLES 0.02395487628058746
BARITE_AREA 0.7473921399543288
ILLITE_MOLES 0.014372925768352475
ILLITE_AREA 12.45653566590548
