ALKALINITY_VAL 0.0057532619852055066
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2856691103110105
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005357570932545944
QUARTZ_MOLES 1.4494883512033805
QUARTZ_AREA 0.9845581253456925
CALCITE_MOLES 0.10064183931057862
CALCITE_AREA 0.22282326046622575
PYRITE_MOLES 0.008240319435386993
PYRITE_AREA 0.11866059986957272
BARITE_MOLES 0.004225804838659996
BARITE_AREA 0.1318451109661919
ILLITE_MOLES 0.002535482903195998
ILLITE_AREA 2.1974185161031987
