ALKALINITY_VAL 0.005992870703830935
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7907681336266994
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026587333585041113
QUARTZ_MOLES 1.3934064750607302
QUARTZ_AREA 0.9464647755129488
CALCITE_MOLES 0.07377472598738835
CALCITE_AREA 0.16333887672484507
PYRITE_MOLES 0.025050385826714892
PYRITE_AREA 0.36072555590469446
BARITE_MOLES 0.012846351706007637
BARITE_AREA 0.4008061732274383
ILLITE_MOLES 0.007707811023604582
ILLITE_AREA 6.680102887123971
