ALKALINITY_VAL 0.004734127858698982
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6716763776071493
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004338979974187225
QUARTZ_MOLES 1.2018917504013338
QUARTZ_AREA 0.8163793021593965
CALCITE_MOLES 0.09972988764430706
CALCITE_AREA 0.22080417928628868
PYRITE_MOLES 0.0497597394763591
PYRITE_AREA 0.7165402484595711
BARITE_MOLES 0.02551781511608159
BARITE_AREA 0.7961558316217456
ILLITE_MOLES 0.015310689069648957
ILLITE_AREA 13.269263860362429
