ALKALINITY_VAL 0.0046858010129490505
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9639413886256314
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005001493911768341
QUARTZ_MOLES 1.1272804032533081
QUARTZ_AREA 0.765699896549417
CALCITE_MOLES 0.14012517426035115
CALCITE_AREA 0.3102402382147996
PYRITE_MOLES 0.050974051052128884
PYRITE_AREA 0.7340263351506561
BARITE_MOLES 0.026140539001091735
BARITE_AREA 0.8155848168340624
ILLITE_MOLES 0.01568432340065504
ILLITE_AREA 13.593080280567703
