ALKALINITY_VAL 0.006342175795353639
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0597063105305096
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022701902507185332
QUARTZ_MOLES 1.4165246927741226
QUARTZ_AREA 0.9621677158465738
CALCITE_MOLES 0.09503548484724472
CALCITE_AREA 0.21041066755847543
PYRITE_MOLES 0.015291583191189381
PYRITE_AREA 0.2201987979531271
BARITE_MOLES 0.007841837533943272
BARITE_AREA 0.24466533105903013
ILLITE_MOLES 0.004705102520365964
ILLITE_AREA 4.077755517650503
