ALKALINITY_VAL 0.003499078439606939
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9116709480291074
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002042146637687616
QUARTZ_MOLES 1.5599269390222548
QUARTZ_AREA 1.0595730151849279
CALCITE_MOLES 0.03455849341159734
CALCITE_AREA 0.07651326954597198
PYRITE_MOLES 0.008190373104180516
PYRITE_AREA 0.11794137270019944
BARITE_MOLES 0.0042001913354771875
BARITE_AREA 0.13104596966688828
ILLITE_MOLES 0.0025201148012863124
ILLITE_AREA 2.184099494448138
