ALKALINITY_VAL 0.00518282320445252
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7858210543630817
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038070687912818957
QUARTZ_MOLES 1.4914550924176755
QUARTZ_AREA 1.013063836359176
CALCITE_MOLES 0.05880527597117897
CALCITE_AREA 0.13019618296201987
PYRITE_MOLES 0.012867130160615503
PYRITE_AREA 0.18528667431286328
BARITE_MOLES 0.00659852828749513
BARITE_AREA 0.20587408256984804
ILLITE_MOLES 0.003959116972497078
ILLITE_AREA 3.431234709497468
