ALKALINITY_VAL 0.005526511255326897
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.40952317165094
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005521239089830928
QUARTZ_MOLES 1.5296657142483114
QUARTZ_AREA 1.0390182209988532
CALCITE_MOLES 0.04451912076356845
CALCITE_AREA 0.0985663190337309
PYRITE_MOLES 0.010467069635401328
PYRITE_AREA 0.15072580274977912
BARITE_MOLES 0.005367728018154527
BARITE_AREA 0.16747311416642124
ILLITE_MOLES 0.003220636810892716
ILLITE_AREA 2.7912185694403537
