ALKALINITY_VAL 0.004803468153852185
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8061610905565044
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005527123007586699
QUARTZ_MOLES 1.1968197434832661
QUARTZ_AREA 0.81293416538486
CALCITE_MOLES 0.09285848436286173
CALCITE_AREA 0.2055907402867788
PYRITE_MOLES 0.052513797096438525
PYRITE_AREA 0.7561986781887148
BARITE_MOLES 0.02693015235714796
BARITE_AREA 0.8402207535430165
ILLITE_MOLES 0.016158091414288776
ILLITE_AREA 14.00367922571694
