ALKALINITY_VAL 0.006828822211172226
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.051901803025685
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031773162994287395
QUARTZ_MOLES 1.2547955019274535
QUARTZ_AREA 0.8523139258375156
CALCITE_MOLES 0.1288597301813699
CALCITE_AREA 0.28529829560450903
PYRITE_MOLES 0.03285082462837724
PYRITE_AREA 0.47305187464863224
BARITE_MOLES 0.016846576732501145
BARITE_AREA 0.525613194054036
ILLITE_MOLES 0.010107946039500689
ILLITE_AREA 8.760219900900598
