ALKALINITY_VAL 0.005038984533494969
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.2620479688240085
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024994378073450755
QUARTZ_MOLES 1.3502388402072938
QUARTZ_AREA 0.9171433631596715
CALCITE_MOLES 0.14409228322418355
CALCITE_AREA 0.31902350529339535
PYRITE_MOLES 0.012712336847622267
PYRITE_AREA 0.18305765060576068
BARITE_MOLES 0.006519147101344753
BARITE_AREA 0.2033973895619563
ILLITE_MOLES 0.003911488260806851
ILLITE_AREA 3.389956492699272
