ALKALINITY_VAL 0.005174370776125027
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5339483339765854
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038558581507483008
QUARTZ_MOLES 1.356898607565308
QUARTZ_AREA 0.9216669787236055
CALCITE_MOLES 0.06959545157757772
CALCITE_AREA 0.1540858706514636
PYRITE_MOLES 0.03229593996756599
PYRITE_AREA 0.4650615355329504
BARITE_MOLES 0.01656202049618769
BARITE_AREA 0.5167350394810559
ILLITE_MOLES 0.009937212297712612
ILLITE_AREA 8.612250658017599
