ALKALINITY_VAL 0.006777496030837788
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5377532827535056
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0055585614585122785
QUARTZ_MOLES 1.3507843674631723
QUARTZ_AREA 0.9175139099749852
CALCITE_MOLES 0.12119875575931693
CALCITE_AREA 0.2683367286184139
PYRITE_MOLES 0.018980728822994355
PYRITE_AREA 0.2733224950511188
BARITE_MOLES 0.009733707088715054
BARITE_AREA 0.3036916611679097
ILLITE_MOLES 0.005840224253229033
ILLITE_AREA 5.061527686131829
