ALKALINITY_VAL 0.0040099978513347175
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8718027464000775
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003270728744753223
QUARTZ_MOLES 1.0947026414574996
QUARTZ_AREA 0.7435716055183017
CALCITE_MOLES 0.2120023535146816
CALCITE_AREA 0.4693779044605498
PYRITE_MOLES 0.03643779489189408
PYRITE_AREA 0.5247042464432748
BARITE_MOLES 0.018686048662509787
BARITE_AREA 0.5830047182703054
ILLITE_MOLES 0.011211629197505872
ILLITE_AREA 9.71674530450509
