ALKALINITY_VAL 0.005263260970201506
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.865055036136912
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004874847399723296
QUARTZ_MOLES 1.140157782035134
QUARTZ_AREA 0.7744467953446195
CALCITE_MOLES 0.16394884830967577
CALCITE_AREA 0.3629863800214224
PYRITE_MOLES 0.04221013401923441
PYRITE_AREA 0.6078259298769755
BARITE_MOLES 0.021646222573966364
BARITE_AREA 0.6753621443077505
ILLITE_MOLES 0.012987733544379819
ILLITE_AREA 11.256035738462508
