ALKALINITY_VAL 0.005100721530442493
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7519404470583493
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034474223885768637
QUARTZ_MOLES 1.1921854723065217
QUARTZ_AREA 0.8097863585478261
CALCITE_MOLES 0.13607382953652938
CALCITE_AREA 0.301270471298589
PYRITE_MOLES 0.041281913077654914
PYRITE_AREA 0.5944595483182309
BARITE_MOLES 0.02117021183469483
BARITE_AREA 0.6605106092424787
ILLITE_MOLES 0.012702127100816895
ILLITE_AREA 11.00851015404131
