ALKALINITY_VAL 0.0037461284089736423
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.057128369308321
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005524300847311985
QUARTZ_MOLES 1.454592907325004
QUARTZ_AREA 0.9880253710132103
CALCITE_MOLES 0.04476921655411371
CALCITE_AREA 0.09912003665117428
PYRITE_MOLES 0.02290973306969
PYRITE_AREA 0.32990015620353597
BARITE_MOLES 0.011748581061379484
BARITE_AREA 0.3665557291150399
ILLITE_MOLES 0.007049148636827691
ILLITE_AREA 6.109262151917332
