ALKALINITY_VAL 0.005947334969709052
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.794113474904239
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057965212722943015
QUARTZ_MOLES 1.1959347323264908
QUARTZ_AREA 0.8123330257312015
CALCITE_MOLES 0.19258409889400052
CALCITE_AREA 0.4263854588059052
PYRITE_MOLES 0.02495973936391807
PYRITE_AREA 0.35942024684042023
BARITE_MOLES 0.012799866340470804
BARITE_AREA 0.39935582982268913
ILLITE_MOLES 0.007679919804282482
ILLITE_AREA 6.655930497044818
