ALKALINITY_VAL 0.005878220486469273
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.355844918603914
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004441713163252192
QUARTZ_MOLES 1.5101507662289457
QUARTZ_AREA 1.0257627846083404
CALCITE_MOLES 0.050952946956142914
CALCITE_AREA 0.11281095267042712
PYRITE_MOLES 0.011932387029580476
PYRITE_AREA 0.17182637322595887
BARITE_MOLES 0.006119172835682296
BARITE_AREA 0.19091819247328762
ILLITE_MOLES 0.003671503701409377
ILLITE_AREA 3.1819698745547935
