ALKALINITY_VAL 0.004304281752562176
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.136553335451926
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031109015672437052
QUARTZ_MOLES 1.2715853088609588
QUARTZ_AREA 0.8637183229998966
CALCITE_MOLES 0.14137685687840096
CALCITE_AREA 0.3130114912436922
PYRITE_MOLES 0.026575543834728863
PYRITE_AREA 0.3826878312200957
BARITE_MOLES 0.013628484017809674
BARITE_AREA 0.42520870135566186
ILLITE_MOLES 0.008177090410685805
ILLITE_AREA 7.0868116892610304
