ALKALINITY_VAL 0.005507216031681623
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.095981443894247
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0059193259014131494
QUARTZ_MOLES 1.3587793286015282
QUARTZ_AREA 0.9229444496161324
CALCITE_MOLES 0.08507069123773768
CALCITE_AREA 0.1883483938842901
PYRITE_MOLES 0.02768380877815152
PYRITE_AREA 0.3986468464053819
BARITE_MOLES 0.014196825014436677
BARITE_AREA 0.44294094045042437
ILLITE_MOLES 0.008518095008662007
ILLITE_AREA 7.382349007507073
