ALKALINITY_VAL 0.005849268811649075
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.019941218716174
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031538256511481288
QUARTZ_MOLES 1.1109513504135233
QUARTZ_AREA 0.7546084644318272
CALCITE_MOLES 0.21099746398494199
CALCITE_AREA 0.4671530567932295
PYRITE_MOLES 0.03400881271304003
PYRITE_AREA 0.4897269030677765
BARITE_MOLES 0.017440416775917962
BARITE_AREA 0.5441410034086406
ILLITE_MOLES 0.010464250065550778
ILLITE_AREA 9.069016723477342
