ALKALINITY_VAL 0.003180769999709459
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.61080828834929
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005027055845321698
QUARTZ_MOLES 1.1707863136041312
QUARTZ_AREA 0.7952510809386552
CALCITE_MOLES 0.16120427705481277
CALCITE_AREA 0.3569098384977405
PYRITE_MOLES 0.0378677596618635
PYRITE_AREA 0.5452957391308344
BARITE_MOLES 0.019419363929160768
BARITE_AREA 0.605884154589816
ILLITE_MOLES 0.011651618357496462
ILLITE_AREA 10.0980692431636
