ALKALINITY_VAL 0.00318028836904769
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.714557313830789
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0047193429899259325
QUARTZ_MOLES 1.2575511985122723
QUARTZ_AREA 0.8541857197441851
CALCITE_MOLES 0.18966537699736394
CALCITE_AREA 0.4199233439056028
PYRITE_MOLES 0.015501084415353524
PYRITE_AREA 0.2232156155810908
BARITE_MOLES 0.007949274059155654
BARITE_AREA 0.24801735064565644
ILLITE_MOLES 0.004769564435493393
ILLITE_AREA 4.13362251076094
