ALKALINITY_VAL 0.004091878323047865
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6676979858023593
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00560224410952604
QUARTZ_MOLES 1.561475672756885
QUARTZ_AREA 1.0606249852688279
CALCITE_MOLES 0.036305718967129245
CALCITE_AREA 0.08038166560988025
PYRITE_MOLES 0.007446910382983272
PYRITE_AREA 0.10723550951495914
BARITE_MOLES 0.0038189284015298836
BARITE_AREA 0.11915056612773237
ILLITE_MOLES 0.00229135704091793
ILLITE_AREA 1.9858427687955391
