ALKALINITY_VAL 0.004094949375357514
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0017109130514124
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004627196661037176
QUARTZ_MOLES 1.1951637752913715
QUARTZ_AREA 0.8118093568016863
CALCITE_MOLES 0.18158395427108123
CALCITE_AREA 0.40203089506512457
PYRITE_MOLES 0.02814382793169333
PYRITE_AREA 0.405271122216384
BARITE_MOLES 0.014432732272663246
BARITE_AREA 0.4503012469070933
ILLITE_MOLES 0.008659639363597947
ILLITE_AREA 7.505020781784888
