ALKALINITY_VAL 0.004322236599279651
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.06243649623367
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003408174867216153
QUARTZ_MOLES 1.4014010903433118
QUARTZ_AREA 0.951895080233193
CALCITE_MOLES 0.09193008221121618
CALCITE_AREA 0.20353523736800633
PYRITE_MOLES 0.018674795439665777
PYRITE_AREA 0.2689170543311872
BARITE_MOLES 0.009576818174187578
BARITE_AREA 0.29879672703465243
ILLITE_MOLES 0.005746090904512546
ILLITE_AREA 4.9799454505775405
