ALKALINITY_VAL 0.005405332007312171
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.738327109502265
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002257519375451719
QUARTZ_MOLES 1.1752039739614748
QUARTZ_AREA 0.7982517558983603
CALCITE_MOLES 0.11996348713960465
CALCITE_AREA 0.26560181654525017
PYRITE_MOLES 0.04858725791208626
PYRITE_AREA 0.6996565139340423
BARITE_MOLES 0.0249165425190186
BARITE_AREA 0.7773961265933803
ILLITE_MOLES 0.014949925511411158
ILLITE_AREA 12.95660210988967
