ALKALINITY_VAL 0.005349570318313055
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.525910513052184
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005852131390668723
QUARTZ_MOLES 1.4395721946147315
QUARTZ_AREA 0.9778226227571762
CALCITE_MOLES 0.08389453436690944
CALCITE_AREA 0.1857443565319028
PYRITE_MOLES 0.01454504135118102
PYRITE_AREA 0.2094485954570067
BARITE_MOLES 0.007458995564708215
BARITE_AREA 0.23272066161889632
ILLITE_MOLES 0.004475397338824929
ILLITE_AREA 3.878677693648272
