ALKALINITY_VAL 0.004992433712876553
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7566342332369618
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00511069321440921
QUARTZ_MOLES 1.1952991201613234
QUARTZ_AREA 0.8119012891661822
CALCITE_MOLES 0.20313644276836884
CALCITE_AREA 0.44974858177498644
PYRITE_MOLES 0.022134468093010288
PYRITE_AREA 0.3187363405393482
BARITE_MOLES 0.011351009278466814
BARITE_AREA 0.3541514894881646
ILLITE_MOLES 0.006810605567080088
ILLITE_AREA 5.902524824802744
