ALKALINITY_VAL 0.005738026499363916
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.904993253731664
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00280448075929831
QUARTZ_MOLES 1.1299377765100203
QUARTZ_AREA 0.7675049047992591
CALCITE_MOLES 0.13853162373983519
CALCITE_AREA 0.3067120820808159
PYRITE_MOLES 0.050973808431709094
PYRITE_AREA 0.734022841416611
BARITE_MOLES 0.026140414580363636
BARITE_AREA 0.8155809349073456
ILLITE_MOLES 0.015684248748218183
ILLITE_AREA 13.593015581789093
