ALKALINITY_VAL 0.005312694626976353
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.133056471515097
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004852287758316399
QUARTZ_MOLES 1.3427250110478859
QUARTZ_AREA 0.912039630145734
CALCITE_MOLES 0.15438968733241173
CALCITE_AREA 0.34182218597581937
PYRITE_MOLES 0.011104251677460208
PYRITE_AREA 0.159901224155427
BARITE_MOLES 0.005694488039723184
BARITE_AREA 0.17766802683936334
ILLITE_MOLES 0.00341669282383391
ILLITE_AREA 2.9611337806560556
