ALKALINITY_VAL 0.006878233835778039
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.147026291986901
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005428773047352659
QUARTZ_MOLES 1.2938821442801665
QUARTZ_AREA 0.8788633432846413
CALCITE_MOLES 0.09865742373400609
CALCITE_AREA 0.2184297204442939
PYRITE_MOLES 0.034725913804970594
PYRITE_AREA 0.5000531587915766
BARITE_MOLES 0.017808160925625947
BARITE_AREA 0.5556146208795296
ILLITE_MOLES 0.010684896555375568
ILLITE_AREA 9.260243681325493
