ALKALINITY_VAL 0.005924496596171061
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2898859363788553
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029183484589671463
QUARTZ_MOLES 1.160185860838518
QUARTZ_AREA 0.7880507733997482
CALCITE_MOLES 0.20350699282285414
CALCITE_AREA 0.4505689877996771
PYRITE_MOLES 0.027883747409454204
PYRITE_AREA 0.4015259626961406
BARITE_MOLES 0.01429935764587395
BARITE_AREA 0.44613995855126726
ILLITE_MOLES 0.00857961458752437
ILLITE_AREA 7.435665975854454
