ALKALINITY_VAL 0.0024933650092149183
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.900683928952321
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00208382942337921
QUARTZ_MOLES 1.5322548588121696
QUARTZ_AREA 1.0407768852309078
CALCITE_MOLES 0.05358218236134552
CALCITE_AREA 0.11863213806939969
PYRITE_MOLES 0.007518028430931333
PYRITE_AREA 0.1082596094054112
BARITE_MOLES 0.0038553991953494014
BARITE_AREA 0.12028845489490135
ILLITE_MOLES 0.002313239517209641
ILLITE_AREA 2.004807581581689
