ALKALINITY_VAL 0.005835430378613261
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1693257990182206
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002125708809381039
QUARTZ_MOLES 1.197983976330249
QUARTZ_AREA 0.8137249650545089
CALCITE_MOLES 0.1986723861863933
CALCITE_AREA 0.4398650616672915
PYRITE_MOLES 0.02292700778207149
PYRITE_AREA 0.33014891206182956
BARITE_MOLES 0.011757439888241792
BARITE_AREA 0.3668321245131439
ILLITE_MOLES 0.007054463932945075
ILLITE_AREA 6.113868741885732
