ALKALINITY_VAL 0.002486806298918002
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5311192519217807
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002793423432167691
QUARTZ_MOLES 1.309432347686839
QUARTZ_AREA 0.8894257455986078
CALCITE_MOLES 0.1569745515763735
CALCITE_AREA 0.3475451326414174
PYRITE_MOLES 0.015935011058756433
PYRITE_AREA 0.22946415924609265
BARITE_MOLES 0.008171800542952017
BARITE_AREA 0.2549601769401029
ILLITE_MOLES 0.004903080325771209
ILLITE_AREA 4.249336282335048
