ALKALINITY_VAL 0.003038630224102478
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.466621489879129
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002405004338986332
QUARTZ_MOLES 1.5242877496060745
QUARTZ_AREA 1.0353652638833715
CALCITE_MOLES 0.026497924084541193
CALCITE_AREA 0.05866699059308014
PYRITE_MOLES 0.016369285042170598
PYRITE_AREA 0.2357177046072566
BARITE_MOLES 0.008394505149831075
BARITE_AREA 0.26190856067472956
ILLITE_MOLES 0.005036703089898645
ILLITE_AREA 4.36514267791216
