ALKALINITY_VAL 0.005687570329142743
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.335503017127244
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0048548934512873225
QUARTZ_MOLES 1.4752703044835682
QUARTZ_AREA 1.0020703954982728
CALCITE_MOLES 0.067713828651513
CALCITE_AREA 0.14991991583360814
PYRITE_MOLES 0.013089996849540578
PYRITE_AREA 0.18849595463338437
BARITE_MOLES 0.006712818897200296
BARITE_AREA 0.20943994959264928
ILLITE_MOLES 0.004027691338320177
ILLITE_AREA 3.490665826544155
