ALKALINITY_VAL 0.006172283261543697
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.787368431747941
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036130310148923773
QUARTZ_MOLES 1.2888201395045509
QUARTZ_AREA 0.8754250004181856
CALCITE_MOLES 0.16504318206825155
CALCITE_AREA 0.36540925919170086
PYRITE_MOLES 0.017129092841393866
PYRITE_AREA 0.2466589369160717
BARITE_MOLES 0.008784150175073778
BARITE_AREA 0.2740654854623019
ILLITE_MOLES 0.005270490105044267
ILLITE_AREA 4.567758091038365
