ALKALINITY_VAL 0.005596311063986515
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4209187057013635
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034408212281776453
QUARTZ_MOLES 1.1329170192251887
QUARTZ_AREA 0.7695285413605055
CALCITE_MOLES 0.10669599641611228
CALCITE_AREA 0.236227298338256
PYRITE_MOLES 0.059320497791326254
PYRITE_AREA 0.8542151681950982
BARITE_MOLES 0.03042076809811603
BARITE_AREA 0.9491279646612203
ILLITE_MOLES 0.01825246085886962
ILLITE_AREA 15.818799411020334
