ALKALINITY_VAL 0.00397025638343388
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6860904760200124
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005454891504990828
QUARTZ_MOLES 1.3719995567278964
QUARTZ_AREA 0.9319242272114014
CALCITE_MOLES 0.07289462447314425
CALCITE_AREA 0.16139031248666624
PYRITE_MOLES 0.02886267819169941
PYRITE_AREA 0.41562256596047154
BARITE_MOLES 0.014801373431640723
BARITE_AREA 0.4618028510671906
ILLITE_MOLES 0.008880824058984434
ILLITE_AREA 7.696714184453176
