ALKALINITY_VAL 0.005700269434572866
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.679902228430062
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005398651408260083
QUARTZ_MOLES 1.2712752464477786
QUARTZ_AREA 0.8635077145683026
CALCITE_MOLES 0.18430724015925645
CALCITE_AREA 0.408060310315697
PYRITE_MOLES 0.014702114436687907
PYRITE_AREA 0.21171044788830587
BARITE_MOLES 0.007539545864968157
BARITE_AREA 0.2352338309870065
ILLITE_MOLES 0.004523727518980895
ILLITE_AREA 3.920563849783442
