ALKALINITY_VAL 0.0036453718157206895
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9152864017668665
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057045112841815565
QUARTZ_MOLES 1.4769952376423738
QUARTZ_AREA 1.0032420482099147
CALCITE_MOLES 0.08206591343585103
CALCITE_AREA 0.18169574930446722
PYRITE_MOLES 0.008815817771867955
PYRITE_AREA 0.12694777591489856
BARITE_MOLES 0.004520932190701515
BARITE_AREA 0.14105308434988728
ILLITE_MOLES 0.002712559314420909
ILLITE_AREA 2.350884739164788
