ALKALINITY_VAL 0.00298816623918186
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2036216111762057
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005928926360088439
QUARTZ_MOLES 1.4240549412151906
QUARTZ_AREA 0.9672826015801295
CALCITE_MOLES 0.064415806536141
CALCITE_AREA 0.1426180218512347
PYRITE_MOLES 0.022542007981873533
PYRITE_AREA 0.3246049149389789
BARITE_MOLES 0.011560004093268478
BARITE_AREA 0.3606721277099766
ILLITE_MOLES 0.006936002455961087
ILLITE_AREA 6.011202128499609
