ALKALINITY_VAL 0.006592035294036293
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1629586652783592
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005424066691079016
QUARTZ_MOLES 1.3994991860554034
QUARTZ_AREA 0.950603220716878
CALCITE_MOLES 0.07534912508611229
CALCITE_AREA 0.1668246311869645
PYRITE_MOLES 0.023597600911290484
PYRITE_AREA 0.339805453122583
BARITE_MOLES 0.012101333800661787
BARITE_AREA 0.37756161458064774
ILLITE_MOLES 0.007260800280397072
ILLITE_AREA 6.292693576344129
