ALKALINITY_VAL 0.0036179828398277608
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5110638555758737
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005215359960081967
QUARTZ_MOLES 1.1526400969230648
QUARTZ_AREA 0.7829253488534025
CALCITE_MOLES 0.10291330600381116
CALCITE_AREA 0.22785233801581808
PYRITE_MOLES 0.057084065511763885
PYRITE_AREA 0.8220105433694
BARITE_MOLES 0.029273879749622506
BARITE_AREA 0.9133450481882223
ILLITE_MOLES 0.017564327849773503
ILLITE_AREA 15.222417469803704
