ALKALINITY_VAL 0.0033073175972792457
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.034141205568098
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005537359950933326
QUARTZ_MOLES 1.3500971399500599
QUARTZ_AREA 0.9170471139283427
CALCITE_MOLES 0.1331039427181134
CALCITE_AREA 0.29469507612866436
PYRITE_MOLES 0.015788270364402963
PYRITE_AREA 0.22735109324740266
BARITE_MOLES 0.008096548904822032
BARITE_AREA 0.25261232583044746
ILLITE_MOLES 0.0048579293428932194
ILLITE_AREA 4.210205430507457
