ALKALINITY_VAL 0.005199690066259746
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4863762261157274
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002139651257937003
QUARTZ_MOLES 1.3524871220755206
QUARTZ_AREA 0.9186704980135613
CALCITE_MOLES 0.14652814083746207
CALCITE_AREA 0.3244165479796209
PYRITE_MOLES 0.011660996088118216
PYRITE_AREA 0.16791834366890232
BARITE_MOLES 0.005979997993906778
BARITE_AREA 0.18657593740989148
ILLITE_MOLES 0.0035879987963440664
ILLITE_AREA 3.1095989568315248
