ALKALINITY_VAL 0.005052702130105692
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.088737528696106
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002359491906296772
QUARTZ_MOLES 1.4565437965526393
QUARTZ_AREA 0.9893505033187738
CALCITE_MOLES 0.04392550313617377
CALCITE_AREA 0.09725203646385337
PYRITE_MOLES 0.022818949703400745
PYRITE_AREA 0.32859287572897083
BARITE_MOLES 0.01170202548892346
BARITE_AREA 0.365103195254412
ILLITE_MOLES 0.007021215293354076
ILLITE_AREA 6.0850532542402
