ALKALINITY_VAL 0.0024757656098802366
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7421017516413064
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005949774896539087
QUARTZ_MOLES 1.3403557399369102
QUARTZ_AREA 0.9104303139194108
CALCITE_MOLES 0.06553194371407155
CALCITE_AREA 0.1450891742746972
PYRITE_MOLES 0.03618183675660623
PYRITE_AREA 0.5210184492951297
BARITE_MOLES 0.01855478808031089
BARITE_AREA 0.5789093881056998
ILLITE_MOLES 0.011132872848186533
ILLITE_AREA 9.648489801761663
