ALKALINITY_VAL 0.005426275648861454
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9891686831223323
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004866708322173663
QUARTZ_MOLES 1.2847950416991132
QUARTZ_AREA 0.8726909717201523
CALCITE_MOLES 0.142339319065707
CALCITE_AREA 0.3151424038355137
PYRITE_MOLES 0.024106571087451453
PYRITE_AREA 0.3471346236593009
BARITE_MOLES 0.012362344147411003
BARITE_AREA 0.3857051373992233
ILLITE_MOLES 0.007417406488446601
ILLITE_AREA 6.42841895665372
