ALKALINITY_VAL 0.005337347184883644
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5212672618010563
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0055599968437049585
QUARTZ_MOLES 1.1263906377692725
QUARTZ_AREA 0.7650955275413925
CALCITE_MOLES 0.20714289858358906
CALCITE_AREA 0.45861896365370275
PYRITE_MOLES 0.032506310765235434
PYRITE_AREA 0.46809087501939034
BARITE_MOLES 0.016669902956530994
BARITE_AREA 0.5201009722437671
ILLITE_MOLES 0.010001941773918596
ILLITE_AREA 8.668349537396118
