ALKALINITY_VAL 0.006177607754984267
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1754091172169256
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004430434773202334
QUARTZ_MOLES 1.0893475281002063
QUARTZ_AREA 0.7399341700303288
CALCITE_MOLES 0.23046209701669154
CALCITE_AREA 0.5102481852768079
PYRITE_MOLES 0.032202607256440224
PYRITE_AREA 0.4637175444927393
BARITE_MOLES 0.016514157567405246
BARITE_AREA 0.5152417161030437
ILLITE_MOLES 0.009908494540443147
ILLITE_AREA 8.587361935050726
