ALKALINITY_VAL 0.0026112203667936406
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.509080685733824
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041059492437762295
QUARTZ_MOLES 1.2386038746334151
QUARTZ_AREA 0.8413158393736406
CALCITE_MOLES 0.08628308763954667
CALCITE_AREA 0.19103266636061997
PYRITE_MOLES 0.04737627432789008
PYRITE_AREA 0.6822183503216172
BARITE_MOLES 0.024295525296353888
BARITE_AREA 0.7580203892462413
ILLITE_MOLES 0.014577315177812333
ILLITE_AREA 12.633673154104022
