ALKALINITY_VAL 0.005511892304270473
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.114810507749243
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004570128894741915
QUARTZ_MOLES 1.545329461736688
QUARTZ_AREA 1.0496577475947315
CALCITE_MOLES 0.022395793150420576
CALCITE_AREA 0.04958478188284999
PYRITE_MOLES 0.0140018138354352
PYRITE_AREA 0.2016261192302669
BARITE_MOLES 0.007180417351505231
BARITE_AREA 0.22402902136696326
ILLITE_MOLES 0.004308250410903139
ILLITE_AREA 3.7338170227827208
