ALKALINITY_VAL 0.003047287924975755
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5214196806247027
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003787638691697875
QUARTZ_MOLES 1.1815579584998148
QUARTZ_AREA 0.8025676699244026
CALCITE_MOLES 0.12600553985984284
CALCITE_AREA 0.27897905504024245
PYRITE_MOLES 0.04584991251118564
PYRITE_AREA 0.6602387401610732
BARITE_MOLES 0.023512775646761862
BARITE_AREA 0.7335986001789703
ILLITE_MOLES 0.01410766538805712
ILLITE_AREA 12.22664333631617
