ALKALINITY_VAL 0.0055203655907699895
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9431578509109397
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00368249672301906
QUARTZ_MOLES 1.3874369368691803
QUARTZ_AREA 0.9424099948545375
CALCITE_MOLES 0.07820058122526187
CALCITE_AREA 0.17313781821091187
PYRITE_MOLES 0.02481590462589725
PYRITE_AREA 0.35734902661292045
BARITE_MOLES 0.012726104936357563
BARITE_AREA 0.397054474014356
ILLITE_MOLES 0.007635662961814537
ILLITE_AREA 6.617574566905934
