ALKALINITY_VAL 0.004593704764466987
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.715194409746093
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035554788155458187
QUARTZ_MOLES 1.5733938893301675
QUARTZ_AREA 1.0687203776582272
CALCITE_MOLES 0.01762784253132823
CALCITE_AREA 0.03902843364869719
PYRITE_MOLES 0.010648839964047571
PYRITE_AREA 0.153343295482285
BARITE_MOLES 0.005460943571306447
BARITE_AREA 0.17038143942476114
ILLITE_MOLES 0.003276566142783868
ILLITE_AREA 2.8396906570793523
