ALKALINITY_VAL 0.0053199032625970396
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.069239814447457
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005623824029060475
QUARTZ_MOLES 1.4157439152954432
QUARTZ_AREA 0.9616373764270937
CALCITE_MOLES 0.06319084417282635
CALCITE_AREA 0.13990592805791813
PYRITE_MOLES 0.024267446291641046
PYRITE_AREA 0.3494512265996311
BARITE_MOLES 0.012444844252123614
BARITE_AREA 0.3882791406662568
ILLITE_MOLES 0.007466906551274168
ILLITE_AREA 6.4713190111042795
