ALKALINITY_VAL 0.004236253041422135
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1595830967231753
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003426933068630503
QUARTZ_MOLES 1.3313964575776147
QUARTZ_AREA 0.9043447636376253
CALCITE_MOLES 0.1334171239479777
CALCITE_AREA 0.2953884663054857
PYRITE_MOLES 0.018818055973737063
PYRITE_AREA 0.27098000602181377
BARITE_MOLES 0.009650285114736956
BARITE_AREA 0.301088895579793
ILLITE_MOLES 0.0057901710688421735
ILLITE_AREA 5.018148259663217
