ALKALINITY_VAL 0.006208805177438195
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.882483418696116
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005450294817785373
QUARTZ_MOLES 1.4517544451710318
QUARTZ_AREA 0.9860973589840971
CALCITE_MOLES 0.047123790627455454
CALCITE_AREA 0.1043331157803442
PYRITE_MOLES 0.022728761741645984
PYRITE_AREA 0.3272941690797022
BARITE_MOLES 0.011655775252126147
BARITE_AREA 0.3636601878663358
ILLITE_MOLES 0.006993465151275687
ILLITE_AREA 6.061003131105596
