ALKALINITY_VAL 0.0042462636444327165
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8949930364989007
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005189168620486031
QUARTZ_MOLES 1.1499519895977202
QUARTZ_AREA 0.7810994646324138
CALCITE_MOLES 0.23158032935706593
CALCITE_AREA 0.5127239764363084
PYRITE_MOLES 0.021791243578972774
PYRITE_AREA 0.31379390753720804
BARITE_MOLES 0.011174996707165527
BARITE_AREA 0.3486598972635645
ILLITE_MOLES 0.006704998024299316
ILLITE_AREA 5.810998287726075
