ALKALINITY_VAL 0.005160476468102214
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0515921080672554
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003689283814127124
QUARTZ_MOLES 1.555838435863599
QUARTZ_AREA 1.0567959186998033
CALCITE_MOLES 0.048764226070553855
CALCITE_AREA 0.10796507617096794
PYRITE_MOLES 0.00492575344757966
PYRITE_AREA 0.0709308496451471
BARITE_MOLES 0.00252602740901521
BARITE_AREA 0.07881205516127457
ILLITE_MOLES 0.0015156164454091263
ILLITE_AREA 1.3135342526879092
