ALKALINITY_VAL 0.0038564756669075433
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.450165162496486
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005678028040961529
QUARTZ_MOLES 1.4513840019913782
QUARTZ_AREA 0.9858457372016908
CALCITE_MOLES 0.06908685874976993
CALCITE_AREA 0.15295983487033935
PYRITE_MOLES 0.01668965001538979
PYRITE_AREA 0.240330960221613
BARITE_MOLES 0.008558794879687073
BARITE_AREA 0.26703440024623665
ILLITE_MOLES 0.005135276927812243
ILLITE_AREA 4.450573337437277
