ALKALINITY_VAL 0.0065610284367108715
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.240564496090714
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003381565645335318
QUARTZ_MOLES 1.3811005358629005
QUARTZ_AREA 0.9381060243597061
CALCITE_MOLES 0.07298523613497071
CALCITE_AREA 0.1615909287121123
PYRITE_MOLES 0.02732067842980251
PYRITE_AREA 0.3934177693891562
BARITE_MOLES 0.014010604322975646
BARITE_AREA 0.43713085487684017
ILLITE_MOLES 0.008406362593785388
ILLITE_AREA 7.285514247947336
