ALKALINITY_VAL 0.006361646066190513
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1717959161467704
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004848086798173311
QUARTZ_MOLES 1.4192426009179628
QUARTZ_AREA 0.964013842132956
CALCITE_MOLES 0.06630687567734156
CALCITE_AREA 0.14680489079854223
PYRITE_MOLES 0.022818767714411336
PYRITE_AREA 0.3285902550875233
BARITE_MOLES 0.011701932161236583
BARITE_AREA 0.36510028343058143
ILLITE_MOLES 0.00702115929674195
ILLITE_AREA 6.085004723843024
