ALKALINITY_VAL 0.0061021000124402746
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1788884380326707
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025416204816663857
QUARTZ_MOLES 1.223376545653395
QUARTZ_AREA 0.8309727479909852
CALCITE_MOLES 0.08232723592278293
CALCITE_AREA 0.18227432307627217
PYRITE_MOLES 0.05101301019032785
PYRITE_AREA 0.7345873467407211
BARITE_MOLES 0.02616051804632197
BARITE_AREA 0.8162081630452457
ILLITE_MOLES 0.015696310827793186
ILLITE_AREA 13.603469384087427
