ALKALINITY_VAL 0.004217284953831774
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.965072642017762
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005566711414681283
QUARTZ_MOLES 1.0951049213969584
QUARTZ_AREA 0.7438448522696322
CALCITE_MOLES 0.2480340473489957
CALCITE_AREA 0.5491528723594002
PYRITE_MOLES 0.026361944392452603
PYRITE_AREA 0.37961199925131756
BARITE_MOLES 0.013518945842283386
BARITE_AREA 0.4217911102792417
ILLITE_MOLES 0.008111367505370032
ILLITE_AREA 7.029851837987361
