ALKALINITY_VAL 0.00526596775998579
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9127560512641617
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029602604420583384
QUARTZ_MOLES 1.4789075758947978
QUARTZ_AREA 1.0045409949474098
CALCITE_MOLES 0.07185456466147852
CALCITE_AREA 0.1590875970364838
PYRITE_MOLES 0.01133358050045636
PYRITE_AREA 0.16320355920657162
BARITE_MOLES 0.005812092564336595
BARITE_AREA 0.18133728800730178
ILLITE_MOLES 0.003487255538601957
ILLITE_AREA 3.02228813345503
