ALKALINITY_VAL 0.006229432841565794
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.209694127106482
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00397274485215806
QUARTZ_MOLES 1.3127512804620032
QUARTZ_AREA 0.8916801150307947
CALCITE_MOLES 0.08168117756120247
CALCITE_AREA 0.18084393555985792
PYRITE_MOLES 0.03629668171155433
PYRITE_AREA 0.5226722166463824
BARITE_MOLES 0.01861368292900222
BARITE_AREA 0.5807469073848693
ILLITE_MOLES 0.011168209757401333
ILLITE_AREA 9.679115123081155
