ALKALINITY_VAL 0.0032731372384535947
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.104770344598534
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004474878172546053
QUARTZ_MOLES 1.302037481337286
QUARTZ_AREA 0.8844028175121187
CALCITE_MOLES 0.12401659578628864
CALCITE_AREA 0.27457548882573135
PYRITE_MOLES 0.02632247650314997
PYRITE_AREA 0.3790436616453596
BARITE_MOLES 0.013498705899051265
BARITE_AREA 0.42115962405039953
ILLITE_MOLES 0.00809922353943076
ILLITE_AREA 7.019327067506659
