ALKALINITY_VAL 0.006331386128613248
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.022701089268804
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005691564647449535
QUARTZ_MOLES 1.3771279706453845
QUARTZ_AREA 0.9354076781742233
CALCITE_MOLES 0.06579218862473153
CALCITE_AREA 0.1456653622687783
PYRITE_MOLES 0.029980841385566077
PYRITE_AREA 0.4317241159521515
BARITE_MOLES 0.01537479045413645
BARITE_AREA 0.4796934621690573
ILLITE_MOLES 0.00922487427248187
ILLITE_AREA 7.994891036150954
