ALKALINITY_VAL 0.005840232980034986
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9284981100680483
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004600737264779228
QUARTZ_MOLES 1.542681198772181
QUARTZ_AREA 1.0478589274678964
CALCITE_MOLES 0.026697896852142203
CALCITE_AREA 0.05910973472799011
PYRITE_MOLES 0.013248162190152565
PYRITE_AREA 0.19077353553819695
BARITE_MOLES 0.006793929328283366
BARITE_AREA 0.21197059504244106
ILLITE_MOLES 0.00407635759697002
ILLITE_AREA 3.532843250707351
