ALKALINITY_VAL 0.005132932290990829
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.385032511440039
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033757919605456647
QUARTZ_MOLES 1.3298550268329679
QUARTZ_AREA 0.9032977540752236
CALCITE_MOLES 0.12002719423254532
CALCITE_AREA 0.26574286545951
PYRITE_MOLES 0.022794386018798324
PYRITE_AREA 0.32823915867069586
BARITE_MOLES 0.011689428727588883
BARITE_AREA 0.3647101763007732
ILLITE_MOLES 0.00701365723655333
ILLITE_AREA 6.07850293834622
