ALKALINITY_VAL 0.0035950771836069733
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6781391737429487
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027573053341344196
QUARTZ_MOLES 1.5394057537466665
QUARTZ_AREA 1.0456340968845284
CALCITE_MOLES 0.05176299423686673
CALCITE_AREA 0.11460441528457581
PYRITE_MOLES 0.006831542643092594
PYRITE_AREA 0.09837421406053336
BARITE_MOLES 0.003503355201585946
BARITE_AREA 0.10930468228948152
ILLITE_MOLES 0.0021020131209515676
ILLITE_AREA 1.821744704824692
