ALKALINITY_VAL 0.0061517830560594115
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5736283903373156
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005611349088401799
QUARTZ_MOLES 1.3621392410654218
QUARTZ_AREA 0.9252266543085885
CALCITE_MOLES 0.13098373552522002
CALCITE_AREA 0.29000089046174177
PYRITE_MOLES 0.014370199954313054
PYRITE_AREA 0.206930879342108
BARITE_MOLES 0.00736933330990413
BARITE_AREA 0.2299231992690089
ILLITE_MOLES 0.004421599985942478
ILLITE_AREA 3.8320533211501484
