ALKALINITY_VAL 0.002565997763750241
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2555909359970427
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003249359563064403
QUARTZ_MOLES 1.3490306653302218
QUARTZ_AREA 0.9163227160733581
CALCITE_MOLES 0.11366045681073121
CALCITE_AREA 0.2516467678466374
PYRITE_MOLES 0.02136698444198219
PYRITE_AREA 0.3076845759645435
BARITE_MOLES 0.010957427918965224
BARITE_AREA 0.341871751071715
ILLITE_MOLES 0.006574456751379135
ILLITE_AREA 5.697862517861917
