ALKALINITY_VAL 0.003735088445281793
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8366159020837873
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0054164122003043024
QUARTZ_MOLES 1.1045681817024529
QUARTZ_AREA 0.7502727271941189
CALCITE_MOLES 0.1288713228420525
CALCITE_AREA 0.28532396201192434
PYRITE_MOLES 0.057885491149021084
PYRITE_AREA 0.8335510725459037
BARITE_MOLES 0.029684867255908246
BARITE_AREA 0.9261678583843374
ILLITE_MOLES 0.017810920353544948
ILLITE_AREA 15.43613097307229
