ALKALINITY_VAL 0.006694808097392231
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5240004992858407
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004958923008409682
QUARTZ_MOLES 1.0998777768985764
QUARTZ_AREA 0.7470867918556369
CALCITE_MOLES 0.24876500291240033
CALCITE_AREA 0.550771224160296
PYRITE_MOLES 0.025363425263459433
PYRITE_AREA 0.3652333237938159
BARITE_MOLES 0.013006884750492019
BARITE_AREA 0.40581480421535104
ILLITE_MOLES 0.00780413085029521
ILLITE_AREA 6.76358007025585
