ALKALINITY_VAL 0.002769891078261309
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2369974725665016
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005809029585088965
QUARTZ_MOLES 1.5544754952571107
QUARTZ_AREA 1.055870147721811
CALCITE_MOLES 0.03440883818449434
CALCITE_AREA 0.07618192955976608
PYRITE_MOLES 0.009140517961455335
PYRITE_AREA 0.13162345864495684
BARITE_MOLES 0.004687445108438632
BARITE_AREA 0.14624828738328538
ILLITE_MOLES 0.0028124670650631796
ILLITE_AREA 2.4374714563880895
