ALKALINITY_VAL 0.005590384995286697
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3403983844989247
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004759473589994817
QUARTZ_MOLES 1.2008986245815347
QUARTZ_AREA 0.8157047261308538
CALCITE_MOLES 0.20886440785702562
CALCITE_AREA 0.4624304232996877
PYRITE_MOLES 0.019610115942792678
PYRITE_AREA 0.28238566957621464
BARITE_MOLES 0.010056469714252657
BARITE_AREA 0.3137618550846829
ILLITE_MOLES 0.006033881828551593
ILLITE_AREA 5.229364251411382
