ALKALINITY_VAL 0.005786703607753469
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.214540175617595
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002237996129644131
QUARTZ_MOLES 1.16569424170162
QUARTZ_AREA 0.7917923151180816
CALCITE_MOLES 0.12089524312816999
CALCITE_AREA 0.2676647449332177
PYRITE_MOLES 0.049913392180793895
PYRITE_AREA 0.7187528474034323
BARITE_MOLES 0.025596611374766105
BARITE_AREA 0.7986142748927025
ILLITE_MOLES 0.015357966824859662
ILLITE_AREA 13.310237914878375
