ALKALINITY_VAL 0.0056249951376457176
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.48554772411928
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005757425636960049
QUARTZ_MOLES 1.5555613133015094
QUARTZ_AREA 1.0566076845066856
CALCITE_MOLES 0.042970581839506944
CALCITE_AREA 0.09513781957086409
PYRITE_MOLES 0.006581286160996544
PYRITE_AREA 0.09477052071835025
BARITE_MOLES 0.003375018544100792
BARITE_AREA 0.10530057857594471
ILLITE_MOLES 0.002025011126460475
ILLITE_AREA 1.7550096429324118
