ALKALINITY_VAL 0.006402387516640592
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.547342009933704
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00383069699699387
QUARTZ_MOLES 1.3383284914805489
QUARTZ_AREA 0.9090533149679201
CALCITE_MOLES 0.1475774744706233
CALCITE_AREA 0.3267397958759188
PYRITE_MOLES 0.01372928628917985
PYRITE_AREA 0.19770172256418986
BARITE_MOLES 0.007040659635476847
BARITE_AREA 0.21966858062687766
ILLITE_MOLES 0.0042243957812861084
ILLITE_AREA 3.6611430104479608
