ALKALINITY_VAL 0.0035799718517318113
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7719669369505606
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005029016244076337
QUARTZ_MOLES 1.1656514848076212
QUARTZ_AREA 0.7917632726995163
CALCITE_MOLES 0.13397149808313277
CALCITE_AREA 0.29661586291468517
PYRITE_MOLES 0.04628822528674851
PYRITE_AREA 0.6665504441291785
BARITE_MOLES 0.0237375514291018
BARITE_AREA 0.7406116045879761
ILLITE_MOLES 0.01424253085746108
ILLITE_AREA 12.343526743132935
