ALKALINITY_VAL 0.0026187832650210914
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.967082076759981
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002318947660750515
QUARTZ_MOLES 1.530845419369848
QUARTZ_AREA 1.03981953013801
CALCITE_MOLES 0.05289610188554542
CALCITE_AREA 0.11711314070600463
PYRITE_MOLES 0.007943512914596067
PYRITE_AREA 0.11438658597018335
BARITE_MOLES 0.004073596366459521
BARITE_AREA 0.12709620663353707
ILLITE_MOLES 0.0024441578198757126
ILLITE_AREA 2.118270110558951
