ALKALINITY_VAL 0.006321948678942863
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.786367948767288
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032175305401415106
QUARTZ_MOLES 1.3406594375531273
QUARTZ_AREA 0.9106365990926903
CALCITE_MOLES 0.08580727099960908
CALCITE_AREA 0.18997919778511235
PYRITE_MOLES 0.030499185130142936
PYRITE_AREA 0.4391882658740583
BARITE_MOLES 0.01564060775904766
BARITE_AREA 0.487986962082287
ILLITE_MOLES 0.009384364655428594
ILLITE_AREA 8.133116034704782
