ALKALINITY_VAL 0.0039770716080916495
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9303834448953183
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004108885358264679
QUARTZ_MOLES 1.2810152619818131
QUARTZ_AREA 0.8701235741763258
CALCITE_MOLES 0.08491565992810912
CALCITE_AREA 0.18800515113234492
PYRITE_MOLES 0.04068755080077865
PYRITE_AREA 0.5859007315312127
BARITE_MOLES 0.020865410667065973
BARITE_AREA 0.6510008128124585
ILLITE_MOLES 0.012519246400239584
ILLITE_AREA 10.850013546874306
