ALKALINITY_VAL 0.00679008187178012
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.681296787749435
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005479656499298835
QUARTZ_MOLES 1.1173625164645795
QUARTZ_AREA 0.7589632187306579
CALCITE_MOLES 0.2459861680955843
CALCITE_AREA 0.5446188223518472
PYRITE_MOLES 0.02322120056268559
PYRITE_AREA 0.33438528810267254
BARITE_MOLES 0.011908307980864405
BARITE_AREA 0.3715392090029695
ILLITE_MOLES 0.007144984788518643
ILLITE_AREA 6.1923201500494915
