ALKALINITY_VAL 0.005220293506080056
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8786904145362335
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027392388267436234
QUARTZ_MOLES 1.0839700371051066
QUARTZ_AREA 0.7362815346374308
CALCITE_MOLES 0.12233704499850301
CALCITE_AREA 0.2708569261959477
PYRITE_MOLES 0.06313359242734252
PYRITE_AREA 0.9091237309537326
BARITE_MOLES 0.03237620124479104
BARITE_AREA 1.0101374788374806
ILLITE_MOLES 0.019425720746874625
ILLITE_AREA 16.83562464729134
