ALKALINITY_VAL 0.00487604184062721
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.56332431288816
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004780207851759258
QUARTZ_MOLES 1.3245780531349982
QUARTZ_AREA 0.8997133945822628
CALCITE_MOLES 0.14455730030786765
CALCITE_AREA 0.32005306341225315
PYRITE_MOLES 0.016859963280870423
PYRITE_AREA 0.24278347124453414
BARITE_MOLES 0.008646135015830985
BARITE_AREA 0.2697594124939268
ILLITE_MOLES 0.0051876810094985916
ILLITE_AREA 4.495990208232113
