ALKALINITY_VAL 0.006192356566693123
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5773899260463127
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004749366637581348
QUARTZ_MOLES 1.2328212631122768
QUARTZ_AREA 0.8373880277743767
CALCITE_MOLES 0.18383280370489946
CALCITE_AREA 0.4070098975016224
PYRITE_MOLES 0.02124289956325959
PYRITE_AREA 0.3058977537109381
BARITE_MOLES 0.01089379464782543
BARITE_AREA 0.33988639301215345
ILLITE_MOLES 0.006536276788695259
ILLITE_AREA 5.664773216869223
