ALKALINITY_VAL 0.0053763275568983766
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.014326441581803
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021075837826996795
QUARTZ_MOLES 1.3236781050345905
QUARTZ_AREA 0.8991021090800992
CALCITE_MOLES 0.15111481272386826
CALCITE_AREA 0.3345715410860552
PYRITE_MOLES 0.015188423404271546
PYRITE_AREA 0.21871329702151027
BARITE_MOLES 0.007788935079113614
BARITE_AREA 0.24301477446834477
ILLITE_MOLES 0.004673361047468168
ILLITE_AREA 4.050246241139079
