ALKALINITY_VAL 0.0035837487086036357
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0574133784212303
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005216447188541741
QUARTZ_MOLES 1.5371259364257943
QUARTZ_AREA 1.0440855417231811
CALCITE_MOLES 0.02401090758937371
CALCITE_AREA 0.05316068100968349
PYRITE_MOLES 0.014920425154208253
PYRITE_AREA 0.21485412222059888
BARITE_MOLES 0.007651500079081155
BARITE_AREA 0.2387268024673321
ILLITE_MOLES 0.004590900047448694
ILLITE_AREA 3.9787800411222016
