ALKALINITY_VAL 0.005210621496137817
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.175531429518284
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0047570771167026165
QUARTZ_MOLES 1.528914087662913
QUARTZ_AREA 1.0385076821861297
CALCITE_MOLES 0.05889707263353915
CALCITE_AREA 0.13039942280488373
PYRITE_MOLES 0.006598465213531416
PYRITE_AREA 0.0950178990748524
BARITE_MOLES 0.0033838283146314955
BARITE_AREA 0.10557544341650267
ILLITE_MOLES 0.0020302969887788973
ILLITE_AREA 1.7595907236083779
