ALKALINITY_VAL 0.007053694029068146
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.99712059514404
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025266555776739677
QUARTZ_MOLES 1.1164881472522694
QUARTZ_AREA 0.7583693075675793
CALCITE_MOLES 0.17710645440861178
CALCITE_AREA 0.3921176112367789
PYRITE_MOLES 0.042500182566674066
PYRITE_AREA 0.6120026289601067
BARITE_MOLES 0.021794965418807218
BARITE_AREA 0.6800029210667852
ILLITE_MOLES 0.01307697925128433
ILLITE_AREA 11.333382017779751
