ALKALINITY_VAL 0.0037127568888071154
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.910305916414146
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002431982988225383
QUARTZ_MOLES 1.5701531912541458
QUARTZ_AREA 1.066519148776401
CALCITE_MOLES 0.022050200466597333
CALCITE_AREA 0.04881963202936678
PYRITE_MOLES 0.009960523550254254
PYRITE_AREA 0.14343153912366127
BARITE_MOLES 0.005107960795002182
BARITE_AREA 0.1593683768040681
ILLITE_MOLES 0.003064776477001309
ILLITE_AREA 2.656139613401135
