ALKALINITY_VAL 0.003535671942803024
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.834278403228061
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005354525103652007
QUARTZ_MOLES 1.344954872778635
QUARTZ_AREA 0.9135542532081294
CALCITE_MOLES 0.11119567299327508
CALCITE_AREA 0.2461896819039301
PYRITE_MOLES 0.02273094537209558
PYRITE_AREA 0.32732561335817634
BARITE_MOLES 0.011656895062613118
BARITE_AREA 0.36369512595352926
ILLITE_MOLES 0.006994137037567871
ILLITE_AREA 6.061585432558821
