ALKALINITY_VAL 0.006128035598266503
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2970614773484677
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027423797597823925
QUARTZ_MOLES 1.2720406267004416
QUARTZ_AREA 0.8640275954946397
CALCITE_MOLES 0.1478668800612184
CALCITE_AREA 0.32738054626100016
PYRITE_MOLES 0.024696873310699054
PYRITE_AREA 0.35563497567406643
BARITE_MOLES 0.012665063236255925
BARITE_AREA 0.395149972971185
ILLITE_MOLES 0.007599037941753556
ILLITE_AREA 6.585832882853082
