ALKALINITY_VAL 0.004299430726740188
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4556331090150332
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005473070005774835
QUARTZ_MOLES 1.448101530925888
QUARTZ_AREA 0.9836161342138107
CALCITE_MOLES 0.0895962225461338
CALCITE_AREA 0.19836802039734422
PYRITE_MOLES 0.011539683027314852
PYRITE_AREA 0.1661714355933339
BARITE_MOLES 0.00591778616785377
BARITE_AREA 0.18463492843703763
ILLITE_MOLES 0.003550671700712262
ILLITE_AREA 3.0772488072839606
