ALKALINITY_VAL 0.006816620600976193
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.125144534546727
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028562475776394737
QUARTZ_MOLES 1.4014794385216884
QUARTZ_AREA 0.9519482978637884
CALCITE_MOLES 0.12257239116698955
CALCITE_AREA 0.2713779878235931
PYRITE_MOLES 0.01014998492222153
PYRITE_AREA 0.14615978287999
BARITE_MOLES 0.005205120472934117
BARITE_AREA 0.1623997587555445
ILLITE_MOLES 0.0031230722837604706
ILLITE_AREA 2.7066626459257415
