ALKALINITY_VAL 0.0053474319434142475
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.806328632625133
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026871859435008472
QUARTZ_MOLES 1.1650256305114879
QUARTZ_AREA 0.7913381641210108
CALCITE_MOLES 0.21637115628388692
CALCITE_AREA 0.4790505305178309
PYRITE_MOLES 0.023503740391450086
PYRITE_AREA 0.3384538616368813
BARITE_MOLES 0.012053200200743634
BARITE_AREA 0.37605984626320144
ILLITE_MOLES 0.00723192012044618
ILLITE_AREA 6.267664104386689
