ALKALINITY_VAL 0.006806320431231487
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.431975652271186
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003515673813370123
QUARTZ_MOLES 1.3819442947252696
QUARTZ_AREA 0.9386791435869756
CALCITE_MOLES 0.08068874844354834
CALCITE_AREA 0.1786466755207713
PYRITE_MOLES 0.025040187422580535
PYRITE_AREA 0.3605786988851597
BARITE_MOLES 0.012841121755169506
BARITE_AREA 0.40064299876128856
ILLITE_MOLES 0.007704673053101704
ILLITE_AREA 6.677383312688143
