ALKALINITY_VAL 0.0048666298761606335
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.040872040567458
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004273348930633362
QUARTZ_MOLES 1.2378388152942155
QUARTZ_AREA 0.8407961764262596
CALCITE_MOLES 0.14025791390155395
CALCITE_AREA 0.3105341267193077
PYRITE_MOLES 0.03251077692275468
PYRITE_AREA 0.4681551876876675
BARITE_MOLES 0.01667219329372035
BARITE_AREA 0.520172430764075
ILLITE_MOLES 0.01000331597623221
ILLITE_AREA 8.669540512734583
