ALKALINITY_VAL 0.004697869848985944
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5856358733682705
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002799585594882517
QUARTZ_MOLES 1.5414725204650879
QUARTZ_AREA 1.0470379384291164
CALCITE_MOLES 0.023661524333841836
CALCITE_AREA 0.052387138746513295
PYRITE_MOLES 0.014293045385307075
PYRITE_AREA 0.2058198535484219
BARITE_MOLES 0.007329766864260038
BARITE_AREA 0.22868872616491323
ILLITE_MOLES 0.0043978601185560235
ILLITE_AREA 3.81147876941522
