ALKALINITY_VAL 0.006991873891061844
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5367992714042624
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005740888120205796
QUARTZ_MOLES 1.090902066127678
QUARTZ_AREA 0.7409900826527626
CALCITE_MOLES 0.12771155386774585
CALCITE_AREA 0.2827562078252676
PYRITE_MOLES 0.0604853351265687
PYRITE_AREA 0.8709888258225892
BARITE_MOLES 0.03101812057772754
BARITE_AREA 0.9677653620250993
ILLITE_MOLES 0.018610872346636522
ILLITE_AREA 16.12942270041832
