ALKALINITY_VAL 0.005994189552379412
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1413244756676937
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005869643715776181
QUARTZ_MOLES 1.3257458513789344
QUARTZ_AREA 0.9005066160309744
CALCITE_MOLES 0.1483845487461222
CALCITE_AREA 0.3285266761906765
PYRITE_MOLES 0.015602205674032562
PYRITE_AREA 0.22467176170606892
BARITE_MOLES 0.008001131114888493
BARITE_AREA 0.24963529078452099
ILLITE_MOLES 0.0048006786689330965
ILLITE_AREA 4.160588179742017
