ALKALINITY_VAL 0.005826302876359661
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.857038259636147
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002795627170974455
QUARTZ_MOLES 1.5373369794884169
QUARTZ_AREA 1.0442288917279814
CALCITE_MOLES 0.05332115349846058
CALCITE_AREA 0.1180542143877356
PYRITE_MOLES 0.006743516335691501
PYRITE_AREA 0.09710663523395763
BARITE_MOLES 0.003458213505482821
BARITE_AREA 0.10789626137106403
ILLITE_MOLES 0.0020749281032896925
ILLITE_AREA 1.7982710228510672
