ALKALINITY_VAL 0.006693447451703367
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.540820942486852
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002862185375146173
QUARTZ_MOLES 1.3276656831393847
QUARTZ_AREA 0.9018106526984501
CALCITE_MOLES 0.06317296316306459
CALCITE_AREA 0.13986633910641608
PYRITE_MOLES 0.03895211859814017
PYRITE_AREA 0.5609105078132185
BARITE_MOLES 0.019975445434943676
BARITE_AREA 0.6232338975702427
ILLITE_MOLES 0.011985267260966206
ILLITE_AREA 10.387231626170712
