ALKALINITY_VAL 0.0031885185015370254
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4490732833517437
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005239167534974687
QUARTZ_MOLES 1.3888511436883837
QUARTZ_AREA 0.9433705881656946
CALCITE_MOLES 0.05217717005096405
CALCITE_AREA 0.11552140970693146
PYRITE_MOLES 0.03180892881555718
PYRITE_AREA 0.4580485749440234
BARITE_MOLES 0.01631227118746522
BARITE_AREA 0.5089428610489148
ILLITE_MOLES 0.00978736271247913
ILLITE_AREA 8.482381017481915
