ALKALINITY_VAL 0.00682985850146938
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.166314042880872
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003387653844649654
QUARTZ_MOLES 1.1844338564645713
QUARTZ_AREA 0.8045211100514069
CALCITE_MOLES 0.2156976855695402
CALCITE_AREA 0.47755945144547646
PYRITE_MOLES 0.020456111264365855
PYRITE_AREA 0.2945680022068684
BARITE_MOLES 0.010490313468905567
BARITE_AREA 0.32729778022985373
ILLITE_MOLES 0.006294188081343341
ILLITE_AREA 5.454963003830896
