ALKALINITY_VAL 0.0038967120953794627
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8543895398203056
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026185845966102974
QUARTZ_MOLES 1.1840987289227887
QUARTZ_AREA 0.8042934762494414
CALCITE_MOLES 0.10421905435435252
CALCITE_AREA 0.23074329377347425
PYRITE_MOLES 0.05147825230332621
PYRITE_AREA 0.7412868331678975
BARITE_MOLES 0.02639910374529549
BARITE_AREA 0.8236520368532194
ILLITE_MOLES 0.015839462247177295
ILLITE_AREA 13.727533947553654
