ALKALINITY_VAL 0.006673903826874926
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.3118028724445265
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005923521117524161
QUARTZ_MOLES 1.547807675962298
QUARTZ_AREA 1.0513410629177875
CALCITE_MOLES 0.021594828288366237
CALCITE_AREA 0.047811427944722304
PYRITE_MOLES 0.013811268370626385
PYRITE_AREA 0.19888226453701996
BARITE_MOLES 0.007082701728526351
BARITE_AREA 0.2209802939300222
ILLITE_MOLES 0.004249621037115811
ILLITE_AREA 3.683004898833703
