ALKALINITY_VAL 0.0038724019048376594
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.711545933879217
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020127801667486
QUARTZ_MOLES 1.322552462835211
QUARTZ_AREA 0.8983375219258037
CALCITE_MOLES 0.08407508470076742
CALCITE_AREA 0.18614409896848877
PYRITE_MOLES 0.03399817711058503
PYRITE_AREA 0.48957375039242446
BARITE_MOLES 0.017434962620812837
BARITE_AREA 0.5439708337693605
ILLITE_MOLES 0.010460977572487701
ILLITE_AREA 9.066180562822673
