ALKALINITY_VAL 0.004747754324959408
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8126931786368392
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026153754434355136
QUARTZ_MOLES 1.2695725681769132
QUARTZ_AREA 0.8623511783843185
CALCITE_MOLES 0.12152131364253055
CALCITE_AREA 0.2690508789133518
PYRITE_MOLES 0.03242642929203377
PYRITE_AREA 0.4669405818052863
BARITE_MOLES 0.01662893809847886
BARITE_AREA 0.5188228686725403
ILLITE_MOLES 0.009977362859087315
ILLITE_AREA 8.647047811209006
