ALKALINITY_VAL 0.006761536844424176
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.630642244289591
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005080717934767818
QUARTZ_MOLES 1.2037463233846841
QUARTZ_AREA 0.8176390121103515
CALCITE_MOLES 0.20243608630993978
CALCITE_AREA 0.44819797706997744
PYRITE_MOLES 0.02092114434979162
PYRITE_AREA 0.30126447863699934
BARITE_MOLES 0.010728791974252113
BARITE_AREA 0.33473830959666595
ILLITE_MOLES 0.006437275184551267
ILLITE_AREA 5.578971826611099
