ALKALINITY_VAL 0.00264347652451412
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0595353724342305
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035017154495323253
QUARTZ_MOLES 1.318558210953232
QUARTZ_AREA 0.8956244451757802
CALCITE_MOLES 0.07766725966906048
CALCITE_AREA 0.17195703247762467
PYRITE_MOLES 0.03644383715527789
PYRITE_AREA 0.5247912550360017
BARITE_MOLES 0.018689147259116867
BARITE_AREA 0.5831013944844463
ILLITE_MOLES 0.01121348835547012
ILLITE_AREA 9.71835657474077
