ALKALINITY_VAL 0.006039985892844694
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7356151416830072
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004455687921181457
QUARTZ_MOLES 1.426428005272415
QUARTZ_AREA 0.9688944941473008
CALCITE_MOLES 0.0659831655247485
CALCITE_AREA 0.14608818935368678
PYRITE_MOLES 0.021711119808834063
PYRITE_AREA 0.3126401252472106
BARITE_MOLES 0.011133907594273879
BARITE_AREA 0.34737791694134507
ILLITE_MOLES 0.006680344556564327
ILLITE_AREA 5.789631949022417
