ALKALINITY_VAL 0.006647234604058038
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4791520396098201
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037137097997059993
QUARTZ_MOLES 1.311005948370915
QUARTZ_AREA 0.8904946064406216
CALCITE_MOLES 0.13411189964353212
CALCITE_AREA 0.2969267150779309
PYRITE_MOLES 0.022023480926088565
PYRITE_AREA 0.31713812533567537
BARITE_MOLES 0.01129409278260952
BARITE_AREA 0.35237569481741704
ILLITE_MOLES 0.006776455669565712
ILLITE_AREA 5.872928246956951
