ALKALINITY_VAL 0.002585680299264395
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5147356152820146
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031901801182294995
QUARTZ_MOLES 1.2688646625831754
QUARTZ_AREA 0.8618703368489495
CALCITE_MOLES 0.16946285557527585
CALCITE_AREA 0.3751945141888026
PYRITE_MOLES 0.019227318576338588
PYRITE_AREA 0.2768733874992757
BARITE_MOLES 0.009860163372481329
BARITE_AREA 0.30763709722141747
ILLITE_MOLES 0.0059160980234887976
ILLITE_AREA 5.127284953690292
