ALKALINITY_VAL 0.003975474119962529
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.375133045710775
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003561805128014734
QUARTZ_MOLES 1.55641173310766
QUARTZ_AREA 1.0571853281485992
CALCITE_MOLES 0.03228500171753661
CALCITE_AREA 0.07147970859971206
PYRITE_MOLES 0.00940776622718542
PYRITE_AREA 0.13547183367147006
BARITE_MOLES 0.004824495501120727
BARITE_AREA 0.15052425963496674
ILLITE_MOLES 0.0028946973006724365
ILLITE_AREA 2.5087376605827787
