ALKALINITY_VAL 0.004092808053395271
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1656650648723383
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004798279365553098
QUARTZ_MOLES 1.1723363807090832
QUARTZ_AREA 0.7963039567080565
CALCITE_MOLES 0.10575761805424051
CALCITE_AREA 0.23414970786916725
PYRITE_MOLES 0.05301126486675267
PYRITE_AREA 0.7633622140812385
BARITE_MOLES 0.02718526403423214
BARITE_AREA 0.8481802378680428
ILLITE_MOLES 0.016311158420539283
ILLITE_AREA 14.136337297800713
