ALKALINITY_VAL 0.00644065931717015
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.150737919038737
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002196115768352622
QUARTZ_MOLES 1.3460309616696333
QUARTZ_AREA 0.914285181511449
CALCITE_MOLES 0.1501807415690618
CALCITE_AREA 0.3325034868687715
PYRITE_MOLES 0.01172241150809954
PYRITE_AREA 0.16880272571663338
BARITE_MOLES 0.006011493081076687
BARITE_AREA 0.18755858412959264
ILLITE_MOLES 0.0036068958486460126
ILLITE_AREA 3.125976402159877
