ALKALINITY_VAL 0.0065590709328509625
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.172295203478488
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003931725801691548
QUARTZ_MOLES 1.329829681972724
QUARTZ_AREA 0.9032805386984543
CALCITE_MOLES 0.1068480343998142
CALCITE_AREA 0.23656391380032668
PYRITE_MOLES 0.026459487893486497
PYRITE_AREA 0.3810166256662056
BARITE_MOLES 0.013568968150505895
BARITE_AREA 0.42335180629578406
ILLITE_MOLES 0.008141380890303538
ILLITE_AREA 7.055863438263066
