ALKALINITY_VAL 0.004150961763944679
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.482410166995034
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028898480731990436
QUARTZ_MOLES 1.573523864427395
QUARTZ_AREA 1.0688086626299287
CALCITE_MOLES 0.023575974820075896
CALCITE_AREA 0.05219773022895032
PYRITE_MOLES 0.008974918478746433
PYRITE_AREA 0.12923882609394866
BARITE_MOLES 0.004602522296793043
BARITE_AREA 0.14359869565994296
ILLITE_MOLES 0.002761513378075826
ILLITE_AREA 2.3933115943323826
