ALKALINITY_VAL 0.003001888840435142
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.086379318739875
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023401555524727963
QUARTZ_MOLES 1.4466407195615965
QUARTZ_AREA 0.9826238849852353
CALCITE_MOLES 0.07638468864443172
CALCITE_AREA 0.1691173918326902
PYRITE_MOLES 0.015453022116280692
PYRITE_AREA 0.22252351847444202
BARITE_MOLES 0.00792462672629779
BARITE_AREA 0.24724835386049113
ILLITE_MOLES 0.004754776035778675
ILLITE_AREA 4.120805897674852
