ALKALINITY_VAL 0.0063272445335902155
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8106717917049349
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022235626262564613
QUARTZ_MOLES 1.4087210862265942
QUARTZ_AREA 0.9568671529086301
CALCITE_MOLES 0.0723461634412918
CALCITE_AREA 0.16017600761909626
PYRITE_MOLES 0.02289477356187548
PYRITE_AREA 0.32968473929100695
BARITE_MOLES 0.0117409095189105
BARITE_AREA 0.3663163769900077
ILLITE_MOLES 0.0070445457113463015
ILLITE_AREA 6.105272949833461
