ALKALINITY_VAL 0.006484635597227082
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5332027706397398
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002250949426937048
QUARTZ_MOLES 1.1747281904845828
QUARTZ_AREA 0.7979285822159431
CALCITE_MOLES 0.22876137351053144
CALCITE_AREA 0.5064827457797744
PYRITE_MOLES 0.018444920055199703
PYRITE_AREA 0.26560684879487567
BARITE_MOLES 0.009458933361640871
BARITE_AREA 0.29511872088319524
ILLITE_MOLES 0.005675360016984523
ILLITE_AREA 4.9186453480532535
