ALKALINITY_VAL 0.006231245115227561
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.813161630497527
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005607096769574039
QUARTZ_MOLES 1.1023661829838258
QUARTZ_AREA 0.7487770299512779
CALCITE_MOLES 0.20236948838742266
CALCITE_AREA 0.4480505277950318
PYRITE_MOLES 0.03783633383952275
PYRITE_AREA 0.5448432072891277
BARITE_MOLES 0.01940324812283218
BARITE_AREA 0.6053813414323641
ILLITE_MOLES 0.011641948873699308
ILLITE_AREA 10.089689023872735
