ALKALINITY_VAL 0.00601579574054562
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4867691426750367
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0040877220404288385
QUARTZ_MOLES 1.1717684630762504
QUARTZ_AREA 0.7959182013348116
CALCITE_MOLES 0.23549912105315357
CALCITE_AREA 0.5214002680143621
PYRITE_MOLES 0.017066611416971186
PYRITE_AREA 0.2457592044043851
BARITE_MOLES 0.008752108418959582
BARITE_AREA 0.27306578267153897
ILLITE_MOLES 0.005251265051375749
ILLITE_AREA 4.551096377858983
