ALKALINITY_VAL 0.0035414938715810735
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.636025752581537
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029390085590156184
QUARTZ_MOLES 1.5366081001998118
QUARTZ_AREA 1.0437338039093063
CALCITE_MOLES 0.04455205083709812
CALCITE_AREA 0.0986392269456047
PYRITE_MOLES 0.00930085806750412
PYRITE_AREA 0.13393235617205934
BARITE_MOLES 0.004769670803848267
BARITE_AREA 0.14881372908006593
ILLITE_MOLES 0.0028618024823089602
ILLITE_AREA 2.4802288180010987
