ALKALINITY_VAL 0.003111725753429739
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7982525404002825
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023666447377974466
QUARTZ_MOLES 1.2862079030185576
QUARTZ_AREA 0.873650651106945
CALCITE_MOLES 0.15340072599331123
CALCITE_AREA 0.33963260367522785
PYRITE_MOLES 0.020798481165431724
PYRITE_AREA 0.2994981287822169
BARITE_MOLES 0.010665887777144474
BARITE_AREA 0.3327756986469076
ILLITE_MOLES 0.006399532666286684
ILLITE_AREA 5.546261644115126
