ALKALINITY_VAL 0.0042027230987595416
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9741553490644006
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033361738815449937
QUARTZ_MOLES 1.4548263646637718
QUARTZ_AREA 0.9881839458093545
CALCITE_MOLES 0.04369543132171387
CALCITE_AREA 0.09674265237279826
PYRITE_MOLES 0.023169097188895284
PYRITE_AREA 0.3336349995200921
BARITE_MOLES 0.011881588301997582
BARITE_AREA 0.3707055550223246
ILLITE_MOLES 0.007128952981198549
ILLITE_AREA 6.178425917038743
