ALKALINITY_VAL 0.007261440687382495
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8225024833209136
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005604673434103218
QUARTZ_MOLES 1.2286735767444195
QUARTZ_AREA 0.834570731373568
CALCITE_MOLES 0.08791969157503272
CALCITE_AREA 0.19465614370855958
PYRITE_MOLES 0.048576711771754356
PYRITE_AREA 0.6995046495132629
BARITE_MOLES 0.024911134241925315
BARITE_AREA 0.7772273883480699
ILLITE_MOLES 0.014946680545155189
ILLITE_AREA 12.953789805801163
