ALKALINITY_VAL 0.002586526440995716
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6233821476411876
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00345472336329243
QUARTZ_MOLES 1.545378982665876
QUARTZ_AREA 1.0496913844522933
CALCITE_MOLES 0.03376279496054287
CALCITE_AREA 0.07475157555839752
PYRITE_MOLES 0.010836059844425436
PYRITE_AREA 0.15603926175972632
BARITE_MOLES 0.005556953766372019
BARITE_AREA 0.173376957510807
ILLITE_MOLES 0.003334172259823211
ILLITE_AREA 2.8896159585134504
