ALKALINITY_VAL 0.003141603817054322
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.605695658690317
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004365308280237047
QUARTZ_MOLES 1.3758884511406575
QUARTZ_AREA 0.9345657403974277
CALCITE_MOLES 0.06421034889752857
CALCITE_AREA 0.14216313409046916
PYRITE_MOLES 0.030626827893910302
PYRITE_AREA 0.4410263216723083
BARITE_MOLES 0.015706065586620667
BARITE_AREA 0.49002924630256484
ILLITE_MOLES 0.0094236393519724
ILLITE_AREA 8.167154105042746
