ALKALINITY_VAL 0.0026979853651845215
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6179319762666347
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002616979594197189
QUARTZ_MOLES 1.2659855858774067
QUARTZ_AREA 0.8599147375771066
CALCITE_MOLES 0.19059164067178794
CALCITE_AREA 0.4219741121884604
PYRITE_MOLES 0.013838057722713343
PYRITE_AREA 0.19926803120707218
BARITE_MOLES 0.007096439857801715
BARITE_AREA 0.22140892356341355
ILLITE_MOLES 0.004257863914681029
ILLITE_AREA 3.690148726056892
