ALKALINITY_VAL 0.005659329403968533
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8644413698199764
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004932622812534691
QUARTZ_MOLES 1.304897212133426
QUARTZ_AREA 0.8863452761661007
CALCITE_MOLES 0.06799336184371456
CALCITE_AREA 0.15053880851006915
PYRITE_MOLES 0.04140786413228611
PYRITE_AREA 0.5962732435049201
BARITE_MOLES 0.02123480211912108
BARITE_AREA 0.6625258261165777
ILLITE_MOLES 0.012740881271472649
ILLITE_AREA 11.042097101942963
