ALKALINITY_VAL 0.006756681233268611
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.70681542338951
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003631416049755522
QUARTZ_MOLES 1.2687737799877696
QUARTZ_AREA 0.8618086052747115
CALCITE_MOLES 0.09045201183390938
CALCITE_AREA 0.2002627568278437
PYRITE_MOLES 0.04118992227039692
PYRITE_AREA 0.5931348806937156
BARITE_MOLES 0.021123037061742005
BARITE_AREA 0.6590387563263507
ILLITE_MOLES 0.012673822237045204
ILLITE_AREA 10.983979272105845
