ALKALINITY_VAL 0.004042887066779952
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.1065279912133805
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005755883826040641
QUARTZ_MOLES 1.5510275393965425
QUARTZ_AREA 1.0535281399674628
CALCITE_MOLES 0.05006323006731216
CALCITE_AREA 0.11084109978002694
PYRITE_MOLES 0.005366735081878452
PYRITE_AREA 0.07728098517904973
BARITE_MOLES 0.0027521718368607446
BARITE_AREA 0.08586776131005525
ILLITE_MOLES 0.0016513031021164468
ILLITE_AREA 1.4311293551675874
