ALKALINITY_VAL 0.005550647490592817
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1311165728005173
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002017712099577013
QUARTZ_MOLES 1.3988238954839134
QUARTZ_AREA 0.9501445327815261
CALCITE_MOLES 0.10884338066520809
CALCITE_AREA 0.24098165460931678
PYRITE_MOLES 0.014406189456789986
PYRITE_AREA 0.2074491281777758
BARITE_MOLES 0.007387789465020506
BARITE_AREA 0.23049903130863977
ILLITE_MOLES 0.004432673679012303
ILLITE_AREA 3.8416505218106627
