ALKALINITY_VAL 0.007116652202817617
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.005226183984889
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004432670240070909
QUARTZ_MOLES 1.4404790180315854
QUARTZ_AREA 0.9784385782856053
CALCITE_MOLES 0.10397699322687083
CALCITE_AREA 0.23020736507794284
PYRITE_MOLES 0.008815443320604969
PYRITE_AREA 0.12694238381671158
BARITE_MOLES 0.004520740164412805
BARITE_AREA 0.14104709312967953
ILLITE_MOLES 0.0027124440986476825
ILLITE_AREA 2.3507848854946585
