ALKALINITY_VAL 0.004742309214649052
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.15348328344746
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034441954902523424
QUARTZ_MOLES 1.4343227512838914
QUARTZ_AREA 0.9742569631362282
CALCITE_MOLES 0.10373486479136843
CALCITE_AREA 0.22967128736096332
PYRITE_MOLES 0.009908745677304648
PYRITE_AREA 0.14268593775318694
BARITE_MOLES 0.00508140803964341
BARITE_AREA 0.1585399308368744
ILLITE_MOLES 0.0030488448237860457
ILLITE_AREA 2.642332180614573
