ALKALINITY_VAL 0.00625518755250266
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4978377877634876
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004160459025627926
QUARTZ_MOLES 1.266529388030934
QUARTZ_AREA 0.8602841126247855
CALCITE_MOLES 0.18146347985241523
CALCITE_AREA 0.40176416203486776
PYRITE_MOLES 0.01628302425806229
PYRITE_AREA 0.23447554931609704
BARITE_MOLES 0.008350268850288355
BARITE_AREA 0.2605283881289967
ILLITE_MOLES 0.005010161310173013
ILLITE_AREA 4.342139802149945
