ALKALINITY_VAL 0.0046444911520031875
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.61066320814586
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041085152155427036
QUARTZ_MOLES 1.1484417168195644
QUARTZ_AREA 0.7800736189717796
CALCITE_MOLES 0.1474844238399839
CALCITE_AREA 0.3265337797195215
PYRITE_MOLES 0.04540292946341043
PYRITE_AREA 0.6538021842731102
BARITE_MOLES 0.023283553570979706
BARITE_AREA 0.7264468714145669
ILLITE_MOLES 0.013970132142587823
ILLITE_AREA 12.107447856909447
