ALKALINITY_VAL 0.006287162836056992
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.759067634123357
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003892267442470295
QUARTZ_MOLES 1.4367331245335608
QUARTZ_AREA 0.9758941977963812
CALCITE_MOLES 0.06128243795660594
CALCITE_AREA 0.13568067444266999
PYRITE_MOLES 0.02129935758979375
PYRITE_AREA 0.30671074929303005
BARITE_MOLES 0.010922747481945515
BARITE_AREA 0.34078972143670005
ILLITE_MOLES 0.006553648489167309
ILLITE_AREA 5.679828690611667
