ALKALINITY_VAL 0.004806187397002673
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9214068200817325
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057561514981335155
QUARTZ_MOLES 1.1213676746958032
QUARTZ_AREA 0.7616837035669608
CALCITE_MOLES 0.19072197156744142
CALCITE_AREA 0.42226266767699205
PYRITE_MOLES 0.03790483989307688
PYRITE_AREA 0.545829694460307
BARITE_MOLES 0.019438379432347115
BARITE_AREA 0.6064774382892301
ILLITE_MOLES 0.01166302765940827
ILLITE_AREA 10.107957304820502
