ALKALINITY_VAL 0.006247997865572979
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.222660716965966
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005087193079152723
QUARTZ_MOLES 1.5504232067353694
QUARTZ_AREA 1.0531176498579868
CALCITE_MOLES 0.05281079064062756
CALCITE_AREA 0.11692425972094664
PYRITE_MOLES 0.004704245921708568
PYRITE_AREA 0.0677411412726034
BARITE_MOLES 0.0024124338060043946
BARITE_AREA 0.0752679347473371
ILLITE_MOLES 0.0014474602836026366
ILLITE_AREA 1.2544655791222852
