ALKALINITY_VAL 0.006399142267712108
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6277675091773502
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005861589831283606
QUARTZ_MOLES 1.5795943625046422
QUARTZ_AREA 1.0729320198144743
CALCITE_MOLES 0.030589909359133888
CALCITE_AREA 0.06772673658848831
PYRITE_MOLES 0.006014853649466867
PYRITE_AREA 0.0866138925523229
BARITE_MOLES 0.003084540333059932
BARITE_AREA 0.09623765839146989
ILLITE_MOLES 0.0018507241998359592
ILLITE_AREA 1.6039609731911646
