ALKALINITY_VAL 0.006730489403651354
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5593958679077033
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004906530372688016
QUARTZ_MOLES 1.3903128433471774
QUARTZ_AREA 0.9443634407641205
CALCITE_MOLES 0.05766705623087036
CALCITE_AREA 0.12767613925653953
PYRITE_MOLES 0.03004034382245092
PYRITE_AREA 0.43258095104329325
BARITE_MOLES 0.015405304524333805
BARITE_AREA 0.4806455011592148
ILLITE_MOLES 0.009243182714600283
ILLITE_AREA 8.010758352653578
