ALKALINITY_VAL 0.0072283693126444165
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.965667925070583
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004023068057372832
QUARTZ_MOLES 1.4884011212282748
QUARTZ_AREA 1.0109894408343
CALCITE_MOLES 0.06581251672129756
CALCITE_AREA 0.14571036912464408
PYRITE_MOLES 0.011429669594927087
PYRITE_AREA 0.16458724216695006
BARITE_MOLES 0.005861369023039532
BARITE_AREA 0.18287471351883341
ILLITE_MOLES 0.003516821413823719
ILLITE_AREA 3.047911891980557
