ALKALINITY_VAL 0.004401501917099008
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.477506402542596
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036642355393469417
QUARTZ_MOLES 1.1841148637404009
QUARTZ_AREA 0.8043044357481968
CALCITE_MOLES 0.11675975636824303
CALCITE_AREA 0.25850868568614693
PYRITE_MOLES 0.04799203482986573
PYRITE_AREA 0.6910853015500665
BARITE_MOLES 0.024611299912751655
BARITE_AREA 0.7678725572778518
ILLITE_MOLES 0.014766779947650993
ILLITE_AREA 12.797875954630863
