ALKALINITY_VAL 0.005150277465378301
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4789075213164615
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034167373472941873
QUARTZ_MOLES 1.242441616046651
QUARTZ_AREA 0.8439226071260271
CALCITE_MOLES 0.09551594034158369
CALCITE_AREA 0.21147440666033293
PYRITE_MOLES 0.04417196945289607
PYRITE_AREA 0.6360763601217034
BARITE_MOLES 0.02265229202712619
BARITE_AREA 0.7067515112463372
ILLITE_MOLES 0.013591375216275715
ILLITE_AREA 11.779191854105619
