ALKALINITY_VAL 0.003159026237733769
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3565937114830575
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0045179637726253845
QUARTZ_MOLES 1.422881799583738
QUARTZ_AREA 0.9664857506606523
CALCITE_MOLES 0.06866006033096765
CALCITE_AREA 0.1520148937216996
PYRITE_MOLES 0.021558572199663777
PYRITE_AREA 0.3104434396751584
BARITE_MOLES 0.01105567805110963
BARITE_AREA 0.3449371551946205
ILLITE_MOLES 0.006633406830665777
ILLITE_AREA 5.7489525865770075
