ALKALINITY_VAL 0.005424314469432755
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1071126517854553
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002005928132651422
QUARTZ_MOLES 1.2874807910033212
QUARTZ_AREA 0.874515254266407
CALCITE_MOLES 0.11585395194202784
CALCITE_AREA 0.256503214631796
PYRITE_MOLES 0.031015992626660955
PYRITE_AREA 0.44663029382391783
BARITE_MOLES 0.015905637244441516
BARITE_AREA 0.49625588202657533
ILLITE_MOLES 0.00954338234666491
ILLITE_AREA 8.27093136710959
