ALKALINITY_VAL 0.0026455239717786865
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.727707913455334
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004115395255136138
QUARTZ_MOLES 1.246800154485105
QUARTZ_AREA 0.8468831238012036
CALCITE_MOLES 0.09323451357463478
CALCITE_AREA 0.2064232772870143
PYRITE_MOLES 0.04407927603730618
PYRITE_AREA 0.6347415749372091
BARITE_MOLES 0.022604756942208298
BARITE_AREA 0.705268416596899
ILLITE_MOLES 0.013562854165324977
ILLITE_AREA 11.754473609948317
