ALKALINITY_VAL 0.007162685497177963
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8477607606237547
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005723423910877117
QUARTZ_MOLES 1.417223354288293
QUARTZ_AREA 0.9626422783845012
CALCITE_MOLES 0.09667501578533486
CALCITE_AREA 0.21404062535498494
PYRITE_MOLES 0.014719714344913684
PYRITE_AREA 0.21196388656675705
BARITE_MOLES 0.007548571458930094
BARITE_AREA 0.23551542951861892
ILLITE_MOLES 0.004529142875358056
ILLITE_AREA 3.9252571586436487
