ALKALINITY_VAL 0.0037716699399701226
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2380634474917174
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005612471957015603
QUARTZ_MOLES 1.11145652785152
QUARTZ_AREA 0.7549516038236741
CALCITE_MOLES 0.22498494569845998
CALCITE_AREA 0.49812165099290034
PYRITE_MOLES 0.030039204886285552
PYRITE_AREA 0.432564550362512
BARITE_MOLES 0.015404720454505411
BARITE_AREA 0.48062727818056894
ILLITE_MOLES 0.009242832272703247
ILLITE_AREA 8.010454636342814
