ALKALINITY_VAL 0.0026662529180623887
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8445741768715727
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0058412400997355125
QUARTZ_MOLES 1.3920544860062565
QUARTZ_AREA 0.9455464433250045
CALCITE_MOLES 0.10400418937679567
CALCITE_AREA 0.2302675779560052
PYRITE_MOLES 0.01687864417206958
PYRITE_AREA 0.24305247607780192
BARITE_MOLES 0.008655714960035681
BARITE_AREA 0.27005830675311326
ILLITE_MOLES 0.005193428976021408
ILLITE_AREA 4.500971779218554
