ALKALINITY_VAL 0.004861111545320846
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.43495690077654
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004930437628903676
QUARTZ_MOLES 1.4274562323395594
QUARTZ_AREA 0.969592912532531
CALCITE_MOLES 0.10619501061166138
CALCITE_AREA 0.23511810467526506
PYRITE_MOLES 0.010369791662389716
PYRITE_AREA 0.14932499993841195
BARITE_MOLES 0.005317841878148573
BARITE_AREA 0.16591666659823548
ILLITE_MOLES 0.0031907051268891436
ILLITE_AREA 2.765277776637258
