ALKALINITY_VAL 0.004136525428402756
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.547296970544605
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020594558595232264
QUARTZ_MOLES 1.5123790652499554
QUARTZ_AREA 1.027276346207517
CALCITE_MOLES 0.03974097261214596
CALCITE_AREA 0.08798739323722352
PYRITE_MOLES 0.014675441177189155
PYRITE_AREA 0.21132635295152383
BARITE_MOLES 0.007525867270353413
BARITE_AREA 0.23480705883502648
ILLITE_MOLES 0.004515520362212047
ILLITE_AREA 3.9134509805837747
