ALKALINITY_VAL 0.0029842227511640918
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.020767723660799
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004381631238445122
QUARTZ_MOLES 1.2067146815321206
QUARTZ_AREA 0.8196552553803085
CALCITE_MOLES 0.1200362463014394
CALCITE_AREA 0.26576290694045623
PYRITE_MOLES 0.043315262438691174
PYRITE_AREA 0.6237397791171531
BARITE_MOLES 0.022212955096764703
BARITE_AREA 0.693044199019059
ILLITE_MOLES 0.013327773058058824
ILLITE_AREA 11.550736650317647
