ALKALINITY_VAL 0.0034831078402458603
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8032980595997237
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005156253689385407
QUARTZ_MOLES 1.1316857529971533
QUARTZ_AREA 0.7686922095829722
CALCITE_MOLES 0.24722435460235892
CALCITE_AREA 0.5473601946915696
PYRITE_MOLES 0.020490053777596974
PYRITE_AREA 0.2950567743973964
BARITE_MOLES 0.010507719885947167
BARITE_AREA 0.32784086044155164
ILLITE_MOLES 0.0063046319315683
ILLITE_AREA 5.464014340692526
