ALKALINITY_VAL 0.003689158519853301
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5752718579224865
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037516597067934155
QUARTZ_MOLES 1.5345722501432786
QUARTZ_AREA 1.0423509623614722
CALCITE_MOLES 0.0520440414428159
CALCITE_AREA 0.11522666002099463
PYRITE_MOLES 0.007559057908671393
PYRITE_AREA 0.10885043388486806
BARITE_MOLES 0.003876439953164817
BARITE_AREA 0.1209449265387423
ILLITE_MOLES 0.0023258639718988904
ILLITE_AREA 2.015748775645705
