ALKALINITY_VAL 0.003575061863661833
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.731397532480245
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005367442327224232
QUARTZ_MOLES 1.436035699992392
QUARTZ_AREA 0.9754204754665303
CALCITE_MOLES 0.046416126630419094
CALCITE_AREA 0.10276633202306812
PYRITE_MOLES 0.025545125937262724
PYRITE_AREA 0.3678498134965833
BARITE_MOLES 0.013100064583211654
BARITE_AREA 0.40872201499620364
ILLITE_MOLES 0.007860038749926994
ILLITE_AREA 6.81203358327006
