ALKALINITY_VAL 0.004034198266915481
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.093945777268375
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022674923140024845
QUARTZ_MOLES 1.5791894138766354
QUARTZ_AREA 1.0726569603690355
CALCITE_MOLES 0.025476261950813157
CALCITE_AREA 0.05640500800918043
PYRITE_MOLES 0.007502802700890472
PYRITE_AREA 0.1080403588928228
BARITE_MOLES 0.0038475911286617805
BARITE_AREA 0.12004484321424756
ILLITE_MOLES 0.0023085546771970684
ILLITE_AREA 2.000747386904126
