ALKALINITY_VAL 0.006336239151345572
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.171685029435492
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004029012094619286
QUARTZ_MOLES 1.3127352997766786
QUARTZ_AREA 0.8916692602256685
CALCITE_MOLES 0.12504265900194095
CALCITE_AREA 0.27684721550245234
PYRITE_MOLES 0.024254489203347773
PYRITE_AREA 0.349264644528208
BARITE_MOLES 0.012438199591460397
BARITE_AREA 0.38807182725356437
ILLITE_MOLES 0.007462919754876237
ILLITE_AREA 6.467863787559406
