ALKALINITY_VAL 0.003976127494588444
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0758189223582333
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00210645153515199
QUARTZ_MOLES 1.332749858627594
QUARTZ_AREA 0.9052640549168566
CALCITE_MOLES 0.089382715640229
CALCITE_AREA 0.1978953113805808
PYRITE_MOLES 0.03082426921755959
PYRITE_AREA 0.4438694767328582
BARITE_MOLES 0.01580731754746646
BARITE_AREA 0.4931883074809535
ILLITE_MOLES 0.009484390528479875
ILLITE_AREA 8.219805124682559
