ALKALINITY_VAL 0.005293621759038093
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8879976203661726
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025984841299204675
QUARTZ_MOLES 1.5041620786698018
QUARTZ_AREA 1.0216949968323183
CALCITE_MOLES 0.04427660851465986
CALCITE_AREA 0.0980293915453724
PYRITE_MOLES 0.014785040078738645
PYRITE_AREA 0.21290457713383654
BARITE_MOLES 0.007582071835250588
BARITE_AREA 0.23656064125981835
ILLITE_MOLES 0.0045492431011503525
ILLITE_AREA 3.9426773543303058
