ALKALINITY_VAL 0.005728642020335618
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7556756731056926
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002483149283451868
QUARTZ_MOLES 1.3214101656626063
QUARTZ_AREA 0.8975616219595062
CALCITE_MOLES 0.10981437841378332
CALCITE_AREA 0.2431314651227675
PYRITE_MOLES 0.02703875616351472
PYRITE_AREA 0.389358088754612
BARITE_MOLES 0.01386602880180242
BARITE_AREA 0.43262009861623546
ILLITE_MOLES 0.008319617281081451
ILLITE_AREA 7.210334976937259
