ALKALINITY_VAL 0.003825382593498347
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2790685384421963
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00273520728290298
QUARTZ_MOLES 1.3531069735587937
QUARTZ_AREA 0.9190915292097467
CALCITE_MOLES 0.09117931489251827
CALCITE_AREA 0.20187302190225445
PYRITE_MOLES 0.026932361381168207
PYRITE_AREA 0.38782600388882216
BARITE_MOLES 0.013811467374958055
BARITE_AREA 0.43091778209869136
ILLITE_MOLES 0.008286880424974833
ILLITE_AREA 7.181963034978189
