ALKALINITY_VAL 0.005246685939836752
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9140978396727608
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002586724511840538
QUARTZ_MOLES 1.5645912405426132
QUARTZ_AREA 1.0627412199912092
CALCITE_MOLES 0.038721732189181915
CALCITE_AREA 0.08573077237457251
PYRITE_MOLES 0.006256534301458383
PYRITE_AREA 0.09009409394100072
BARITE_MOLES 0.0032084791289530164
BARITE_AREA 0.10010454882333414
ILLITE_MOLES 0.00192508747737181
ILLITE_AREA 1.6684091470555689
