ALKALINITY_VAL 0.005602656525655458
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1586001507640424
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003310368094016875
QUARTZ_MOLES 1.4202422545657138
QUARTZ_AREA 0.9646928521578435
CALCITE_MOLES 0.09719001177003968
CALCITE_AREA 0.21518083786724654
PYRITE_MOLES 0.014073509858481117
PYRITE_AREA 0.2026585419621281
BARITE_MOLES 0.007217184542810829
BARITE_AREA 0.22517615773569788
ILLITE_MOLES 0.004330310725686498
ILLITE_AREA 3.7529359622616316
