ALKALINITY_VAL 0.0030565330911573744
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.985785749264415
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0030175301775797352
QUARTZ_MOLES 1.1540636761330572
QUARTZ_AREA 0.7838923083167937
CALCITE_MOLES 0.17937622670199424
CALCITE_AREA 0.39714293734758876
PYRITE_MOLES 0.03560710211615874
PYRITE_AREA 0.5127422704726858
BARITE_MOLES 0.01826005236726089
BARITE_AREA 0.5697136338585399
ILLITE_MOLES 0.010956031420356534
ILLITE_AREA 9.495227230975663
