ALKALINITY_VAL 0.005058717725493502
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.655582589280581
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002766035387836178
QUARTZ_MOLES 1.1188126755599161
QUARTZ_AREA 0.7599482324557922
CALCITE_MOLES 0.22962731003203946
CALCITE_AREA 0.5083999484104194
PYRITE_MOLES 0.027523634620003033
PYRITE_AREA 0.3963403385280437
BARITE_MOLES 0.014114684420514376
BARITE_AREA 0.4403781539200486
ILLITE_MOLES 0.008468810652308626
ILLITE_AREA 7.339635898667476
