ALKALINITY_VAL 0.00396743816510365
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.400873635801613
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022530774152792377
QUARTZ_MOLES 1.224873671237463
QUARTZ_AREA 0.8319896634820504
CALCITE_MOLES 0.10195117404894358
CALCITE_AREA 0.22572215656592676
PYRITE_MOLES 0.04531239533571629
PYRITE_AREA 0.6524984928343148
BARITE_MOLES 0.023237125813187844
BARITE_AREA 0.7249983253714609
ILLITE_MOLES 0.013942275487912706
ILLITE_AREA 12.08330542285768
