ALKALINITY_VAL 0.004588809074735866
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.295721859765125
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003966494252565641
QUARTZ_MOLES 1.5131053607200877
QUARTZ_AREA 1.0277696789796824
CALCITE_MOLES 0.04477071974843194
CALCITE_AREA 0.09912336475667588
PYRITE_MOLES 0.013157239949865392
PYRITE_AREA 0.18946425527806168
BARITE_MOLES 0.0067473025383925096
BARITE_AREA 0.2105158391978463
ILLITE_MOLES 0.004048381523035506
ILLITE_AREA 3.5085973199641054
