ALKALINITY_VAL 0.006972230120353414
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.150696603769273
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003999681547733051
QUARTZ_MOLES 1.2484091886168265
QUARTZ_AREA 0.8479760526453916
CALCITE_MOLES 0.0917434027563301
CALCITE_AREA 0.20312192492176406
PYRITE_MOLES 0.044225301131548364
PYRITE_AREA 0.6368443362942965
BARITE_MOLES 0.02267964160592224
BARITE_AREA 0.7076048181047739
ILLITE_MOLES 0.013607784963553344
ILLITE_AREA 11.793413635079565
