ALKALINITY_VAL 0.005265668567972633
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9859981715622617
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00520103166889383
QUARTZ_MOLES 1.5502134895723958
QUARTZ_AREA 1.052975200464269
CALCITE_MOLES 0.022742962468890744
CALCITE_AREA 0.05035342244034851
PYRITE_MOLES 0.013091373274353276
PYRITE_AREA 0.1885157751506872
BARITE_MOLES 0.006713524756078603
BARITE_AREA 0.20946197238965242
ILLITE_MOLES 0.004028114853647162
ILLITE_AREA 3.491032873160874
