ALKALINITY_VAL 0.003681559030453096
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4708506087050166
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002070915061811017
QUARTZ_MOLES 1.1597924973066986
QUARTZ_AREA 0.7877835830762481
CALCITE_MOLES 0.1300195390068665
CALCITE_AREA 0.2878661380225827
PYRITE_MOLES 0.04836248961364289
PYRITE_AREA 0.6964198504364576
BARITE_MOLES 0.02480127672494507
BARITE_AREA 0.7737998338182862
ILLITE_MOLES 0.014880766034967042
ILLITE_AREA 12.896663896971438
