ALKALINITY_VAL 0.006338233894785473
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.342776698911563
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003274228328538488
QUARTZ_MOLES 1.204311879694214
QUARTZ_AREA 0.8180231635658812
CALCITE_MOLES 0.174095866641251
CALCITE_AREA 0.3854521032647624
PYRITE_MOLES 0.028699168206172396
PYRITE_AREA 0.4132680221688826
BARITE_MOLES 0.014717522157011487
BARITE_AREA 0.45918669129875844
ILLITE_MOLES 0.008830513294206891
ILLITE_AREA 7.653111521645973
