ALKALINITY_VAL 0.0031895335035586406
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.21986920397168
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004113824154857227
QUARTZ_MOLES 1.088348414280606
QUARTZ_AREA 0.7392555266811663
CALCITE_MOLES 0.24744085793592274
CALCITE_AREA 0.5478395378655116
PYRITE_MOLES 0.027652803748809365
PYRITE_AREA 0.39820037398285496
BARITE_MOLES 0.01418092499938942
BARITE_AREA 0.4424448599809499
ILLITE_MOLES 0.008508554999633652
ILLITE_AREA 7.374080999682499
