ALKALINITY_VAL 0.0029943866302749337
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.504928064138938
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023620402392059876
QUARTZ_MOLES 1.5707815979858597
QUARTZ_AREA 1.066945991084735
CALCITE_MOLES 0.041845386729604146
CALCITE_AREA 0.09264661268547045
PYRITE_MOLES 0.004357126244133359
PYRITE_AREA 0.06274261791552035
BARITE_MOLES 0.0022344237149401836
BARITE_AREA 0.06971401990613373
ILLITE_MOLES 0.0013406542289641102
ILLITE_AREA 1.1619003317688956
