ALKALINITY_VAL 0.002632714664848745
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9927076659095457
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005061770646512444
QUARTZ_MOLES 1.482838748391855
QUARTZ_AREA 1.0072112253227694
CALCITE_MOLES 0.08386552285463653
CALCITE_AREA 0.18568012440140932
PYRITE_MOLES 0.0073420078084029325
PYRITE_AREA 0.10572491244100224
BARITE_MOLES 0.0037651322094374015
BARITE_AREA 0.11747212493444692
ILLITE_MOLES 0.002259079325662441
ILLITE_AREA 1.9578687489074487
