ALKALINITY_VAL 0.006799444419107012
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7733978915095086
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004019965151829865
QUARTZ_MOLES 1.5136350259096993
QUARTZ_AREA 1.0281294515613053
CALCITE_MOLES 0.07338850351647049
CALCITE_AREA 0.16248377162318187
PYRITE_MOLES 0.005119578038252803
PYRITE_AREA 0.07372192375084037
BARITE_MOLES 0.0026254246350014376
BARITE_AREA 0.08191324861204485
ILLITE_MOLES 0.0015752547810008624
ILLITE_AREA 1.3652208102007475
