ALKALINITY_VAL 0.0031159340763853246
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5390090106789787
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0047592641879087485
QUARTZ_MOLES 1.2328074887379403
QUARTZ_AREA 0.8373786715955821
CALCITE_MOLES 0.15142238544651154
CALCITE_AREA 0.33525251390371563
PYRITE_MOLES 0.030248089252978987
PYRITE_AREA 0.4355724852428974
BARITE_MOLES 0.015511840642553324
BARITE_AREA 0.4839694280476638
ILLITE_MOLES 0.009307104385531995
ILLITE_AREA 8.06615713412773
