ALKALINITY_VAL 0.006600196522459498
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9807819152315314
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003380749483716576
QUARTZ_MOLES 1.2585414111293345
QUARTZ_AREA 0.8548583169935103
CALCITE_MOLES 0.08069909455603232
CALCITE_AREA 0.178669582042876
PYRITE_MOLES 0.04560446076843529
PYRITE_AREA 0.6567042350654682
BARITE_MOLES 0.023386902958171942
BARITE_AREA 0.7296713722949646
ILLITE_MOLES 0.014032141774903166
ILLITE_AREA 12.16118953824941
