ALKALINITY_VAL 0.005974905475637043
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.067091984348676
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022938770629238174
QUARTZ_MOLES 1.3991284221844489
QUARTZ_AREA 0.9503513811064183
CALCITE_MOLES 0.09806760007397668
CALCITE_AREA 0.2171238378021624
PYRITE_MOLES 0.017348707393153893
PYRITE_AREA 0.24982138646141608
BARITE_MOLES 0.008896773022130202
BARITE_AREA 0.27757931829046234
ILLITE_MOLES 0.005338063813278122
ILLITE_AREA 4.626321971507705
