ALKALINITY_VAL 0.003705399913014487
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1823342808666895
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029813839821706766
QUARTZ_MOLES 1.198285591773779
QUARTZ_AREA 0.8139298359218121
CALCITE_MOLES 0.1600280685015771
CALCITE_AREA 0.3543056867193589
PYRITE_MOLES 0.03361127123170989
PYRITE_AREA 0.48400230573662245
BARITE_MOLES 0.01723654934959482
BARITE_AREA 0.5377803397073583
ILLITE_MOLES 0.01034192960975689
ILLITE_AREA 8.963005661789305
