ALKALINITY_VAL 0.0045685703302165955
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.31904147109985
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035636967900398013
QUARTZ_MOLES 1.1669717354369304
QUARTZ_AREA 0.7926600467118774
CALCITE_MOLES 0.14648853207626308
CALCITE_AREA 0.3243288533053795
PYRITE_MOLES 0.042591229628216286
PYRITE_AREA 0.6133137066463147
BARITE_MOLES 0.021841656219598098
BARITE_AREA 0.6814596740514607
ILLITE_MOLES 0.013104993731758857
ILLITE_AREA 11.357661234191012
