ALKALINITY_VAL 0.002879924582421999
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.271672533713537
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036251946123529305
QUARTZ_MOLES 1.2565319065412326
QUARTZ_AREA 0.8534933704808374
CALCITE_MOLES 0.09253652498775612
CALCITE_AREA 0.2048779151020431
PYRITE_MOLES 0.04265120307986231
PYRITE_AREA 0.6141773243500174
BARITE_MOLES 0.02187241183582683
BARITE_AREA 0.6824192492777971
ILLITE_MOLES 0.013123447101496096
ILLITE_AREA 11.373654154629952
