ALKALINITY_VAL 0.005244842282946252
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1971618548644525
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034260862263777547
QUARTZ_MOLES 1.4406193494083845
QUARTZ_AREA 0.9785338977113557
CALCITE_MOLES 0.07221069596662835
CALCITE_AREA 0.1598760796309115
PYRITE_MOLES 0.017616026218983605
PYRITE_AREA 0.2536707775533639
BARITE_MOLES 0.00903385959947877
BARITE_AREA 0.2818564195037377
ILLITE_MOLES 0.005420315759687263
ILLITE_AREA 4.697606991728962
