ALKALINITY_VAL 0.0031650469319912037
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8560292705466352
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002520395132114399
QUARTZ_MOLES 1.2648194380510407
QUARTZ_AREA 0.8591226371667446
CALCITE_MOLES 0.14097085384291128
CALCITE_AREA 0.31211259153412096
PYRITE_MOLES 0.027815967590684543
PYRITE_AREA 0.4005499333058574
BARITE_MOLES 0.014264598764453611
BARITE_AREA 0.4450554814509527
ILLITE_MOLES 0.008558759258672168
ILLITE_AREA 7.417591357515879
