ALKALINITY_VAL 0.005621451916672082
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1084336209436523
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002092577266412144
QUARTZ_MOLES 1.1294968617100756
QUARTZ_AREA 0.7672054155011834
CALCITE_MOLES 0.24043365371864706
CALCITE_AREA 0.5323254325874105
PYRITE_MOLES 0.022741174793141024
PYRITE_AREA 0.3274729170212308
BARITE_MOLES 0.011662140919559501
BARITE_AREA 0.36385879669025645
ILLITE_MOLES 0.0069972845517357
ILLITE_AREA 6.064313278170941
