ALKALINITY_VAL 0.005232513955129681
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0203902912442566
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005493065966627791
QUARTZ_MOLES 1.4490047655308103
QUARTZ_AREA 0.9842296520586638
CALCITE_MOLES 0.08825114731402756
CALCITE_AREA 0.19538999405319757
PYRITE_MOLES 0.011762775935412863
PYRITE_AREA 0.16938397346994524
BARITE_MOLES 0.006032192787391212
BARITE_AREA 0.18820441496660584
ILLITE_MOLES 0.0036193156724347274
ILLITE_AREA 3.1367402494434304
