ALKALINITY_VAL 0.003837363941828967
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3564369207847724
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002894202707360679
QUARTZ_MOLES 1.2136289017061148
QUARTZ_AREA 0.8243517068192479
CALCITE_MOLES 0.1605826574969729
CALCITE_AREA 0.35553355903388834
PYRITE_MOLES 0.030900000410932858
PYRITE_AREA 0.4449600059174332
BARITE_MOLES 0.015846154056888644
BARITE_AREA 0.4944000065749258
ILLITE_MOLES 0.009507692434133186
ILLITE_AREA 8.240000109582095
