ALKALINITY_VAL 0.002714095180917456
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.975250120736193
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002830166597534923
QUARTZ_MOLES 1.5522832314834978
QUARTZ_AREA 1.0543810628944514
CALCITE_MOLES 0.04610745912143409
CALCITE_AREA 0.10208293532420833
PYRITE_MOLES 0.006256278330129805
PYRITE_AREA 0.0900904079538692
BARITE_MOLES 0.003208347861605028
BARITE_AREA 0.10010045328207688
ILLITE_MOLES 0.0019250087169630167
ILLITE_AREA 1.6683408880346149
