ALKALINITY_VAL 0.003968446871292218
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8923188750710276
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034400145589102682
QUARTZ_MOLES 1.2927142481547063
QUARTZ_AREA 0.8780700553503666
CALCITE_MOLES 0.09180031029085085
CALCITE_AREA 0.20324791946313842
PYRITE_MOLES 0.036825316893423714
PYRITE_AREA 0.5302845632653015
BARITE_MOLES 0.018884777894063443
BARITE_AREA 0.5892050702947795
ILLITE_MOLES 0.011330866736438067
ILLITE_AREA 9.820084504912991
