ALKALINITY_VAL 0.006496442222285418
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.052045349751892
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035546924834701033
QUARTZ_MOLES 1.2377020885677614
QUARTZ_AREA 0.8407033054422532
CALCITE_MOLES 0.1728689727718617
CALCITE_AREA 0.38273573307423253
PYRITE_MOLES 0.023474937246522633
PYRITE_AREA 0.33803909634992596
BARITE_MOLES 0.012038429357191094
BARITE_AREA 0.3755989959443622
ILLITE_MOLES 0.007223057614314656
ILLITE_AREA 6.259983265739369
