ALKALINITY_VAL 0.005501199910254774
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5711980169233115
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002031716771009296
QUARTZ_MOLES 1.5233721873775532
QUARTZ_AREA 1.0347433725583381
CALCITE_MOLES 0.036023010232794986
CALCITE_AREA 0.07975574221283024
PYRITE_MOLES 0.013876021483520318
PYRITE_AREA 0.1998147093626926
BARITE_MOLES 0.007115908453087342
BARITE_AREA 0.2220163437363251
ILLITE_MOLES 0.004269545071852405
ILLITE_AREA 3.700272395605418
