ALKALINITY_VAL 0.002777579132577291
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7178551467576395
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00338707125874284
QUARTZ_MOLES 1.3462618455751514
QUARTZ_AREA 0.9144420083151973
CALCITE_MOLES 0.11197625974375898
CALCITE_AREA 0.2479179182518649
PYRITE_MOLES 0.02229628691976397
PYRITE_AREA 0.32106653164460114
BARITE_MOLES 0.01143399329218665
BARITE_AREA 0.3567405907162235
ILLITE_MOLES 0.006860395975311989
ILLITE_AREA 5.945676511937058
