ALKALINITY_VAL 0.007087738748716534
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5832377291197122
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026372284465688216
QUARTZ_MOLES 1.2305812182572446
QUARTZ_AREA 0.8358664878728456
CALCITE_MOLES 0.18537715830255042
CALCITE_AREA 0.4104291327731744
PYRITE_MOLES 0.021187252984195222
PYRITE_AREA 0.3050964429724113
BARITE_MOLES 0.010865257940612936
BARITE_AREA 0.3389960477471236
ILLITE_MOLES 0.006519154764367761
ILLITE_AREA 5.649934129118726
