ALKALINITY_VAL 0.007048254733838525
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5138337752607556
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004253704936723808
QUARTZ_MOLES 1.3352355219503185
QUARTZ_AREA 0.90695243000399
CALCITE_MOLES 0.12686662413787073
CALCITE_AREA 0.2808855146963928
PYRITE_MOLES 0.01999779519220506
PYRITE_AREA 0.28796825076775284
BARITE_MOLES 0.010255279585746185
BARITE_AREA 0.319964723075281
ILLITE_MOLES 0.0061531677514477115
ILLITE_AREA 5.332745384588016
