ALKALINITY_VAL 0.007051050234912446
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8280442127131993
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004056359750278895
QUARTZ_MOLES 1.2800529732957708
QUARTZ_AREA 0.8694699441254293
CALCITE_MOLES 0.13465626045595766
CALCITE_AREA 0.29813194196891
PYRITE_MOLES 0.02703109876849441
PYRITE_AREA 0.38924782226631954
BARITE_MOLES 0.013862101932561235
BARITE_AREA 0.4324975802959105
ILLITE_MOLES 0.00831726115953674
ILLITE_AREA 7.208293004931842
