ALKALINITY_VAL 0.0032334849912715406
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9761203390023794
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002892929577464443
QUARTZ_MOLES 1.1641167964985224
QUARTZ_AREA 0.7907208429046568
CALCITE_MOLES 0.20104782348122133
CALCITE_AREA 0.4451243324307484
PYRITE_MOLES 0.027911694061018125
PYRITE_AREA 0.401928394478661
BARITE_MOLES 0.014313689262060577
BARITE_AREA 0.44658710497629
ILLITE_MOLES 0.008588213557236346
ILLITE_AREA 7.4431184162715
