ALKALINITY_VAL 0.007209946012923473
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8980048508879164
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041475233052807835
QUARTZ_MOLES 1.0923348050572956
QUARTZ_AREA 0.7419632638125029
CALCITE_MOLES 0.13422878329470903
CALCITE_AREA 0.29718549806946654
PYRITE_MOLES 0.058436203797476
PYRITE_AREA 0.8414813346836545
BARITE_MOLES 0.029967283998705643
BARITE_AREA 0.9349792607596161
ILLITE_MOLES 0.017980370399223386
ILLITE_AREA 15.582987679326934
