ALKALINITY_VAL 0.003657723536198823
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.268437325026779
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002297254758703111
QUARTZ_MOLES 1.4316224774079762
QUARTZ_AREA 0.9724228148431538
CALCITE_MOLES 0.08242700301527738
CALCITE_AREA 0.1824952096279204
PYRITE_MOLES 0.016277641816649133
PYRITE_AREA 0.23439804215974755
BARITE_MOLES 0.008347508623922634
BARITE_AREA 0.2604422690663862
ILLITE_MOLES 0.005008505174353579
ILLITE_AREA 4.340704484439769
