ALKALINITY_VAL 0.004202685853253925
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4874861428792974
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004556556991615004
QUARTZ_MOLES 1.4408236591648524
QUARTZ_AREA 0.978672674149711
CALCITE_MOLES 0.04720836518611279
CALCITE_AREA 0.104520365725711
PYRITE_MOLES 0.02452706647638217
PYRITE_AREA 0.35318975725990326
BARITE_MOLES 0.012577982808401113
BARITE_AREA 0.3924330636221148
ILLITE_MOLES 0.007546789685040668
ILLITE_AREA 6.540551060368579
