ALKALINITY_VAL 0.004201140976816864
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3126563806273643
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005792866797641123
QUARTZ_MOLES 1.4554546874860133
QUARTZ_AREA 0.9886107311225752
CALCITE_MOLES 0.06681534879377318
CALCITE_AREA 0.14793066153602918
PYRITE_MOLES 0.01664217742072748
PYRITE_AREA 0.23964735485847574
BARITE_MOLES 0.008534449959347426
BARITE_AREA 0.2662748387316397
ILLITE_MOLES 0.005120669975608455
ILLITE_AREA 4.437913978860662
