ALKALINITY_VAL 0.004315383489470827
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9715532316712046
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004106414292287791
QUARTZ_MOLES 1.2272174291246427
QUARTZ_AREA 0.8335816499714557
CALCITE_MOLES 0.19052638891579235
CALCITE_AREA 0.4218296433559978
PYRITE_MOLES 0.02031754266928388
PYRITE_AREA 0.29257261443768795
BARITE_MOLES 0.010419252650914812
BARITE_AREA 0.3250806827085422
ILLITE_MOLES 0.006251551590548887
ILLITE_AREA 5.418011378475702
