ALKALINITY_VAL 0.0036115805617042474
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7415619591226146
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004623758003997078
QUARTZ_MOLES 1.213551971089838
QUARTZ_AREA 0.8242994520610221
CALCITE_MOLES 0.18941690375306855
CALCITE_AREA 0.41937321864148025
PYRITE_MOLES 0.022903309331396872
PYRITE_AREA 0.329807654372115
BARITE_MOLES 0.01174528683661378
BARITE_AREA 0.36645294930235
ILLITE_MOLES 0.007047172101968268
ILLITE_AREA 6.107549155039166
