ALKALINITY_VAL 0.004183513952707377
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4612104709453617
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004849464186121962
QUARTZ_MOLES 1.379972533028125
QUARTZ_AREA 0.9373398337549529
CALCITE_MOLES 0.062392519670372536
CALCITE_AREA 0.13813841993440415
PYRITE_MOLES 0.030451100142431253
PYRITE_AREA 0.43849584205101005
BARITE_MOLES 0.015615948790990387
BARITE_AREA 0.4872176022789001
ILLITE_MOLES 0.009369569274594232
ILLITE_AREA 8.120293371315
