ALKALINITY_VAL 0.005776097364619258
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.110981460474016
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005568213749126921
QUARTZ_MOLES 1.5593087568345902
QUARTZ_AREA 1.0591531178499105
CALCITE_MOLES 0.02300339329506408
CALCITE_AREA 0.050930022055492435
PYRITE_MOLES 0.011503153501161599
PYRITE_AREA 0.16564541041672703
BARITE_MOLES 0.005899053077518769
BARITE_AREA 0.1840504560185856
ILLITE_MOLES 0.0035394318465112613
ILLITE_AREA 3.06750760030976
