ALKALINITY_VAL 0.0031262920953351392
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5153349081341456
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005474074546466189
QUARTZ_MOLES 1.5147434267257216
QUARTZ_AREA 1.0288823275872827
CALCITE_MOLES 0.028431030865032868
CALCITE_AREA 0.06294693180450082
PYRITE_MOLES 0.0174230314165373
PYRITE_AREA 0.2508916523981371
BARITE_MOLES 0.008934887905916563
BARITE_AREA 0.27876850266459674
ILLITE_MOLES 0.0053609327435499374
ILLITE_AREA 4.646141711076612
