ALKALINITY_VAL 0.006984770168968913
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3818223256981317
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004140795063853329
QUARTZ_MOLES 1.1812352735020086
QUARTZ_AREA 0.8023484876617417
CALCITE_MOLES 0.19538617021873253
CALCITE_AREA 0.4325893067573415
PYRITE_MOLES 0.02663129602223953
PYRITE_AREA 0.3834906627202492
BARITE_MOLES 0.013657074883199756
BARITE_AREA 0.42610073635583245
ILLITE_MOLES 0.008194244929919854
ILLITE_AREA 7.101678939263874
