ALKALINITY_VAL 0.00627381431526256
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2916221583848806
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027567218885348097
QUARTZ_MOLES 1.5066755947417492
QUARTZ_AREA 1.0234022907679807
CALCITE_MOLES 0.055909064377670806
CALCITE_AREA 0.12378390637122691
PYRITE_MOLES 0.011134882993688798
PYRITE_AREA 0.16034231510911873
BARITE_MOLES 0.005710196407019897
BARITE_AREA 0.1781581278990208
ILLITE_MOLES 0.0034261178442119384
ILLITE_AREA 2.969302131650347
