ALKALINITY_VAL 0.003578797338776884
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9969644661058545
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005700525303065656
QUARTZ_MOLES 1.4564725770586733
QUARTZ_AREA 0.9893021278134386
CALCITE_MOLES 0.05746526619804572
CALCITE_AREA 0.12722937165618983
PYRITE_MOLES 0.019069774324097306
PYRITE_AREA 0.2746047502670012
BARITE_MOLES 0.009779371448255029
BARITE_AREA 0.30511638918555695
ILLITE_MOLES 0.005867622868953017
ILLITE_AREA 5.085273153092615
