ALKALINITY_VAL 0.003382767874736604
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8751561592498986
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024366840812986446
QUARTZ_MOLES 1.2452023388552313
QUARTZ_AREA 0.8457978150714779
CALCITE_MOLES 0.1911103739435099
CALCITE_AREA 0.4231225991369223
PYRITE_MOLES 0.017157839650930942
PYRITE_AREA 0.2470728909734056
BARITE_MOLES 0.008798892128682534
BARITE_AREA 0.27452543441489513
ILLITE_MOLES 0.0052793352772095205
ILLITE_AREA 4.575423906914919
