ALKALINITY_VAL 0.002918028997462266
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1636297974176064
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0054574544672640534
QUARTZ_MOLES 1.429138013176608
QUARTZ_AREA 0.9707352542331678
CALCITE_MOLES 0.06309738314140112
CALCITE_AREA 0.1396990032650947
PYRITE_MOLES 0.02206105804239839
PYRITE_AREA 0.31767923581053686
BARITE_MOLES 0.011313363098665841
BARITE_AREA 0.35297692867837427
ILLITE_MOLES 0.0067880178591995044
ILLITE_AREA 5.882948811306237
