ALKALINITY_VAL 0.005168236135057629
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.90810158231177
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021233548509739537
QUARTZ_MOLES 1.2867002598738086
QUARTZ_AREA 0.8739850821784362
CALCITE_MOLES 0.08111721915464655
CALCITE_AREA 0.1795953191615791
PYRITE_MOLES 0.040795173589185635
PYRITE_AREA 0.5874504996842732
BARITE_MOLES 0.02092060184060802
BARITE_AREA 0.6527227774269703
ILLITE_MOLES 0.01255236110436481
ILLITE_AREA 10.878712957116171
