ALKALINITY_VAL 0.005251007380860724
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7668072409816438
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005933320635145718
QUARTZ_MOLES 1.4876594633582767
QUARTZ_AREA 1.01048567322449
CALCITE_MOLES 0.034294884072069966
CALCITE_AREA 0.07592963263188922
PYRITE_MOLES 0.020308177198045573
PYRITE_AREA 0.29243775165185626
BARITE_MOLES 0.010414449845151576
BARITE_AREA 0.32493083516872917
ILLITE_MOLES 0.006248669907090945
ILLITE_AREA 5.415513919478819
