ALKALINITY_VAL 0.00682589141032984
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.447600383371766
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005976993314292042
QUARTZ_MOLES 1.5600643231102955
QUARTZ_AREA 1.0596663326786915
CALCITE_MOLES 0.020977291713280045
CALCITE_AREA 0.04644418829508497
PYRITE_MOLES 0.011940031783484073
PYRITE_AREA 0.17193645768217064
BARITE_MOLES 0.006123093222299525
BARITE_AREA 0.19104050853574514
ILLITE_MOLES 0.0036738559333797144
ILLITE_AREA 3.1840084755957525
