ALKALINITY_VAL 0.005529961516085736
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7531271446470855
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026122101586813743
QUARTZ_MOLES 1.3900688828903462
QUARTZ_AREA 0.9441977317745751
CALCITE_MOLES 0.05007491208070018
CALCITE_AREA 0.11086696401631037
PYRITE_MOLES 0.03218993282919224
PYRITE_AREA 0.46353503274036834
BARITE_MOLES 0.016507657861124226
BARITE_AREA 0.5150389252670758
ILLITE_MOLES 0.009904594716674535
ILLITE_AREA 8.583982087784598
