ALKALINITY_VAL 0.0035972575718252733
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.270812697265969
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024389883779422587
QUARTZ_MOLES 1.4051710768638157
QUARTZ_AREA 0.9544558257942901
CALCITE_MOLES 0.07483615302045474
CALCITE_AREA 0.16568889967628356
PYRITE_MOLES 0.022794778017015523
PYRITE_AREA 0.32824480344502355
BARITE_MOLES 0.011689629752315652
BARITE_AREA 0.3647164482722484
ILLITE_MOLES 0.007013777851389392
ILLITE_AREA 6.07860747120414
