ALKALINITY_VAL 0.007068873339860574
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.191233008673583
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033398183160143055
QUARTZ_MOLES 1.2062727851696915
QUARTZ_AREA 0.8193550993605453
CALCITE_MOLES 0.16579624006020272
CALCITE_AREA 0.3670765462587515
PYRITE_MOLES 0.03067780245499513
PYRITE_AREA 0.44176035535193
BARITE_MOLES 0.01573220638717699
BARITE_AREA 0.4908448392799221
ILLITE_MOLES 0.009439323832306194
ILLITE_AREA 8.180747321332035
