ALKALINITY_VAL 0.006235230642543824
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.274678182100649
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004455500860786685
QUARTZ_MOLES 1.4194396232562856
QUARTZ_AREA 0.964147668626911
CALCITE_MOLES 0.10477535701782865
CALCITE_AREA 0.23197496018707456
PYRITE_MOLES 0.01210024139677779
PYRITE_AREA 0.1742434761136002
BARITE_MOLES 0.006205251998347585
BARITE_AREA 0.19360386234844465
ILLITE_MOLES 0.003723151199008551
ILLITE_AREA 3.2267310391407444
