ALKALINITY_VAL 0.002927213368729707
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8247760130626915
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004851415914944005
QUARTZ_MOLES 1.1536715817571737
QUARTZ_AREA 0.7836259800614767
CALCITE_MOLES 0.15789073910753926
CALCITE_AREA 0.3495735921200131
PYRITE_MOLES 0.0416406421772657
PYRITE_AREA 0.5996252473526262
BARITE_MOLES 0.021354175475520872
BARITE_AREA 0.6662502748362513
ILLITE_MOLES 0.012812505285312525
ILLITE_AREA 11.104171247270855
