ALKALINITY_VAL 0.0036364085520627933
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.731253243126854
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026078859673313577
QUARTZ_MOLES 1.282456889090429
QUARTZ_AREA 0.8711027925897254
CALCITE_MOLES 0.11353875794825478
CALCITE_AREA 0.2513773238706748
PYRITE_MOLES 0.032496419054857714
PYRITE_AREA 0.4679484343899511
BARITE_MOLES 0.01666483028454242
BARITE_AREA 0.5199427048777235
ILLITE_MOLES 0.00999889817072545
ILLITE_AREA 8.665711747962057
