ALKALINITY_VAL 0.005823825480698737
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7183067027897447
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004131244389651618
QUARTZ_MOLES 1.3782824945509429
QUARTZ_AREA 0.9361918830912066
CALCITE_MOLES 0.10027333753439564
CALCITE_AREA 0.22200738937504572
PYRITE_MOLES 0.020210323815288523
PYRITE_AREA 0.2910286629401547
BARITE_MOLES 0.01036426862322488
BARITE_AREA 0.32336518104461637
ILLITE_MOLES 0.006218561173934929
ILLITE_AREA 5.389419684076939
