ALKALINITY_VAL 0.0066478869540208905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5711156077239214
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027631233388161172
QUARTZ_MOLES 1.5000503154477476
QUARTZ_AREA 1.0189021010588475
CALCITE_MOLES 0.07913123736027815
CALCITE_AREA 0.1751983114987708
PYRITE_MOLES 0.00578849260307594
PYRITE_AREA 0.08335429348429355
BARITE_MOLES 0.0029684577451671483
BARITE_AREA 0.09261588164921504
ILLITE_MOLES 0.001781074647100289
ILLITE_AREA 1.5435980274869172
