ALKALINITY_VAL 0.003150696386634967
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.968413343702386
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004099341629297077
QUARTZ_MOLES 1.255187531382179
QUARTZ_AREA 0.8525802099954424
CALCITE_MOLES 0.17293537115233057
CALCITE_AREA 0.3828827405586655
PYRITE_MOLES 0.020542252782878363
PYRITE_AREA 0.2958084400734484
BARITE_MOLES 0.01053448860660429
BARITE_AREA 0.3286760445260538
ILLITE_MOLES 0.006320693163962573
ILLITE_AREA 5.477934075434231
