ALKALINITY_VAL 0.004660907436420052
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1783237091524112
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004071904212735194
QUARTZ_MOLES 1.2638952578461364
QUARTZ_AREA 0.8584948921219041
CALCITE_MOLES 0.19183223950883393
CALCITE_AREA 0.42472082548081314
PYRITE_MOLES 0.013841834939856749
PYRITE_AREA 0.19932242313393717
BARITE_MOLES 0.007098376892234229
BARITE_AREA 0.22146935903770798
ILLITE_MOLES 0.004259026135340537
ILLITE_AREA 3.6911559839618
