ALKALINITY_VAL 0.00611345805895976
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.110527473510732
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004278663618646133
QUARTZ_MOLES 1.5605599728624053
QUARTZ_AREA 1.0600030004348415
CALCITE_MOLES 0.03620467626839487
CALCITE_AREA 0.08015795483777462
PYRITE_MOLES 0.007627594448378307
PYRITE_AREA 0.10983736005664764
BARITE_MOLES 0.00391158689660426
BARITE_AREA 0.12204151117405293
ILLITE_MOLES 0.002346952137962556
ILLITE_AREA 2.0340251862342154
