ALKALINITY_VAL 0.0041464531612383565
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0075178193972167
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002846437102160291
QUARTZ_MOLES 1.5253159419017446
QUARTZ_AREA 1.0360636586502416
CALCITE_MOLES 0.03000906946783298
CALCITE_AREA 0.06644074420922431
PYRITE_MOLES 0.015222601497533428
PYRITE_AREA 0.21920546156448137
BARITE_MOLES 0.007806462306427399
BARITE_AREA 0.24356162396053485
ILLITE_MOLES 0.004683877383856439
ILLITE_AREA 4.059360399342248
