ALKALINITY_VAL 0.004299482771902664
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9889701107518873
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003472137444976993
QUARTZ_MOLES 1.1977836331059248
QUARTZ_AREA 0.8135888828644018
CALCITE_MOLES 0.17191002014205672
CALCITE_AREA 0.38061259072042075
PYRITE_MOLES 0.030394388887330124
PYRITE_AREA 0.43767919997755383
BARITE_MOLES 0.015586866096066732
BARITE_AREA 0.4863102221972821
ILLITE_MOLES 0.009352119657640039
ILLITE_AREA 8.1051703699547
