ALKALINITY_VAL 0.0029627564980566332
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6735696181939845
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002190537434829051
QUARTZ_MOLES 1.1495677864624185
QUARTZ_AREA 0.7808384964650391
CALCITE_MOLES 0.15810608096628181
CALCITE_AREA 0.3500503637629856
PYRITE_MOLES 0.04226479087674088
PYRITE_AREA 0.6086129886250686
BARITE_MOLES 0.021674251731661983
BARITE_AREA 0.6762366540278539
ILLITE_MOLES 0.013004551038997192
ILLITE_AREA 11.270610900464233
