ALKALINITY_VAL 0.0063522747885586
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9266311246011787
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005778916127723898
QUARTZ_MOLES 1.544796526910501
QUARTZ_AREA 1.0492957541278878
CALCITE_MOLES 0.02977684944159378
CALCITE_AREA 0.06592660392972793
PYRITE_MOLES 0.012040342892251575
PYRITE_AREA 0.1733809376484227
BARITE_MOLES 0.006174534816539269
BARITE_AREA 0.1926454862760252
ILLITE_MOLES 0.003704720889923562
ILLITE_AREA 3.21075810460042
