ALKALINITY_VAL 0.005682715424529576
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.318919856128443
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002655672954860486
QUARTZ_MOLES 1.5626029372403696
QUARTZ_AREA 1.0613906743519494
CALCITE_MOLES 0.047505667658067366
CALCITE_AREA 0.10517859998096098
PYRITE_MOLES 0.0041479361104752276
PYRITE_AREA 0.05973027999084328
BARITE_MOLES 0.0021271467233206294
BARITE_AREA 0.06636697776760365
ILLITE_MOLES 0.0012762880339923777
ILLITE_AREA 1.1061162961267275
