ALKALINITY_VAL 0.004478913768416627
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3362878032575853
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034706676025961633
QUARTZ_MOLES 1.4561391022359136
QUARTZ_AREA 0.9890756166130735
CALCITE_MOLES 0.08582162409242915
CALCITE_AREA 0.19001097585039667
PYRITE_MOLES 0.011248587379450774
PYRITE_AREA 0.1619796582640912
BARITE_MOLES 0.005768506348436294
BARITE_AREA 0.17997739807121244
ILLITE_MOLES 0.003461103809061777
ILLITE_AREA 2.9996233011868734
