ALKALINITY_VAL 0.0032545931591662905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.366271106227225
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005274067379618959
QUARTZ_MOLES 1.5555219587585545
QUARTZ_AREA 1.0565809531190182
CALCITE_MOLES 0.03587802403406912
CALCITE_AREA 0.07943473955882463
PYRITE_MOLES 0.008558000197443958
PYRITE_AREA 0.12323520284319299
BARITE_MOLES 0.00438871804997126
BARITE_AREA 0.13692800315910333
ILLITE_MOLES 0.0026332308299827564
ILLITE_AREA 2.2821333859850554
