ALKALINITY_VAL 0.007088051272492594
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1700995143707713
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005898028002765483
QUARTZ_MOLES 1.3875823540532415
QUARTZ_AREA 0.9425087687908811
CALCITE_MOLES 0.1297661227312794
CALCITE_AREA 0.2873050687777404
PYRITE_MOLES 0.010467906899104366
PYRITE_AREA 0.1507378593471029
BARITE_MOLES 0.0053681573841560856
BARITE_AREA 0.1674865103856699
ILLITE_MOLES 0.003220894430493651
ILLITE_AREA 2.7914418397611644
