ALKALINITY_VAL 0.00732642816064558
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.269457462286546
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023495730057246965
QUARTZ_MOLES 1.2932956333957513
QUARTZ_AREA 0.8784649585329631
CALCITE_MOLES 0.14023452227055738
CALCITE_AREA 0.3104823371303853
PYRITE_MOLES 0.023274471581108878
PYRITE_AREA 0.3351523907679678
BARITE_MOLES 0.011935626451850706
BARITE_AREA 0.37239154529774204
ILLITE_MOLES 0.007161375871110424
ILLITE_AREA 6.2065257549623665
