ALKALINITY_VAL 0.005523314135727578
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.94325174911733
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004510534772179403
QUARTZ_MOLES 1.4805539905596037
QUARTZ_AREA 1.0056593143423724
CALCITE_MOLES 0.07344404438980778
CALCITE_AREA 0.1626067403464379
PYRITE_MOLES 0.010617655909563895
PYRITE_AREA 0.1528942450977201
BARITE_MOLES 0.005444951748494305
BARITE_AREA 0.16988249455302235
ILLITE_MOLES 0.003266971049096583
ILLITE_AREA 2.831374909217039
