ALKALINITY_VAL 0.004090297371724669
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.160976001337415
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020571115453167596
QUARTZ_MOLES 1.1766808801134025
QUARTZ_AREA 0.7992549374355188
CALCITE_MOLES 0.12713718286971645
CALCITE_AREA 0.28148453771892945
PYRITE_MOLES 0.046348413628400566
PYRITE_AREA 0.6674171562489681
BARITE_MOLES 0.02376841724533362
BARITE_AREA 0.741574618054409
ILLITE_MOLES 0.014261050347200174
ILLITE_AREA 12.359576967573483
