ALKALINITY_VAL 0.003840538501658176
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.475955860536338
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004198648122086351
QUARTZ_MOLES 1.2928702367077853
QUARTZ_AREA 0.8781760098392503
CALCITE_MOLES 0.14147124004740474
CALCITE_AREA 0.31322045766953077
PYRITE_MOLES 0.023001838313312272
PYRITE_AREA 0.3312264717116968
BARITE_MOLES 0.011795814519647318
BARITE_AREA 0.3680294130129964
ILLITE_MOLES 0.007077488711788392
ILLITE_AREA 6.133823550216607
