ALKALINITY_VAL 0.004667972450448979
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.435307577346028
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004529915095092858
QUARTZ_MOLES 1.3511427840172157
QUARTZ_AREA 0.9177573627286748
CALCITE_MOLES 0.06677581150350588
CALCITE_AREA 0.14784312510001307
PYRITE_MOLES 0.0340384772461569
PYRITE_AREA 0.49015407234465935
BARITE_MOLES 0.017455629357003535
BARITE_AREA 0.5446156359385104
ILLITE_MOLES 0.010473377614202122
ILLITE_AREA 9.07692726564184
