ALKALINITY_VAL 0.0036125656379402907
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6686858424237325
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004761240202358297
QUARTZ_MOLES 1.2577688166605483
QUARTZ_AREA 0.8543335358449008
CALCITE_MOLES 0.10328294800054158
CALCITE_AREA 0.22867073358053489
PYRITE_MOLES 0.03945993388975819
PYRITE_AREA 0.5682230480125179
BARITE_MOLES 0.02023586353320933
BARITE_AREA 0.6313589422361311
ILLITE_MOLES 0.012141518119925598
ILLITE_AREA 10.52264903726885
