ALKALINITY_VAL 0.00349482583614407
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.129399355002167
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004845388510669036
QUARTZ_MOLES 1.1425985630591327
QUARTZ_AREA 0.7761046843420524
CALCITE_MOLES 0.17385677748588468
CALCITE_AREA 0.3849227545812945
PYRITE_MOLES 0.03905113463295439
PYRITE_AREA 0.5623363387145432
BARITE_MOLES 0.02002622288869456
BARITE_AREA 0.6248181541272703
ILLITE_MOLES 0.012015733733216735
ILLITE_AREA 10.41363590212117
