ALKALINITY_VAL 0.006653052112577191
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.037457640791949
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005096473182573711
QUARTZ_MOLES 1.5459841067734923
QUARTZ_AREA 1.0501024121480325
CALCITE_MOLES 0.041856365388994975
CALCITE_AREA 0.09267091968043169
PYRITE_MOLES 0.008486991818586052
PYRITE_AREA 0.12221268218763917
BARITE_MOLES 0.004352303496710797
BARITE_AREA 0.13579186909737687
ILLITE_MOLES 0.002611382098026478
ILLITE_AREA 2.263197818289614
