ALKALINITY_VAL 0.0029741911681101718
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.320148181162936
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020448444724921644
QUARTZ_MOLES 1.4291361460608367
QUARTZ_AREA 0.9707339860035871
CALCITE_MOLES 0.06679313710153884
CALCITE_AREA 0.14788148435765056
PYRITE_MOLES 0.02103477090609979
PYRITE_AREA 0.302900701047837
BARITE_MOLES 0.010787062003128097
BARITE_AREA 0.3365563344975967
ILLITE_MOLES 0.006472237201876859
ILLITE_AREA 5.609272241626611
