ALKALINITY_VAL 0.007172845624087077
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9561156277691605
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004236078034169056
QUARTZ_MOLES 1.342502840719246
QUARTZ_AREA 0.9118887219979787
CALCITE_MOLES 0.09594369138715984
CALCITE_AREA 0.21242145694574138
PYRITE_MOLES 0.027376278939247923
PYRITE_AREA 0.3942184167251702
BARITE_MOLES 0.014039117404742526
BARITE_AREA 0.4380204630279669
ILLITE_MOLES 0.008423470442845516
ILLITE_AREA 7.300341050466114
