ALKALINITY_VAL 0.0031229269814575453
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5726360218705295
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002348780722047878
QUARTZ_MOLES 1.2807174421380882
QUARTZ_AREA 0.8699212814522865
CALCITE_MOLES 0.1016568577376196
CALCITE_AREA 0.2250705337364272
PYRITE_MOLES 0.036086854716535395
PYRITE_AREA 0.5196507079181097
BARITE_MOLES 0.018506079341813024
BARITE_AREA 0.5773896754645664
ILLITE_MOLES 0.011103647605087814
ILLITE_AREA 9.623161257742773
