ALKALINITY_VAL 0.002843581903435243
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0293950012623254
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00536218880500118
QUARTZ_MOLES 1.5229843786172028
QUARTZ_AREA 1.0344799552871569
CALCITE_MOLES 0.04806007790193506
CALCITE_AREA 0.1064060765356496
PYRITE_MOLES 0.010597026368817552
PYRITE_AREA 0.15259717971097275
BARITE_MOLES 0.005434372496829514
BARITE_AREA 0.16955242190108086
ILLITE_MOLES 0.0032606234980977083
ILLITE_AREA 2.8258736983513475
