ALKALINITY_VAL 0.00595498116835143
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.868327375246835
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003282185264147716
QUARTZ_MOLES 1.3594893774459784
QUARTZ_AREA 0.9234267469444383
CALCITE_MOLES 0.0658085243477166
CALCITE_AREA 0.1457015299211438
PYRITE_MOLES 0.03291606921797122
PYRITE_AREA 0.4739913967387855
BARITE_MOLES 0.016880035496395492
BARITE_AREA 0.5266571074875395
ILLITE_MOLES 0.010128021297837297
ILLITE_AREA 8.777618458125657
