ALKALINITY_VAL 0.005543825625147124
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6756417361278246
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005954842233338906
QUARTZ_MOLES 1.3524281319663571
QUARTZ_AREA 0.9186304292601672
CALCITE_MOLES 0.07156098691476306
CALCITE_AREA 0.1584376094053795
PYRITE_MOLES 0.03249503719595073
PYRITE_AREA 0.4679285356216906
BARITE_MOLES 0.016664121638949096
BARITE_AREA 0.5199205951352118
ILLITE_MOLES 0.009998472983369457
ILLITE_AREA 8.66534325225353
