ALKALINITY_VAL 0.0057227629952718365
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.744738133830075
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005982801551802378
QUARTZ_MOLES 1.2146598688630585
QUARTZ_AREA 0.8250519863975493
CALCITE_MOLES 0.1464617327862066
CALCITE_AREA 0.32426951908385226
PYRITE_MOLES 0.034650651637766185
PYRITE_AREA 0.49896938358383297
BARITE_MOLES 0.017769564942444197
BARITE_AREA 0.5544104262042588
ILLITE_MOLES 0.010661738965466518
ILLITE_AREA 9.240173770070982
