ALKALINITY_VAL 0.005549619877526414
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9907646630891096
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022444259490096955
QUARTZ_MOLES 1.382714551082253
QUARTZ_AREA 0.9392023365841718
CALCITE_MOLES 0.09173954259786642
CALCITE_AREA 0.2031133784454607
PYRITE_MOLES 0.021842146320217193
PYRITE_AREA 0.31452690701112757
BARITE_MOLES 0.011201100677034458
BARITE_AREA 0.3494743411234751
ILLITE_MOLES 0.006720660406220675
ILLITE_AREA 5.824572352057919
