ALKALINITY_VAL 0.005339477790854148
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5678586348563948
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005262785423531909
QUARTZ_MOLES 1.4457222948852841
QUARTZ_AREA 0.9820000493560422
CALCITE_MOLES 0.08883146204858239
CALCITE_AREA 0.19667482372379866
PYRITE_MOLES 0.01214865583895754
PYRITE_AREA 0.17494064408098858
BARITE_MOLES 0.0062300799174141224
BARITE_AREA 0.19437849342332067
ILLITE_MOLES 0.0037380479504484734
ILLITE_AREA 3.2396415570553443
