ALKALINITY_VAL 0.005235603617842384
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9452986113632176
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035469666235167976
QUARTZ_MOLES 1.5403161670021681
QUARTZ_AREA 1.0462524907939255
CALCITE_MOLES 0.0348097619460714
CALCITE_AREA 0.07706958364443854
PYRITE_MOLES 0.011389038292396623
PYRITE_AREA 0.16400215141051142
BARITE_MOLES 0.005840532457639294
BARITE_AREA 0.182224612678346
ILLITE_MOLES 0.0035043194745835765
ILLITE_AREA 3.0370768779724333
