ALKALINITY_VAL 0.0029471699528037442
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9543446068522576
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002647318883239331
QUARTZ_MOLES 1.1524429265321368
QUARTZ_AREA 0.7827914217954137
CALCITE_MOLES 0.21954775324161716
CALCITE_AREA 0.4860835865128056
PYRITE_MOLES 0.024718469677528013
PYRITE_AREA 0.35594596335640344
BARITE_MOLES 0.012676138296168211
BARITE_AREA 0.3954955148404483
ILLITE_MOLES 0.007605682977700927
ILLITE_AREA 6.591591914007471
