ALKALINITY_VAL 0.005898188822311106
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0291520940356356
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005249733322259996
QUARTZ_MOLES 1.234799421625448
QUARTZ_AREA 0.838731682613512
CALCITE_MOLES 0.138628208507067
CALCITE_AREA 0.3069259228938754
PYRITE_MOLES 0.03347003847712895
PYRITE_AREA 0.48196855407065686
BARITE_MOLES 0.017164122295963563
BARITE_AREA 0.5355206156340632
ILLITE_MOLES 0.010298473377578138
ILLITE_AREA 8.925343593901053
