ALKALINITY_VAL 0.00547318479736282
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7380262368594397
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021419930907759957
QUARTZ_MOLES 1.573155589147801
QUARTZ_AREA 1.0685585133834121
CALCITE_MOLES 0.03727990604826545
CALCITE_AREA 0.08253853737623347
PYRITE_MOLES 0.005229650128626102
PYRITE_AREA 0.07530696185221586
BARITE_MOLES 0.0026818718608338983
BARITE_AREA 0.08367440205801763
ILLITE_MOLES 0.001609123116500339
ILLITE_AREA 1.3945733676336272
