ALKALINITY_VAL 0.0024635329668938406
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.036980477081607
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004762424369865057
QUARTZ_MOLES 1.192331264013261
QUARTZ_AREA 0.8098853868769322
CALCITE_MOLES 0.21126759407328527
CALCITE_AREA 0.46775113078956154
PYRITE_MOLES 0.020370457644099463
PYRITE_AREA 0.29333459007503226
BARITE_MOLES 0.010446388535435622
BARITE_AREA 0.32592732230559146
ILLITE_MOLES 0.006267833121261373
ILLITE_AREA 5.432122038426524
