ALKALINITY_VAL 0.004159878116632012
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2498124860102835
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005063808929661682
QUARTZ_MOLES 1.102790926440741
QUARTZ_AREA 0.7490655349408807
CALCITE_MOLES 0.15498915952278838
CALCITE_AREA 0.3431494306777603
PYRITE_MOLES 0.05092674572576862
PYRITE_AREA 0.7333451384510681
BARITE_MOLES 0.02611627985936852
BARITE_AREA 0.814827931612298
ILLITE_MOLES 0.01566976791562111
ILLITE_AREA 13.580465526871631
