ALKALINITY_VAL 0.006725629469794297
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.21747922269779
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003998894732710825
QUARTZ_MOLES 1.285249936356619
QUARTZ_AREA 0.8729999567705337
CALCITE_MOLES 0.14632290374369278
CALCITE_AREA 0.323962148510021
PYRITE_MOLES 0.022924204011759968
PYRITE_AREA 0.33010853776934357
BARITE_MOLES 0.011756002057312805
BARITE_AREA 0.36678726418815955
ILLITE_MOLES 0.0070536012343876825
ILLITE_AREA 6.113121069802659
