ALKALINITY_VAL 0.004728962033892743
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.157665741054453
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005655813261538201
QUARTZ_MOLES 1.35679240203359
QUARTZ_AREA 0.9215948391171556
CALCITE_MOLES 0.0806374269328021
CALCITE_AREA 0.17853304855970947
PYRITE_MOLES 0.02924642551306778
PYRITE_AREA 0.42114852738817604
BARITE_MOLES 0.014998166929778348
BARITE_AREA 0.46794280820908446
ILLITE_MOLES 0.008998900157867008
ILLITE_AREA 7.799046803484741
