ALKALINITY_VAL 0.004510390363856499
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.660720775265437
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020801544977015465
QUARTZ_MOLES 1.2319214401233374
QUARTZ_AREA 0.8367768272535876
CALCITE_MOLES 0.1434633873902485
CALCITE_AREA 0.3176311159931702
PYRITE_MOLES 0.032606596815485896
PYRITE_AREA 0.4695349941429968
BARITE_MOLES 0.016721331700249174
BARITE_AREA 0.5217055490477743
ILLITE_MOLES 0.010032799020149506
ILLITE_AREA 8.695092484129571
