ALKALINITY_VAL 0.006043725888358384
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.139076804311168
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002882850685262438
QUARTZ_MOLES 1.4611209284140239
QUARTZ_AREA 0.9924594985453747
CALCITE_MOLES 0.03811023179545321
CALCITE_AREA 0.08437689696410305
PYRITE_MOLES 0.02367144754337014
PYRITE_AREA 0.34086884462453
BARITE_MOLES 0.012139203868394942
BARITE_AREA 0.3787431606939222
ILLITE_MOLES 0.007283522321036965
ILLITE_AREA 6.31238601156537
