ALKALINITY_VAL 0.007294715997186166
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.16746787594437
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0040961641196921965
QUARTZ_MOLES 1.1194111499551969
QUARTZ_AREA 0.7603547433657941
CALCITE_MOLES 0.16593357152522498
CALCITE_AREA 0.36738060116285975
PYRITE_MOLES 0.045116594028238075
PYRITE_AREA 0.6496789540066285
BARITE_MOLES 0.02313671488627594
BARITE_AREA 0.7218655044518093
ILLITE_MOLES 0.013882028931765563
ILLITE_AREA 12.031091740863488
