ALKALINITY_VAL 0.004613622183221827
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.602148492129513
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004878761260129171
QUARTZ_MOLES 1.4758000919676844
QUARTZ_AREA 1.002430251147861
CALCITE_MOLES 0.04070549770593947
CALCITE_AREA 0.0901228731496815
PYRITE_MOLES 0.020504013087069426
PYRITE_AREA 0.29525778845379974
BARITE_MOLES 0.010514878506189448
BARITE_AREA 0.3280642093931108
ILLITE_MOLES 0.0063089271037136685
ILLITE_AREA 5.467736823218513
