ALKALINITY_VAL 0.003057434364812311
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6889148991414673
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003876273994139502
QUARTZ_MOLES 1.5153144709906363
QUARTZ_AREA 1.029270206710621
CALCITE_MOLES 0.041795787473044375
CALCITE_AREA 0.09253679883330859
PYRITE_MOLES 0.013615424981270524
PYRITE_AREA 0.19606211973029555
BARITE_MOLES 0.006982269221164372
BARITE_AREA 0.2178467997003284
ILLITE_MOLES 0.004189361532698623
ILLITE_AREA 3.630779995005473
