ALKALINITY_VAL 0.004837316644624838
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.176787993888849
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003200312707496863
QUARTZ_MOLES 1.1999488013766118
QUARTZ_AREA 0.815059563199208
CALCITE_MOLES 0.11402750623170271
CALCITE_AREA 0.2524594233912238
PYRITE_MOLES 0.04611200359509174
PYRITE_AREA 0.6640128517693211
BARITE_MOLES 0.023647181330816273
BARITE_AREA 0.7377920575214678
ILLITE_MOLES 0.014188308798489764
ILLITE_AREA 12.296534292024463
