ALKALINITY_VAL 0.004032906404382235
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.30465377906101
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002217203612032915
QUARTZ_MOLES 1.1172809303884865
QUARTZ_AREA 0.7589078017733116
CALCITE_MOLES 0.2560501407557666
CALCITE_AREA 0.5669006806400736
PYRITE_MOLES 0.020439250280872654
PYRITE_AREA 0.2943252040445663
BARITE_MOLES 0.010481666810703926
BARITE_AREA 0.3270280044939625
ILLITE_MOLES 0.006289000086422355
ILLITE_AREA 5.450466741566042
