ALKALINITY_VAL 0.005304137859233553
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1703633351012614
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00508123109276545
QUARTZ_MOLES 1.3447629946675597
QUARTZ_AREA 0.913423920906267
CALCITE_MOLES 0.0845895680851865
CALCITE_AREA 0.18728317657236862
PYRITE_MOLES 0.030153509753966037
PYRITE_AREA 0.434210540457111
BARITE_MOLES 0.015463338335367201
BARITE_AREA 0.4824561560634567
ILLITE_MOLES 0.00927800300122032
ILLITE_AREA 8.040935934390944
