ALKALINITY_VAL 0.004248925721570515
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.885359484651609
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0049062041526678705
QUARTZ_MOLES 1.3721772408734916
QUARTZ_AREA 0.9320449183291641
CALCITE_MOLES 0.0754923397565394
CALCITE_AREA 0.16714171163809466
PYRITE_MOLES 0.02811147658871268
PYRITE_AREA 0.40480526287746266
BARITE_MOLES 0.014416141840365477
BARITE_AREA 0.4497836254194029
ILLITE_MOLES 0.008649685104219287
ILLITE_AREA 7.496393756990049
