ALKALINITY_VAL 0.0031961728581431518
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4585566104608856
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002489581432252387
QUARTZ_MOLES 1.194780217832506
QUARTZ_AREA 0.8115488272069853
CALCITE_MOLES 0.08807742985490949
CALCITE_AREA 0.19500537975256713
PYRITE_MOLES 0.05418178873488526
PYRITE_AREA 0.7802177577823478
BARITE_MOLES 0.02778553268455654
BARITE_AREA 0.8669086197581641
ILLITE_MOLES 0.016671319610733926
ILLITE_AREA 14.448476995969402
