ALKALINITY_VAL 0.0054886983415592255
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6936840171921688
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00379782323088706
QUARTZ_MOLES 1.1537865962066942
QUARTZ_AREA 0.7837041030837922
CALCITE_MOLES 0.12758883460032297
CALCITE_AREA 0.2824845046501616
PYRITE_MOLES 0.050038668798794615
PYRITE_AREA 0.7205568307026425
BARITE_MOLES 0.02566085579425365
BARITE_AREA 0.800618700780714
ILLITE_MOLES 0.015396513476552187
ILLITE_AREA 13.3436450130119
