ALKALINITY_VAL 0.004990377425554281
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5336491117371163
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031942405941865373
QUARTZ_MOLES 1.2859345519179166
QUARTZ_AREA 0.8734649786612264
CALCITE_MOLES 0.14755850622265804
CALCITE_AREA 0.32669779975496244
PYRITE_MOLES 0.022466878507386684
PYRITE_AREA 0.32352305050636826
BARITE_MOLES 0.011521476157634197
BARITE_AREA 0.359470056118187
ILLITE_MOLES 0.006912885694580518
ILLITE_AREA 5.991167601969782
