ALKALINITY_VAL 0.004413858668543471
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5969614400200032
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031497416609558952
QUARTZ_MOLES 1.5321388077112121
QUARTZ_AREA 1.0406980580679932
CALCITE_MOLES 0.05781936062864332
CALCITE_AREA 0.12801334456526195
PYRITE_MOLES 0.006360376317952642
PYRITE_AREA 0.09158941897851805
BARITE_MOLES 0.003261731445103919
BARITE_AREA 0.10176602108724227
ILLITE_MOLES 0.001957038867062351
ILLITE_AREA 1.6961003514540378
