ALKALINITY_VAL 0.0027353027626689824
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.023367241741891
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004628224240036703
QUARTZ_MOLES 1.0885815092540836
QUARTZ_AREA 0.7394138553423963
CALCITE_MOLES 0.1934042144831607
CALCITE_AREA 0.42820121287784657
PYRITE_MOLES 0.042624133323441483
PYRITE_AREA 0.6137875198575574
BARITE_MOLES 0.02185852990945717
BARITE_AREA 0.6819861331750638
ILLITE_MOLES 0.013115117945674302
ILLITE_AREA 11.366435552917729
