ALKALINITY_VAL 0.004505012313212763
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.599134490324657
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0030540209929991106
QUARTZ_MOLES 1.3545039352905408
QUARTZ_AREA 0.9200404088765938
CALCITE_MOLES 0.1222214280424828
CALCITE_AREA 0.2706009476955339
PYRITE_MOLES 0.01807672521755355
PYRITE_AREA 0.26030484313277114
BARITE_MOLES 0.009270115496181307
BARITE_AREA 0.2892276034808568
ILLITE_MOLES 0.005562069297708784
ILLITE_AREA 4.82046005801428
