ALKALINITY_VAL 0.0031382599487115768
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.018148396090179
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002718018279428239
QUARTZ_MOLES 1.5007111854456683
QUARTZ_AREA 1.019350993887624
CALCITE_MOLES 0.029900206225362064
CALCITE_AREA 0.06619971858013743
PYRITE_MOLES 0.01935363402978807
PYRITE_AREA 0.2786923300289482
BARITE_MOLES 0.009924940528096445
BARITE_AREA 0.3096581444766091
ILLITE_MOLES 0.005954964316857866
ILLITE_AREA 5.1609690746101515
