ALKALINITY_VAL 0.005071292758482736
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.117831346108952
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004802905037840684
QUARTZ_MOLES 1.3584833933276597
QUARTZ_AREA 0.9227434369772785
CALCITE_MOLES 0.08984542227074856
CALCITE_AREA 0.19891975410497836
PYRITE_MOLES 0.02640681714795991
PYRITE_AREA 0.38025816693062275
BARITE_MOLES 0.013541957511774314
BARITE_AREA 0.4225090743673586
ILLITE_MOLES 0.008125174507064589
ILLITE_AREA 7.041817906122644
