ALKALINITY_VAL 0.005814417346880275
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6651249783578566
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003034823772794182
QUARTZ_MOLES 1.0896884903837867
QUARTZ_AREA 0.7401657670531382
CALCITE_MOLES 0.2536216988198218
CALCITE_AREA 0.5615240564276498
PYRITE_MOLES 0.025712557486085086
PYRITE_AREA 0.3702608277996253
BARITE_MOLES 0.013185926915941072
BARITE_AREA 0.41140091977736143
ILLITE_MOLES 0.007911556149564644
ILLITE_AREA 6.856681996289357
