ALKALINITY_VAL 0.002652447866171446
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2386369489751305
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00460629525468521
QUARTZ_MOLES 1.102016307038217
QUARTZ_AREA 0.7485393783655813
CALCITE_MOLES 0.22001169357661812
CALCITE_AREA 0.4871107606862395
PYRITE_MOLES 0.03299403394456994
PYRITE_AREA 0.4751140888018071
BARITE_MOLES 0.016920017407471767
BARITE_AREA 0.5279045431131191
ILLITE_MOLES 0.01015201044448306
ILLITE_AREA 8.798409051885317
