ALKALINITY_VAL 0.004549210610118093
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0604616489029413
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004139730239523434
QUARTZ_MOLES 1.1472838709850781
QUARTZ_AREA 0.7792871576502418
CALCITE_MOLES 0.14748776028271568
CALCITE_AREA 0.3265411666775993
PYRITE_MOLES 0.04559497697951041
PYRITE_AREA 0.65656766850495
BARITE_MOLES 0.023382039476672004
BARITE_AREA 0.7295196316721666
ILLITE_MOLES 0.014029223686003203
ILLITE_AREA 12.158660527869442
