ALKALINITY_VAL 0.0038918436842272338
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.205299770155781
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022065686317269753
QUARTZ_MOLES 1.538338235642016
QUARTZ_AREA 1.0449089902474071
CALCITE_MOLES 0.03476681872144796
CALCITE_AREA 0.07697450639434973
PYRITE_MOLES 0.011730622192595127
PYRITE_AREA 0.16892095957336983
BARITE_MOLES 0.0060157036885103215
BARITE_AREA 0.18768995508152206
ILLITE_MOLES 0.0036094222131061926
ILLITE_AREA 3.1281659180253674
