ALKALINITY_VAL 0.004246656623828972
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.051028991909375
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00505020592467063
QUARTZ_MOLES 1.2159997056373344
QUARTZ_AREA 0.8259620642064913
CALCITE_MOLES 0.19375796040044693
CALCITE_AREA 0.42898441417073124
PYRITE_MOLES 0.021289504504764602
PYRITE_AREA 0.30656886486861035
BARITE_MOLES 0.010917694617828003
BARITE_AREA 0.34063207207623375
ILLITE_MOLES 0.006550616770696802
ILLITE_AREA 5.677201201270562
