ALKALINITY_VAL 0.00616615285289217
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8265793813775795
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005736870765313604
QUARTZ_MOLES 1.3332444144872324
QUARTZ_AREA 0.9055999796517051
CALCITE_MOLES 0.08502413254477877
CALCITE_AREA 0.18824531190725927
PYRITE_MOLES 0.031952560767467185
PYRITE_AREA 0.46011687505152754
BARITE_MOLES 0.01638592859870112
BARITE_AREA 0.5112409722794751
ILLITE_MOLES 0.009831557159220673
ILLITE_AREA 8.520682871324585
