ALKALINITY_VAL 0.006838975455035961
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8058494154027263
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005125874875608582
QUARTZ_MOLES 1.1947128812209311
QUARTZ_AREA 0.8115030891311987
CALCITE_MOLES 0.1191516693386744
CALCITE_AREA 0.26380443396016473
PYRITE_MOLES 0.04556127831354635
PYRITE_AREA 0.6560824077150677
BARITE_MOLES 0.023364758109510955
BARITE_AREA 0.7289804530167419
ILLITE_MOLES 0.014018854865706571
ILLITE_AREA 12.149674216945696
