ALKALINITY_VAL 0.006445352068079211
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.896492413011127
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032751258511770198
QUARTZ_MOLES 1.2938079499340744
QUARTZ_AREA 0.8788129471250318
CALCITE_MOLES 0.07502303733457893
CALCITE_AREA 0.16610266568541465
PYRITE_MOLES 0.04130338686249345
PYRITE_AREA 0.5947687708199058
BARITE_MOLES 0.021181224032047925
BARITE_AREA 0.6608541897998953
ILLITE_MOLES 0.012708734419228755
ILLITE_AREA 11.014236496664921
