ALKALINITY_VAL 0.0064175277988022415
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.819923501815542
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004808909578986311
QUARTZ_MOLES 1.306775509402334
QUARTZ_AREA 0.8876211007261138
CALCITE_MOLES 0.06633188012941428
CALCITE_AREA 0.14686025120903531
PYRITE_MOLES 0.04155633728588482
PYRITE_AREA 0.5984112569167415
BARITE_MOLES 0.021310942197889652
BARITE_AREA 0.6649013965741571
ILLITE_MOLES 0.01278656531873379
ILLITE_AREA 11.081689942902619
