ALKALINITY_VAL 0.006105874581458483
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.792479743347068
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023555941916811153
QUARTZ_MOLES 1.5631786686542748
QUARTZ_AREA 1.06178173719913
CALCITE_MOLES 0.03908927406430932
CALCITE_AREA 0.08654451822356309
PYRITE_MOLES 0.006389867984201625
PYRITE_AREA 0.09201409897250341
BARITE_MOLES 0.003276855376513654
BARITE_AREA 0.10223788774722602
ILLITE_MOLES 0.001966113225908192
ILLITE_AREA 1.7039647957871003
