ALKALINITY_VAL 0.0031444089416689195
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.953166415708141
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004532571804665929
QUARTZ_MOLES 1.3306132018915406
QUARTZ_AREA 0.9038127409074618
CALCITE_MOLES 0.08795793583684021
CALCITE_AREA 0.19474081735093776
PYRITE_MOLES 0.03157615084117651
PYRITE_AREA 0.4546965721129418
BARITE_MOLES 0.016192897867270004
BARITE_AREA 0.5052184134588242
ILLITE_MOLES 0.009715738720362004
ILLITE_AREA 8.420306890980402
