ALKALINITY_VAL 0.004502957239023134
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4113082165486266
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005022693466047492
QUARTZ_MOLES 1.2389451055126106
QUARTZ_AREA 0.8415476188387545
CALCITE_MOLES 0.09369553057050597
CALCITE_AREA 0.2074439791228915
PYRITE_MOLES 0.04526039058942438
PYRITE_AREA 0.6517496244877111
BARITE_MOLES 0.02321045671252532
BARITE_AREA 0.7241662494307901
ILLITE_MOLES 0.013926274027515194
ILLITE_AREA 12.069437490513168
