ALKALINITY_VAL 0.005328574266145874
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.165225053644
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003750622722763486
QUARTZ_MOLES 1.0923200073757697
QUARTZ_AREA 0.7419532125571264
CALCITE_MOLES 0.20882638937335576
CALCITE_AREA 0.462346249535105
PYRITE_MOLES 0.037717112833661824
PYRITE_AREA 0.5431264248047304
BARITE_MOLES 0.019342109145467603
BARITE_AREA 0.6034738053385893
ILLITE_MOLES 0.011605265487280561
ILLITE_AREA 10.057896755643155
