ALKALINITY_VAL 0.007168093916607179
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1980482843840057
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024218934615215064
QUARTZ_MOLES 1.454755692821221
QUARTZ_AREA 0.9881359422936596
CALCITE_MOLES 0.09243516239687417
CALCITE_AREA 0.20465349608164027
PYRITE_MOLES 0.009642061641775921
PYRITE_AREA 0.1388456876415733
BARITE_MOLES 0.004944646995782524
BARITE_AREA 0.15427298626841476
ILLITE_MOLES 0.002966788197469514
ILLITE_AREA 2.5712164378069127
