ALKALINITY_VAL 0.0037357369634609394
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6997797784560815
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004383978497422167
QUARTZ_MOLES 1.3439384930097806
QUARTZ_AREA 0.9128638820443793
CALCITE_MOLES 0.12295725396057296
CALCITE_AREA 0.27223008256953424
PYRITE_MOLES 0.019633236175988552
PYRITE_AREA 0.2827186009342352
BARITE_MOLES 0.010068326244096693
BARITE_AREA 0.31413177881581683
ILLITE_MOLES 0.006040995746458016
ILLITE_AREA 5.235529646930281
