ALKALINITY_VAL 0.005974349905721195
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5324759190888892
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020565544858635793
QUARTZ_MOLES 1.3603457891887387
QUARTZ_AREA 0.9240084605810301
CALCITE_MOLES 0.08198561390538392
CALCITE_AREA 0.18151796436616366
PYRITE_MOLES 0.028279697939270248
PYRITE_AREA 0.40722765032549163
BARITE_MOLES 0.014502409199625768
BARITE_AREA 0.452475167028324
ILLITE_MOLES 0.008701445519775461
ILLITE_AREA 7.5412527838054
