ALKALINITY_VAL 0.005932912699062794
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5162335390526172
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036089938514489313
QUARTZ_MOLES 1.3331663438635835
QUARTZ_AREA 0.9055469505488493
CALCITE_MOLES 0.08582157430553616
CALCITE_AREA 0.19001086562111333
PYRITE_MOLES 0.03174406093786496
PYRITE_AREA 0.45711447750525536
BARITE_MOLES 0.016279005609161512
BARITE_AREA 0.5079049750058393
ILLITE_MOLES 0.00976740336549691
ILLITE_AREA 8.465082916763988
