ALKALINITY_VAL 0.007180175184941059
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.886381784389029
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003883987343161302
QUARTZ_MOLES 1.378612600917283
QUARTZ_AREA 0.9364161062834376
CALCITE_MOLES 0.12998626909585564
CALCITE_AREA 0.2877924777030014
PYRITE_MOLES 0.011901713987159628
PYRITE_AREA 0.17138468141509866
BARITE_MOLES 0.006103443070338271
BARITE_AREA 0.19042742379455405
ILLITE_MOLES 0.0036620658422029623
ILLITE_AREA 3.173790396575901
