ALKALINITY_VAL 0.007233211591312999
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1364896988345294
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004006423622864157
QUARTZ_MOLES 1.1601318216651222
QUARTZ_AREA 0.7880140675461208
CALCITE_MOLES 0.22316280226707474
CALCITE_AREA 0.49408738509315436
PYRITE_MOLES 0.02243280687051445
PYRITE_AREA 0.3230324189354081
BARITE_MOLES 0.011504003523340743
BARITE_AREA 0.35892490992823123
ILLITE_MOLES 0.006902402114004446
ILLITE_AREA 5.982081832137187
