ALKALINITY_VAL 0.006323786986854887
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3754318434944435
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005568066988692114
QUARTZ_MOLES 1.30778240977416
QUARTZ_AREA 0.8883050330541464
CALCITE_MOLES 0.15014556274249458
CALCITE_AREA 0.33242560016788475
PYRITE_MOLES 0.01810694205361376
PYRITE_AREA 0.26073996557203816
BARITE_MOLES 0.009285611309545517
BARITE_AREA 0.28971107285782016
ILLITE_MOLES 0.005571366785727311
ILLITE_AREA 4.82851788096367
