ALKALINITY_VAL 0.006655612976132919
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5583611366232062
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002090471461595989
QUARTZ_MOLES 1.3776141937998412
QUARTZ_AREA 0.9357379429583829
CALCITE_MOLES 0.09538468591112659
CALCITE_AREA 0.21118380644529872
PYRITE_MOLES 0.02167966605804685
PYRITE_AREA 0.31218719123587463
BARITE_MOLES 0.011117777465665049
BARITE_AREA 0.3468746569287496
ILLITE_MOLES 0.00667066647939903
ILLITE_AREA 5.781244282145826
