ALKALINITY_VAL 0.006332261474586549
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9098422735079974
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005837031240830137
QUARTZ_MOLES 1.1973581342492212
QUARTZ_AREA 0.813299864773056
CALCITE_MOLES 0.17360307342802514
CALCITE_AREA 0.3843610481801295
PYRITE_MOLES 0.029995012784011718
PYRITE_AREA 0.4319281840897688
BARITE_MOLES 0.015382057837954728
BARITE_AREA 0.4799202045441875
ILLITE_MOLES 0.009229234702772836
ILLITE_AREA 7.998670075736459
