ALKALINITY_VAL 0.004328616607985639
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.130874956841694
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024527138940057106
QUARTZ_MOLES 1.332410534711747
QUARTZ_AREA 0.9050335707476018
CALCITE_MOLES 0.06875436282792145
CALCITE_AREA 0.15222368153783347
PYRITE_MOLES 0.0366109212069529
PYRITE_AREA 0.5271972653801218
BARITE_MOLES 0.018774831388180972
BARITE_AREA 0.5857747393112464
ILLITE_MOLES 0.011264898832908583
ILLITE_AREA 9.762912321854106
