ALKALINITY_VAL 0.006339635836488257
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.159909607834063
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026871480235150626
QUARTZ_MOLES 1.2416697163504196
QUARTZ_AREA 0.8433982978983982
CALCITE_MOLES 0.13757384274044926
CALCITE_AREA 0.3045915337426921
PYRITE_MOLES 0.03261786873591644
PYRITE_AREA 0.46969730979719676
BARITE_MOLES 0.01672711217226484
BARITE_AREA 0.521885899774663
ILLITE_MOLES 0.010036267303358904
ILLITE_AREA 8.698098329577718
