ALKALINITY_VAL 0.006820553333269289
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3654697620659593
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036849212843981715
QUARTZ_MOLES 1.2967532099286287
QUARTZ_AREA 0.8808135010835971
CALCITE_MOLES 0.14936830902549633
CALCITE_AREA 0.33070474322988125
PYRITE_MOLES 0.020161045838146215
PYRITE_AREA 0.2903190600693055
BARITE_MOLES 0.010338997865716008
BARITE_AREA 0.32257673341033943
ILLITE_MOLES 0.006203398719429605
ILLITE_AREA 5.376278890172324
