ALKALINITY_VAL 0.007208894818784084
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8584971582403917
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005501348745325933
QUARTZ_MOLES 1.1889770951797045
QUARTZ_AREA 0.80760708351829
CALCITE_MOLES 0.09885456240125513
CALCITE_AREA 0.2188661898182771
PYRITE_MOLES 0.05215532791414506
PYRITE_AREA 0.751036721963689
BARITE_MOLES 0.026746322007253878
BARITE_AREA 0.8344852466263211
ILLITE_MOLES 0.016047793204352324
ILLITE_AREA 13.908087443772018
