ALKALINITY_VAL 0.0025572062993547643
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6104819221854765
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029166493715100878
QUARTZ_MOLES 1.5572646889247848
QUARTZ_AREA 1.0577646943640047
CALCITE_MOLES 0.049310400579182526
CALCITE_AREA 0.10917431862549638
PYRITE_MOLES 0.0045363294627629785
PYRITE_AREA 0.06532314426378691
BARITE_MOLES 0.0023263228014169125
BARITE_AREA 0.07258127140420767
ILLITE_MOLES 0.0013957936808501475
ILLITE_AREA 1.2096878567367944
