ALKALINITY_VAL 0.005359343458860862
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.597374623812219
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004380807694806725
QUARTZ_MOLES 1.1688817395584312
QUARTZ_AREA 0.7939574080019534
CALCITE_MOLES 0.1041930401483322
CALCITE_AREA 0.23068569774538492
PYRITE_MOLES 0.05402164336572475
PYRITE_AREA 0.7779116644664364
BARITE_MOLES 0.02770340685421782
BARITE_AREA 0.8643462938515961
ILLITE_MOLES 0.016622044112530692
ILLITE_AREA 14.40577156419327
