ALKALINITY_VAL 0.004827909000580106
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.103593498372675
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004442206588000261
QUARTZ_MOLES 1.1397013900834432
QUARTZ_AREA 0.7741367932642256
CALCITE_MOLES 0.14123570355189172
CALCITE_AREA 0.3126989746536348
PYRITE_MOLES 0.04859540622167849
PYRITE_AREA 0.6997738495921703
BARITE_MOLES 0.0249207211393223
BARITE_AREA 0.7775264995468558
ILLITE_MOLES 0.01495243268359338
ILLITE_AREA 12.958774992447596
