ALKALINITY_VAL 0.007216204564011579
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5575662451079872
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0047158045123623345
QUARTZ_MOLES 1.524854134939652
QUARTZ_AREA 1.0357499784495752
CALCITE_MOLES 0.034104691462393914
CALCITE_AREA 0.07550854198315995
PYRITE_MOLES 0.014161896548281917
PYRITE_AREA 0.20393131029525963
BARITE_MOLES 0.007262511050400983
BARITE_AREA 0.22659034477251067
ILLITE_MOLES 0.0043575066302405895
ILLITE_AREA 3.776505746208511
