ALKALINITY_VAL 0.005003095866277869
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.220997758575279
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004488817586554456
QUARTZ_MOLES 1.4808259309700125
QUARTZ_AREA 1.005844028583405
CALCITE_MOLES 0.06479399342923838
CALCITE_AREA 0.14345533600569382
PYRITE_MOLES 0.012975124441320584
PYRITE_AREA 0.18684179195501643
BARITE_MOLES 0.006653909969907991
BARITE_AREA 0.2076019910611294
ILLITE_MOLES 0.003992345981944795
ILLITE_AREA 3.460033184352156
