ALKALINITY_VAL 0.005262304640226001
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4703267594644873
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004368724751926582
QUARTZ_MOLES 1.1194855910805526
QUARTZ_AREA 0.7604053071490545
CALCITE_MOLES 0.14034332965897953
CALCITE_AREA 0.31072323909737165
PYRITE_MOLES 0.05221258769241363
PYRITE_AREA 0.7518612627707563
BARITE_MOLES 0.02677568599610955
BARITE_AREA 0.8354014030786181
ILLITE_MOLES 0.01606541159766573
ILLITE_AREA 13.923356717976967
