ALKALINITY_VAL 0.004718991938252028
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2550371807747394
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003769396996301124
QUARTZ_MOLES 1.3588092981122675
QUARTZ_AREA 0.9229648062649365
CALCITE_MOLES 0.0722959617403483
CALCITE_AREA 0.16006485994173056
PYRITE_MOLES 0.031227349831192026
PYRITE_AREA 0.4496738375691652
BARITE_MOLES 0.01601402555445745
BARITE_AREA 0.4996375972990725
ILLITE_MOLES 0.009608415332674468
ILLITE_AREA 8.327293288317874
