ALKALINITY_VAL 0.005471482518215331
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9945415331838885
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004080068798098457
QUARTZ_MOLES 1.4184826000313342
QUARTZ_AREA 0.9634976151156233
CALCITE_MOLES 0.04719841337575286
CALCITE_AREA 0.10449833219723881
PYRITE_MOLES 0.02825334072373519
PYRITE_AREA 0.40684810642178676
BARITE_MOLES 0.01448889267883856
BARITE_AREA 0.4520534515797631
ILLITE_MOLES 0.008693335607303135
ILLITE_AREA 7.534224192996051
