ALKALINITY_VAL 0.0026981113850573575
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.205322011985925
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024214902155634778
QUARTZ_MOLES 1.0902442930959069
QUARTZ_AREA 0.7405432934236349
CALCITE_MOLES 0.2415188809123408
CALCITE_AREA 0.5347281496214187
PYRITE_MOLES 0.028981817563920854
PYRITE_AREA 0.4173381729204603
BARITE_MOLES 0.01486247054560044
BARITE_AREA 0.4637090810227338
ILLITE_MOLES 0.008917482327360263
ILLITE_AREA 7.728484683712229
