ALKALINITY_VAL 0.002975394752130078
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.786968984700561
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004649294550835498
QUARTZ_MOLES 1.3249890907321535
QUARTZ_AREA 0.8999925899312741
CALCITE_MOLES 0.13702412466700634
CALCITE_AREA 0.3033744457572097
PYRITE_MOLES 0.018884005803805993
PYRITE_AREA 0.2719296835748064
BARITE_MOLES 0.00968410554041333
BARITE_AREA 0.30214409286089594
ILLITE_MOLES 0.005810463324247998
ILLITE_AREA 5.035734881014933
