ALKALINITY_VAL 0.006652682311668177
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6366425991325766
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005127120031127499
QUARTZ_MOLES 1.3646154866152085
QUARTZ_AREA 0.9269086324178775
CALCITE_MOLES 0.06563354018996297
CALCITE_AREA 0.14531411112168924
PYRITE_MOLES 0.032110324400253354
PYRITE_AREA 0.4623886713636483
BARITE_MOLES 0.01646683302577095
BARITE_AREA 0.5137651904040537
ILLITE_MOLES 0.00988009981546257
ILLITE_AREA 8.562753173400894
