ALKALINITY_VAL 0.007239767569253084
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4979878464763492
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002590326383402828
QUARTZ_MOLES 1.1235855134529418
QUARTZ_AREA 0.7631901600812434
CALCITE_MOLES 0.1655592770954571
CALCITE_AREA 0.3665519050083921
PYRITE_MOLES 0.044524837453549446
PYRITE_AREA 0.641157659331112
BARITE_MOLES 0.022833249976179203
BARITE_AREA 0.7123973992567912
ILLITE_MOLES 0.013699949985707522
ILLITE_AREA 11.873289987613187
