ALKALINITY_VAL 0.005780523310993777
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.947869114430067
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026591304553959046
QUARTZ_MOLES 1.1315493923719557
QUARTZ_AREA 0.7685995872715173
CALCITE_MOLES 0.23401551353189412
CALCITE_AREA 0.5181155281148948
PYRITE_MOLES 0.024181903068036803
PYRITE_AREA 0.34821940417973
BARITE_MOLES 0.012400975932326566
BARITE_AREA 0.3869104490885889
ILLITE_MOLES 0.00744058555939594
ILLITE_AREA 6.448507484809816
