ALKALINITY_VAL 0.002749932045805411
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1599102702898216
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002127037528937436
QUARTZ_MOLES 1.2419059489466253
QUARTZ_AREA 0.8435587577750662
CALCITE_MOLES 0.12064795115249244
CALCITE_AREA 0.2671172350239685
PYRITE_MOLES 0.037280133188759015
PYRITE_AREA 0.5368339179181297
BARITE_MOLES 0.019118017019876418
BARITE_AREA 0.5964821310201442
ILLITE_MOLES 0.01147081021192585
ILLITE_AREA 9.941368850335737
