ALKALINITY_VAL 0.006966631930216397
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.597087125805339
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021212038864371727
QUARTZ_MOLES 1.3264741600214045
QUARTZ_AREA 0.9010013162409541
CALCITE_MOLES 0.07646734782742101
CALCITE_AREA 0.16930040109392105
PYRITE_MOLES 0.0354578211554823
PYRITE_AREA 0.5105926246389452
BARITE_MOLES 0.018183498028452462
BARITE_AREA 0.5673251384877168
ILLITE_MOLES 0.010910098817071476
ILLITE_AREA 9.45541897479528
