ALKALINITY_VAL 0.002463496495230226
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9567871886013917
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005007911253297979
QUARTZ_MOLES 1.4521646546667109
QUARTZ_AREA 0.9863759918490868
CALCITE_MOLES 0.04443875371681099
CALCITE_AREA 0.09838838461286567
PYRITE_MOLES 0.02340623707865626
PYRITE_AREA 0.33704981393265016
BARITE_MOLES 0.012003198501875005
BARITE_AREA 0.3744997932585002
ILLITE_MOLES 0.007201919101125003
ILLITE_AREA 6.241663220975003
