ALKALINITY_VAL 0.006338960268551085
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4433318238447383
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005660682180637208
QUARTZ_MOLES 1.5813536410394458
QUARTZ_AREA 1.0741270014607558
CALCITE_MOLES 0.028338837623996478
CALCITE_AREA 0.06274281392766749
PYRITE_MOLES 0.006346938264537812
PYRITE_AREA 0.09139591100934451
BARITE_MOLES 0.0032548401356604167
BARITE_AREA 0.10155101223260499
ILLITE_MOLES 0.0019529040813962499
ILLITE_AREA 1.6925168705434166
