ALKALINITY_VAL 0.0046263999337929065
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0468257270954955
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002302808562786842
QUARTZ_MOLES 1.2175642140401195
QUARTZ_AREA 0.8270247491593266
CALCITE_MOLES 0.08960056511805252
CALCITE_AREA 0.19837763494771776
PYRITE_MOLES 0.049961362904965494
PYRITE_AREA 0.7194436258315032
BARITE_MOLES 0.025621211746136154
BARITE_AREA 0.7993818064794481
ILLITE_MOLES 0.01537272704768169
ILLITE_AREA 13.323030107990801
