ALKALINITY_VAL 0.005677363968819937
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.346590111447132
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041369873200720105
QUARTZ_MOLES 1.579707866836591
QUARTZ_AREA 1.0730091170965523
CALCITE_MOLES 0.030182224504641593
CALCITE_AREA 0.06682411329440943
PYRITE_MOLES 0.006109182053723328
PYRITE_AREA 0.08797222157361594
BARITE_MOLES 0.003132913873704271
BARITE_AREA 0.09774691285957325
ILLITE_MOLES 0.0018797483242225625
ILLITE_AREA 1.6291152143262209
