ALKALINITY_VAL 0.004968636927867231
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.393318951230564
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005513968749959355
QUARTZ_MOLES 1.1839442694309
QUARTZ_AREA 0.8041885603681584
CALCITE_MOLES 0.16281494916464462
CALCITE_AREA 0.3604759022095453
PYRITE_MOLES 0.035227358104671
PYRITE_AREA 0.5072739567072624
BARITE_MOLES 0.018065311848549228
BARITE_AREA 0.5636377296747359
ILLITE_MOLES 0.010839187109129539
ILLITE_AREA 9.3939621612456
