ALKALINITY_VAL 0.0057724658595078695
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.890836049625215
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026988598814652186
QUARTZ_MOLES 1.444892291370018
QUARTZ_AREA 0.9814362733834083
CALCITE_MOLES 0.06506828401121101
CALCITE_AREA 0.14406262142703546
PYRITE_MOLES 0.018887872546327317
PYRITE_AREA 0.2719853646671133
BARITE_MOLES 0.00968608848529606
BARITE_AREA 0.30220596074123707
ILLITE_MOLES 0.005811653091177636
ILLITE_AREA 5.036766012353951
