ALKALINITY_VAL 0.007305650699800625
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.513347923237031
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005348339101246247
QUARTZ_MOLES 1.3439233581422028
QUARTZ_AREA 0.9128536017569681
CALCITE_MOLES 0.14661060942763898
CALCITE_AREA 0.32459913526414536
PYRITE_MOLES 0.013065382135288723
PYRITE_AREA 0.18814150274815764
BARITE_MOLES 0.00670019596681473
BARITE_AREA 0.20904611416461957
ILLITE_MOLES 0.004020117580088838
ILLITE_AREA 3.4841019027436597
