ALKALINITY_VAL 0.006110908488441528
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.882336515826066
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023480609390601217
QUARTZ_MOLES 1.54314682992438
QUARTZ_AREA 1.0481752052316544
CALCITE_MOLES 0.05226173038522382
CALCITE_AREA 0.11570862815916716
PYRITE_MOLES 0.006069492127818951
PYRITE_AREA 0.08740068664059292
BARITE_MOLES 0.00311256006554818
BARITE_AREA 0.09711187404510323
ILLITE_MOLES 0.0018675360393289081
ILLITE_AREA 1.618531234085054
