ALKALINITY_VAL 0.0037739106583009373
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.220128037811332
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003342315840864325
QUARTZ_MOLES 1.2172324563736936
QUARTZ_AREA 0.8267994043293013
CALCITE_MOLES 0.21252577903674247
CALCITE_AREA 0.4705367801551495
PYRITE_MOLES 0.01587076309417819
PYRITE_AREA 0.22853898855616592
BARITE_MOLES 0.008138852868809327
BARITE_AREA 0.253932209506851
ILLITE_MOLES 0.004883311721285596
ILLITE_AREA 4.23220349178085
