ALKALINITY_VAL 0.004609146845943843
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.09892805961519
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033897502497067895
QUARTZ_MOLES 1.1057842341176884
QUARTZ_AREA 0.7510987250610714
CALCITE_MOLES 0.2142224795567771
CALCITE_AREA 0.4742933126718312
PYRITE_MOLES 0.03397416110350277
PYRITE_AREA 0.48922791989043984
BARITE_MOLES 0.017422646719745007
BARITE_AREA 0.5435865776560442
ILLITE_MOLES 0.010453588031847006
ILLITE_AREA 9.059776294267403
