ALKALINITY_VAL 0.004060562509074344
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.00124639993304
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0021474480634889968
QUARTZ_MOLES 1.5184261661417149
QUARTZ_AREA 1.031383810964184
CALCITE_MOLES 0.05080115449383773
CALCITE_AREA 0.11247488079816471
PYRITE_MOLES 0.010595318283648146
PYRITE_AREA 0.1525725832845333
BARITE_MOLES 0.005433496555716998
BARITE_AREA 0.16952509253837034
ILLITE_MOLES 0.0032600979334301986
ILLITE_AREA 2.825418208972839
