ALKALINITY_VAL 0.005814537376622215
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.086312576162131
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026214758691304072
QUARTZ_MOLES 1.5505364375048627
QUARTZ_AREA 1.0531945613240579
CALCITE_MOLES 0.04567264457047331
CALCITE_AREA 0.10112024628149073
PYRITE_MOLES 0.006668192479613645
PYRITE_AREA 0.09602197170643648
BARITE_MOLES 0.0034195858869813566
BARITE_AREA 0.10669107967381833
ILLITE_MOLES 0.002051751532188814
ILLITE_AREA 1.7781846612303054
