ALKALINITY_VAL 0.006056177841169904
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.340977785422551
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026990390899192455
QUARTZ_MOLES 1.3492370442718034
QUARTZ_AREA 0.9164628979959418
CALCITE_MOLES 0.097425632571667
CALCITE_AREA 0.21570250753874615
PYRITE_MOLES 0.025842261351458642
PYRITE_AREA 0.3721285634610044
BARITE_MOLES 0.013252441718696738
BARITE_AREA 0.41347618162333827
ILLITE_MOLES 0.007951465031218043
ILLITE_AREA 6.891269693722305
