ALKALINITY_VAL 0.005790165830397279
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.079813499804128
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004545422631400093
QUARTZ_MOLES 1.387936677895742
QUARTZ_AREA 0.9427494415895608
CALCITE_MOLES 0.10135461483585119
CALCITE_AREA 0.22440136126018714
PYRITE_MOLES 0.01830093845186211
PYRITE_AREA 0.2635335137068143
BARITE_MOLES 0.009385096641980568
BARITE_AREA 0.29281501522979375
ILLITE_MOLES 0.005631057985188341
ILLITE_AREA 4.880250253829896
