ALKALINITY_VAL 0.005485357565444081
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.257039981587152
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036234928595344474
QUARTZ_MOLES 1.4279427180482926
QUARTZ_AREA 0.9699233556554442
CALCITE_MOLES 0.05408908850629164
CALCITE_AREA 0.11975443949732467
PYRITE_MOLES 0.024762577962425775
PYRITE_AREA 0.3565811226589312
BARITE_MOLES 0.012698757929449118
BARITE_AREA 0.39620124739881246
ILLITE_MOLES 0.00761925475766947
ILLITE_AREA 6.60335412331354
