ALKALINITY_VAL 0.0033310446828047637
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.016870908024578
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002900369815088336
QUARTZ_MOLES 1.49176813662635
QUARTZ_AREA 1.0132764701612946
CALCITE_MOLES 0.04672794389130415
CALCITE_AREA 0.10345670234237081
PYRITE_MOLES 0.016169770592468293
PYRITE_AREA 0.2328446965315435
BARITE_MOLES 0.008292190047419637
BARITE_AREA 0.25871632947949275
ILLITE_MOLES 0.004975314028451783
ILLITE_AREA 4.311938824658212
