ALKALINITY_VAL 0.006124044489990041
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.713018268553953
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033275391288944875
QUARTZ_MOLES 1.3943539293912415
QUARTZ_AREA 0.9471083293978244
CALCITE_MOLES 0.1164060035873708
CALCITE_AREA 0.2577254691971309
PYRITE_MOLES 0.013050455216078984
PYRITE_AREA 0.18792655511153736
BARITE_MOLES 0.006692541136450761
BARITE_AREA 0.20880728345726376
ILLITE_MOLES 0.004015524681870457
ILLITE_AREA 3.4801213909543955
