ALKALINITY_VAL 0.006507319922001184
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6955729408038667
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002882218577232384
QUARTZ_MOLES 1.5462281501616064
QUARTZ_AREA 1.0502681774682612
CALCITE_MOLES 0.043776207588645734
CALCITE_AREA 0.09692149281618981
PYRITE_MOLES 0.00791302842066401
PYRITE_AREA 0.11394760925756174
BARITE_MOLES 0.00405796329264821
BARITE_AREA 0.12660845473062418
ILLITE_MOLES 0.002434777975588926
ILLITE_AREA 2.110140912177069
