ALKALINITY_VAL 0.0044665765916770935
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5118899593796993
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005840240204223724
QUARTZ_MOLES 1.4233612879905204
QUARTZ_AREA 0.9668114408992216
CALCITE_MOLES 0.0916142958875477
CALCITE_AREA 0.2028360794558252
PYRITE_MOLES 0.015102480921705587
PYRITE_AREA 0.21747572527256046
BARITE_MOLES 0.007744862011131071
BARITE_AREA 0.24163969474728939
ILLITE_MOLES 0.0046469172066786425
ILLITE_AREA 4.027328245788156
