ALKALINITY_VAL 0.006528225271589918
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.8259884230672823
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002404226249235496
QUARTZ_MOLES 1.1247543124523967
QUARTZ_AREA 0.7639840612884206
CALCITE_MOLES 0.16293328045989108
CALCITE_AREA 0.360737890317102
PYRITE_MOLES 0.045059481130186395
PYRITE_AREA 0.6488565282746841
BARITE_MOLES 0.023107426220608407
BARITE_AREA 0.7209516980829823
ILLITE_MOLES 0.013864455732365043
ILLITE_AREA 12.015861634716371
