ALKALINITY_VAL 0.002474954733158975
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9436246435272113
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005955094414983421
QUARTZ_MOLES 1.3195374824455994
QUARTZ_AREA 0.8962896107177658
CALCITE_MOLES 0.13515071093625433
CALCITE_AREA 0.29922666627952993
PYRITE_MOLES 0.020312999887885007
PYRITE_AREA 0.2925071983855441
BARITE_MOLES 0.010416923019428209
BARITE_AREA 0.3250079982061601
ILLITE_MOLES 0.006250153811656925
ILLITE_AREA 5.416799970102669
