ALKALINITY_VAL 0.006385396773401735
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4512777800505865
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002121948042676857
QUARTZ_MOLES 1.3123633785609718
QUARTZ_AREA 0.8914166344942451
CALCITE_MOLES 0.13394879253166497
CALCITE_AREA 0.29656559232102947
PYRITE_MOLES 0.021842550092153322
PYRITE_AREA 0.3145327213270079
BARITE_MOLES 0.011201307739565807
BARITE_AREA 0.3494808014744532
ILLITE_MOLES 0.006720784643739484
ILLITE_AREA 5.82468002457422
