ALKALINITY_VAL 0.0057830520799114484
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.781248407652273
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038357022169467608
QUARTZ_MOLES 1.2303960372557707
QUARTZ_AREA 0.8357407045510895
CALCITE_MOLES 0.13783459092191735
CALCITE_AREA 0.30516883598948497
PYRITE_MOLES 0.03442438520128341
PYRITE_AREA 0.4957111468984811
BARITE_MOLES 0.017653530872453027
BARITE_AREA 0.5507901632205346
ILLITE_MOLES 0.010592118523471817
ILLITE_AREA 9.179836053675576
