ALKALINITY_VAL 0.0028617298902762346
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0357063702501215
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003857667914759215
QUARTZ_MOLES 1.1685651153835979
QUARTZ_AREA 0.7937423425247081
CALCITE_MOLES 0.21094310077306214
CALCITE_AREA 0.467032695438514
PYRITE_MOLES 0.024421619443549775
PYRITE_AREA 0.35167131998711676
BARITE_MOLES 0.012523907406948602
BARITE_AREA 0.39074591109679635
ILLITE_MOLES 0.007514344444169161
ILLITE_AREA 6.5124318516132735
