ALKALINITY_VAL 0.0047702359463336905
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7898836693260116
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002172931623099629
QUARTZ_MOLES 1.3503193471704504
QUARTZ_AREA 0.9171980471346456
CALCITE_MOLES 0.12465440157809118
CALCITE_AREA 0.27598760496994357
PYRITE_MOLES 0.018098330588788524
PYRITE_AREA 0.2606159604785548
BARITE_MOLES 0.009281195173737704
BARITE_AREA 0.28957328942061644
ILLITE_MOLES 0.005568717104242622
ILLITE_AREA 4.826221490343607
