ALKALINITY_VAL 0.003539155527317453
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.617175582095865
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005601440848261289
QUARTZ_MOLES 1.2578641481352348
QUARTZ_AREA 0.8543982892994049
CALCITE_MOLES 0.12404276751002834
CALCITE_AREA 0.2746334336015388
PYRITE_MOLES 0.03367742878023078
PYRITE_AREA 0.48495497443532326
BARITE_MOLES 0.017270476297554245
BARITE_AREA 0.5388388604836925
ILLITE_MOLES 0.010362285778532546
ILLITE_AREA 8.980647674728209
