ALKALINITY_VAL 0.003878591534756075
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.659387982737205
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034025325241866075
QUARTZ_MOLES 1.3745548757869848
QUARTZ_AREA 0.9336599156288955
CALCITE_MOLES 0.055122552686692645
CALCITE_AREA 0.12204255207385827
PYRITE_MOLES 0.03337347828919902
PYRITE_AREA 0.48057808736446594
BARITE_MOLES 0.01711460425087129
BARITE_AREA 0.5339756526271844
ILLITE_MOLES 0.010268762550522776
ILLITE_AREA 8.899594210453074
