ALKALINITY_VAL 0.00360861470886518
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.522086484443862
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036681100361435335
QUARTZ_MOLES 1.324316351302654
QUARTZ_AREA 0.8995356348470858
CALCITE_MOLES 0.13671584574458628
CALCITE_AREA 0.30269190939760804
PYRITE_MOLES 0.019081762076061493
PYRITE_AREA 0.2747773738952855
BARITE_MOLES 0.009785519013364868
BARITE_AREA 0.3053081932169839
ILLITE_MOLES 0.005871311408018921
ILLITE_AREA 5.088469886949731
