ALKALINITY_VAL 0.006272958936181656
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0072408769640817
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0056067251474130626
QUARTZ_MOLES 1.444240026394406
QUARTZ_AREA 0.9809932254754458
CALCITE_MOLES 0.10600122250149982
CALCITE_AREA 0.23468905350885574
PYRITE_MOLES 0.007626322683849068
PYRITE_AREA 0.10981904664742657
BARITE_MOLES 0.003910934709666188
BARITE_AREA 0.12202116294158509
ILLITE_MOLES 0.002346560825799713
ILLITE_AREA 2.033686049026418
