ALKALINITY_VAL 0.006310055273020977
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.962468816915211
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020034759654750244
QUARTZ_MOLES 1.4958974908245224
QUARTZ_AREA 1.0160813145223173
CALCITE_MOLES 0.0688280201539554
CALCITE_AREA 0.15238676048846214
PYRITE_MOLES 0.009342634819814224
PYRITE_AREA 0.13453394140532482
BARITE_MOLES 0.00479109477939191
BARITE_AREA 0.1494821571170276
ILLITE_MOLES 0.0028746568676351458
ILLITE_AREA 2.491369285283793
