ALKALINITY_VAL 0.004126057253439369
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.794133750209976
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003910243773098513
QUARTZ_MOLES 1.3977589293592356
QUARTZ_AREA 0.949421159564764
CALCITE_MOLES 0.08265714798975152
CALCITE_AREA 0.1830047556968669
PYRITE_MOLES 0.02185763733186308
PYRITE_AREA 0.3147499775788284
BARITE_MOLES 0.011209044785570811
BARITE_AREA 0.3497221973098093
ILLITE_MOLES 0.0067254268713424865
ILLITE_AREA 5.828703288496822
