ALKALINITY_VAL 0.005482186346834152
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6422284345521883
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033965728227420082
QUARTZ_MOLES 1.1288984929107688
QUARTZ_AREA 0.7667989763167486
CALCITE_MOLES 0.25729990044806766
CALCITE_AREA 0.5696676762687846
PYRITE_MOLES 0.018155834390408628
PYRITE_AREA 0.2614440152218843
BARITE_MOLES 0.009310684302773656
BARITE_AREA 0.29049335024653816
ILLITE_MOLES 0.005586410581664194
ILLITE_AREA 4.841555837442302
