ALKALINITY_VAL 0.005948052348575207
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.771415594863203
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036170302455284017
QUARTZ_MOLES 1.5210978831985347
QUARTZ_AREA 1.0331985621725897
CALCITE_MOLES 0.04601097537971194
CALCITE_AREA 0.10186931818386408
PYRITE_MOLES 0.011480637416990926
PYRITE_AREA 0.16532117880466934
BARITE_MOLES 0.0058875063676876544
BARITE_AREA 0.18369019867185485
ILLITE_MOLES 0.003532503820612593
ILLITE_AREA 3.0615033111975802
