ALKALINITY_VAL 0.00662705624706495
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.346416043170466
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004131152648306653
QUARTZ_MOLES 1.4395559374896918
QUARTZ_AREA 0.9778115801816775
CALCITE_MOLES 0.0944703136933793
CALCITE_AREA 0.2091593661108029
PYRITE_MOLES 0.011610034392446043
PYRITE_AREA 0.16718449525122303
BARITE_MOLES 0.0059538637909979705
BARITE_AREA 0.1857605502791367
ILLITE_MOLES 0.0035723182745987826
ILLITE_AREA 3.0960091713189453
