ALKALINITY_VAL 0.004947921796409464
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0437715785592463
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00428525327919687
QUARTZ_MOLES 1.4339790548988043
QUARTZ_AREA 0.9740235089878672
CALCITE_MOLES 0.0998089844131034
CALCITE_AREA 0.22097930128362378
PYRITE_MOLES 0.011056550735448353
PYRITE_AREA 0.1592143305904563
BARITE_MOLES 0.0056700260181786425
BARITE_AREA 0.17690481176717365
ILLITE_MOLES 0.0034020156109071855
ILLITE_AREA 2.948413529452894
