ALKALINITY_VAL 0.00643135848841099
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.631569831510073
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031602262746244394
QUARTZ_MOLES 1.2352857330132565
QUARTZ_AREA 0.8390620073297592
CALCITE_MOLES 0.15620660762410774
CALCITE_AREA 0.3458448877286518
PYRITE_MOLES 0.02850609793553846
PYRITE_AREA 0.41048781027175385
BARITE_MOLES 0.014618511761814596
BARITE_AREA 0.4560975669686154
ILLITE_MOLES 0.008771107057088758
ILLITE_AREA 7.60162611614359
