ALKALINITY_VAL 0.005303770960319779
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3792031366835826
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004674665351529789
QUARTZ_MOLES 1.3964780012523712
QUARTZ_AREA 0.9485510951902898
CALCITE_MOLES 0.11802431794629145
CALCITE_AREA 0.2613084530176195
PYRITE_MOLES 0.01224691147285719
PYRITE_AREA 0.17635552520914352
BARITE_MOLES 0.006280467421978046
BARITE_AREA 0.19595058356571504
ILLITE_MOLES 0.003768280453186827
ILLITE_AREA 3.2658430594285837
