ALKALINITY_VAL 0.007230598712186689
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.213320381027751
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032914227716782534
QUARTZ_MOLES 1.400940417075572
QUARTZ_AREA 0.951582170089068
CALCITE_MOLES 0.07845395972447232
CALCITE_AREA 0.1736988038180199
PYRITE_MOLES 0.022494941675051252
PYRITE_AREA 0.323927160120738
BARITE_MOLES 0.011535867525667308
BARITE_AREA 0.3599190668008201
ILLITE_MOLES 0.006921520515400384
ILLITE_AREA 5.998651113347001
