ALKALINITY_VAL 0.00572720234162585
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.246688114969691
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005499884690756358
QUARTZ_MOLES 1.357253900945023
QUARTZ_AREA 0.9219083100758649
CALCITE_MOLES 0.10138956666004661
CALCITE_AREA 0.22447874537279697
PYRITE_MOLES 0.023405025770260983
PYRITE_AREA 0.3370323710917582
BARITE_MOLES 0.012002577318082555
BARITE_AREA 0.3744804123241758
ILLITE_MOLES 0.007201546390849534
ILLITE_AREA 6.241340205402929
