ALKALINITY_VAL 0.006856061772905541
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8944023881980863
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033966735798286545
QUARTZ_MOLES 1.204053815175623
QUARTZ_AREA 0.8178478744589139
CALCITE_MOLES 0.22001786491095593
CALCITE_AREA 0.48712442415709806
PYRITE_MOLES 0.015986068328797287
PYRITE_AREA 0.23019938393468098
BARITE_MOLES 0.008197983758357584
BARITE_AREA 0.25577709326075665
ILLITE_MOLES 0.00491879025501455
ILLITE_AREA 4.2629515543459435
