ALKALINITY_VAL 0.005092647993590136
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.6962183797695567
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037337835768684333
QUARTZ_MOLES 1.1462038351171808
QUARTZ_AREA 0.7785535483814814
CALCITE_MOLES 0.22074824240288163
CALCITE_AREA 0.4887414960949409
PYRITE_MOLES 0.025424849035225
PYRITE_AREA 0.36611782610724
BARITE_MOLES 0.013038384120628204
BARITE_AREA 0.40679758456359993
ILLITE_MOLES 0.007823030472376922
ILLITE_AREA 6.779959742726666
