ALKALINITY_VAL 0.004798731038152976
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8711389449196068
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004468047717815555
QUARTZ_MOLES 1.3402520945029763
QUARTZ_AREA 0.9103599132473048
CALCITE_MOLES 0.08492710052771595
CALCITE_AREA 0.18803048087317187
PYRITE_MOLES 0.030811567436249524
PYRITE_AREA 0.4436865710819931
BARITE_MOLES 0.015800803813461294
BARITE_AREA 0.4929850789799924
ILLITE_MOLES 0.009480482288076776
ILLITE_AREA 8.216417982999872
