ALKALINITY_VAL 0.005191465916644594
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.908493415767577
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029879124098965756
QUARTZ_MOLES 1.421714701754575
QUARTZ_AREA 0.9656930049653717
CALCITE_MOLES 0.05275591061389273
CALCITE_AREA 0.11680275412669981
PYRITE_MOLES 0.02617090787037844
PYRITE_AREA 0.37686107333344954
BARITE_MOLES 0.013420978395065866
BARITE_AREA 0.4187345259260551
ILLITE_MOLES 0.00805258703703952
ILLITE_AREA 6.978908765434251
