ALKALINITY_VAL 0.004417482810503753
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.909122350382534
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035338804556885707
QUARTZ_MOLES 1.477812019470782
QUARTZ_AREA 1.0037968434141162
CALCITE_MOLES 0.05601101336153106
CALCITE_AREA 0.12400962367866657
PYRITE_MOLES 0.015917159709999934
PYRITE_AREA 0.2292070998239991
BARITE_MOLES 0.008162646005128173
BARITE_AREA 0.254674555359999
ILLITE_MOLES 0.004897587603076904
ILLITE_AREA 4.24457592266665
