ALKALINITY_VAL 0.0027190450571838573
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.193302769896489
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005705155188015266
QUARTZ_MOLES 1.5312043315239408
QUARTZ_AREA 1.0400633195256956
CALCITE_MOLES 0.06322309751334115
CALCITE_AREA 0.13997733766791398
PYRITE_MOLES 0.005015084325637374
PYRITE_AREA 0.07221721428917818
BARITE_MOLES 0.0025718381157114737
BARITE_AREA 0.08024134921019799
ILLITE_MOLES 0.0015431028694268842
ILLITE_AREA 1.3373558201699665
