ALKALINITY_VAL 0.0033173178446492748
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7899307019947375
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005826177207518032
QUARTZ_MOLES 1.5288903976638948
QUARTZ_AREA 1.038491590866042
CALCITE_MOLES 0.061708569935772485
CALCITE_AREA 0.13662414007920107
PYRITE_MOLES 0.005821442073858533
PYRITE_AREA 0.08382876586356289
BARITE_MOLES 0.0029853549096710424
BARITE_AREA 0.09314307318173654
ILLITE_MOLES 0.0017912129458026256
ILLITE_AREA 1.5523845530289422
