ALKALINITY_VAL 0.007030769763680159
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.721269861066276
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00461757313211672
QUARTZ_MOLES 1.10638030833259
QUARTZ_AREA 0.7515036056598725
CALCITE_MOLES 0.12782005339059727
CALCITE_AREA 0.2829964281710641
PYRITE_MOLES 0.05787548933606909
PYRITE_AREA 0.8334070464393951
BARITE_MOLES 0.02967973812106107
BARITE_AREA 0.9260078293771057
ILLITE_MOLES 0.017807842872636644
ILLITE_AREA 15.43346382295176
