ALKALINITY_VAL 0.003697161372962758
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.973440290834936
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004138592391430189
QUARTZ_MOLES 1.2852685787964828
QUARTZ_AREA 0.8730126195598752
CALCITE_MOLES 0.13256284607131325
CALCITE_AREA 0.29349707617264925
PYRITE_MOLES 0.026743335180776987
PYRITE_AREA 0.38510402660318865
BARITE_MOLES 0.013714530861936917
BARITE_AREA 0.42789336289243185
ILLITE_MOLES 0.00822871851716215
ILLITE_AREA 7.131556048207197
