ALKALINITY_VAL 0.003765359754346321
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.249613081087311
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002531432160426372
QUARTZ_MOLES 1.186076771860008
QUARTZ_AREA 0.8056370525841565
CALCITE_MOLES 0.17797124152126392
CALCITE_AREA 0.3940322690507689
PYRITE_MOLES 0.030661859822980912
PYRITE_AREA 0.44153078145092506
BARITE_MOLES 0.015724030678451746
BARITE_AREA 0.49058975716769454
ILLITE_MOLES 0.009434418407071049
ILLITE_AREA 8.176495952794909
