ALKALINITY_VAL 0.004211556482957756
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3472227192878474
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003181168660465585
QUARTZ_MOLES 1.4509901263004688
QUARTZ_AREA 0.9855781989965449
CALCITE_MOLES 0.06336186435670105
CALCITE_AREA 0.14028457053144144
PYRITE_MOLES 0.018345572184171623
PYRITE_AREA 0.26417623945207136
BARITE_MOLES 0.009407985735472628
BARITE_AREA 0.293529154946746
ILLITE_MOLES 0.005644791441283576
ILLITE_AREA 4.892152582445767
