ALKALINITY_VAL 0.006555051846441832
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.024271914843609
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034958333039297957
QUARTZ_MOLES 1.296815270249161
QUARTZ_AREA 0.8808556552635812
CALCITE_MOLES 0.12907663403786884
CALCITE_AREA 0.2857785255450971
PYRITE_MOLES 0.02578727883684291
PYRITE_AREA 0.3713368152505379
BARITE_MOLES 0.013224245557355338
BARITE_AREA 0.4125964613894865
ILLITE_MOLES 0.007934547334413202
ILLITE_AREA 6.876607689824776
