ALKALINITY_VAL 0.0039607895520467565
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6639198255289869
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004376038238845907
QUARTZ_MOLES 1.1073450837376766
QUARTZ_AREA 0.7521589248029503
CALCITE_MOLES 0.10563913436160939
CALCITE_AREA 0.23388738235042672
PYRITE_MOLES 0.06387605983216241
PYRITE_AREA 0.919815261583139
BARITE_MOLES 0.03275695376008329
BARITE_AREA 1.0220169573145987
ILLITE_MOLES 0.019654172256049974
ILLITE_AREA 17.03361595524331
