ALKALINITY_VAL 0.005586698226970923
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.268795576750486
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005046305670239823
QUARTZ_MOLES 1.37136495575478
QUARTZ_AREA 0.9314931774938129
CALCITE_MOLES 0.07401526878530493
CALCITE_AREA 0.1638714438051032
PYRITE_MOLES 0.02865715493384089
PYRITE_AREA 0.41266303104730884
BARITE_MOLES 0.014695976889149174
BARITE_AREA 0.45851447894145425
ILLITE_MOLES 0.008817586133489505
ILLITE_AREA 7.64190798235757
