ALKALINITY_VAL 0.004538816639916918
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.960304708417446
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002640847353653969
QUARTZ_MOLES 1.163034705430569
QUARTZ_AREA 0.7899858376509526
CALCITE_MOLES 0.1814943348265928
CALCITE_AREA 0.4018324756308328
PYRITE_MOLES 0.03352356719862938
PYRITE_AREA 0.4827393676602632
BARITE_MOLES 0.017191572922374044
BARITE_AREA 0.5363770751780702
ILLITE_MOLES 0.010314943753424427
ILLITE_AREA 8.939617919634502
