ALKALINITY_VAL 0.002797033717777677
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.765852576671059
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002116291662333009
QUARTZ_MOLES 1.5743855926987396
QUARTZ_AREA 1.0693939874934835
CALCITE_MOLES 0.043466333540264974
CALCITE_AREA 0.09623542481239478
PYRITE_MOLES 0.0033061974556920456
PYRITE_AREA 0.04760924336196546
BARITE_MOLES 0.0016954858747138695
BARITE_AREA 0.052899159291072737
ILLITE_MOLES 0.0010172915248283217
ILLITE_AREA 0.8816526548512124
