ALKALINITY_VAL 0.006457045779191024
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4742640242347407
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002982047507145672
QUARTZ_MOLES 1.1355217991043818
QUARTZ_AREA 0.7712978258067501
CALCITE_MOLES 0.12741141083909513
CALCITE_AREA 0.2820916845146018
PYRITE_MOLES 0.05313208602729881
PYRITE_AREA 0.7651020387931029
BARITE_MOLES 0.02724722360374298
BARITE_AREA 0.850113376436781
ILLITE_MOLES 0.016348334162245785
ILLITE_AREA 14.16855627394635
