ALKALINITY_VAL 0.007070740587090732
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6844061792223048
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002588449072613613
QUARTZ_MOLES 1.4922808573389736
QUARTZ_AREA 1.0136247332868502
CALCITE_MOLES 0.05228558819377622
CALCITE_AREA 0.11576144987551931
PYRITE_MOLES 0.014540527056344347
PYRITE_AREA 0.2093835896113586
BARITE_MOLES 0.00745668054171505
BARITE_AREA 0.23264843290150955
ILLITE_MOLES 0.0044740083250290295
ILLITE_AREA 3.8774738816918255
