ALKALINITY_VAL 0.006671026590093114
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9288653794912367
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004065069494798755
QUARTZ_MOLES 1.1585690378624582
QUARTZ_AREA 0.786952554019783
CALCITE_MOLES 0.12070670632934521
CALCITE_AREA 0.26724732028637316
PYRITE_MOLES 0.0511532974869944
PYRITE_AREA 0.7366074838127193
BARITE_MOLES 0.026232460249740717
BARITE_AREA 0.8184527597919105
ILLITE_MOLES 0.01573947614984443
ILLITE_AREA 13.640879329865172
