ALKALINITY_VAL 0.00410841817578436
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.567180208123681
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0039253011043729885
QUARTZ_MOLES 1.5196073810321133
QUARTZ_AREA 1.0321861456067185
CALCITE_MOLES 0.027942599514931832
CALCITE_AREA 0.06186553398139889
PYRITE_MOLES 0.01674804774050009
PYRITE_AREA 0.2411718874632013
BARITE_MOLES 0.008588742431025686
BARITE_AREA 0.26796876384800145
ILLITE_MOLES 0.005153245458615412
ILLITE_AREA 4.4661460641333575
