ALKALINITY_VAL 0.0056405967169254854
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4965845350162057
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005976413596160057
QUARTZ_MOLES 1.3114282848498766
QUARTZ_AREA 0.8907814765018032
CALCITE_MOLES 0.13315992460417533
CALCITE_AREA 0.29481902126385684
PYRITE_MOLES 0.02221752902386075
PYRITE_AREA 0.31993241794359484
BARITE_MOLES 0.011393604627620898
BARITE_AREA 0.355480464381772
ILLITE_MOLES 0.006836162776572539
ILLITE_AREA 5.9246744063628665
