ALKALINITY_VAL 0.005768070219564102
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4737051231626817
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0053718020081630295
QUARTZ_MOLES 1.0912241405128433
QUARTZ_AREA 0.7412088501596673
CALCITE_MOLES 0.1171377332070679
CALCITE_AREA 0.2593455347757961
PYRITE_MOLES 0.06336882846811837
PYRITE_AREA 0.9125111299409044
BARITE_MOLES 0.032496835111855575
BARITE_AREA 1.0139012554898938
ILLITE_MOLES 0.019498101067113343
ILLITE_AREA 16.898354258164897
