ALKALINITY_VAL 0.002627661039744267
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.604935022959332
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038085157385462317
QUARTZ_MOLES 1.1031690804148002
QUARTZ_AREA 0.7493223942440153
CALCITE_MOLES 0.1730442167250476
CALCITE_AREA 0.3831237270665261
PYRITE_MOLES 0.0458484263961312
PYRITE_AREA 0.6602173401042893
BARITE_MOLES 0.02351201353647754
BARITE_AREA 0.7335748223380993
ILLITE_MOLES 0.014107208121886525
ILLITE_AREA 12.226247038968323
