ALKALINITY_VAL 0.005167347220564465
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2568553878484527
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004997344663464047
QUARTZ_MOLES 1.3760022286961153
QUARTZ_AREA 0.934643023265286
CALCITE_MOLES 0.10064855994683825
CALCITE_AREA 0.2228381401037009
PYRITE_MOLES 0.02048613967652573
PYRITE_AREA 0.2950004113419706
BARITE_MOLES 0.01050571265462858
BARITE_AREA 0.32777823482441176
ILLITE_MOLES 0.006303427592777148
ILLITE_AREA 5.462970580406862
