ALKALINITY_VAL 0.006433365073700443
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7037353356115363
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0033576506809987377
QUARTZ_MOLES 1.334625791816795
QUARTZ_AREA 0.9065382736868796
CALCITE_MOLES 0.153982825147206
CALCITE_AREA 0.3409213840897549
PYRITE_MOLES 0.01256713882297698
PYRITE_AREA 0.18096679905086852
BARITE_MOLES 0.006444686575885631
BARITE_AREA 0.2010742211676317
ILLITE_MOLES 0.003866811945531378
ILLITE_AREA 3.351237019460528
