ALKALINITY_VAL 0.005664915400422293
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.913305114210279
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005968925698714718
QUARTZ_MOLES 1.5569034729148399
QUARTZ_AREA 1.057519340093099
CALCITE_MOLES 0.02341082771034656
CALCITE_AREA 0.05183209087161601
PYRITE_MOLES 0.011790857927985987
PYRITE_AREA 0.1697883541629982
BARITE_MOLES 0.0060465938092235825
BARITE_AREA 0.1886537268477758
ILLITE_MOLES 0.0036279562855341496
ILLITE_AREA 3.144228780796263
