ALKALINITY_VAL 0.006875761008501872
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1471127197610205
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0054148803219179345
QUARTZ_MOLES 1.304522277350817
QUARTZ_AREA 0.8860906034835738
CALCITE_MOLES 0.140566005200223
CALCITE_AREA 0.31121624767577055
PYRITE_MOLES 0.021311285663690806
PYRITE_AREA 0.3068825135571476
BARITE_MOLES 0.010928864442918362
BARITE_AREA 0.34098057061905285
ILLITE_MOLES 0.006557318665751017
ILLITE_AREA 5.6830095103175475
