ALKALINITY_VAL 0.005859015521416142
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5294821587402163
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00511571304407299
QUARTZ_MOLES 1.4536096321336005
QUARTZ_AREA 0.98735748597754
CALCITE_MOLES 0.06935903549747728
CALCITE_AREA 0.15356244021581691
PYRITE_MOLES 0.0162431070062118
PYRITE_AREA 0.23390074088944998
BARITE_MOLES 0.008329798464724
BARITE_AREA 0.2598897120993888
ILLITE_MOLES 0.0049978790788344
ILLITE_AREA 4.33149520165648
