ALKALINITY_VAL 0.006830876253982232
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.299137193794674
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004193402754769414
QUARTZ_MOLES 1.1348302866423066
QUARTZ_AREA 0.7708281192287366
CALCITE_MOLES 0.19390683687157062
CALCITE_AREA 0.4293140299739572
PYRITE_MOLES 0.034776386428623754
PYRITE_AREA 0.5007799645721821
BARITE_MOLES 0.017834044322371158
BARITE_AREA 0.5564221828579802
ILLITE_MOLES 0.010700426593422694
ILLITE_AREA 9.273703047633003
