ALKALINITY_VAL 0.007197179723195736
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.032704477582315
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003535441967458535
QUARTZ_MOLES 1.54873892121467
QUARTZ_AREA 1.051973606862795
CALCITE_MOLES 0.04224788062510532
CALCITE_AREA 0.09353774308141402
PYRITE_MOLES 0.007919101846136865
PYRITE_AREA 0.11403506658437089
BARITE_MOLES 0.004061077869813778
BARITE_AREA 0.12670562953818987
ILLITE_MOLES 0.0024366467218882664
ILLITE_AREA 2.1117604923031643
