ALKALINITY_VAL 0.006982638451017744
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.098390087007774
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002243359196287089
QUARTZ_MOLES 1.515381415652516
QUARTZ_AREA 1.0293156785564261
CALCITE_MOLES 0.05002964842389013
CALCITE_AREA 0.11076674927798554
PYRITE_MOLES 0.011317083940166756
PYRITE_AREA 0.16296600873840128
BARITE_MOLES 0.005803632789829105
BARITE_AREA 0.1810733430426681
ILLITE_MOLES 0.003482179673897463
ILLITE_AREA 3.0178890507111347
