ALKALINITY_VAL 0.005299068297415924
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.885345452385903
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00513073682292036
QUARTZ_MOLES 1.4494080409805479
QUARTZ_AREA 0.9845035750056552
CALCITE_MOLES 0.06249552822469584
CALCITE_AREA 0.13836648315430813
PYRITE_MOLES 0.018849901996382087
PYRITE_AREA 0.27143858874790205
BARITE_MOLES 0.009666616408401071
BARITE_AREA 0.3015984319421134
ILLITE_MOLES 0.005799969845040643
ILLITE_AREA 5.026640532368557
