ALKALINITY_VAL 0.0067983733467830935
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1969556236644885
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0048560844715516294
QUARTZ_MOLES 1.5458408599322409
QUARTZ_AREA 1.0500051124068053
CALCITE_MOLES 0.05134153431170239
CALCITE_AREA 0.1136712936790459
PYRITE_MOLES 0.005876097146931429
PYRITE_AREA 0.08461579891581258
BARITE_MOLES 0.0030133831522725276
BARITE_AREA 0.09401755435090287
ILLITE_MOLES 0.0018080298913635165
ILLITE_AREA 1.5669592391817142
