ALKALINITY_VAL 0.0039714379662191745
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6789185896450207
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0038535189978257493
QUARTZ_MOLES 1.2056632254825048
QUARTZ_AREA 0.8189410588183053
CALCITE_MOLES 0.089077572231151
CALCITE_AREA 0.1972197171169395
PYRITE_MOLES 0.05209013679981836
PYRITE_AREA 0.7500979699173844
BARITE_MOLES 0.026712890666573515
BARITE_AREA 0.8334421887970939
ILLITE_MOLES 0.016027734399944107
ILLITE_AREA 13.890703146618227
