ALKALINITY_VAL 0.0034118243557007583
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7941533411597514
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022297857162632455
QUARTZ_MOLES 1.0884403359048875
QUARTZ_AREA 0.739317964010867
CALCITE_MOLES 0.1370123244530817
CALCITE_AREA 0.3033483198223211
PYRITE_MOLES 0.0583120761122183
PYRITE_AREA 0.8396938960159436
BARITE_MOLES 0.02990362877549656
BARITE_AREA 0.9329932177954929
ILLITE_MOLES 0.01794217726529794
ILLITE_AREA 15.549886963258215
