ALKALINITY_VAL 0.006293093086184736
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.540926442101395
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002257515404098493
QUARTZ_MOLES 1.3859342448697716
QUARTZ_AREA 0.9413892984021089
CALCITE_MOLES 0.12590733900331613
CALCITE_AREA 0.2787616361697036
PYRITE_MOLES 0.011814476131894736
PYRITE_AREA 0.17012845629928422
BARITE_MOLES 0.006058705708663967
BARITE_AREA 0.1890316181103158
ILLITE_MOLES 0.0036352234251983803
ILLITE_AREA 3.1505269685052633
