ALKALINITY_VAL 0.005911349707328443
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.873889340675263
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003433581135286929
QUARTZ_MOLES 1.3032551004107613
QUARTZ_AREA 0.8852298795242907
CALCITE_MOLES 0.12207616589431393
CALCITE_AREA 0.27027933408335186
PYRITE_MOLES 0.026658548294230408
PYRITE_AREA 0.38388309543691784
BARITE_MOLES 0.013671050407297642
BARITE_AREA 0.4265367727076865
ILLITE_MOLES 0.008202630244378586
ILLITE_AREA 7.108946211794774
