ALKALINITY_VAL 0.005922639229332625
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3495195374490114
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004780854321050757
QUARTZ_MOLES 1.1095785315436988
QUARTZ_AREA 0.7536759836900596
CALCITE_MOLES 0.19585590055413302
CALCITE_AREA 0.43362930011985173
PYRITE_MOLES 0.03844360569990214
PYRITE_AREA 0.553587922078591
BARITE_MOLES 0.01971466958969341
BARITE_AREA 0.6150976911984344
ILLITE_MOLES 0.011828801753816046
ILLITE_AREA 10.251628186640573
