ALKALINITY_VAL 0.006141081373377838
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9462606537374723
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037466147411037757
QUARTZ_MOLES 1.3539295462934382
QUARTZ_AREA 0.919650257859694
CALCITE_MOLES 0.11821072816170063
CALCITE_AREA 0.2617211693616988
PYRITE_MOLES 0.01928654001728791
PYRITE_AREA 0.27772617624894586
BARITE_MOLES 0.009890533342198927
BARITE_AREA 0.30858464027660654
ILLITE_MOLES 0.005934320005319356
ILLITE_AREA 5.143077337943442
