ALKALINITY_VAL 0.0065493219832830725
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.933843154237666
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002543259301118907
QUARTZ_MOLES 1.1472210841789166
QUARTZ_AREA 0.7792445100083207
CALCITE_MOLES 0.11604616800733782
CALCITE_AREA 0.25692878525609847
PYRITE_MOLES 0.05433921707925342
PYRITE_AREA 0.7824847259412494
BARITE_MOLES 0.02786626516884791
BARITE_AREA 0.8694274732680549
ILLITE_MOLES 0.016719759101308747
ILLITE_AREA 14.490457887800913
