ALKALINITY_VAL 0.004210849253277092
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.208429642128475
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037184294089148656
QUARTZ_MOLES 1.445310535561614
QUARTZ_AREA 0.9817203637777001
CALCITE_MOLES 0.0854436445194779
CALCITE_AREA 0.18917412070733117
PYRITE_MOLES 0.013158342817653833
PYRITE_AREA 0.1894801365742152
BARITE_MOLES 0.0067478681116173505
BARITE_AREA 0.21053348508246134
ILLITE_MOLES 0.00404872086697041
ILLITE_AREA 3.5088914180410224
