ALKALINITY_VAL 0.00460430204484577
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.007280917387855
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002615142807069485
QUARTZ_MOLES 1.3309197678978648
QUARTZ_AREA 0.9040209744211913
CALCITE_MOLES 0.1310340868619774
CALCITE_AREA 0.29011236943611235
PYRITE_MOLES 0.019559458999806604
PYRITE_AREA 0.28165620959721516
BARITE_MOLES 0.010030491794772618
BARITE_AREA 0.3129513439969057
ILLITE_MOLES 0.006018295076863571
ILLITE_AREA 5.215855733281762
