ALKALINITY_VAL 0.005017949115352594
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5417461521114197
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020760413099427145
QUARTZ_MOLES 1.192957621971625
QUARTZ_AREA 0.810310837565632
CALCITE_MOLES 0.15699270019506203
CALCITE_AREA 0.3475853140850082
PYRITE_MOLES 0.035342424061656406
PYRITE_AREA 0.5089309064878522
BARITE_MOLES 0.01812432003161867
BARITE_AREA 0.5654787849865025
ILLITE_MOLES 0.0108745920189712
ILLITE_AREA 9.424646416441709
