ALKALINITY_VAL 0.00622921730050988
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.14518610037436
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041187115003135455
QUARTZ_MOLES 1.5399940649802246
QUARTZ_AREA 1.0460337045148695
CALCITE_MOLES 0.03944752167792794
CALCITE_AREA 0.08733768637179619
PYRITE_MOLES 0.010154455370538166
PYRITE_AREA 0.1462241573357496
BARITE_MOLES 0.005207413010532392
BARITE_AREA 0.16247128592861065
ILLITE_MOLES 0.0031244478063194355
ILLITE_AREA 2.7078547654768443
