ALKALINITY_VAL 0.006239343326799426
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.550976438032046
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003694062768126111
QUARTZ_MOLES 1.4358413604130165
QUARTZ_AREA 0.9752884712239358
CALCITE_MOLES 0.07454454297421367
CALCITE_AREA 0.16504326857759485
PYRITE_MOLES 0.017764066882771237
PYRITE_AREA 0.25580256311190586
BARITE_MOLES 0.009109777888600635
BARITE_AREA 0.28422507012433984
ILLITE_MOLES 0.005465866733160381
ILLITE_AREA 4.737084502072331
