ALKALINITY_VAL 0.004963871187706266
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7691850335305634
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004034692144871832
QUARTZ_MOLES 1.4604293880780364
QUARTZ_AREA 0.9919897730341379
CALCITE_MOLES 0.08970417933860125
CALCITE_AREA 0.19860703912605449
PYRITE_MOLES 0.009455052170715843
PYRITE_AREA 0.13615275125830817
BARITE_MOLES 0.004848744702931201
BARITE_AREA 0.1512808347314535
ILLITE_MOLES 0.002909246821758721
ILLITE_AREA 2.521347245524225
