ALKALINITY_VAL 0.006258924235752923
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0702864379196875
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0020345504245605057
QUARTZ_MOLES 1.230927444163567
QUARTZ_AREA 0.8361016601865738
CALCITE_MOLES 0.1092942581695055
CALCITE_AREA 0.24197990738635908
PYRITE_MOLES 0.04226368759232065
PYRITE_AREA 0.6085971013294175
BARITE_MOLES 0.021673685944779822
BARITE_AREA 0.6762190014771305
ILLITE_MOLES 0.013004211566867895
ILLITE_AREA 11.270316691285508
