ALKALINITY_VAL 0.0029020374530973206
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.316989979150209
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004237466317455281
QUARTZ_MOLES 1.4789286853603427
QUARTZ_AREA 1.0045553334523085
CALCITE_MOLES 0.08917139834531455
CALCITE_AREA 0.19742745021102856
PYRITE_MOLES 0.006519830677355516
PYRITE_AREA 0.09388556175391945
BARITE_MOLES 0.003343502911464367
BARITE_AREA 0.10431729083768827
ILLITE_MOLES 0.0020061017468786203
ILLITE_AREA 1.738621513961471
