ALKALINITY_VAL 0.0071065283174471874
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0995545839874508
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005523545401940591
QUARTZ_MOLES 1.3184247121226427
QUARTZ_AREA 0.8955337667248138
CALCITE_MOLES 0.10003852912900237
CALCITE_AREA 0.22148751836679495
PYRITE_MOLES 0.030251845443725597
PYRITE_AREA 0.43562657438964864
BARITE_MOLES 0.015513766894218257
BARITE_AREA 0.4840295270996096
ILLITE_MOLES 0.009308260136530954
ILLITE_AREA 8.067158784993493
