ALKALINITY_VAL 0.004547702790531745
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2266694748393188
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00524763847851432
QUARTZ_MOLES 1.2854353525403928
QUARTZ_AREA 0.8731258998387574
CALCITE_MOLES 0.12254713212684162
CALCITE_AREA 0.2713220637494648
PYRITE_MOLES 0.02949768231914522
PYRITE_AREA 0.42476662539569127
BARITE_MOLES 0.015127016573920626
BARITE_AREA 0.47196291710632354
ILLITE_MOLES 0.009076209944352376
ILLITE_AREA 7.866048618438725
