ALKALINITY_VAL 0.005603817502766459
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6787220582722218
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002010668087667565
QUARTZ_MOLES 1.3152621481542324
QUARTZ_AREA 0.8933856100670259
CALCITE_MOLES 0.16430102949114392
CALCITE_AREA 0.36376611695456224
PYRITE_MOLES 0.012928244893421316
PYRITE_AREA 0.18616672646526694
BARITE_MOLES 0.006629869176113495
BARITE_AREA 0.20685191829474103
ILLITE_MOLES 0.003977921505668097
ILLITE_AREA 3.4475319715790174
