ALKALINITY_VAL 0.003970708704277371
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5110815591976674
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0045987559190653225
QUARTZ_MOLES 1.321595643147148
QUARTZ_AREA 0.8976876066659873
CALCITE_MOLES 0.07853344514970642
CALCITE_AREA 0.17387478630931316
PYRITE_MOLES 0.03569699137833467
PYRITE_AREA 0.5140366758480194
BARITE_MOLES 0.018306149424787015
BARITE_AREA 0.5711518620533548
ILLITE_MOLES 0.010983689654872208
ILLITE_AREA 9.519197700889245
