ALKALINITY_VAL 0.0054467958290124125
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1189247477514717
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005951422930969221
QUARTZ_MOLES 1.1770194675390124
QUARTZ_AREA 0.7994849213472537
CALCITE_MOLES 0.1546827996361437
CALCITE_AREA 0.34247114310585325
PYRITE_MOLES 0.038640422177902485
PYRITE_AREA 0.5564220793617958
BARITE_MOLES 0.01981560111687307
BARITE_AREA 0.6182467548464399
ILLITE_MOLES 0.01188936067012384
ILLITE_AREA 10.304112580773996
