ALKALINITY_VAL 0.00665472579959857
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1000006595985963
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004584082399334178
QUARTZ_MOLES 1.5707468779714095
QUARTZ_AREA 1.0669224076786936
CALCITE_MOLES 0.030402591719772883
CALCITE_AREA 0.06731201118768905
PYRITE_MOLES 0.007541467082605941
PYRITE_AREA 0.10859712598952556
BARITE_MOLES 0.0038674190167209952
BARITE_AREA 0.12066347332169505
ILLITE_MOLES 0.002320451410032597
ILLITE_AREA 2.0110578886949178
