ALKALINITY_VAL 0.004196347836106305
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.807080367764743
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003182865341720771
QUARTZ_MOLES 1.1617336020232905
QUARTZ_AREA 0.7891020692988389
CALCITE_MOLES 0.20002403414186942
CALCITE_AREA 0.44285764016650064
PYRITE_MOLES 0.028593279067821206
PYRITE_AREA 0.41174321857662544
BARITE_MOLES 0.014663220034780105
BARITE_AREA 0.45749246508513935
ILLITE_MOLES 0.008797932020868062
ILLITE_AREA 7.624874418085655
