ALKALINITY_VAL 0.006542075123458729
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1860590657197587
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005313033772043888
QUARTZ_MOLES 1.3320840080337437
QUARTZ_AREA 0.9048117790417882
CALCITE_MOLES 0.13119150185377634
CALCITE_AREA 0.29046088971315803
PYRITE_MOLES 0.019321692590549316
PYRITE_AREA 0.27823237330391015
BARITE_MOLES 0.009908560302845803
BARITE_AREA 0.30914708144878905
ILLITE_MOLES 0.005945136181707482
ILLITE_AREA 5.152451357479818
