ALKALINITY_VAL 0.00516712246675932
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.166833304619287
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002708302346360085
QUARTZ_MOLES 1.1506495598048456
QUARTZ_AREA 0.7815732859051782
CALCITE_MOLES 0.1568364283003229
CALCITE_AREA 0.34723932465016144
PYRITE_MOLES 0.04243717661576938
PYRITE_AREA 0.611095343267079
BARITE_MOLES 0.02176265467475353
BARITE_AREA 0.6789948258523102
ILLITE_MOLES 0.013057592804852115
ILLITE_AREA 11.316580430871834
