ALKALINITY_VAL 0.0033326499723940494
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9595608264821127
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003136623552587257
QUARTZ_MOLES 1.101549701730319
QUARTZ_AREA 0.7482224389111601
CALCITE_MOLES 0.18720145815157307
CALCITE_AREA 0.41446817302931305
PYRITE_MOLES 0.04218575578062098
PYRITE_AREA 0.6074748832409423
BARITE_MOLES 0.021633720913138966
BARITE_AREA 0.674972092489936
ILLITE_MOLES 0.01298023254788338
ILLITE_AREA 11.249534874832266
