ALKALINITY_VAL 0.0035671565352124826
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9397307878004033
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002502920998825642
QUARTZ_MOLES 1.333924982437639
QUARTZ_AREA 0.9060622522217925
CALCITE_MOLES 0.0642518769584265
CALCITE_AREA 0.14225507813673768
PYRITE_MOLES 0.03760920377194172
PYRITE_AREA 0.5415725343159609
BARITE_MOLES 0.019286771165098318
BARITE_AREA 0.6017472603510676
ILLITE_MOLES 0.011572062699058992
ILLITE_AREA 10.029121005851128
