ALKALINITY_VAL 0.007061701849807626
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7201822229076953
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032718187764517364
QUARTZ_MOLES 1.1006045720998634
QUARTZ_AREA 0.7475804640678319
CALCITE_MOLES 0.12027205381056713
CALCITE_AREA 0.2662849899864955
PYRITE_MOLES 0.060934778591531895
PYRITE_AREA 0.8774608117180595
BARITE_MOLES 0.031248604405913795
BARITE_AREA 0.9749564574645104
ILLITE_MOLES 0.018749162643548277
ILLITE_AREA 16.249274291075174
