ALKALINITY_VAL 0.0072827469007961335
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4342794366771168
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0036098315039428245
QUARTZ_MOLES 1.5300857043655922
QUARTZ_AREA 1.0393034973049307
CALCITE_MOLES 0.04547676868479941
CALCITE_AREA 0.10068657273387324
PYRITE_MOLES 0.010131057971068136
PYRITE_AREA 0.14588723478338117
BARITE_MOLES 0.0051954143441375064
BARITE_AREA 0.1620969275370902
ILLITE_MOLES 0.003117248606482504
ILLITE_AREA 2.7016154589515033
