ALKALINITY_VAL 0.004752331432115845
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6184604913711353
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004421817367859448
QUARTZ_MOLES 1.4648075816945108
QUARTZ_AREA 0.9949636403962716
CALCITE_MOLES 0.07722546786722079
CALCITE_AREA 0.1709788956469833
PYRITE_MOLES 0.012191661976686894
PYRITE_AREA 0.17555993246429127
BARITE_MOLES 0.00625213434701892
BARITE_AREA 0.19506659162699033
ILLITE_MOLES 0.003751280608211352
ILLITE_AREA 3.2511098604498385
