ALKALINITY_VAL 0.0028640817500733265
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4853540708073467
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004128417819934713
QUARTZ_MOLES 1.2695994815446987
QUARTZ_AREA 0.862369459162437
CALCITE_MOLES 0.1252672029362767
CALCITE_AREA 0.27734436074452407
PYRITE_MOLES 0.03138141892691781
PYRITE_AREA 0.4518924325476165
BARITE_MOLES 0.01609303534713734
BARITE_AREA 0.502102702830685
ILLITE_MOLES 0.009655821208282402
ILLITE_AREA 8.368378380511416
