ALKALINITY_VAL 0.003033661467696416
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.33922608817336
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029465628749786405
QUARTZ_MOLES 1.4126439842765126
QUARTZ_AREA 0.9595317629048011
CALCITE_MOLES 0.1146077596127049
CALCITE_AREA 0.25374411722370094
PYRITE_MOLES 0.010501624950385443
PYRITE_AREA 0.15122339928555037
BARITE_MOLES 0.005385448692505355
BARITE_AREA 0.1680259992061671
ILLITE_MOLES 0.003231269215503213
ILLITE_AREA 2.8004333201027847
