ALKALINITY_VAL 0.005432547352466838
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.654173983217611
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005952792322521786
QUARTZ_MOLES 1.208061396392758
QUARTZ_AREA 0.8205700050969678
CALCITE_MOLES 0.13269133667553598
CALCITE_AREA 0.29378155721520877
PYRITE_MOLES 0.039575507080224795
PYRITE_AREA 0.5698873019552371
BARITE_MOLES 0.02029513183601271
BARITE_AREA 0.6332081132835967
ILLITE_MOLES 0.012177079101607627
ILLITE_AREA 10.553468554726612
