ALKALINITY_VAL 0.004301013121430026
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5885179847066784
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003385162915410072
QUARTZ_MOLES 1.5307784287632127
QUARTZ_AREA 1.0397740270844462
CALCITE_MOLES 0.034115565309621475
CALCITE_AREA 0.07553261692167118
PYRITE_MOLES 0.013171493731236387
PYRITE_AREA 0.18966950972980395
BARITE_MOLES 0.006754612169864813
BARITE_AREA 0.2107438996997822
ILLITE_MOLES 0.004052767301918888
ILLITE_AREA 3.5123983283297027
