ALKALINITY_VAL 0.005486320719053451
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0777869178037554
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0041298554970134104
QUARTZ_MOLES 1.3794558640442058
QUARTZ_AREA 0.9369888887847437
CALCITE_MOLES 0.07647547580310136
CALCITE_AREA 0.16931839661203255
PYRITE_MOLES 0.026625279380659766
PYRITE_AREA 0.3834040230815007
BARITE_MOLES 0.013653989425979368
BARITE_AREA 0.4260044700905563
ILLITE_MOLES 0.00819239365558762
ILLITE_AREA 7.100074501509271
