ALKALINITY_VAL 0.005421318786184129
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.281500120595736
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0030818579927904214
QUARTZ_MOLES 1.3140596581785975
QUARTZ_AREA 0.8925688244231984
CALCITE_MOLES 0.12822550449290807
CALCITE_AREA 0.2838941058883574
PYRITE_MOLES 0.023149639055537068
PYRITE_AREA 0.33335480239973375
BARITE_MOLES 0.01187160977207029
BARITE_AREA 0.3703942248885931
ILLITE_MOLES 0.007122965863242174
ILLITE_AREA 6.173237081476551
