ALKALINITY_VAL 0.006997136458001655
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.732565601219064
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004836457815851841
QUARTZ_MOLES 1.384660860947087
QUARTZ_AREA 0.9405243583791534
CALCITE_MOLES 0.08261979036742408
CALCITE_AREA 0.18292204509392784
PYRITE_MOLES 0.02405102585120108
PYRITE_AREA 0.3463347722572956
BARITE_MOLES 0.01233385941087235
BARITE_AREA 0.38481641361921726
ILLITE_MOLES 0.007400315646523409
ILLITE_AREA 6.413606893653622
