ALKALINITY_VAL 0.002767913424722556
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.159755475019965
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005625223905826786
QUARTZ_MOLES 1.4452192913128
QUARTZ_AREA 0.9816583865520906
CALCITE_MOLES 0.07218300566639825
CALCITE_AREA 0.15981477269313266
PYRITE_MOLES 0.016857060984978325
PYRITE_AREA 0.24274167818368794
BARITE_MOLES 0.008644646658963246
BARITE_AREA 0.26971297575965325
ILLITE_MOLES 0.005186787995377947
ILLITE_AREA 4.495216262660888
