ALKALINITY_VAL 0.003320023333551457
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.064259961124854
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024541600164953176
QUARTZ_MOLES 1.5593572576036765
QUARTZ_AREA 1.0591860617685354
CALCITE_MOLES 0.03933937519689336
CALCITE_AREA 0.08709824766839859
PYRITE_MOLES 0.006957297289139078
PYRITE_AREA 0.10018508096360275
BARITE_MOLES 0.003567844763661066
BARITE_AREA 0.11131675662622526
ILLITE_MOLES 0.0021407068581966392
ILLITE_AREA 1.8552792771037543
