ALKALINITY_VAL 0.0064722889357596465
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8811279347404564
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005220211060784433
QUARTZ_MOLES 1.402856018170254
QUARTZ_AREA 0.9528833330967764
CALCITE_MOLES 0.08896122904982075
CALCITE_AREA 0.1969621307376105
PYRITE_MOLES 0.0192569889022297
PYRITE_AREA 0.2773006401921077
BARITE_MOLES 0.009875378924220359
BARITE_AREA 0.30811182243567525
ILLITE_MOLES 0.005925227354532216
ILLITE_AREA 5.135197040594588
