ALKALINITY_VAL 0.005239464214854286
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.109115726059367
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023127011637198067
QUARTZ_MOLES 1.1327923301588319
QUARTZ_AREA 0.7694438469003386
CALCITE_MOLES 0.1337185162140482
CALCITE_AREA 0.2960557554554573
PYRITE_MOLES 0.0518350238029591
PYRITE_AREA 0.746424342762611
BARITE_MOLES 0.026582063488696975
BARITE_AREA 0.8293603808473456
ILLITE_MOLES 0.015949238093218184
ILLITE_AREA 13.822673014122428
