ALKALINITY_VAL 0.0068811524594398765
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.7610664299397816
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0023594514542432496
QUARTZ_MOLES 1.5283123613642546
QUARTZ_AREA 1.0380989624360977
CALCITE_MOLES 0.03703926046089016
CALCITE_AREA 0.08200574271783799
PYRITE_MOLES 0.01277036742237697
PYRITE_AREA 0.18389329088222836
BARITE_MOLES 0.0065489063704497275
BARITE_AREA 0.20432587875803152
ILLITE_MOLES 0.0039293438222698365
ILLITE_AREA 3.4054313126338585
