ALKALINITY_VAL 0.0034862211247142804
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.662877170144015
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002427991540323215
QUARTZ_MOLES 1.3179881303359453
QUARTZ_AREA 0.8952372206055478
CALCITE_MOLES 0.16240422167114205
CALCITE_AREA 0.359566542445333
PYRITE_MOLES 0.013000805590914115
PYRITE_AREA 0.18721160050916327
BARITE_MOLES 0.006667079790212367
BARITE_AREA 0.20801288945462587
ILLITE_MOLES 0.00400024787412742
ILLITE_AREA 3.4668814909104313
