ALKALINITY_VAL 0.0048931172846812775
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.681064873802944
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003578283935636532
QUARTZ_MOLES 1.379704322071084
QUARTZ_AREA 0.9371576527275289
CALCITE_MOLES 0.11478360864572491
CALCITE_AREA 0.25413345087614375
PYRITE_MOLES 0.01594272169767353
PYRITE_AREA 0.22957519244649888
BARITE_MOLES 0.008175754716755657
BARITE_AREA 0.25508354716277654
ILLITE_MOLES 0.004905452830053394
ILLITE_AREA 4.251392452712942
