ALKALINITY_VAL 0.004335692627435077
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0623153796467903
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037848111787928207
QUARTZ_MOLES 1.0938725108543308
QUARTZ_AREA 0.7430077432218097
CALCITE_MOLES 0.22468624520409808
CALCITE_AREA 0.49746032148508806
PYRITE_MOLES 0.033052846745362095
PYRITE_AREA 0.47596099313321416
BARITE_MOLES 0.016950177818134408
BARITE_AREA 0.5288455479257935
ILLITE_MOLES 0.010170106690880644
ILLITE_AREA 8.81409246542989
