ALKALINITY_VAL 0.0036094521773933188
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.83622917117533
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005940479911388922
QUARTZ_MOLES 1.3010318698672183
QUARTZ_AREA 0.8837197606645256
CALCITE_MOLES 0.12233333087925938
CALCITE_AREA 0.27084870305371084
PYRITE_MOLES 0.026957652000113814
PYRITE_AREA 0.38819018880163897
BARITE_MOLES 0.01382443692313529
BARITE_AREA 0.4313224320018211
ILLITE_MOLES 0.008294662153881173
ILLITE_AREA 7.1887072000303505
