ALKALINITY_VAL 0.003421602175987875
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7793008738848615
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0039439644440233245
QUARTZ_MOLES 1.114553042795214
QUARTZ_AREA 0.7570548969929756
CALCITE_MOLES 0.17725777328391196
CALCITE_AREA 0.39245263457692686
PYRITE_MOLES 0.04278066695526659
PYRITE_AREA 0.616041604155839
BARITE_MOLES 0.02193880356680338
BARITE_AREA 0.6844906712842656
ILLITE_MOLES 0.013163282140082028
ILLITE_AREA 11.408177854737758
