ALKALINITY_VAL 0.005327990388069622
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7894751137574265
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002160098067767633
QUARTZ_MOLES 1.1177082619494094
QUARTZ_AREA 0.7591980647203538
CALCITE_MOLES 0.16170749232071222
CALCITE_AREA 0.35802396823773924
PYRITE_MOLES 0.04657431958601171
PYRITE_AREA 0.6706702020385685
BARITE_MOLES 0.023884266454364977
BARITE_AREA 0.7451891133761873
ILLITE_MOLES 0.014330559872618985
ILLITE_AREA 12.419818556269789
