ALKALINITY_VAL 0.00353977169284784
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6703592587875016
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0059898129383366356
QUARTZ_MOLES 1.1879270734735519
QUARTZ_AREA 0.8068938612273182
CALCITE_MOLES 0.17183347541285998
CALCITE_AREA 0.380443118995262
PYRITE_MOLES 0.03205841125083583
PYRITE_AREA 0.46164112201203605
BARITE_MOLES 0.01644021089786453
BARITE_AREA 0.5129345800133733
ILLITE_MOLES 0.009864126538718718
ILLITE_AREA 8.548909666889557
