ALKALINITY_VAL 0.005585690465942343
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1543681201121103
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004862399826076281
QUARTZ_MOLES 1.297447222148839
QUARTZ_AREA 0.8812849056105323
CALCITE_MOLES 0.08369172712710632
CALCITE_AREA 0.18529533681278154
PYRITE_MOLES 0.03828887210655285
PYRITE_AREA 0.5513597583343611
BARITE_MOLES 0.019635319029001463
BARITE_AREA 0.6126219537048456
ILLITE_MOLES 0.011781191417400878
ILLITE_AREA 10.210365895080761
