ALKALINITY_VAL 0.006993907519591137
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.277300437214761
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005157269056934276
QUARTZ_MOLES 1.3724769507307726
QUARTZ_AREA 0.9322484948359966
CALCITE_MOLES 0.07336807153450815
CALCITE_AREA 0.16243853476274867
PYRITE_MOLES 0.02865159945195232
PYRITE_AREA 0.4125830321081134
BARITE_MOLES 0.014693127924078113
BARITE_AREA 0.45842559123123716
ILLITE_MOLES 0.008815876754446866
ILLITE_AREA 7.640426520520618
