ALKALINITY_VAL 0.0053854241924642336
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6156060139026898
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005764381680352227
QUARTZ_MOLES 1.1260961856209706
QUARTZ_AREA 0.7648955223085838
CALCITE_MOLES 0.24808266111753058
CALCITE_AREA 0.5492605043192559
PYRITE_MOLES 0.021183229863857515
PYRITE_AREA 0.30503851003954824
BARITE_MOLES 0.010863194801978213
BARITE_AREA 0.3389316778217203
ILLITE_MOLES 0.006517916881186928
ILLITE_AREA 5.64886129702867
