ALKALINITY_VAL 0.007274769303922257
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7843816561803867
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002275866691556033
QUARTZ_MOLES 1.5650266565056812
QUARTZ_AREA 1.063036974230274
CALCITE_MOLES 0.041284229175171584
CALCITE_AREA 0.09140419743580425
PYRITE_MOLES 0.005472160255949928
PYRITE_AREA 0.07879910768567898
BARITE_MOLES 0.002806236028692271
BARITE_AREA 0.08755456409519886
ILLITE_MOLES 0.0016837416172153625
ILLITE_AREA 1.459242734919981
