ALKALINITY_VAL 0.0058219701173435326
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8543374862352175
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00393659320925982
QUARTZ_MOLES 1.2699028904165712
QUARTZ_AREA 0.8625755482074824
CALCITE_MOLES 0.07499505890880656
CALCITE_AREA 0.16604072083130605
PYRITE_MOLES 0.04529533523368075
PYRITE_AREA 0.6522528273650028
BARITE_MOLES 0.023228377042913202
BARITE_AREA 0.724725363738892
ILLITE_MOLES 0.01393702622574792
ILLITE_AREA 12.078756062314866
