ALKALINITY_VAL 0.004201277280127005
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8944761296293526
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005764690810387159
QUARTZ_MOLES 1.1480368115246595
QUARTZ_AREA 0.7797985889601463
CALCITE_MOLES 0.15756973041611946
CALCITE_AREA 0.34886287177000624
PYRITE_MOLES 0.04266893963030133
PYRITE_AREA 0.6144327306763391
BARITE_MOLES 0.02188150750271863
BARITE_AREA 0.6827030340848212
ILLITE_MOLES 0.013128904501631176
ILLITE_AREA 11.378383901413688
