ALKALINITY_VAL 0.0024918678152434795
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.236383904803731
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0027280144007581393
QUARTZ_MOLES 1.4821265560979908
QUARTZ_AREA 1.0067274720665598
CALCITE_MOLES 0.03354841180823989
CALCITE_AREA 0.07427692651270827
PYRITE_MOLES 0.021437681814712683
PYRITE_AREA 0.30870261813186267
BARITE_MOLES 0.01099368298190394
BARITE_AREA 0.343002909035403
ILLITE_MOLES 0.006596209789142364
ILLITE_AREA 5.7167151505900495
