ALKALINITY_VAL 0.006939834510808985
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3422475622393133
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00433957971292824
QUARTZ_MOLES 1.1400733500875908
QUARTZ_AREA 0.7743894453425145
CALCITE_MOLES 0.09972405877078562
CALCITE_AREA 0.2207912740312597
PYRITE_MOLES 0.060064425326849975
PYRITE_AREA 0.8649277247066397
BARITE_MOLES 0.030802269398384603
BARITE_AREA 0.9610308052295997
ILLITE_MOLES 0.01848136163903076
ILLITE_AREA 16.017180087159993
