ALKALINITY_VAL 0.005408373851824299
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.245475469869433
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003107967704880366
QUARTZ_MOLES 1.113395395746449
QUARTZ_AREA 0.7562685706957014
CALCITE_MOLES 0.14249441252084505
CALCITE_AREA 0.31548578417899276
PYRITE_MOLES 0.05263009723091264
PYRITE_AREA 0.757873400125142
BARITE_MOLES 0.02698979345175007
BARITE_AREA 0.8420815556946022
ILLITE_MOLES 0.01619387607105004
ILLITE_AREA 14.034692594910036
