ALKALINITY_VAL 0.006418480341194481
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1047977087644503
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003062378229497376
QUARTZ_MOLES 1.1846508585313278
QUARTZ_AREA 0.8046685076816568
CALCITE_MOLES 0.1603876952151703
CALCITE_AREA 0.3551019082254693
PYRITE_MOLES 0.035783830462786964
PYRITE_AREA 0.5152871586641324
BARITE_MOLES 0.0183506822886087
BARITE_AREA 0.5725412874045915
ILLITE_MOLES 0.01101040937316522
ILLITE_AREA 9.542354790076526
