ALKALINITY_VAL 0.006774023261860933
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.008322470992344
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002956390385371056
QUARTZ_MOLES 1.1062961190219367
QUARTZ_AREA 0.7514464204677305
CALCITE_MOLES 0.2656152399405466
CALCITE_AREA 0.5880780220085903
PYRITE_MOLES 0.019613080179525424
PYRITE_AREA 0.28242835458516613
BARITE_MOLES 0.010057989835654063
BARITE_AREA 0.3138092828724068
ILLITE_MOLES 0.006034793901392438
ILLITE_AREA 5.230154714540113
