ALKALINITY_VAL 0.0056144194001130476
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2023859670764403
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002748950134310319
QUARTZ_MOLES 1.53598114579226
QUARTZ_AREA 1.043307948085309
CALCITE_MOLES 0.03156727392528604
CALCITE_AREA 0.06989064337701707
PYRITE_MOLES 0.01301223294426609
PYRITE_AREA 0.18737615439743172
BARITE_MOLES 0.006672939971418508
BARITE_AREA 0.20819572710825748
ILLITE_MOLES 0.004003763982851105
ILLITE_AREA 3.4699287851376246
