ALKALINITY_VAL 0.00613448886240347
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5834920592988158
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005388904344917159
QUARTZ_MOLES 1.3718213855200854
QUARTZ_AREA 0.9318032052589259
CALCITE_MOLES 0.06658978821204277
CALCITE_AREA 0.14743126541411683
PYRITE_MOLES 0.030643716798862825
PYRITE_AREA 0.44126952190362473
BARITE_MOLES 0.015714726563519396
BARITE_AREA 0.49029946878180525
ILLITE_MOLES 0.009428835938111639
ILLITE_AREA 8.171657813030086
