ALKALINITY_VAL 0.007048623476400239
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.929656564347766
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00555002324561568
QUARTZ_MOLES 1.0835878564115293
QUARTZ_AREA 0.7360219402040578
CALCITE_MOLES 0.1425543827853289
CALCITE_AREA 0.3156185596723149
PYRITE_MOLES 0.05758136204659821
PYRITE_AREA 0.8291716134710143
BARITE_MOLES 0.029528903613640106
BARITE_AREA 0.9213017927455713
ILLITE_MOLES 0.017717342168184064
ILLITE_AREA 15.355029879092857
