ALKALINITY_VAL 0.006232647438431298
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.410128385091285
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003941664923750659
QUARTZ_MOLES 1.1687826613682541
QUARTZ_AREA 0.7938901096086254
CALCITE_MOLES 0.14039958499843197
CALCITE_AREA 0.310847789664425
PYRITE_MOLES 0.043980782827948796
PYRITE_AREA 0.6333232727224627
BARITE_MOLES 0.022554247604076306
BARITE_AREA 0.7036925252471807
ILLITE_MOLES 0.013532548562445781
ILLITE_AREA 11.72820875411968
