ALKALINITY_VAL 0.003920104473218326
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.544121688078906
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002186843593323978
QUARTZ_MOLES 1.5156359216001585
QUARTZ_AREA 1.0294885505208624
CALCITE_MOLES 0.057083034706594274
CALCITE_AREA 0.12638310267142647
PYRITE_MOLES 0.009315392314808508
PYRITE_AREA 0.13414164933324252
BARITE_MOLES 0.004777124264004362
BARITE_AREA 0.14904627703693613
ILLITE_MOLES 0.0028662745584026174
ILLITE_AREA 2.4841046172822687
