ALKALINITY_VAL 0.00694799673833107
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1839538587451526
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0056893946219693506
QUARTZ_MOLES 1.4417286314941014
QUARTZ_AREA 0.9792873723356162
CALCITE_MOLES 0.08811140152253785
CALCITE_AREA 0.1950805937768366
PYRITE_MOLES 0.013014283216944813
PYRITE_AREA 0.18740567832400531
BARITE_MOLES 0.006673991393305032
BARITE_AREA 0.208228531471117
ILLITE_MOLES 0.0040043948359830195
ILLITE_AREA 3.470475524518617
