ALKALINITY_VAL 0.004850834270843084
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.459555489972279
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0049249417049434035
QUARTZ_MOLES 1.302926663141618
QUARTZ_AREA 0.8850067900584576
CALCITE_MOLES 0.12295293639189543
CALCITE_AREA 0.2722205233768903
PYRITE_MOLES 0.026469740478648272
PYRITE_AREA 0.38116426289253513
BARITE_MOLES 0.013574225886486295
BARITE_AREA 0.4235158476583724
ILLITE_MOLES 0.008144535531891777
ILLITE_AREA 7.058597460972873
