ALKALINITY_VAL 0.004786423071916345
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.2056106653649135
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028890206596042297
QUARTZ_MOLES 1.5647941712687805
QUARTZ_AREA 1.0628790597297377
CALCITE_MOLES 0.035547725324074526
CALCITE_AREA 0.07870345090201004
PYRITE_MOLES 0.007104381087404777
PYRITE_AREA 0.10230308765862879
BARITE_MOLES 0.00364327235251527
BARITE_AREA 0.11367009739847646
ILLITE_MOLES 0.002185963411509162
ILLITE_AREA 1.8945016233079408
