ALKALINITY_VAL 0.0031131508352232845
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.607703285794785
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004444119764564182
QUARTZ_MOLES 1.1512727345249238
QUARTZ_AREA 0.7819965743942879
CALCITE_MOLES 0.10177915806290957
CALCITE_AREA 0.2253413093643755
PYRITE_MOLES 0.05762700033948229
PYRITE_AREA 0.829828804888545
BARITE_MOLES 0.029552307866401173
BARITE_AREA 0.9220320054317166
ILLITE_MOLES 0.017731384719840704
ILLITE_AREA 15.367200090528609
