ALKALINITY_VAL 0.0049485263513129206
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6484953282629227
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004685760754423298
QUARTZ_MOLES 1.387246280463593
QUARTZ_AREA 0.9422804923903652
CALCITE_MOLES 0.09941090714355483
CALCITE_AREA 0.22009794939532434
PYRITE_MOLES 0.018955923493969257
PYRITE_AREA 0.27296529831315736
BARITE_MOLES 0.009720986407163722
BARITE_AREA 0.3032947759035081
ILLITE_MOLES 0.005832591844298233
ILLITE_AREA 5.054912931725136
