ALKALINITY_VAL 0.006544985998723604
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0913140589786314
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004657361152094991
QUARTZ_MOLES 1.1440672187543002
QUARTZ_AREA 0.7771022617953737
CALCITE_MOLES 0.14405863449525422
CALCITE_AREA 0.3189490062625555
PYRITE_MOLES 0.047083620625601605
PYRITE_AREA 0.6780041370086632
BARITE_MOLES 0.02414544647466749
BARITE_AREA 0.7533379300096258
ILLITE_MOLES 0.014487267884800493
ILLITE_AREA 12.555632166827095
