ALKALINITY_VAL 0.004989450566007147
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.973037183679553
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025074555475324053
QUARTZ_MOLES 1.4888588699163392
QUARTZ_AREA 1.0113003644714758
CALCITE_MOLES 0.052258044369957415
CALCITE_AREA 0.11570046723975812
PYRITE_MOLES 0.015118509355621966
PYRITE_AREA 0.21770653472095633
BARITE_MOLES 0.007753081720831777
BARITE_AREA 0.24189614968995146
ILLITE_MOLES 0.004651849032499066
ILLITE_AREA 4.031602494832525
