ALKALINITY_VAL 0.004651790801999987
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.183981564656435
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002496748047318754
QUARTZ_MOLES 1.0995656601138744
QUARTZ_AREA 0.7468747880018771
CALCITE_MOLES 0.26438715784590194
CALCITE_AREA 0.5853590210610374
PYRITE_MOLES 0.021075957246048185
PYRITE_AREA 0.30349378434309393
BARITE_MOLES 0.010808183203101633
BARITE_AREA 0.33721531593677107
ILLITE_MOLES 0.00648490992186098
ILLITE_AREA 5.620255265612851
