ALKALINITY_VAL 0.0027122055345918587
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.967055509732083
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0039884676079836095
QUARTZ_MOLES 1.1658321646731842
QUARTZ_AREA 0.7918859986459366
CALCITE_MOLES 0.2083124890720536
CALCITE_AREA 0.4612084628901556
PYRITE_MOLES 0.025607836701121073
PYRITE_AREA 0.3687528484961435
BARITE_MOLES 0.013132223949292858
BARITE_AREA 0.4097253872179372
ILLITE_MOLES 0.007879334369575716
ILLITE_AREA 6.828756453632287
