ALKALINITY_VAL 0.0072011677654766
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.292194595938793
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005610943047481376
QUARTZ_MOLES 1.5602541383064559
QUARTZ_AREA 1.0597952637553285
CALCITE_MOLES 0.02842041069559301
CALCITE_AREA 0.06292341851422807
PYRITE_MOLES 0.009840862866814862
PYRITE_AREA 0.141708425282134
BARITE_MOLES 0.0050465963419563395
BARITE_AREA 0.1574538058690378
ILLITE_MOLES 0.0030279578051738035
ILLITE_AREA 2.6242300978172963
