ALKALINITY_VAL 0.0033682730105148787
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8893185418553133
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026379751829798165
QUARTZ_MOLES 1.4801373935012998
QUARTZ_AREA 1.0053763427555997
CALCITE_MOLES 0.04581446502552843
CALCITE_AREA 0.10143423990891906
PYRITE_MOLES 0.01836197190935883
PYRITE_AREA 0.2644123954947672
BARITE_MOLES 0.009416395850953246
BARITE_AREA 0.2937915505497413
ILLITE_MOLES 0.005649837510571947
ILLITE_AREA 4.896525842495688
