ALKALINITY_VAL 0.006764477290668789
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.224510029850049
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004427978728006061
QUARTZ_MOLES 1.430103379296864
QUARTZ_AREA 0.971390974616738
CALCITE_MOLES 0.047451867437943676
CALCITE_AREA 0.10505948510245831
PYRITE_MOLES 0.026246140273316104
PYRITE_AREA 0.37794441993575195
BARITE_MOLES 0.013459559114521081
BARITE_AREA 0.4199382443730577
ILLITE_MOLES 0.008075735468712647
ILLITE_AREA 6.998970739550962
