ALKALINITY_VAL 0.00369333368696026
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7585674449302213
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004055517660531317
QUARTZ_MOLES 1.4592088179303695
QUARTZ_AREA 0.9911607065187417
CALCITE_MOLES 0.06993487281910649
CALCITE_AREA 0.15483735679506974
PYRITE_MOLES 0.01514995456185329
PYRITE_AREA 0.2181593456906874
BARITE_MOLES 0.007769207467617072
BARITE_AREA 0.24239927298965266
ILLITE_MOLES 0.004661524480570243
ILLITE_AREA 4.039987883160878
