ALKALINITY_VAL 0.005615386927705827
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.7087740927323316
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0057465674917321725
QUARTZ_MOLES 1.542068588077522
QUARTZ_AREA 1.0474428145432226
CALCITE_MOLES 0.03715391509597254
CALCITE_AREA 0.08225959061838939
PYRITE_MOLES 0.010445814460420642
PYRITE_AREA 0.15041972823005728
BARITE_MOLES 0.005356827928420843
BARITE_AREA 0.1671330313667303
ILLITE_MOLES 0.003214096757052506
ILLITE_AREA 2.785550522778838
