ALKALINITY_VAL 0.006873207558616116
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3827591681056317
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002827576792126121
QUARTZ_MOLES 1.3558326645370802
QUARTZ_AREA 0.9209429419497149
CALCITE_MOLES 0.10138637699588224
CALCITE_AREA 0.22447168338571713
PYRITE_MOLES 0.023642784522741565
PYRITE_AREA 0.34045609712747854
BARITE_MOLES 0.012124504883457211
BARITE_AREA 0.37828455236386505
ILLITE_MOLES 0.0072747029300743275
ILLITE_AREA 6.3047425393977505
