ALKALINITY_VAL 0.005016173102645107
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5792244012246992
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005303262567091616
QUARTZ_MOLES 1.3586645188287365
QUARTZ_AREA 0.9228664656195192
CALCITE_MOLES 0.06432113985800945
CALCITE_AREA 0.14240842772991028
PYRITE_MOLES 0.033466708012430166
PYRITE_AREA 0.48192059537899445
BARITE_MOLES 0.0171624143653488
BARITE_AREA 0.5354673281988828
ILLITE_MOLES 0.010297448619209282
ILLITE_AREA 8.924455469981378
