ALKALINITY_VAL 0.006261472765090722
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.502550786706272
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005123093420973605
QUARTZ_MOLES 1.562358571396717
QUARTZ_AREA 1.0612246900053173
CALCITE_MOLES 0.031068194307490596
CALCITE_AREA 0.06878567005348472
PYRITE_MOLES 0.008754628570688682
PYRITE_AREA 0.12606665141791704
BARITE_MOLES 0.004489553113173683
BARITE_AREA 0.14007405713101895
ILLITE_MOLES 0.00269373186790421
ILLITE_AREA 2.3345676188503153
