ALKALINITY_VAL 0.005162686510454768
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.729718370567513
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002812027486625982
QUARTZ_MOLES 1.4433195301854058
QUARTZ_AREA 0.9803679827674455
CALCITE_MOLES 0.09803820471167811
CALCITE_AREA 0.21705875581921355
PYRITE_MOLES 0.00999168810474401
PYRITE_AREA 0.14388030870831375
BARITE_MOLES 0.005123942617817441
BARITE_AREA 0.15986700967590417
ILLITE_MOLES 0.003074365570690465
ILLITE_AREA 2.6644501612650697
