ALKALINITY_VAL 0.00656393209883746
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5821742744545357
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028002180834239263
QUARTZ_MOLES 1.1253558067566276
QUARTZ_AREA 0.764392623457332
CALCITE_MOLES 0.11760567993072003
CALCITE_AREA 0.260381579182406
PYRITE_MOLES 0.05755023222647317
PYRITE_AREA 0.8287233440612138
BARITE_MOLES 0.02951293960331958
BARITE_AREA 0.9208037156235709
ILLITE_MOLES 0.017707763761991745
ILLITE_AREA 15.346728593726183
