ALKALINITY_VAL 0.0037081177947602515
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.136326461392677
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0035839852450977555
QUARTZ_MOLES 1.3290786376909345
QUARTZ_AREA 0.9027703954127101
CALCITE_MOLES 0.15587977764152028
CALCITE_AREA 0.34512127891111505
PYRITE_MOLES 0.012964733262199775
PYRITE_AREA 0.18669215897567676
BARITE_MOLES 0.006648581160102449
BARITE_AREA 0.2074357321951964
ILLITE_MOLES 0.003989148696061469
ILLITE_AREA 3.4572622032532734
