ALKALINITY_VAL 0.0072621256538481435
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.82391656562781
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00296627328538683
QUARTZ_MOLES 1.2836887139644138
QUARTZ_AREA 0.8719395038248848
CALCITE_MOLES 0.1001857599576066
CALCITE_AREA 0.22181349068104783
PYRITE_MOLES 0.03600028101770701
PYRITE_AREA 0.518404046654981
BARITE_MOLES 0.01846168257318308
BARITE_AREA 0.5760044962833122
ILLITE_MOLES 0.011077009543909848
ILLITE_AREA 9.600074938055203
