ALKALINITY_VAL 0.00259404053861527
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.140236421616765
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0034491606179711362
QUARTZ_MOLES 1.500443631015852
QUARTZ_AREA 1.0191692588032204
CALCITE_MOLES 0.050846671194471435
CALCITE_AREA 0.11257565578111757
PYRITE_MOLES 0.013579763943338175
PYRITE_AREA 0.19554860078406971
BARITE_MOLES 0.006963981509404193
BARITE_AREA 0.21727622309341083
ILLITE_MOLES 0.004178388905642516
ILLITE_AREA 3.62127038489018
