ALKALINITY_VAL 0.005372724575888435
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8194465210668915
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004918694004808806
QUARTZ_MOLES 1.2662679642639365
QUARTZ_AREA 0.8601065417641832
CALCITE_MOLES 0.17347922227137835
CALCITE_AREA 0.38408683897722146
PYRITE_MOLES 0.01854444421396108
PYRITE_AREA 0.26703999668103956
BARITE_MOLES 0.009509971391774914
BARITE_AREA 0.2967111074233773
ILLITE_MOLES 0.005705982835064948
ILLITE_AREA 4.945185123722955
