ALKALINITY_VAL 0.005205082473686603
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.4524938621210657
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025519667563053644
QUARTZ_MOLES 1.4389010165014546
QUARTZ_AREA 0.9773667281896674
CALCITE_MOLES 0.09564087314411156
CALCITE_AREA 0.21175101065116952
PYRITE_MOLES 0.01139403248750436
PYRITE_AREA 0.16407406782006279
BARITE_MOLES 0.005843093583335569
BARITE_AREA 0.18230451980006976
ILLITE_MOLES 0.003505856150001342
ILLITE_AREA 3.038408663334496
