ALKALINITY_VAL 0.004880801162167194
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9645075407104848
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004653809652864234
QUARTZ_MOLES 1.1984018687016769
QUARTZ_AREA 0.8140088164766107
CALCITE_MOLES 0.09012360515030746
CALCITE_AREA 0.19953565715935234
PYRITE_MOLES 0.053009798230190724
PYRITE_AREA 0.7633410945147465
BARITE_MOLES 0.027184511912918322
BARITE_AREA 0.8481567716830518
ILLITE_MOLES 0.016310707147750993
ILLITE_AREA 14.135946194717528
