ALKALINITY_VAL 0.006055221096679449
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.624696869730119
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003805511825447602
QUARTZ_MOLES 1.4915180583545113
QUARTZ_AREA 1.0131066056747624
CALCITE_MOLES 0.057394054610017196
CALCITE_AREA 0.12707170762365433
PYRITE_MOLES 0.01324864177146558
PYRITE_AREA 0.19078044150910436
BARITE_MOLES 0.006794175267418246
BARITE_AREA 0.2119782683434493
ILLITE_MOLES 0.004076505160450948
ILLITE_AREA 3.532971139057488
