ALKALINITY_VAL 0.005679857031278554
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4989546297764043
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002243952408418516
QUARTZ_MOLES 1.3027979763101916
QUARTZ_AREA 0.8849193801352245
CALCITE_MOLES 0.14235363046891594
CALCITE_AREA 0.3151740895990759
PYRITE_MOLES 0.021102106595824746
PYRITE_AREA 0.3038703349798764
BARITE_MOLES 0.010821593126063974
BARITE_AREA 0.337633705533196
ILLITE_MOLES 0.006492955875638384
ILLITE_AREA 5.627228425553266
