ALKALINITY_VAL 0.003173153689232599
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.994994339326484
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003729748681528537
QUARTZ_MOLES 1.4015741598992504
QUARTZ_AREA 0.9520126369126984
CALCITE_MOLES 0.10532189911176597
CALCITE_AREA 0.2331850164836147
PYRITE_MOLES 0.014926001374634398
PYRITE_AREA 0.21493441979473532
BARITE_MOLES 0.007654359679299692
BARITE_AREA 0.23881602199415036
ILLITE_MOLES 0.004592615807579814
ILLITE_AREA 3.9802670332358394
