ALKALINITY_VAL 0.005900429570123981
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3272645225517437
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028192394254575107
QUARTZ_MOLES 1.4068891138326434
QUARTZ_AREA 0.9556227943014183
CALCITE_MOLES 0.08350546197057968
CALCITE_AREA 0.18488294163227975
PYRITE_MOLES 0.020100297147176212
PYRITE_AREA 0.2894442789193375
BARITE_MOLES 0.010307844690859595
BARITE_AREA 0.3216047543548194
ILLITE_MOLES 0.006184706814515758
ILLITE_AREA 5.360079239246989
