ALKALINITY_VAL 0.0063191379181848995
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.3015891997509037
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004762773174511152
QUARTZ_MOLES 1.5119371552578647
QUARTZ_AREA 1.0269761809298705
CALCITE_MOLES 0.0710640425758775
CALCITE_AREA 0.15733736363662917
PYRITE_MOLES 0.006048240074834374
PYRITE_AREA 0.08709465707761499
BARITE_MOLES 0.00310166157683814
BARITE_AREA 0.09677184119735
ILLITE_MOLES 0.0018609969461028841
ILLITE_AREA 1.612864019955833
