ALKALINITY_VAL 0.006856729417080217
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.27615163598416
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003479787627653279
QUARTZ_MOLES 1.557325943250266
QUARTZ_AREA 1.0578063010756524
CALCITE_MOLES 0.02860742273551255
CALCITE_AREA 0.0633374673110979
PYRITE_MOLES 0.010276947587313305
PYRITE_AREA 0.14798804525731163
BARITE_MOLES 0.005270229531955542
BARITE_AREA 0.16443116139701291
ILLITE_MOLES 0.003162137719173325
ILLITE_AREA 2.7405193566168817
