ALKALINITY_VAL 0.004609938237298472
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.9412888576234955
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004481451170780762
QUARTZ_MOLES 1.5528964085558228
QUARTZ_AREA 1.0547975605284838
CALCITE_MOLES 0.044217008756026695
CALCITE_AREA 0.09789743636020672
PYRITE_MOLES 0.006679207252911011
PYRITE_AREA 0.09618058444191857
BARITE_MOLES 0.003425234488672313
BARITE_AREA 0.10686731604657618
ILLITE_MOLES 0.002055140693203388
ILLITE_AREA 1.781121934109603
