ALKALINITY_VAL 0.0033647032823898478
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7782129761045713
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003655419190196238
QUARTZ_MOLES 1.5354370051163522
QUARTZ_AREA 1.0429383430978996
CALCITE_MOLES 0.037858051028853604
CALCITE_AREA 0.08381856316351353
PYRITE_MOLES 0.011355484972593097
PYRITE_AREA 0.16351898360534062
BARITE_MOLES 0.00582332562697082
BARITE_AREA 0.18168775956148958
ILLITE_MOLES 0.0034939953761824916
ILLITE_AREA 3.0281293260248265
