ALKALINITY_VAL 0.003436928030370983
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6428044754708444
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004908950906113635
QUARTZ_MOLES 1.1348131974245295
QUARTZ_AREA 0.770816511458171
CALCITE_MOLES 0.17311933151935482
CALCITE_AREA 0.3832900328841805
PYRITE_MOLES 0.04055354167386875
PYRITE_AREA 0.5839710001037101
BARITE_MOLES 0.02079668803788141
BARITE_AREA 0.6488566667819001
ILLITE_MOLES 0.012478012822728847
ILLITE_AREA 10.814277779698335
