ALKALINITY_VAL 0.0070644586709804665
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.5278671885780213
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0024851955766385316
QUARTZ_MOLES 1.3073675924031811
QUARTZ_AREA 0.8880232703115948
CALCITE_MOLES 0.11149223747522302
CALCITE_AREA 0.24684628223296615
PYRITE_MOLES 0.02891311307857454
PYRITE_AREA 0.4163488283314734
BARITE_MOLES 0.01482723747619207
BARITE_AREA 0.46260980925719264
ILLITE_MOLES 0.008896342485715242
ILLITE_AREA 7.710163487619877
