ALKALINITY_VAL 0.005762900546115411
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6526878780111762
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005347246203286485
QUARTZ_MOLES 1.2495859390206288
QUARTZ_AREA 0.8487753548064648
CALCITE_MOLES 0.13214214405826977
CALCITE_AREA 0.2925656326013353
PYRITE_MOLES 0.03280730348037587
PYRITE_AREA 0.4724251701174125
BARITE_MOLES 0.01682425819506455
BARITE_AREA 0.5249168556860139
ILLITE_MOLES 0.010094554917038728
ILLITE_AREA 8.748614261433564
