ALKALINITY_VAL 0.003029478635573835
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.708877728118477
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005603519533992621
QUARTZ_MOLES 1.4665440877336215
QUARTZ_AREA 0.9961431539322713
CALCITE_MOLES 0.05046056510139653
CALCITE_AREA 0.11172080834257535
PYRITE_MOLES 0.019336939516230733
PYRITE_AREA 0.27845192903372257
BARITE_MOLES 0.009916379239092684
BARITE_AREA 0.3093910322596918
ILLITE_MOLES 0.005949827543455611
ILLITE_AREA 5.156517204328195
