ALKALINITY_VAL 0.0030183225450648265
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0559546122382337
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003962366600417309
QUARTZ_MOLES 1.0877705631987233
QUARTZ_AREA 0.7388630240595102
CALCITE_MOLES 0.2191921303128933
CALCITE_AREA 0.48529622947504064
PYRITE_MOLES 0.035595981046631295
PYRITE_AREA 0.5125821270714906
BARITE_MOLES 0.018254349254682715
BARITE_AREA 0.5695356967461007
ILLITE_MOLES 0.01095260955280963
ILLITE_AREA 9.492261612435012
