ALKALINITY_VAL 0.004205617017457653
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8873659484154857
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0022150366166149497
QUARTZ_MOLES 1.2166450503820028
QUARTZ_AREA 0.8264004115802284
CALCITE_MOLES 0.09054510609467124
CALCITE_AREA 0.20046886958229795
PYRITE_MOLES 0.04985218435447977
PYRITE_AREA 0.7178714547045087
BARITE_MOLES 0.025565222745887062
BARITE_AREA 0.7976349496716765
ILLITE_MOLES 0.015339133647532236
ILLITE_AREA 13.293915827861273
