ALKALINITY_VAL 0.0034599823745863393
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.6030374468062984
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004942051045267677
QUARTZ_MOLES 1.4875738858286767
QUARTZ_AREA 1.0104275450911768
CALCITE_MOLES 0.050716666248645445
CALCITE_AREA 0.11228782195272055
PYRITE_MOLES 0.01576083395948571
PYRITE_AREA 0.22695600901659427
BARITE_MOLES 0.008082478953582417
BARITE_AREA 0.2521733433517714
ILLITE_MOLES 0.00484948737214945
ILLITE_AREA 4.202889055862856
