ALKALINITY_VAL 0.0041633658984527155
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.1649476196868473
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004149624399290985
QUARTZ_MOLES 1.4549585952970494
QUARTZ_AREA 0.988273762843279
CALCITE_MOLES 0.04626234328491345
CALCITE_AREA 0.1024258522913213
PYRITE_MOLES 0.02243402764912695
PYRITE_AREA 0.323049998147428
BARITE_MOLES 0.011504629563654846
BARITE_AREA 0.3589444423860312
ILLITE_MOLES 0.006902777738192907
ILLITE_AREA 5.98240737310052
