ALKALINITY_VAL 0.006005386157010692
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.689853644704568
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026585530628964174
QUARTZ_MOLES 1.1345433460511354
QUARTZ_AREA 0.770633216185677
CALCITE_MOLES 0.20377439074288292
CALCITE_AREA 0.45116101271486997
PYRITE_MOLES 0.03208322267400995
PYRITE_AREA 0.46199840650574325
BARITE_MOLES 0.016452934704620482
BARITE_AREA 0.5133315627841591
ILLITE_MOLES 0.00987176082277229
ILLITE_AREA 8.555526046402653
