ALKALINITY_VAL 0.0032034317657337764
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.2163305798970834
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004202762554858755
QUARTZ_MOLES 1.5250891417433265
QUARTZ_AREA 1.0359096057124484
CALCITE_MOLES 0.04775475158975517
CALCITE_AREA 0.10573007732049117
PYRITE_MOLES 0.010331045378958027
PYRITE_AREA 0.14876705345699562
BARITE_MOLES 0.005297971989209245
BARITE_AREA 0.16529672606332846
ILLITE_MOLES 0.003178783193525547
ILLITE_AREA 2.754945434388808
