ALKALINITY_VAL 0.003727642171104367
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.9129733431488622
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0029782749451913375
QUARTZ_MOLES 1.4385124871162758
QUARTZ_AREA 0.9771028214374703
CALCITE_MOLES 0.09705609718570717
CALCITE_AREA 0.21488434801263584
PYRITE_MOLES 0.011065669595702075
PYRITE_AREA 0.1593456421781099
BARITE_MOLES 0.005674702356770295
BARITE_AREA 0.17705071353123322
ILLITE_MOLES 0.003404821414062177
ILLITE_AREA 2.950845225520554
