ALKALINITY_VAL 0.004457418328986452
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.504408410688246
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003141792959699005
QUARTZ_MOLES 1.2291446217961428
QUARTZ_AREA 0.8348906865030403
CALCITE_MOLES 0.13233350286754686
CALCITE_AREA 0.29298930524180117
PYRITE_MOLES 0.03616103445965766
PYRITE_AREA 0.5207188962190704
BARITE_MOLES 0.01854412023572188
BARITE_AREA 0.5785765513545227
ILLITE_MOLES 0.011126472141433127
ILLITE_AREA 9.642942522575376
