ALKALINITY_VAL 0.007268471273649481
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0536302685696777
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005052636585032979
QUARTZ_MOLES 1.1078682224508785
QUARTZ_AREA 0.7525142643062571
CALCITE_MOLES 0.21876881160164183
CALCITE_AREA 0.4843589924759598
PYRITE_MOLES 0.03236395970217533
PYRITE_AREA 0.4660410197113248
BARITE_MOLES 0.016596902411371964
BARITE_AREA 0.5178233552348054
ILLITE_MOLES 0.00995814144682318
ILLITE_AREA 8.630389253913421
