ALKALINITY_VAL 0.005161816128317004
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.2374459763121
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0028208964404375595
QUARTZ_MOLES 1.544768909445381
QUARTZ_AREA 1.0492769950949756
CALCITE_MOLES 0.02582334660602881
CALCITE_AREA 0.057173461120358995
PYRITE_MOLES 0.01314314103520631
PYRITE_AREA 0.1892612309069709
BARITE_MOLES 0.006740072325746826
BARITE_AREA 0.210290256563301
ILLITE_MOLES 0.004044043395448095
ILLITE_AREA 3.5048376093883498
