ALKALINITY_VAL 0.007339337303256084
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.0664256073088345
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0039102118932986575
QUARTZ_MOLES 1.3772505756939628
QUARTZ_AREA 0.9354909570751446
CALCITE_MOLES 0.13123413194923136
CALCITE_AREA 0.2905552736883352
PYRITE_MOLES 0.011782089620664156
PYRITE_AREA 0.16966209053756387
BARITE_MOLES 0.006042097241366234
BARITE_AREA 0.18851343393062653
ILLITE_MOLES 0.00362525834481974
ILLITE_AREA 3.1418905655104417
