ALKALINITY_VAL 0.007219067821735907
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.392793968537872
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004549781011102363
QUARTZ_MOLES 1.509679873122813
QUARTZ_AREA 1.0254429326871937
CALCITE_MOLES 0.03129917794373982
CALCITE_AREA 0.06929707293816935
PYRITE_MOLES 0.01747024949515904
PYRITE_AREA 0.2515715927302902
BARITE_MOLES 0.008959102305209765
BARITE_AREA 0.2795239919225447
ILLITE_MOLES 0.005375461383125859
ILLITE_AREA 4.658733198709078
