ALKALINITY_VAL 0.005729595032650696
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0298841315305514
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004956883991057085
QUARTZ_MOLES 1.173755363659089
QUARTZ_AREA 0.7972677941835323
CALCITE_MOLES 0.11265642266436837
CALCITE_AREA 0.24942381401705177
PYRITE_MOLES 0.05085843309449395
PYRITE_AREA 0.732361436560713
BARITE_MOLES 0.026081247740766127
BARITE_AREA 0.8137349295119032
ILLITE_MOLES 0.015648748644459677
ILLITE_AREA 13.562248825198386
