ALKALINITY_VAL 0.005634890392741521
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.5517740843207237
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003827152937606217
QUARTZ_MOLES 1.5780089902740861
QUARTZ_AREA 1.0718551632050397
CALCITE_MOLES 0.038039377525438935
CALCITE_AREA 0.08422002404156224
PYRITE_MOLES 0.004209785641697076
PYRITE_AREA 0.06062091324043791
BARITE_MOLES 0.002158864431639527
BARITE_AREA 0.06735657026715323
ILLITE_MOLES 0.0012953186589837158
ILLITE_AREA 1.122609504452554
