ALKALINITY_VAL 0.005541864044746715
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.8708189219803213
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005077149696872814
QUARTZ_MOLES 1.2247133395597245
QUARTZ_AREA 0.831880758946228
CALCITE_MOLES 0.08654020048395863
CALCITE_AREA 0.19160191989068334
PYRITE_MOLES 0.04961994327227964
PYRITE_AREA 0.714527183120827
BARITE_MOLES 0.025446124755015204
BARITE_AREA 0.7939190923564744
ILLITE_MOLES 0.015267674853009122
ILLITE_AREA 13.231984872607907
