ALKALINITY_VAL 0.004008979419530837
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.572991900530092
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0032060294621409
QUARTZ_MOLES 1.1666793843086647
QUARTZ_AREA 0.7924614685870175
CALCITE_MOLES 0.09768024909140625
CALCITE_AREA 0.216266234150715
PYRITE_MOLES 0.05619781120094307
PYRITE_AREA 0.8092484812935803
BARITE_MOLES 0.028819390359457984
BARITE_AREA 0.8991649792150891
ILLITE_MOLES 0.01729163421567479
ILLITE_AREA 14.986082986918152
