ALKALINITY_VAL 0.006291799616565777
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.214390097322915
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004475535356817592
QUARTZ_MOLES 1.3049999333629112
QUARTZ_AREA 0.8864150490766946
CALCITE_MOLES 0.08551944796773883
CALCITE_AREA 0.189341951220086
PYRITE_MOLES 0.036522386670698466
PYRITE_AREA 0.5259223680580579
BARITE_MOLES 0.018729429061896646
BARITE_AREA 0.5843581867311755
ILLITE_MOLES 0.011237657437137989
ILLITE_AREA 9.739303112186256
