ALKALINITY_VAL 0.0055188590078792095
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.486239752298168
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002863043411274154
QUARTZ_MOLES 1.5282506522721087
QUARTZ_AREA 1.038057046826338
CALCITE_MOLES 0.050876347537209377
CALCITE_AREA 0.11264135986098019
PYRITE_MOLES 0.008937016972090435
PYRITE_AREA 0.12869304439810225
BARITE_MOLES 0.004583085626713043
BARITE_AREA 0.14299227155344693
ILLITE_MOLES 0.002749851376027826
ILLITE_AREA 2.3832045258907826
