ALKALINITY_VAL 0.0038615721691711543
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.702124673764473
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002968919593372192
QUARTZ_MOLES 1.2118144385431127
QUARTZ_AREA 0.8231192412745671
CALCITE_MOLES 0.20439081467560835
CALCITE_AREA 0.4525257889496864
PYRITE_MOLES 0.01903347838847892
PYRITE_AREA 0.27408208879409646
BARITE_MOLES 0.009760758147937908
BARITE_AREA 0.30453565421566275
ILLITE_MOLES 0.0058564548887627445
ILLITE_AREA 5.075594236927712
