ALKALINITY_VAL 0.006277588935759765
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.4889242776522333
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004137965314152374
QUARTZ_MOLES 1.3824659124876304
QUARTZ_AREA 0.9390334499915982
CALCITE_MOLES 0.09697895496974203
CALCITE_AREA 0.21471355343854326
PYRITE_MOLES 0.0204281937604666
PYRITE_AREA 0.2941659901507191
BARITE_MOLES 0.01047599680023928
BARITE_AREA 0.3268511001674656
ILLITE_MOLES 0.006285598080143569
ILLITE_AREA 5.4475183361244275
