ALKALINITY_VAL 0.003859990750665908
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.044133453903753
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002976284318202814
QUARTZ_MOLES 1.093285287391602
QUARTZ_AREA 0.742608874454673
CALCITE_MOLES 0.23765139867800017
CALCITE_AREA 0.5261654583276757
PYRITE_MOLES 0.02954928580195522
PYRITE_AREA 0.4255097155481552
BARITE_MOLES 0.015153479898438574
BARITE_AREA 0.4727885728312836
ILLITE_MOLES 0.009092087939063145
ILLITE_AREA 7.87980954718806
