ALKALINITY_VAL 0.007037480935907414
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.38679867791022
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031424874843126154
QUARTZ_MOLES 1.1998929401206229
QUARTZ_AREA 0.8150216197045742
CALCITE_MOLES 0.15779641883918483
CALCITE_AREA 0.3493647649576049
PYRITE_MOLES 0.033963282524567075
PYRITE_AREA 0.48907126835376596
BARITE_MOLES 0.01741706796131645
BARITE_AREA 0.5434125203930733
ILLITE_MOLES 0.01045024077678987
ILLITE_AREA 9.056875339884556
