ALKALINITY_VAL 0.0058016577171392456
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.0715885277261537
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004918755095280293
QUARTZ_MOLES 1.184762832381523
QUARTZ_AREA 0.8047445653912231
CALCITE_MOLES 0.21616900663657374
CALCITE_AREA 0.47860296672304153
PYRITE_MOLES 0.020270359426253506
PYRITE_AREA 0.2918931757380505
BARITE_MOLES 0.01039505611602744
BARITE_AREA 0.32432575082005616
ILLITE_MOLES 0.006237033669616464
ILLITE_AREA 5.405429180334269
