ALKALINITY_VAL 0.006599830194115552
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.985112836118202
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002075652871149345
QUARTZ_MOLES 1.4821148429520286
QUARTZ_AREA 1.0067195159674158
CALCITE_MOLES 0.08142687208696381
CALCITE_AREA 0.18028089760951396
PYRITE_MOLES 0.008140061706060847
PYRITE_AREA 0.11721688856727622
BARITE_MOLES 0.004174390618492742
BARITE_AREA 0.1302409872969736
ILLITE_MOLES 0.002504634371095645
ILLITE_AREA 2.1706831216162263
