ALKALINITY_VAL 0.0025739725520731744
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.947304237797582
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0042936049566282735
QUARTZ_MOLES 1.1653038982006814
QUARTZ_AREA 0.791527176136312
CALCITE_MOLES 0.12230957178170697
CALCITE_AREA 0.2707960998856981
PYRITE_MOLES 0.04958558036052341
PYRITE_AREA 0.7140323571915371
BARITE_MOLES 0.02542850274898636
BARITE_AREA 0.7933692857683745
ILLITE_MOLES 0.015257101649391817
ILLITE_AREA 13.222821429472909
