ALKALINITY_VAL 0.006697360957699679
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.7733257041627817
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0037370132810085046
QUARTZ_MOLES 1.405709128003693
QUARTZ_AREA 0.9548212944930747
CALCITE_MOLES 0.07562589954146405
CALCITE_AREA 0.16743741595896103
PYRITE_MOLES 0.02248572879342225
PYRITE_AREA 0.3237944946252805
BARITE_MOLES 0.01153114297098577
BARITE_AREA 0.3597716606947561
ILLITE_MOLES 0.006918685782591462
ILLITE_AREA 5.996194344912601
