ALKALINITY_VAL 0.0031912377771376524
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.185421343391525
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.003042032406387517
QUARTZ_MOLES 1.0838563161194894
QUARTZ_AREA 0.7362042901943701
CALCITE_MOLES 0.11164322069509638
CALCITE_AREA 0.24718056242456765
PYRITE_MOLES 0.06612305267589169
PYRITE_AREA 0.9521719585328403
BARITE_MOLES 0.033909257782508556
BARITE_AREA 1.057968842814267
ILLITE_MOLES 0.020345554669505137
ILLITE_AREA 17.63281404690445
