ALKALINITY_VAL 0.007275955172463995
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.3739410752921835
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005079354418534752
QUARTZ_MOLES 1.1142243538128254
QUARTZ_AREA 0.756831636552108
CALCITE_MOLES 0.19932283559660402
CALCITE_AREA 0.441305171062592
PYRITE_MOLES 0.03670626447658356
PYRITE_AREA 0.5285702084628033
BARITE_MOLES 0.01882372537260695
BARITE_AREA 0.587300231625337
ILLITE_MOLES 0.011294235223564172
ILLITE_AREA 9.788337193755616
