ALKALINITY_VAL 0.0055849257734198335
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1563357737312394
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025205080885163005
QUARTZ_MOLES 1.4861195034680275
QUARTZ_AREA 1.0094396627329998
CALCITE_MOLES 0.06753176226451837
CALCITE_AREA 0.14951681682181192
PYRITE_MOLES 0.0113323710151848
PYRITE_AREA 0.16318614261866116
BARITE_MOLES 0.0058114723154793855
BARITE_AREA 0.18131793624295683
ILLITE_MOLES 0.0034868833892876313
ILLITE_AREA 3.0219656040492806
