ALKALINITY_VAL 0.006400499988621106
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.9293515607635716
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005528585394254958
QUARTZ_MOLES 1.4305172612893278
QUARTZ_AREA 0.9716721020078454
CALCITE_MOLES 0.07365332845848456
CALCITE_AREA 0.16307009990808388
PYRITE_MOLES 0.018898976324421897
PYRITE_AREA 0.27214525907167536
BARITE_MOLES 0.009691782730472767
BARITE_AREA 0.30238362119075035
ILLITE_MOLES 0.00581506963828366
ILLITE_AREA 5.03972701984584
