ALKALINITY_VAL 0.0047674559118242275
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.6905818749980055
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.004143672460596184
QUARTZ_MOLES 1.1252529544630103
QUARTZ_AREA 0.7643227615220449
CALCITE_MOLES 0.2205243402848392
CALCITE_AREA 0.4882457718483525
PYRITE_MOLES 0.028978857510376276
PYRITE_AREA 0.41729554814941844
BARITE_MOLES 0.014860952569423732
BARITE_AREA 0.4636617201660205
ILLITE_MOLES 0.00891657154165424
ILLITE_AREA 7.727695336100341
