ALKALINITY_VAL 0.003724903981284923
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.4726609470842873
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0025516105593061957
QUARTZ_MOLES 1.3136314791856492
QUARTZ_AREA 0.8922779858619504
CALCITE_MOLES 0.11748041778333086
CALCITE_AREA 0.2601042460147547
PYRITE_MOLES 0.026205748529244368
PYRITE_AREA 0.377362778821119
BARITE_MOLES 0.013438845399612497
BARITE_AREA 0.41929197646791
ILLITE_MOLES 0.0080633072397675
ILLITE_AREA 6.988199607798499
