ALKALINITY_VAL 0.005130503312126372
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.358797632963806
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.00355806027781041
QUARTZ_MOLES 1.5488695138246436
QUARTZ_AREA 1.0520623112771164
CALCITE_MOLES 0.03649013902605427
CALCITE_AREA 0.0807899757034412
PYRITE_MOLES 0.009496709077544371
PYRITE_AREA 0.1367526107166389
BARITE_MOLES 0.004870107219253523
BARITE_AREA 0.1519473452407099
ILLITE_MOLES 0.0029220643315521137
ILLITE_AREA 2.532455754011832
