ALKALINITY_VAL 0.005326152149508459
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.845440506530119
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005828750654778677
QUARTZ_MOLES 1.1146153496442275
QUARTZ_AREA 0.7570972186262677
CALCITE_MOLES 0.2404255595701112
CALCITE_AREA 0.5323075119633459
PYRITE_MOLES 0.02522367517870899
PYRITE_AREA 0.36322092257340943
BARITE_MOLES 0.012935218040363584
BARITE_AREA 0.40357880285934383
ILLITE_MOLES 0.00776113082421815
ILLITE_AREA 6.726313380989063
