ALKALINITY_VAL 0.002642923607482172
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.760163116072231
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0031183650184027755
QUARTZ_MOLES 1.554874788550393
QUARTZ_AREA 1.0561413658078143
CALCITE_MOLES 0.03157232081673733
CALCITE_AREA 0.06990181730642953
PYRITE_MOLES 0.009861890570285239
PYRITE_AREA 0.14201122421210746
BARITE_MOLES 0.005057379779633456
BARITE_AREA 0.15779024912456383
ILLITE_MOLES 0.003034427867780073
ILLITE_AREA 2.6298374854093973
