ALKALINITY_VAL 0.002811835933411345
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.1700168537988773
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0026154558147081027
QUARTZ_MOLES 1.3527610191359962
QUARTZ_AREA 0.9188565412999221
CALCITE_MOLES 0.1450030231266665
CALCITE_AREA 0.32103990360147566
PYRITE_MOLES 0.01203899038659328
PYRITE_AREA 0.17336146156694324
BARITE_MOLES 0.0061738412238939895
BARITE_AREA 0.1926238461854925
ILLITE_MOLES 0.0037043047343363936
ILLITE_AREA 3.2103974364248744
