ALKALINITY_VAL 0.006207397674454611
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 3.764883873674563
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005828795535766355
QUARTZ_MOLES 1.245671975885279
QUARTZ_AREA 0.8461168138088687
CALCITE_MOLES 0.09442208998664071
CALCITE_AREA 0.20905259775640012
PYRITE_MOLES 0.04393742346727556
PYRITE_AREA 0.6326988979287682
BARITE_MOLES 0.02253201203450029
BARITE_AREA 0.7029987754764091
ILLITE_MOLES 0.013519207220700174
ILLITE_AREA 11.716646257940152
