ALKALINITY_VAL 0.006741809732545893
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 4.2109916144242145
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0045236064216937245
QUARTZ_MOLES 1.1016406484189136
QUARTZ_AREA 0.7482842140203941
CALCITE_MOLES 0.14576095713740364
CALCITE_AREA 0.32271798628207454
PYRITE_MOLES 0.05368184828090228
PYRITE_AREA 0.7730186152449928
BARITE_MOLES 0.02752915296456527
BARITE_AREA 0.8589095724944366
ILLITE_MOLES 0.016517491778739162
ILLITE_AREA 14.31515954157394
