ALKALINITY_VAL 0.0049009095098835305
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.5075730251947568
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.005917090096489382
QUARTZ_MOLES 1.3767243454268543
QUARTZ_AREA 0.9351335176484296
CALCITE_MOLES 0.10787467210996209
CALCITE_AREA 0.23883691242058028
PYRITE_MOLES 0.01835853350942369
PYRITE_AREA 0.2643628825357011
BARITE_MOLES 0.009414632568935226
BARITE_AREA 0.29373653615077905
ILLITE_MOLES 0.005648779541361135
ILLITE_AREA 4.895608935846318
