ALKALINITY_VAL 0.00406435714259401
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 2.829894322994589
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.002482815085180221
QUARTZ_MOLES 1.2192720937606414
QUARTZ_AREA 0.8281848184034546
CALCITE_MOLES 0.1934877215279253
CALCITE_AREA 0.4283860993238199
PYRITE_MOLES 0.020819172837691656
PYRITE_AREA 0.29979608886275994
BARITE_MOLES 0.010676498891123928
BARITE_AREA 0.33310676540306655
ILLITE_MOLES 0.006405899334674356
ILLITE_AREA 5.551779423384443
