ALKALINITY_VAL 0.006859018322097605
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.621087836701927
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0051712399190232804
QUARTZ_MOLES 1.2337057433811907
QUARTZ_AREA 0.8379888068249597
CALCITE_MOLES 0.14490831122340056
CALCITE_AREA 0.32083020935070233
PYRITE_MOLES 0.031907845207745866
PYRITE_AREA 0.45947297099154055
BARITE_MOLES 0.01636299754243378
BARITE_AREA 0.510525523323934
ILLITE_MOLES 0.009817798525460268
ILLITE_AREA 8.508758722065565
