ALKALINITY_VAL 0.0048097235730509055
SODIUM_VAL 0.0006
POTASSIUM_VAL 0.00015
MAGNESIUM_VAL 0.00044
CHLORINE_VAL 0.0003
IRON_VAL 6.5e-06
SULFUR_VAL 0.00037
CALCIUM_VAL 0.0041
FORMATE_VAL 0.0
ACETATE_VAL 1e-06
METHANE_VAL 70.0
CARBONDIOXIDE_VAL 1.8100946863802976
HYDROGEN_VAL 9.2
HYDROGEN_SULFIDE_VAL 0.0050133564024777335
QUARTZ_MOLES 1.2360361865321825
QUARTZ_AREA 0.8395717493426146
CALCITE_MOLES 0.14084659731177315
CALCITE_AREA 0.3118374848231141
PYRITE_MOLES 0.03264769188025482
PYRITE_AREA 0.47012676307566936
BARITE_MOLES 0.016742406092438367
BARITE_AREA 0.5223630700840771
ILLITE_MOLES 0.01004544365546302
ILLITE_AREA 8.706051168067951
